# 50 train equations for class=quadratic
-5*d*x**2 - 5*e - 5*g*x
2*d + 6*g*x + x**2
4*b - 4*f*x + x**2
8*a*x - 5*f + x**2
-5*a*x - 4*b - 5*d*x**2
3*e*x**2 - 2*f*x
2*c + 8*f*x + x**2
2*a*x + 4*b*x**2 - 2*f
2*c*x - 2*g + x**2
-4*b*x + c*x**2 + 3*g
-5*b - 10*f*x + 2*g*x**2
3*c*x**2 - 5*e + 4*f*x
8*c*x + 3*d + x**2
5*a*x**2 - 4*b*x + 5*e
4*f*x + 2*g*x**2
c*x**2 + 2*e*x
-5*c*x - f*x**2
-5*d*x**2 - g*x
-10*c*x - f + 3*g*x**2
-8*e*x - 4*g + x**2
-5*e*x**2 - 4*f*x + 4*g
5*e*x + g*x**2
4*b*x + 4*e - 3*g*x**2
-b*x + 2*e*x**2
2*a*x**2 + d*x
-4*a*x**2 + b*x
2*a*x - 5*b*x**2 - 2*d
-3*c - 3*f*x + 3*g*x**2
-4*f*x**2 + 3*g*x
-5*c*x**2 - d + 2*f*x
5*d + 6*f*x + x**2
4*a*x + 5*b - 5*d*x**2
c*x - 5*e*x**2
-4*c - 4*f*x**2 - 2*g*x
2*d*x + 3*g*x**2
-4*a*x - f - g*x**2
3*b*x**2 - 5*c*x
-4*b*x**2 + 2*d + 2*g*x
4*c - 4*f*x**2 - 6*g*x
5*b + 10*g*x + x**2
2*d - 4*f*x - 4*g*x**2
b + 10*d*x + x**2
d + 6*f*x + g*x**2
-2*d*x**2 - 4*f + 6*g*x
2*b*x + 5*d*x**2
-4*d*x - 4*f + x**2
-2*a - 3*b*x**2 - 10*f*x
-4*b*x + 5*e*x**2
-4*a*x**2 - 5*e*x
-6*d*x + 2*f - 4*g*x**2
