# 50 train equations for class=exponential
-5*d*exp(x) - 5*e - 5*g*exp(-x)
2*d + 5*e*exp(3*x) + 3*g*exp(-3*x)
4*b - 5*c*exp(3*x) - 2*f*exp(-3*x)
4*a*exp(-3*x) - 5*e*exp(3*x) - 5*f
-5*a*exp(-x) - 4*b - 5*d*exp(x)
-d + 3*e*exp(5*x) - 2*f*exp(-5*x)
2*c + 2*e*exp(3*x) + 4*f*exp(-3*x)
a*exp(-2*x) + 4*b*exp(2*x) - 2*f
c*exp(-3*x) + 5*f*exp(3*x) - 2*g
-2*b*exp(-2*x) + c*exp(2*x) + 3*g
-5*b - 5*f*exp(-2*x) + 2*g*exp(2*x)
3*c*exp(x) - 5*e + 4*f*exp(-x)
4*c*exp(-3*x) + 3*d - e*exp(3*x)
5*a*exp(x) - 4*b*exp(-x) + 5*e
-4*d + 4*f*exp(-5*x) + 2*g*exp(5*x)
3*a + c*exp(5*x) + 2*e*exp(-5*x)
-5*c*exp(-5*x) - d - f*exp(5*x)
4*c - 5*d*exp(5*x) - g*exp(-5*x)
-5*c*exp(-2*x) - f + 3*g*exp(2*x)
-4*d*exp(3*x) - 4*e*exp(-3*x) - 4*g
-5*e*exp(x) - 4*f*exp(-x) + 4*g
5*e*exp(-5*x) - 2*f + g*exp(5*x)
4*b*exp(-x) + 4*e - 3*g*exp(x)
-b*exp(-5*x) + 2*e*exp(5*x) - 4*f
2*a*exp(5*x) + d*exp(-5*x) - 5*f
-4*a*exp(5*x) + b*exp(-5*x) + 4*d
2*a*exp(-x) - 5*b*exp(x) - 2*d
-3*c - 3*f*exp(-x) + 3*g*exp(x)
-3*b - 4*f*exp(5*x) + 3*g*exp(-5*x)
-5*c*exp(2*x) - d + f*exp(-2*x)
2*c*exp(3*x) + 5*d + 3*f*exp(-3*x)
4*a*exp(-x) + 5*b - 5*d*exp(x)
4*a + c*exp(-5*x) - 5*e*exp(5*x)
-4*c - 4*f*exp(x) - 2*g*exp(-x)
5*b + 2*d*exp(-5*x) + 3*g*exp(5*x)
-2*a*exp(-2*x) - f - g*exp(2*x)
3*b*exp(5*x) - 5*c*exp(-5*x) - 2*d
-4*b*exp(2*x) + 2*d + g*exp(-2*x)
4*c - 4*f*exp(2*x) - 3*g*exp(-2*x)
5*b + e*exp(3*x) + 5*g*exp(-3*x)
2*d - 4*f*exp(-x) - 4*g*exp(x)
b + 5*d*exp(-3*x) + 4*e*exp(3*x)
d + 3*f*exp(-2*x) + g*exp(2*x)
a - 5*d*exp(-5*x) - g*exp(5*x)
-2*d*exp(2*x) - 4*f + 3*g*exp(-2*x)
2*b*exp(-5*x) + 5*d*exp(5*x) + 4*f
3*a*exp(3*x) - 2*d*exp(-3*x) - 4*f
-2*a - 3*b*exp(2*x) - 5*f*exp(-2*x)
-4*b*exp(-5*x) + 5*e*exp(5*x) + 3*f
-4*a*exp(5*x) - 3*b - 5*e*exp(-5*x)
