# 1000 train equations for class=cubic
-4*c**2*x/(3*d) + 4*c*x**2 - 4*d*x**3 + 5*f
2*b + 3*f**2*x - 3*f*x**2 + x**3
a*x**3 + 4*f*x**2 - 2*g + 16*f**2*x/(3*a)
5*a*x**3 - 4*c*x**2 - 2*d + 16*c**2*x/(15*a)
3*b*x**3 - 5*d*x**2 - 3*e + 25*d**2*x/(9*b)
27*a**2*x + 9*a*x**2 - 3*g + x**3
5*b*x**3 + e - f*x**2 + f**2*x/(15*b)
3*c + 12*e**2*x + 6*e*x**2 + x**3
-5*a - c*x**3 - 2*f*x**2 - 4*f**2*x/(3*c)
-2*d + 27*e**2*x - 9*e*x**2 + x**3
-4*d + 75*e**2*x - 15*e*x**2 + x**3
48*a**2*x - 12*a*x**2 + g + x**3
4*b + 12*d**2*x + 6*d*x**2 + x**3
4*b + 75*e**2*x - 15*e*x**2 + x**3
-3*c + 3*e**2*x - 3*e*x**2 + x**3
4*d*x**3 - 4*f*x**2 - 5*g + 4*f**2*x/(3*d)
b*x**3 - 5*f + 4*g*x**2 + 16*g**2*x/(3*b)
48*c**2*x + 12*c*x**2 - 5*g + x**3
-3*b*x**3 + 4*e + 4*f*x**2 - 16*f**2*x/(9*b)
-a**2*x/(3*f) - 2*a*x**2 + 3*e - 4*f*x**3
-5*a + 3*e**2*x + 3*e*x**2 + x**3
-2*b**2*x/(3*c) + 2*b*x**2 - 2*c*x**3 + 3*d
-16*a**2*x/(3*d) + 4*a*x**2 - d*x**3 + 4*e
5*a*x**3 + 4*d + f*x**2 + f**2*x/(15*a)
12*a**2*x - 6*a*x**2 - 5*d + x**3
-4*b + 16*f**2*x/(9*g) - 4*f*x**2 + 3*g*x**3
-a*x**3 + c - 3*d*x**2 - 3*d**2*x/a
-e**2*x/(9*g) - e*x**2 + f - 3*g*x**3
-2*a + 48*g**2*x - 12*g*x**2 + x**3
-4*b + 27*f**2*x + 9*f*x**2 + x**3
5*d**2*x/(3*g) + 5*d*x**2 + 2*e + 5*g*x**3
3*a**2*x/d - 3*a*x**2 - 3*c + d*x**3
3*b + 48*d**2*x + 12*d*x**2 + x**3
-b*x**3 + 3*c - f*x**2 - f**2*x/(3*b)
-4*d + 12*f**2*x + 6*f*x**2 + x**3
5*b + 12*f**2*x - 6*f*x**2 + x**3
a*x**3 + d*x**2 - 2*f + d**2*x/(3*a)
75*b**2*x + 15*b*x**2 + 2*g + x**3
-2*c + 12*g**2*x - 6*g*x**2 + x**3
a*x**3 + 3*c + 5*g*x**2 + 25*g**2*x/(3*a)
-3*c*x**3 + 5*e - g*x**2 - g**2*x/(9*c)
27*c**2*x - 9*c*x**2 - 3*e + x**3
3*d**2*x - 3*d*x**2 - 2*g + x**3
-4*a**2*x/(3*c) - 2*a*x**2 - c*x**3 + 5*d
48*c**2*x - 12*c*x**2 - 2*d + x**3
-5*d + 27*f**2*x + 9*f*x**2 + x**3
4*c + 3*d**2*x + 3*d*x**2 + x**3
c + 3*g**2*x - 3*g*x**2 + x**3
a**2*x/(6*f) + a*x**2 + 2*f*x**3 + 3*g
-5*d - 4*e*x**3 - 5*g*x**2 - 25*g**2*x/(12*e)
3*b**2*x - 3*b*x**2 + 5*e + x**3
2*b**2*x/(3*f) + 2*b*x**2 + 2*f*x**3 + 4*g
2*a**2*x/(3*f) - 2*a*x**2 - 4*e + 2*f*x**3
-5*a*x**3 - e + 2*f*x**2 - 4*f**2*x/(15*a)
-3*a**2*x/(4*c) - 3*a*x**2 - 4*c*x**3 - 2*f
-5*a - 2*c*x**3 - g*x**2 - g**2*x/(6*c)
3*a*x**3 + 3*b + 3*g*x**2 + g**2*x/a
4*a - e**2*x/(6*g) - e*x**2 - 2*g*x**3
5*a - 5*c*x**3 + 2*d*x**2 - 4*d**2*x/(15*c)
2*f + 12*g**2*x + 6*g*x**2 + x**3
-a + 27*g**2*x + 9*g*x**2 + x**3
-4*a*x**3 - 5*d + 3*e*x**2 - 3*e**2*x/(4*a)
5*a*x**3 - 5*b + 5*g*x**2 + 5*g**2*x/(3*a)
-4*c*x**3 - 3*e + 5*f*x**2 - 25*f**2*x/(12*c)
3*c**2*x - 3*c*x**2 + 3*d + x**3
3*b**2*x + 3*b*x**2 - 5*f + x**3
-b*x**3 - 3*d*x**2 + f - 3*d**2*x/b
d*x**3 - 4*e*x**2 - 5*f + 16*e**2*x/(3*d)
25*a**2*x/(6*f) + 5*a*x**2 - 4*b + 2*f*x**3
-5*b + 2*c*x**3 - 5*d*x**2 + 25*d**2*x/(6*c)
3*a**2*x + 3*a*x**2 - 2*f + x**3
3*a + 12*g**2*x - 6*g*x**2 + x**3
-4*e + 48*f**2*x - 12*f*x**2 + x**3
-b*x**3 + c - 2*g*x**2 - 4*g**2*x/(3*b)
-3*c**2*x/f + 3*c*x**2 + 5*d - f*x**3
-3*b**2*x/(2*e) - 3*b*x**2 - 2*e*x**3 - 4*f
3*c*x**3 - 4*e - g*x**2 + g**2*x/(9*c)
4*c + 4*e*x**3 - 2*g*x**2 + g**2*x/(3*e)
-3*b - e**2*x/(6*g) - e*x**2 - 2*g*x**3
25*a**2*x/(6*g) + 5*a*x**2 - 3*d + 2*g*x**3
-3*b + 48*d**2*x - 12*d*x**2 + x**3
3*a + e**2*x/(6*g) - e*x**2 + 2*g*x**3
-b - 4*d**2*x/(3*g) - 4*d*x**2 - 4*g*x**3
2*c + 5*d*x**3 - f*x**2 + f**2*x/(15*d)
-a**2*x/c + 3*a*x**2 - 3*c*x**3 - 3*e
27*f**2*x - 9*f*x**2 - 4*g + x**3
16*b**2*x/(3*g) - 4*b*x**2 - d + g*x**3
2*b**2*x/(3*d) + 2*b*x**2 + 2*d*x**3 - 2*g
a**2*x/(15*f) - a*x**2 + 3*c + 5*f*x**3
-a**2*x/(3*e) - a*x**2 - e*x**3 - f
-3*b**2*x/(4*d) - 3*b*x**2 - 4*d*x**3 + 5*g
75*a**2*x - 15*a*x**2 + b + x**3
-5*a*x**3 - 2*b*x**2 - e - 4*b**2*x/(15*a)
3*d - 4*e*x**3 - 2*f*x**2 - f**2*x/(3*e)
2*c*x**3 + 4*d*x**2 + 3*g + 8*d**2*x/(3*c)
-4*a*x**3 - 3*b*x**2 + 3*g - 3*b**2*x/(4*a)
-2*b*x**3 + 5*c*x**2 + 2*d - 25*c**2*x/(6*b)
-2*a*x**3 - 3*d + 5*e*x**2 - 25*e**2*x/(6*a)
-5*b + 75*c**2*x + 15*c*x**2 + x**3
4*d*x**3 - 2*e*x**2 - 3*g + e**2*x/(3*d)
75*c**2*x + 15*c*x**2 - f + x**3
4*a + 12*c**2*x - 6*c*x**2 + x**3
2*c + 27*g**2*x - 9*g*x**2 + x**3
48*a**2*x + 12*a*x**2 + b + x**3
3*b**2*x + 3*b*x**2 + 4*c + x**3
3*e + 75*f**2*x - 15*f*x**2 + x**3
12*a**2*x + 6*a*x**2 + 3*b + x**3
12*b**2*x - 6*b*x**2 - 4*d + x**3
75*c**2*x + 15*c*x**2 + 4*f + x**3
3*c**2*x - 3*c*x**2 - 4*d + x**3
3*a**2*x/c - 3*a*x**2 + c*x**3 - f
-5*c + 4*d*x**3 + 2*g*x**2 + g**2*x/(3*d)
-2*a + 12*d**2*x + 6*d*x**2 + x**3
-2*b + 75*g**2*x - 15*g*x**2 + x**3
27*d**2*x - 9*d*x**2 + 2*g + x**3
-3*d*x**3 + e*x**2 + 5*f - e**2*x/(9*d)
a**2*x/(9*d) + a*x**2 + 3*d*x**3 - 4*g
-4*b**2*x/(3*e) - 2*b*x**2 + 4*c - e*x**3
-5*b - c**2*x/(15*f) + c*x**2 - 5*f*x**3
75*c**2*x - 15*c*x**2 - d + x**3
-25*c**2*x/(6*e) + 5*c*x**2 - 2*e*x**3 + 2*g
4*b*x**3 + 4*e - 3*f*x**2 + 3*f**2*x/(4*b)
-4*b + 4*c*x**3 - g*x**2 + g**2*x/(12*c)
8*e**2*x/(3*g) + 4*e*x**2 - 3*f + 2*g*x**3
75*b**2*x - 15*b*x**2 + 3*f + x**3
-2*c - 4*f*x**3 - 4*g*x**2 - 4*g**2*x/(3*f)
3*a**2*x + 3*a*x**2 + e + x**3
a + 48*c**2*x - 12*c*x**2 + x**3
3*a**2*x + 3*a*x**2 - c + x**3
3*b + 48*c**2*x - 12*c*x**2 + x**3
12*a**2*x + 6*a*x**2 + 5*d + x**3
25*a**2*x/(3*g) + 5*a*x**2 - b + g*x**3
-c**2*x/(3*e) - c*x**2 - e*x**3 + 3*f
27*a**2*x - 9*a*x**2 - g + x**3
48*b**2*x - 12*b*x**2 + 2*f + x**3
16*e**2*x/(15*f) - 4*e*x**2 + 5*f*x**3 - 2*g
-3*a*x**3 - 5*b + 4*g*x**2 - 16*g**2*x/(9*a)
48*f**2*x + 12*f*x**2 + 2*g + x**3
4*e + 48*g**2*x + 12*g*x**2 + x**3
5*b*x**3 - 2*e + f*x**2 + f**2*x/(15*b)
-b**2*x/(6*f) - b*x**2 + 4*e - 2*f*x**3
2*b*x**3 + 3*c*x**2 - d + 3*c**2*x/(2*b)
2*c*x**3 + 5*d + 5*g*x**2 + 25*g**2*x/(6*c)
27*e**2*x + 9*e*x**2 + 2*f + x**3
4*d*x**3 - e + f*x**2 + f**2*x/(12*d)
b + 4*c*x**3 + 5*f*x**2 + 25*f**2*x/(12*c)
-5*b**2*x/(3*e) + 5*b*x**2 - 5*e*x**3 - 5*f
12*a**2*x - 6*a*x**2 + 4*g + x**3
-3*a - 8*b**2*x/(3*c) + 4*b*x**2 - 2*c*x**3
-b + 48*g**2*x + 12*g*x**2 + x**3
27*c**2*x - 9*c*x**2 - 2*f + x**3
48*d**2*x - 12*d*x**2 + 5*g + x**3
4*a*x**3 + 4*c + 2*e*x**2 + e**2*x/(3*a)
-b + c**2*x/(12*d) - c*x**2 + 4*d*x**3
-5*d + 12*e**2*x + 6*e*x**2 + x**3
3*d**2*x + 3*d*x**2 + 3*f + x**3
48*c**2*x - 12*c*x**2 + 3*d + x**3
-25*b**2*x/(9*g) + 5*b*x**2 - 3*e - 3*g*x**3
2*b + 4*e*x**3 + 2*g*x**2 + g**2*x/(3*e)
-2*b*x**3 + 5*c*x**2 + e - 25*c**2*x/(6*b)
5*a*x**3 + 5*b*x**2 - 4*e + 5*b**2*x/(3*a)
2*b*x**3 - 4*e + 5*f*x**2 + 25*f**2*x/(6*b)
12*a**2*x - 6*a*x**2 + 3*c + x**3
-4*b**2*x/(9*g) - 2*b*x**2 + 4*f - 3*g*x**3
-2*c + 3*e**2*x - 3*e*x**2 + x**3
2*a + 5*b*x**3 - 2*e*x**2 + 4*e**2*x/(15*b)
4*a*x**3 + 4*b*x**2 + f + 4*b**2*x/(3*a)
c + d**2*x/(12*f) + d*x**2 + 4*f*x**3
-a - f**2*x/(15*g) - f*x**2 - 5*g*x**3
5*e*x**3 + 4*f*x**2 - 5*g + 16*f**2*x/(15*e)
2*b*x**3 + 3*c*x**2 + 3*d + 3*c**2*x/(2*b)
2*a + 4*d**2*x/(3*f) + 4*d*x**2 + 4*f*x**3
3*a + 3*b*x**3 + g*x**2 + g**2*x/(9*b)
25*a**2*x/(12*d) + 5*a*x**2 + 4*d*x**3 + g
-a**2*x/(9*g) + a*x**2 - 5*c - 3*g*x**3
4*a + 27*d**2*x - 9*d*x**2 + x**3
-3*b + 5*d*x**3 + 2*e*x**2 + 4*e**2*x/(15*d)
-f + 12*g**2*x + 6*g*x**2 + x**3
-2*a - 2*b**2*x/(3*f) - 2*b*x**2 - 2*f*x**3
-3*c**2*x/(2*f) + 3*c*x**2 - 2*f*x**3 + 5*g
c + 3*e**2*x/(4*f) + 3*e*x**2 + 4*f*x**3
75*e**2*x + 15*e*x**2 - 3*f + x**3
-4*e + 27*g**2*x - 9*g*x**2 + x**3
75*c**2*x + 15*c*x**2 + g + x**3
2*c - 2*d*x**3 - e*x**2 - e**2*x/(6*d)
5*a - 4*b**2*x/(9*e) + 2*b*x**2 - 3*e*x**3
2*b + 3*c**2*x + 3*c*x**2 + x**3
-2*e - 3*f*x**3 + 4*g*x**2 - 16*g**2*x/(9*f)
c - e**2*x/(6*f) - e*x**2 - 2*f*x**3
4*d - 3*e*x**3 + 4*f*x**2 - 16*f**2*x/(9*e)
-3*b*x**3 - 4*d*x**2 - 2*g - 16*d**2*x/(9*b)
3*c**2*x + 3*c*x**2 + 5*f + x**3
-4*b**2*x/(3*e) + 2*b*x**2 - e*x**3 + 4*g
-4*d + 25*e**2*x/(12*g) - 5*e*x**2 + 4*g*x**3
4*c**2*x/(3*f) + 2*c*x**2 + f*x**3 - 2*g
27*b**2*x + 9*b*x**2 - 2*f + x**3
-5*c*x**3 + 5*e + 4*f*x**2 - 16*f**2*x/(15*c)
b + 12*d**2*x + 6*d*x**2 + x**3
-3*a*x**3 + 2*b*x**2 - e - 4*b**2*x/(9*a)
3*a + 75*e**2*x + 15*e*x**2 + x**3
-3*c + 25*d**2*x/(6*g) - 5*d*x**2 + 2*g*x**3
5*b*x**3 - e*x**2 - g + e**2*x/(15*b)
-8*c**2*x/(3*f) - 4*c*x**2 - 2*d - 2*f*x**3
3*b*x**3 - 2*d + 3*f*x**2 + f**2*x/b
-2*b*x**3 - 3*c - e*x**2 - e**2*x/(6*b)
-5*a + 75*c**2*x - 15*c*x**2 + x**3
4*d**2*x/(15*e) + 2*d*x**2 + 5*e*x**3 + 3*f
4*c**2*x/(9*e) + 2*c*x**2 + 2*d + 3*e*x**3
25*b**2*x/(6*g) - 5*b*x**2 + 5*e + 2*g*x**3
b + 75*c**2*x - 15*c*x**2 + x**3
2*b*x**3 + 2*d*x**2 - 2*e + 2*d**2*x/(3*b)
3*a**2*x/(2*c) + 3*a*x**2 + 2*c*x**3 + 4*e
-3*b - 2*c*x**3 - 5*f*x**2 - 25*f**2*x/(6*c)
-2*a*x**3 + 3*e - 2*f*x**2 - 2*f**2*x/(3*a)
4*b**2*x/(15*d) + 2*b*x**2 + 3*c + 5*d*x**3
2*b - 25*c**2*x/(12*d) + 5*c*x**2 - 4*d*x**3
-2*f + 48*g**2*x + 12*g*x**2 + x**3
3*b*x**3 + 5*c*x**2 + d + 25*c**2*x/(9*b)
a*x**3 - 4*d - e*x**2 + e**2*x/(3*a)
3*a + 25*b**2*x/(3*f) + 5*b*x**2 + f*x**3
27*d**2*x - 9*d*x**2 + e + x**3
-4*b**2*x/(3*f) - 2*b*x**2 - f*x**3 - 4*g
4*b + 48*e**2*x - 12*e*x**2 + x**3
4*b**2*x/(3*e) + 2*b*x**2 + e*x**3 + 3*f
-4*e + 3*f**2*x - 3*f*x**2 + x**3
75*b**2*x - 15*b*x**2 + 5*e + x**3
a*x**3 - 2*b - g*x**2 + g**2*x/(3*a)
-3*a + 4*c*x**3 + 2*g*x**2 + g**2*x/(3*c)
-16*b**2*x/(9*g) - 4*b*x**2 + 3*e - 3*g*x**3
2*f + 75*g**2*x - 15*g*x**2 + x**3
-2*a*x**3 + 4*c - 3*d*x**2 - 3*d**2*x/(2*a)
-2*a*x**3 - c - 4*g*x**2 - 8*g**2*x/(3*a)
12*d**2*x - 6*d*x**2 + 5*g + x**3
48*d**2*x + 12*d*x**2 - g + x**3
e - 4*f**2*x/(15*g) - 2*f*x**2 - 5*g*x**3
48*d**2*x + 12*d*x**2 + 3*e + x**3
3*c + 3*d**2*x + 3*d*x**2 + x**3
-4*a*x**3 + 5*f - 4*g*x**2 - 4*g**2*x/(3*a)
-c*x**3 + 3*d + e*x**2 - e**2*x/(3*c)
8*a**2*x/(3*g) - 4*a*x**2 - 3*c + 2*g*x**3
-f + 27*g**2*x - 9*g*x**2 + x**3
-3*b + 5*c*x**3 - 5*d*x**2 + 5*d**2*x/(3*c)
3*a*x**3 + c - 5*f*x**2 + 25*f**2*x/(9*a)
75*f**2*x + 15*f*x**2 - 5*g + x**3
5*c*x**3 - 4*d*x**2 + 5*g + 16*d**2*x/(15*c)
27*c**2*x + 9*c*x**2 + 5*f + x**3
27*a**2*x + 9*a*x**2 + c + x**3
-3*e + 12*f**2*x + 6*f*x**2 + x**3
5*a + 75*c**2*x - 15*c*x**2 + x**3
2*b + 4*c**2*x/(9*d) + 2*c*x**2 + 3*d*x**3
4*d**2*x/(3*g) + 4*d*x**2 - 4*e + 4*g*x**3
75*a**2*x - 15*a*x**2 - 2*b + x**3
-d*x**3 + 3*e + 4*g*x**2 - 16*g**2*x/(3*d)
-3*a**2*x/(2*d) - 3*a*x**2 - 5*c - 2*d*x**3
-a**2*x/(15*g) - a*x**2 + c - 5*g*x**3
-4*a**2*x/(3*f) - 4*a*x**2 - 4*d - 4*f*x**3
4*a + 3*c*x**3 + 4*f*x**2 + 16*f**2*x/(9*c)
-2*b**2*x/(3*d) + 2*b*x**2 - 2*d*x**3 - 3*e
5*b*x**3 - 3*d*x**2 + 3*e + 3*d**2*x/(5*b)
3*a**2*x - 3*a*x**2 - 5*g + x**3
48*b**2*x + 12*b*x**2 - 4*f + x**3
75*a**2*x - 15*a*x**2 - 3*c + x**3
5*c*x**3 + 4*e - 2*f*x**2 + 4*f**2*x/(15*c)
-2*c*x**3 - d*x**2 - g - d**2*x/(6*c)
b + 2*e*x**3 - g*x**2 + g**2*x/(6*e)
3*c**2*x/f - 3*c*x**2 - d + f*x**3
a**2*x/(6*f) - a*x**2 - 3*d + 2*f*x**3
a + 48*f**2*x + 12*f*x**2 + x**3
c + 3*d**2*x + 3*d*x**2 + x**3
-16*a**2*x/(9*d) - 4*a*x**2 - 3*d*x**3 + 4*e
3*b*x**3 - 2*f*x**2 - 3*g + 4*f**2*x/(9*b)
-4*b*x**3 - 3*c*x**2 - 4*g - 3*c**2*x/(4*b)
3*a - 2*d*x**3 - 5*g*x**2 - 25*g**2*x/(6*d)
48*d**2*x - 12*d*x**2 - 5*f + x**3
2*b + 12*f**2*x - 6*f*x**2 + x**3
-2*a*x**3 - b*x**2 - 5*e - b**2*x/(6*a)
3*c + d**2*x/e + 3*d*x**2 + 3*e*x**3
3*b - 4*d*x**3 + 4*f*x**2 - 4*f**2*x/(3*d)
75*c**2*x - 15*c*x**2 + 4*e + x**3
25*b**2*x/(9*d) + 5*b*x**2 + 3*c + 3*d*x**3
3*c*x**3 - 5*d + 5*e*x**2 + 25*e**2*x/(9*c)
2*c - 5*d**2*x/(3*e) + 5*d*x**2 - 5*e*x**3
5*b*x**3 + d - 5*e*x**2 + 5*e**2*x/(3*b)
-4*b**2*x/(3*c) + 4*b*x**2 - 4*c*x**3 + 3*d
3*a**2*x + 3*a*x**2 - 4*e + x**3
-3*a*x**3 + 3*c*x**2 - g - c**2*x/a
-4*b - 3*c*x**3 - 3*f*x**2 - f**2*x/c
-25*c**2*x/(6*f) + 5*c*x**2 + 2*e - 2*f*x**3
3*a*x**3 + 3*b + 4*e*x**2 + 16*e**2*x/(9*a)
12*b**2*x - 6*b*x**2 + e + x**3
-5*c - 4*e**2*x/(3*g) + 4*e*x**2 - 4*g*x**3
b + 75*e**2*x + 15*e*x**2 + x**3
75*a**2*x + 15*a*x**2 - 2*d + x**3
-3*b + 48*d**2*x + 12*d*x**2 + x**3
-5*d*x**3 + 2*e*x**2 - 5*g - 4*e**2*x/(15*d)
-4*a*x**3 + 5*e*x**2 - 3*g - 25*e**2*x/(12*a)
a*x**3 + 2*c + d*x**2 + d**2*x/(3*a)
-5*c + 48*d**2*x - 12*d*x**2 + x**3
-3*b + 75*d**2*x - 15*d*x**2 + x**3
5*e + 3*g**2*x + 3*g*x**2 + x**3
2*a - 5*c*x**3 + 5*g*x**2 - 5*g**2*x/(3*c)
27*b**2*x - 9*b*x**2 + 5*g + x**3
-a + 75*f**2*x + 15*f*x**2 + x**3
-3*a*x**3 - d + 2*f*x**2 - 4*f**2*x/(9*a)
5*e + 48*g**2*x - 12*g*x**2 + x**3
5*d*x**3 - e - 4*g*x**2 + 16*g**2*x/(15*d)
2*c + 25*d**2*x/(6*e) + 5*d*x**2 + 2*e*x**3
48*b**2*x - 12*b*x**2 - 3*g + x**3
75*b**2*x - 15*b*x**2 - 4*g + x**3
25*a**2*x/(12*e) - 5*a*x**2 + 4*e*x**3 - 4*f
4*b - 4*c*x**3 + 5*f*x**2 - 25*f**2*x/(12*c)
-3*c + 3*e*x**3 - 5*f*x**2 + 25*f**2*x/(9*e)
4*b + 4*d*x**3 + f*x**2 + f**2*x/(12*d)
-4*a**2*x/(3*f) - 4*a*x**2 + 3*b - 4*f*x**3
27*a**2*x + 9*a*x**2 - c + x**3
5*a*x**3 - 3*e*x**2 - f + 3*e**2*x/(5*a)
-4*d*x**3 + 3*f + g*x**2 - g**2*x/(12*d)
-3*c*x**3 - 2*e + 3*g*x**2 - g**2*x/c
-4*a**2*x/(9*d) + 2*a*x**2 - 3*d*x**3 + 4*f
-2*a + 3*c**2*x + 3*c*x**2 + x**3
-a**2*x/(3*c) + 2*a*x**2 - 4*c*x**3 + 2*g
5*b**2*x/(3*f) - 5*b*x**2 + 5*c + 5*f*x**3
27*d**2*x - 9*d*x**2 - 5*e + x**3
5*a*x**3 - b - e*x**2 + e**2*x/(15*a)
-4*a*x**3 + 4*c*x**2 - 2*d - 4*c**2*x/(3*a)
4*f + 27*g**2*x + 9*g*x**2 + x**3
5*b + d*x**3 - 2*g*x**2 + 4*g**2*x/(3*d)
-4*d**2*x/(3*g) + 2*d*x**2 - e - g*x**3
c**2*x/(15*g) - c*x**2 + 4*e + 5*g*x**3
5*d*x**3 - 2*e*x**2 + 2*f + 4*e**2*x/(15*d)
2*e*x**3 + f + 4*g*x**2 + 8*g**2*x/(3*e)
-a - 3*d**2*x/e - 3*d*x**2 - e*x**3
27*e**2*x - 9*e*x**2 + 4*g + x**3
-4*b*x**3 - 4*d + 5*f*x**2 - 25*f**2*x/(12*b)
-5*c*x**3 - 2*d + 4*f*x**2 - 16*f**2*x/(15*c)
5*a - 16*b**2*x/(3*f) + 4*b*x**2 - f*x**3
-2*d + 2*e*x**3 + 5*g*x**2 + 25*g**2*x/(6*e)
2*c + 48*g**2*x - 12*g*x**2 + x**3
-2*a*x**3 + 2*e*x**2 - 4*f - 2*e**2*x/(3*a)
-3*a - 4*d*x**3 - 2*g*x**2 - g**2*x/(3*d)
-2*c*x**3 + 5*f*x**2 + 3*g - 25*f**2*x/(6*c)
12*a**2*x + 6*a*x**2 + 2*g + x**3
a*x**3 + 4*e*x**2 + 5*f + 16*e**2*x/(3*a)
5*a + 3*c**2*x - 3*c*x**2 + x**3
25*a**2*x/(6*g) + 5*a*x**2 - 5*c + 2*g*x**3
-c + 3*g**2*x + 3*g*x**2 + x**3
c - 8*d**2*x/(3*e) - 4*d*x**2 - 2*e*x**3
a*x**3 - 2*c + 5*d*x**2 + 25*d**2*x/(3*a)
5*a + 4*c*x**3 - g*x**2 + g**2*x/(12*c)
-3*b**2*x/(4*g) + 3*b*x**2 - 4*e - 4*g*x**3
2*e + 27*f**2*x + 9*f*x**2 + x**3
27*f**2*x + 9*f*x**2 + 4*g + x**3
2*b + 3*c*x**3 - 3*e*x**2 + e**2*x/c
-3*c + 27*g**2*x + 9*g*x**2 + x**3
4*b - c*x**3 - 2*d*x**2 - 4*d**2*x/(3*c)
25*c**2*x/(6*f) - 5*c*x**2 + 3*d + 2*f*x**3
f + 27*g**2*x - 9*g*x**2 + x**3
48*f**2*x + 12*f*x**2 + 5*g + x**3
-4*b**2*x/(9*d) - 2*b*x**2 - 3*d*x**3 - e
-16*e**2*x/(3*f) - 4*e*x**2 - f*x**3 - 3*g
-2*b + d*x**3 - 2*f*x**2 + 4*f**2*x/(3*d)
-a*x**3 + 3*b + 3*g*x**2 - 3*g**2*x/a
-a**2*x/c - 3*a*x**2 - 3*c*x**3 - 5*e
-3*a**2*x/(4*b) + 3*a*x**2 - 4*b*x**3 - 5*g
-5*b*x**3 + f*x**2 + 5*g - f**2*x/(15*b)
a**2*x/(12*g) - a*x**2 + 3*c + 4*g*x**3
3*a**2*x + 3*a*x**2 + 2*e + x**3
c + 5*d*x**3 - e*x**2 + e**2*x/(15*d)
-5*c - d*x**3 + e*x**2 - e**2*x/(3*d)
3*c - 4*d*x**3 + 5*e*x**2 - 25*e**2*x/(12*d)
b*x**3 - 5*d + 5*f*x**2 + 25*f**2*x/(3*b)
-4*c*x**3 - e + 5*g*x**2 - 25*g**2*x/(12*c)
-3*a + 3*b**2*x/g - 3*b*x**2 + g*x**3
-3*b**2*x/(2*g) + 3*b*x**2 - d - 2*g*x**3
-3*d*x**3 + 5*e - 4*g*x**2 - 16*g**2*x/(9*d)
-2*a*x**3 - 5*e - 3*g*x**2 - 3*g**2*x/(2*a)
16*a**2*x/(3*b) + 4*a*x**2 + b*x**3 + g
a**2*x/(15*g) + a*x**2 + 3*c + 5*g*x**3
-3*a - 3*d**2*x/(4*g) + 3*d*x**2 - 4*g*x**3
2*a*x**3 - 2*b*x**2 + 3*f + 2*b**2*x/(3*a)
a**2*x/(3*g) - 2*a*x**2 + 2*e + 4*g*x**3
3*a**2*x - 3*a*x**2 - d + x**3
-4*a + 75*c**2*x + 15*c*x**2 + x**3
-3*b - 4*c*x**3 - 5*e*x**2 - 25*e**2*x/(12*c)
-4*a**2*x/(3*f) - 4*a*x**2 - 2*c - 4*f*x**3
-4*a + 48*e**2*x + 12*e*x**2 + x**3
-a*x**3 + 4*d + 3*f*x**2 - 3*f**2*x/a
16*a**2*x/(3*c) - 4*a*x**2 + c*x**3 + f
3*a**2*x + 3*a*x**2 - 3*g + x**3
-3*a*x**3 + 4*e*x**2 + 3*g - 16*e**2*x/(9*a)
-a**2*x/(6*f) - a*x**2 - 2*f*x**3 + 3*g
4*c*x**3 + e - g*x**2 + g**2*x/(12*c)
-3*c + 3*f**2*x + 3*f*x**2 + x**3
3*a*x**3 - 3*b*x**2 + 3*g + b**2*x/a
-4*a*x**3 - 4*b*x**2 + 4*e - 4*b**2*x/(3*a)
-2*a - 25*d**2*x/(6*e) - 5*d*x**2 - 2*e*x**3
5*a + b**2*x/(3*f) + 2*b*x**2 + 4*f*x**3
5*d - f*x**3 - g*x**2 - g**2*x/(3*f)
-4*e*x**3 + 4*f*x**2 - 5*g - 4*f**2*x/(3*e)
3*c**2*x/(5*d) - 3*c*x**2 + 5*d*x**3 + g
3*e*x**3 + f*x**2 - 5*g + f**2*x/(9*e)
-a + 3*c**2*x/(5*d) + 3*c*x**2 + 5*d*x**3
-4*c + 25*e**2*x/(3*f) - 5*e*x**2 + f*x**3
12*d**2*x + 6*d*x**2 - 3*g + x**3
-3*c*x**3 + 5*e*x**2 + 2*f - 25*e**2*x/(9*c)
2*b - 3*c*x**3 - e*x**2 - e**2*x/(9*c)
2*a + b*x**3 + e*x**2 + e**2*x/(3*b)
-4*b**2*x/(15*c) + 2*b*x**2 - 5*c*x**3 + 2*d
-a - d**2*x/(3*e) - d*x**2 - e*x**3
12*e**2*x + 6*e*x**2 - 2*f + x**3
4*c + 3*d**2*x/f - 3*d*x**2 + f*x**3
2*a - 3*c**2*x/(5*d) + 3*c*x**2 - 5*d*x**3
3*a*x**3 - 2*b - 5*g*x**2 + 25*g**2*x/(9*a)
-5*a + 48*f**2*x + 12*f*x**2 + x**3
-b + 48*e**2*x - 12*e*x**2 + x**3
2*b*x**3 - 3*c*x**2 - g + 3*c**2*x/(2*b)
-5*a*x**3 + 4*d*x**2 - 4*f - 16*d**2*x/(15*a)
3*b + 25*c**2*x/(9*f) + 5*c*x**2 + 3*f*x**3
c**2*x/(9*d) - c*x**2 + 3*d*x**3 + 2*f
2*c + 25*d**2*x/(12*e) - 5*d*x**2 + 4*e*x**3
27*b**2*x + 9*b*x**2 + 3*g + x**3
b + 12*g**2*x - 6*g*x**2 + x**3
3*a*x**3 + 4*b - 5*c*x**2 + 25*c**2*x/(9*a)
-4*a**2*x/(15*b) + 2*a*x**2 - 5*b*x**3 - 4*g
-3*a - 16*c**2*x/(3*e) + 4*c*x**2 - e*x**3
-a - c**2*x/(6*f) - c*x**2 - 2*f*x**3
27*b**2*x + 9*b*x**2 - 5*g + x**3
12*b**2*x + 6*b*x**2 - d + x**3
-4*a + 12*g**2*x - 6*g*x**2 + x**3
a - 2*c*x**3 - 5*e*x**2 - 25*e**2*x/(6*c)
3*d**2*x - 3*d*x**2 + g + x**3
-5*c + 3*g**2*x - 3*g*x**2 + x**3
-5*b*x**3 - 4*d*x**2 + 4*f - 16*d**2*x/(15*b)
75*d**2*x - 15*d*x**2 - 5*e + x**3
5*a**2*x/(3*f) + 5*a*x**2 + 5*f*x**3 + 3*g
a*x**3 + 5*e*x**2 + 3*f + 25*e**2*x/(3*a)
2*b - c*x**3 + 3*e*x**2 - 3*e**2*x/c
4*b*x**3 - 4*c*x**2 - 4*g + 4*c**2*x/(3*b)
3*b + 3*c*x**3 - 5*d*x**2 + 25*d**2*x/(9*c)
12*b**2*x - 6*b*x**2 - g + x**3
-d**2*x/(3*e) - 2*d*x**2 - 4*e*x**3 + f
48*b**2*x - 12*b*x**2 - 4*f + x**3
4*a - 5*e*x**3 - f*x**2 - f**2*x/(15*e)
a*x**3 - 5*f*x**2 + 4*g + 25*f**2*x/(3*a)
a**2*x/(6*f) + a*x**2 - 3*b + 2*f*x**3
-2*b + c**2*x/(6*f) - c*x**2 + 2*f*x**3
a**2*x/(12*d) - a*x**2 + 4*b + 4*d*x**3
-5*a*x**3 - 5*b*x**2 + 5*g - 5*b**2*x/(3*a)
2*b - 4*c**2*x/(3*g) - 4*c*x**2 - 4*g*x**3
5*b + c*x**3 - g*x**2 + g**2*x/(3*c)
-a - 3*f*x**3 - g*x**2 - g**2*x/(9*f)
-4*d + e**2*x/(3*g) - 2*e*x**2 + 4*g*x**3
a**2*x/e + 3*a*x**2 + 3*e*x**3 + 3*g
2*a + 4*c*x**3 - 4*g*x**2 + 4*g**2*x/(3*c)
a*x**3 - 5*e - g*x**2 + g**2*x/(3*a)
16*a**2*x/(3*e) + 4*a*x**2 + e*x**3 + 3*f
-4*a + 8*c**2*x/(3*e) + 4*c*x**2 + 2*e*x**3
-5*a - 2*c*x**3 - 3*f*x**2 - 3*f**2*x/(2*c)
5*d - 4*e**2*x/(15*g) + 2*e*x**2 - 5*g*x**3
-2*a*x**3 + d*x**2 - f - d**2*x/(6*a)
4*a + b*x**3 - 2*e*x**2 + 4*e**2*x/(3*b)
-4*b**2*x/(3*g) - 4*b*x**2 - e - 4*g*x**3
3*b - 4*c*x**3 - d*x**2 - d**2*x/(12*c)
b**2*x/(3*e) - b*x**2 + e*x**3 + g
-4*a + 3*b**2*x/(2*c) + 3*b*x**2 + 2*c*x**3
48*a**2*x + 12*a*x**2 + 4*b + x**3
75*f**2*x + 15*f*x**2 + 3*g + x**3
-3*d**2*x/(5*e) - 3*d*x**2 - 5*e*x**3 - g
3*b - c*x**3 + f*x**2 - f**2*x/(3*c)
-2*c + 3*d*x**3 - 5*e*x**2 + 25*e**2*x/(9*d)
-b*x**3 - d - 4*f*x**2 - 16*f**2*x/(3*b)
16*d**2*x/(9*g) - 4*d*x**2 + 2*e + 3*g*x**3
-b**2*x/(3*g) - b*x**2 + 2*d - g*x**3
25*b**2*x/(9*g) - 5*b*x**2 - 3*c + 3*g*x**3
5*a - 4*c**2*x/(3*g) + 2*c*x**2 - g*x**3
-a**2*x/(3*e) + 2*a*x**2 - 4*e*x**3 - 4*f
-4*a*x**3 + 2*b*x**2 - 2*f - b**2*x/(3*a)
-b + 3*c**2*x/(4*g) - 3*c*x**2 + 4*g*x**3
b + 3*d**2*x/(4*e) - 3*d*x**2 + 4*e*x**3
4*d + 2*f*x**3 + 3*g*x**2 + 3*g**2*x/(2*f)
-2*a*x**3 - 2*b + f*x**2 - f**2*x/(6*a)
25*b**2*x/(9*f) + 5*b*x**2 + 3*f*x**3 + 5*g
4*b**2*x/(3*e) + 4*b*x**2 - d + 4*e*x**3
3*b**2*x - 3*b*x**2 + 4*f + x**3
-4*a + c*x**3 + g*x**2 + g**2*x/(3*c)
3*b + 8*c**2*x/(3*g) + 4*c*x**2 + 2*g*x**3
2*b*x**3 + 4*e + 3*g*x**2 + 3*g**2*x/(2*b)
-4*a - c*x**3 - g*x**2 - g**2*x/(3*c)
5*b + 27*c**2*x - 9*c*x**2 + x**3
-5*d - 2*e*x**3 - 2*g*x**2 - 2*g**2*x/(3*e)
-5*b - 8*c**2*x/(3*f) - 4*c*x**2 - 2*f*x**3
4*a*x**3 - 3*e*x**2 - 3*g + 3*e**2*x/(4*a)
25*d**2*x/(6*e) - 5*d*x**2 + 2*e*x**3 + 5*f
5*b + 25*d**2*x/(12*f) - 5*d*x**2 + 4*f*x**3
25*c**2*x/(6*g) + 5*c*x**2 + 2*e + 2*g*x**3
12*c**2*x + 6*c*x**2 - 5*e + x**3
3*c*x**3 - 3*e*x**2 - g + e**2*x/c
-2*c + 27*d**2*x + 9*d*x**2 + x**3
-5*b + 12*d**2*x - 6*d*x**2 + x**3
-2*d - 4*e*x**3 + 5*f*x**2 - 25*f**2*x/(12*e)
4*a - 3*b*x**3 + 3*f*x**2 - f**2*x/b
-4*a - 3*b*x**3 - 4*d*x**2 - 16*d**2*x/(9*b)
75*d**2*x + 15*d*x**2 + 5*g + x**3
2*e + 75*f**2*x + 15*f*x**2 + x**3
-c + 16*d**2*x/(3*f) + 4*d*x**2 + f*x**3
-4*b + 3*c**2*x/(4*g) + 3*c*x**2 + 4*g*x**3
5*a + 75*e**2*x + 15*e*x**2 + x**3
c**2*x/f + 3*c*x**2 + 3*f*x**3 - 2*g
-25*a**2*x/(3*g) - 5*a*x**2 - 2*b - g*x**3
3*d**2*x - 3*d*x**2 + 2*g + x**3
-5*a + 4*c**2*x/(3*g) + 4*c*x**2 + 4*g*x**3
-d**2*x/(15*g) - d*x**2 + 2*f - 5*g*x**3
-2*b*x**3 - 4*c - 5*g*x**2 - 25*g**2*x/(6*b)
-4*a**2*x/(3*f) - 2*a*x**2 - d - f*x**3
-25*a**2*x/(3*c) - 5*a*x**2 - c*x**3 - f
4*a**2*x/(15*d) - 2*a*x**2 + c + 5*d*x**3
-4*a*x**3 - 2*e - g*x**2 - g**2*x/(12*a)
2*d - 16*f**2*x/(3*g) + 4*f*x**2 - g*x**3
-c**2*x/(3*d) + 2*c*x**2 - 4*d*x**3 - 2*g
2*a*x**3 + b*x**2 - g + b**2*x/(6*a)
a**2*x/c - 3*a*x**2 - 4*b + 3*c*x**3
-3*a*x**3 + b*x**2 + 4*d - b**2*x/(9*a)
3*a**2*x/(2*f) + 3*a*x**2 - 3*d + 2*f*x**3
-3*b**2*x/(2*f) + 3*b*x**2 - 2*f*x**3 + g
-2*a*x**3 + 3*e + 4*g*x**2 - 8*g**2*x/(3*a)
3*a**2*x/(5*c) - 3*a*x**2 - 2*b + 5*c*x**3
3*c + 27*g**2*x + 9*g*x**2 + x**3
-2*a - c**2*x/(12*e) + c*x**2 - 4*e*x**3
-a**2*x/(3*b) - a*x**2 - b*x**3 + 4*e
-25*a**2*x/(6*g) - 5*a*x**2 - 3*f - 2*g*x**3
12*c**2*x + 6*c*x**2 - 4*g + x**3
-3*c*x**3 - 2*d + 5*g*x**2 - 25*g**2*x/(9*c)
5*d*x**3 + e + 3*f*x**2 + 3*f**2*x/(5*d)
4*a*x**3 - 3*c - 3*e*x**2 + 3*e**2*x/(4*a)
-25*c**2*x/(6*d) - 5*c*x**2 - 2*d*x**3 + 4*f
2*a*x**3 - 2*b*x**2 + 5*g + 2*b**2*x/(3*a)
-4*a*x**3 + 2*b + 5*f*x**2 - 25*f**2*x/(12*a)
4*b*x**3 + 3*d*x**2 + 4*f + 3*d**2*x/(4*b)
2*a + 25*f**2*x/(9*g) + 5*f*x**2 + 3*g*x**3
a**2*x/(9*d) - a*x**2 - 5*c + 3*d*x**3
-5*e - 2*f*x**3 - 4*g*x**2 - 8*g**2*x/(3*f)
4*c**2*x/(15*e) - 2*c*x**2 + 5*e*x**3 + g
4*a - 2*b*x**3 + c*x**2 - c**2*x/(6*b)
2*a + b**2*x/(3*c) + 2*b*x**2 + 4*c*x**3
16*b**2*x/(3*c) + 4*b*x**2 + c*x**3 + 2*d
-3*a - 3*e**2*x/f + 3*e*x**2 - f*x**3
4*b + 75*f**2*x + 15*f*x**2 + x**3
3*a - 16*e**2*x/(15*f) - 4*e*x**2 - 5*f*x**3
8*a**2*x/(3*e) + 4*a*x**2 + 4*b + 2*e*x**3
-4*b**2*x/(9*c) + 2*b*x**2 - 3*c*x**3 - e
-3*a*x**3 - 5*c*x**2 - 3*g - 25*c**2*x/(9*a)
8*c**2*x/(3*g) - 4*c*x**2 + 5*f + 2*g*x**3
-a*x**3 + 5*c + 3*e*x**2 - 3*e**2*x/a
-4*a*x**3 - 5*f - 3*g*x**2 - 3*g**2*x/(4*a)
2*a*x**3 - 2*c + 2*d*x**2 + 2*d**2*x/(3*a)
3*b - c**2*x/(9*e) + c*x**2 - 3*e*x**3
-5*c + 5*f*x**3 - g*x**2 + g**2*x/(15*f)
5*a*x**3 + 3*d - 3*e*x**2 + 3*e**2*x/(5*a)
-2*b*x**3 - 4*e - 4*g*x**2 - 8*g**2*x/(3*b)
3*a**2*x/d - 3*a*x**2 + d*x**3 + 4*g
5*a - 2*e**2*x/(3*g) - 2*e*x**2 - 2*g*x**3
48*f**2*x + 12*f*x**2 - 2*g + x**3
25*a**2*x/(3*d) - 5*a*x**2 + c + d*x**3
-5*b*x**3 + 5*e*x**2 - 2*g - 5*e**2*x/(3*b)
-d + 4*e*x**3 + 5*g*x**2 + 25*g**2*x/(12*e)
-a**2*x/(15*b) - a*x**2 - 5*b*x**3 - 4*d
5*c + 12*g**2*x + 6*g*x**2 + x**3
-2*a*x**3 - 3*f*x**2 - 3*g - 3*f**2*x/(2*a)
5*c + 4*e**2*x/(3*f) - 4*e*x**2 + 4*f*x**3
-3*b - 3*e*x**3 + 5*f*x**2 - 25*f**2*x/(9*e)
a**2*x/(15*d) + a*x**2 + 5*d*x**3 + e
5*a*x**3 + 3*c*x**2 - 3*e + 3*c**2*x/(5*a)
-3*b*x**3 - 3*f + 2*g*x**2 - 4*g**2*x/(9*b)
3*a**2*x/(4*c) + 3*a*x**2 + 4*c*x**3 - 3*g
4*a**2*x/(3*c) + 2*a*x**2 + c*x**3 + f
-a*x**3 - 3*b*x**2 + 3*e - 3*b**2*x/a
-2*f + 75*g**2*x + 15*g*x**2 + x**3
b**2*x/d - 3*b*x**2 - 3*c + 3*d*x**3
-3*c - 5*e*x**3 - 4*f*x**2 - 16*f**2*x/(15*e)
3*e**2*x/(4*g) - 3*e*x**2 - 2*f + 4*g*x**3
-3*a**2*x/(4*e) - 3*a*x**2 + b - 4*e*x**3
-3*d + 12*e**2*x - 6*e*x**2 + x**3
a**2*x/(15*f) - a*x**2 - 3*b + 5*f*x**3
-3*b + 5*c*x**3 + 4*e*x**2 + 16*e**2*x/(15*c)
-a + 2*c*x**3 - 4*e*x**2 + 8*e**2*x/(3*c)
-2*a + 3*c*x**3 - e*x**2 + e**2*x/(9*c)
-2*a + 4*d**2*x/(3*g) + 4*d*x**2 + 4*g*x**3
-3*a + 16*d**2*x/(3*f) + 4*d*x**2 + f*x**3
-25*b**2*x/(3*d) + 5*b*x**2 - d*x**3 + 2*g
3*c + e**2*x/(3*f) - e*x**2 + f*x**3
-2*a + 3*e*x**3 + 2*f*x**2 + 4*f**2*x/(9*e)
2*a*x**3 - 5*c - e*x**2 + e**2*x/(6*a)
4*a*x**3 + 2*f - 5*g*x**2 + 25*g**2*x/(12*a)
5*b + 5*e*x**3 + g*x**2 + g**2*x/(15*e)
4*a**2*x/(15*f) - 2*a*x**2 + 4*e + 5*f*x**3
-2*a + 3*c*x**3 + 4*e*x**2 + 16*e**2*x/(9*c)
a*x**3 - 4*b + 2*e*x**2 + 4*e**2*x/(3*a)
-5*b**2*x/(3*d) + 5*b*x**2 - 5*d*x**3 + 4*e
-5*a*x**3 + 4*d - 2*g*x**2 - 4*g**2*x/(15*a)
-5*c*x**3 - 4*d + 4*e*x**2 - 16*e**2*x/(15*c)
d - 16*f**2*x/(15*g) - 4*f*x**2 - 5*g*x**3
-3*a + 27*g**2*x - 9*g*x**2 + x**3
3*b**2*x/e - 3*b*x**2 + e*x**3 - 5*f
-4*d*x**3 + 4*f*x**2 - 3*g - 4*f**2*x/(3*d)
3*c + 27*f**2*x - 9*f*x**2 + x**3
5*a + 2*c*x**3 + 3*e*x**2 + 3*e**2*x/(2*c)
75*d**2*x + 15*d*x**2 - 4*e + x**3
c**2*x/(3*f) + c*x**2 + f*x**3 + g
4*a**2*x/(15*c) + 2*a*x**2 + 5*c*x**3 - 4*f
3*a*x**3 - d*x**2 + 5*f + d**2*x/(9*a)
-16*c**2*x/(9*g) - 4*c*x**2 - f - 3*g*x**3
5*b*x**3 - 3*e*x**2 + 4*g + 3*e**2*x/(5*b)
5*b - 3*d**2*x/(5*e) + 3*d*x**2 - 5*e*x**3
3*b*x**3 - e*x**2 + g + e**2*x/(9*b)
5*c + 27*e**2*x + 9*e*x**2 + x**3
a**2*x/(12*b) - a*x**2 + 4*b*x**3 + f
3*d - 5*e**2*x/(3*f) + 5*e*x**2 - 5*f*x**3
4*b - 4*c**2*x/(9*e) + 2*c*x**2 - 3*e*x**3
-4*b**2*x/(3*f) + 2*b*x**2 - 4*e - f*x**3
-5*b + 2*c*x**3 + 2*g*x**2 + 2*g**2*x/(3*c)
4*a*x**3 - 2*b*x**2 + 5*c + b**2*x/(3*a)
-b + 25*d**2*x/(9*e) - 5*d*x**2 + 3*e*x**3
-4*a*x**3 + e*x**2 + 4*f - e**2*x/(12*a)
b**2*x/(12*e) - b*x**2 + 5*d + 4*e*x**3
5*a - 3*f*x**3 + g*x**2 - g**2*x/(9*f)
12*d**2*x - 6*d*x**2 + 2*g + x**3
3*e*x**3 + 2*f*x**2 + g + 4*f**2*x/(9*e)
b**2*x/(6*d) - b*x**2 + 2*d*x**3 + 3*f
-16*a**2*x/(3*d) + 4*a*x**2 - d*x**3 - 3*g
-5*a*x**3 - 2*b + 5*f*x**2 - 5*f**2*x/(3*a)
5*a*x**3 - c + 4*d*x**2 + 16*d**2*x/(15*a)
-16*b**2*x/(9*g) + 4*b*x**2 + 2*e - 3*g*x**3
3*c - 25*d**2*x/(6*f) + 5*d*x**2 - 2*f*x**3
-a**2*x/(12*d) + a*x**2 + b - 4*d*x**3
3*e**2*x - 3*e*x**2 - 3*g + x**3
25*b**2*x/(12*g) + 5*b*x**2 + 5*f + 4*g*x**3
75*b**2*x - 15*b*x**2 + 2*e + x**3
a**2*x/(12*b) - a*x**2 + 4*b*x**3 + 3*c
c**2*x/f - 3*c*x**2 + 5*d + 3*f*x**3
3*a*x**3 + b*x**2 + 4*c + b**2*x/(9*a)
-4*b - 2*e*x**3 + 4*f*x**2 - 8*f**2*x/(3*e)
2*a + f**2*x/(6*g) + f*x**2 + 2*g*x**3
-2*a + e**2*x/(12*g) + e*x**2 + 4*g*x**3
48*b**2*x - 12*b*x**2 + 4*e + x**3
-5*d + 4*e**2*x/(9*f) + 2*e*x**2 + 3*f*x**3
-5*b*x**3 + 2*c*x**2 - 3*f - 4*c**2*x/(15*b)
-5*a + 4*d**2*x/(15*e) - 2*d*x**2 + 5*e*x**3
-2*a + 3*c**2*x/g - 3*c*x**2 + g*x**3
2*a*x**3 - b*x**2 + 5*c + b**2*x/(6*a)
-a + e**2*x/(6*f) + e*x**2 + 2*f*x**3
4*b*x**3 - 3*c*x**2 - 2*g + 3*c**2*x/(4*b)
3*c*x**3 + 2*d - 3*f*x**2 + f**2*x/c
-16*b**2*x/(9*f) + 4*b*x**2 - 2*e - 3*f*x**3
4*b + 3*f**2*x - 3*f*x**2 + x**3
-16*a**2*x/(15*e) - 4*a*x**2 - 5*e*x**3 + 5*g
c*x**3 + 5*f*x**2 + 2*g + 25*f**2*x/(3*c)
c*x**3 + e + 5*g*x**2 + 25*g**2*x/(3*c)
-4*d**2*x/(3*g) + 4*d*x**2 - 5*e - 4*g*x**3
5*a - 2*e**2*x/(3*g) + 2*e*x**2 - 2*g*x**3
5*b**2*x/(3*e) + 5*b*x**2 + 5*e*x**3 - 3*f
-25*c**2*x/(9*d) + 5*c*x**2 - 3*d*x**3 + 2*g
-4*e + 3*f*x**3 - g*x**2 + g**2*x/(9*f)
3*b - 16*c**2*x/(9*e) - 4*c*x**2 - 3*e*x**3
-a**2*x/(9*c) + a*x**2 - b - 3*c*x**3
3*a*x**3 + 2*b + 4*d*x**2 + 16*d**2*x/(9*a)
5*b - d*x**3 + 3*e*x**2 - 3*e**2*x/d
27*c**2*x - 9*c*x**2 + 3*d + x**3
-5*a*x**3 + 3*c*x**2 - 3*d - 3*c**2*x/(5*a)
3*a + 3*f*x**3 - 3*g*x**2 + g**2*x/f
c + 2*d*x**3 - 4*g*x**2 + 8*g**2*x/(3*d)
-4*a*x**3 - e + 2*g*x**2 - g**2*x/(3*a)
3*a*x**3 + 5*b*x**2 + 2*f + 25*b**2*x/(9*a)
b + 4*c*x**3 + e*x**2 + e**2*x/(12*c)
-3*b - 4*c*x**3 + 5*d*x**2 - 25*d**2*x/(12*c)
-3*c**2*x/(4*g) + 3*c*x**2 + d - 4*g*x**3
3*a - b**2*x/(6*g) + b*x**2 - 2*g*x**3
16*a**2*x/(15*g) + 4*a*x**2 + 2*b + 5*g*x**3
-16*d**2*x/(3*f) + 4*d*x**2 - e - f*x**3
a**2*x/(6*c) + a*x**2 - 2*b + 2*c*x**3
-2*b + 2*d*x**3 - 3*e*x**2 + 3*e**2*x/(2*d)
-16*c**2*x/(15*f) - 4*c*x**2 - 3*e - 5*f*x**3
-3*a*x**3 - 2*d + 2*f*x**2 - 4*f**2*x/(9*a)
-3*c*x**3 + 2*d*x**2 - 3*f - 4*d**2*x/(9*c)
48*a**2*x - 12*a*x**2 - b + x**3
-a - 3*d*x**3 + 3*f*x**2 - f**2*x/d
-25*b**2*x/(3*e) - 5*b*x**2 - e*x**3 - 5*g
3*e**2*x/(2*f) + 3*e*x**2 + 2*f*x**3 - 2*g
3*c**2*x/(5*f) + 3*c*x**2 + 5*f*x**3 - 5*g
4*d*x**3 - 4*e + 2*f*x**2 + f**2*x/(3*d)
4*a*x**3 + 2*f + 4*g*x**2 + 4*g**2*x/(3*a)
-8*a**2*x/(3*g) + 4*a*x**2 - 3*e - 2*g*x**3
3*a*x**3 - 5*f*x**2 + 4*g + 25*f**2*x/(9*a)
-d**2*x/(6*f) + d*x**2 - 2*f*x**3 - 4*g
-25*a**2*x/(9*f) + 5*a*x**2 - 4*d - 3*f*x**3
4*a*x**3 + c*x**2 - 4*e + c**2*x/(12*a)
-b + 3*e**2*x - 3*e*x**2 + x**3
25*b**2*x/(9*c) - 5*b*x**2 + 3*c*x**3 - 2*g
-3*b + 2*e*x**3 + 4*g*x**2 + 8*g**2*x/(3*e)
-5*d*x**3 - f - 2*g*x**2 - 4*g**2*x/(15*d)
2*b*x**3 + 4*d*x**2 - e + 8*d**2*x/(3*b)
25*a**2*x/(6*d) - 5*a*x**2 + 2*d*x**3 - 2*e
5*a - 3*c*x**3 - 3*f*x**2 - f**2*x/c
2*d*x**3 - 2*e - 5*f*x**2 + 25*f**2*x/(6*d)
-2*a*x**3 - 4*d - g*x**2 - g**2*x/(6*a)
3*a**2*x/(5*e) + 3*a*x**2 + 3*d + 5*e*x**3
-4*a - 2*b*x**3 - e*x**2 - e**2*x/(6*b)
3*b - 2*c*x**3 + 2*e*x**2 - 2*e**2*x/(3*c)
-4*a - 4*e*x**3 - 5*f*x**2 - 25*f**2*x/(12*e)
4*a + d**2*x/(3*g) + 2*d*x**2 + 4*g*x**3
-4*a**2*x/(3*e) - 4*a*x**2 - 5*d - 4*e*x**3
-5*b + 4*c**2*x/(3*f) - 4*c*x**2 + 4*f*x**3
-5*a**2*x/(3*d) + 5*a*x**2 - 4*c - 5*d*x**3
5*b*x**3 + 2*c - d*x**2 + d**2*x/(15*b)
a + 5*d**2*x/(3*g) + 5*d*x**2 + 5*g*x**3
-5*a*x**3 - e*x**2 + 3*f - e**2*x/(15*a)
5*a + 8*c**2*x/(3*e) + 4*c*x**2 + 2*e*x**3
-4*d + 25*e**2*x/(6*f) + 5*e*x**2 + 2*f*x**3
-c*x**3 - 4*d + 5*g*x**2 - 25*g**2*x/(3*c)
-b + 3*d*x**3 + 4*e*x**2 + 16*e**2*x/(9*d)
25*a**2*x/(3*b) - 5*a*x**2 + b*x**3 + 4*g
3*a**2*x/(2*f) - 3*a*x**2 - 4*c + 2*f*x**3
25*c**2*x/(12*f) - 5*c*x**2 - 2*e + 4*f*x**3
a*x**3 + 2*b + 2*d*x**2 + 4*d**2*x/(3*a)
-3*b*x**3 + 3*d + 4*g*x**2 - 16*g**2*x/(9*b)
-2*d*x**3 - 2*f - 3*g*x**2 - 3*g**2*x/(2*d)
-4*d + 3*f*x**3 - 5*g*x**2 + 25*g**2*x/(9*f)
3*a*x**3 + 4*c*x**2 + d + 16*c**2*x/(9*a)
2*c*x**3 + 2*d + 2*f*x**2 + 2*f**2*x/(3*c)
25*b**2*x/(6*g) - 5*b*x**2 - 3*d + 2*g*x**3
-a**2*x/(3*d) + a*x**2 - 2*b - d*x**3
3*a + 4*d*x**3 - e*x**2 + e**2*x/(12*d)
2*b*x**3 - 2*c + 4*e*x**2 + 8*e**2*x/(3*b)
4*c*x**3 - 5*e*x**2 + 3*f + 25*e**2*x/(12*c)
4*a*x**3 - 5*d*x**2 + 5*g + 25*d**2*x/(12*a)
25*a**2*x/(12*b) - 5*a*x**2 + 4*b*x**3 + f
3*a**2*x/e - 3*a*x**2 + e*x**3 + 3*f
-5*c + 4*d**2*x/(9*e) - 2*d*x**2 + 3*e*x**3
3*b - c**2*x/(3*e) + c*x**2 - e*x**3
12*c**2*x - 6*c*x**2 - 3*d + x**3
4*c*x**3 + 5*d + g*x**2 + g**2*x/(12*c)
a**2*x/(3*c) + a*x**2 + c*x**3 + 3*g
-5*e + f*x**3 - 2*g*x**2 + 4*g**2*x/(3*f)
4*a*x**3 + d*x**2 + 4*g + d**2*x/(12*a)
c**2*x/(12*e) + c*x**2 + 4*e*x**3 + 2*g
5*a*x**3 - 3*b - 3*g*x**2 + 3*g**2*x/(5*a)
-4*c*x**3 - 4*e*x**2 - 4*f - 4*e**2*x/(3*c)
48*c**2*x + 12*c*x**2 - 3*e + x**3
8*a**2*x/(3*g) + 4*a*x**2 - c + 2*g*x**3
-2*d*x**3 - 5*e*x**2 - 5*f - 25*e**2*x/(6*d)
-25*a**2*x/(6*b) - 5*a*x**2 - 2*b*x**3 - 5*f
-2*a*x**3 - e + f*x**2 - f**2*x/(6*a)
2*b*x**3 + c + 2*g*x**2 + 2*g**2*x/(3*b)
-c**2*x/(15*g) - c*x**2 + 4*e - 5*g*x**3
-5*d*x**3 + 4*e*x**2 + 2*g - 16*e**2*x/(15*d)
-5*b*x**3 + 4*c + 4*g*x**2 - 16*g**2*x/(15*b)
-3*b + 2*c*x**3 + 2*g*x**2 + 2*g**2*x/(3*c)
-3*d*x**3 - 4*f*x**2 + 2*g - 16*f**2*x/(9*d)
-4*a**2*x/(9*d) - 2*a*x**2 - 2*c - 3*d*x**3
-3*a*x**3 + b*x**2 - 2*c - b**2*x/(9*a)
b*x**3 + 3*d - 2*e*x**2 + 4*e**2*x/(3*b)
16*b**2*x/(3*e) - 4*b*x**2 + e*x**3 - 2*g
2*a + 48*g**2*x + 12*g*x**2 + x**3
3*a*x**3 - 5*c*x**2 + g + 25*c**2*x/(9*a)
-b*x**3 + 2*e - 2*f*x**2 - 4*f**2*x/(3*b)
25*a**2*x/(3*b) + 5*a*x**2 + b*x**3 - 2*c
-3*a**2*x/b - 3*a*x**2 - b*x**3 - 3*g
-4*a*x**3 - 3*e + 2*f*x**2 - f**2*x/(3*a)
-c*x**3 + 5*f*x**2 + 4*g - 25*f**2*x/(3*c)
d**2*x/(9*f) + d*x**2 + 3*f*x**3 - 5*g
-25*b**2*x/(6*f) - 5*b*x**2 + d - 2*f*x**3
5*a*x**3 - 3*b*x**2 + e + 3*b**2*x/(5*a)
25*a**2*x/(9*c) - 5*a*x**2 + 3*c*x**3 + 5*f
c - 5*d**2*x/(3*g) + 5*d*x**2 - 5*g*x**3
2*a*x**3 + 5*b*x**2 - 3*g + 25*b**2*x/(6*a)
-4*a*x**3 - 2*e*x**2 - 3*f - e**2*x/(3*a)
-3*a**2*x/f - 3*a*x**2 - e - f*x**3
3*a - 2*e*x**3 - f*x**2 - f**2*x/(6*e)
-d - e*x**3 - 4*g*x**2 - 16*g**2*x/(3*e)
2*a + 3*f*x**3 - 5*g*x**2 + 25*g**2*x/(9*f)
3*a**2*x/(4*f) + 3*a*x**2 + d + 4*f*x**3
4*a + 2*b**2*x/(3*g) + 2*b*x**2 + 2*g*x**3
25*a**2*x/(6*b) + 5*a*x**2 + 2*b*x**3 + 4*e
-3*a*x**3 - 2*e*x**2 + 3*f - 4*e**2*x/(9*a)
5*a**2*x/(3*b) + 5*a*x**2 + 5*b*x**3 - 2*e
-5*a - 3*b**2*x/g - 3*b*x**2 - g*x**3
4*a**2*x/(3*g) + 2*a*x**2 - 2*c + g*x**3
5*b + 25*c**2*x/(12*e) + 5*c*x**2 + 4*e*x**3
12*a**2*x + 6*a*x**2 + b + x**3
3*d*x**3 + e + 3*g*x**2 + g**2*x/d
2*a + 4*d*x**3 - 3*f*x**2 + 3*f**2*x/(4*d)
-5*e*x**3 - 5*f*x**2 - g - 5*f**2*x/(3*e)
3*d*x**3 - 2*e - f*x**2 + f**2*x/(9*d)
a + 2*d*x**3 - 2*g*x**2 + 2*g**2*x/(3*d)
-4*a**2*x/(3*e) + 2*a*x**2 + 5*d - e*x**3
-4*a**2*x/(3*b) + 2*a*x**2 - b*x**3 + 2*c
5*a*x**3 - 2*c*x**2 - 4*g + 4*c**2*x/(15*a)
2*d*x**3 + 4*f*x**2 + 5*g + 8*f**2*x/(3*d)
2*d**2*x/(3*g) - 2*d*x**2 + 4*e + 2*g*x**3
-3*a*x**3 - 2*b + f*x**2 - f**2*x/(9*a)
-a**2*x/(9*c) + a*x**2 - 3*c*x**3 - 2*f
4*a*x**3 + e - 4*g*x**2 + 4*g**2*x/(3*a)
-2*c - 8*e**2*x/(3*f) + 4*e*x**2 - 2*f*x**3
3*b + 4*f**2*x/(3*g) - 4*f*x**2 + 4*g*x**3
3*c*x**3 + e - 4*g*x**2 + 16*g**2*x/(9*c)
e**2*x/(3*f) - e*x**2 + f*x**3 - 2*g
4*c**2*x/(3*e) + 4*c*x**2 + 4*e*x**3 + g
-b*x**3 - 2*f - 2*g*x**2 - 4*g**2*x/(3*b)
-3*a*x**3 + 2*f*x**2 + g - 4*f**2*x/(9*a)
3*a**2*x/(4*b) - 3*a*x**2 + 4*b*x**3 + d
4*c**2*x/(15*e) - 2*c*x**2 + 3*d + 5*e*x**3
-5*b**2*x/(3*e) + 5*b*x**2 - 5*e*x**3 + 5*f
2*a*x**3 - 4*d + g*x**2 + g**2*x/(6*a)
a*x**3 + 4*c + 3*f*x**2 + 3*f**2*x/a
3*b + 3*c*x**3 + 2*f*x**2 + 4*f**2*x/(9*c)
a**2*x/(15*d) + a*x**2 + 5*b + 5*d*x**3
3*b + 8*c**2*x/(3*e) - 4*c*x**2 + 2*e*x**3
4*b*x**3 - 3*c*x**2 + 5*f + 3*c**2*x/(4*b)
-2*a - 4*c*x**3 - 3*e*x**2 - 3*e**2*x/(4*c)
-3*a**2*x/(4*b) - 3*a*x**2 - 4*b*x**3 + 3*g
-3*b*x**3 + 4*c - d*x**2 - d**2*x/(9*b)
a - 5*b*x**3 - 3*d*x**2 - 3*d**2*x/(5*b)
b + 5*d*x**3 + g*x**2 + g**2*x/(15*d)
-a**2*x/(3*c) - 2*a*x**2 + 4*b - 4*c*x**3
2*c*x**3 - e + 5*g*x**2 + 25*g**2*x/(6*c)
-5*b - e*x**3 - 4*g*x**2 - 16*g**2*x/(3*e)
-a**2*x/(6*c) - a*x**2 - 2*c*x**3 - 5*g
-a**2*x/(9*e) + a*x**2 + b - 3*e*x**3
3*b - c**2*x/(12*d) + c*x**2 - 4*d*x**3
4*a*x**3 + 5*f*x**2 + 2*g + 25*f**2*x/(12*a)
-3*b*x**3 + 5*e*x**2 - 5*g - 25*e**2*x/(9*b)
3*b**2*x/(2*f) - 3*b*x**2 + 2*f*x**3 + 5*g
2*a*x**3 - 5*d*x**2 + 2*f + 25*d**2*x/(6*a)
-25*b**2*x/(9*e) - 5*b*x**2 - 3*e*x**3 - 4*f
-2*e*x**3 + 4*f - g*x**2 - g**2*x/(6*e)
-4*a*x**3 - 5*b + e*x**2 - e**2*x/(12*a)
4*a - 4*c**2*x/(9*f) - 2*c*x**2 - 3*f*x**3
4*b*x**3 + 5*d - 5*e*x**2 + 25*e**2*x/(12*b)
3*d*x**3 + 5*e + 3*g*x**2 + g**2*x/d
-25*d**2*x/(9*e) - 5*d*x**2 - 3*e*x**3 - 5*g
8*b**2*x/(3*d) - 4*b*x**2 + 2*d*x**3 + g
4*a - 3*d*x**3 + g*x**2 - g**2*x/(9*d)
-c + 5*f*x**3 - g*x**2 + g**2*x/(15*f)
a*x**3 + 4*d - 3*g*x**2 + 3*g**2*x/a
4*d**2*x/(15*f) + 2*d*x**2 - 2*e + 5*f*x**3
-2*c*x**3 + 2*d + 2*e*x**2 - 2*e**2*x/(3*c)
-4*a*x**3 + 5*b*x**2 + e - 25*b**2*x/(12*a)
-a**2*x/d - 3*a*x**2 - 3*d*x**3 + 2*f
3*c*x**3 - 5*d - 5*e*x**2 + 25*e**2*x/(9*c)
4*c**2*x/(15*d) - 2*c*x**2 + 5*d*x**3 - 5*f
4*a**2*x/(3*f) - 2*a*x**2 + f*x**3 - 2*g
d**2*x/e - 3*d*x**2 + 3*e*x**3 - g
2*e + 2*f*x**3 - 5*g*x**2 + 25*g**2*x/(6*f)
c + 27*f**2*x + 9*f*x**2 + x**3
b + 3*d*x**3 + 5*f*x**2 + 25*f**2*x/(9*d)
a*x**3 - 2*c*x**2 - 5*f + 4*c**2*x/(3*a)
-a*x**3 - 4*b*x**2 + 5*f - 16*b**2*x/(3*a)
-a**2*x/(12*g) + a*x**2 - 2*d - 4*g*x**3
-d - 25*e**2*x/(3*f) + 5*e*x**2 - f*x**3
-5*e + 27*f**2*x - 9*f*x**2 + x**3
-c + 4*d*x**3 - 3*g*x**2 + 3*g**2*x/(4*d)
b + 2*c*x**3 - 5*g*x**2 + 25*g**2*x/(6*c)
-2*c*x**3 + 4*d + 3*e*x**2 - 3*e**2*x/(2*c)
-4*a*x**3 + 3*c*x**2 + 3*d - 3*c**2*x/(4*a)
-3*b*x**3 - 2*c*x**2 - 2*e - 4*c**2*x/(9*b)
a**2*x/(6*c) - a*x**2 + 2*c*x**3 + 5*g
-a*x**3 + 4*c - 5*g*x**2 - 25*g**2*x/(3*a)
4*d + e*x**3 - g*x**2 + g**2*x/(3*e)
-3*b + 75*f**2*x + 15*f*x**2 + x**3
5*a + 3*b*x**3 - 4*e*x**2 + 16*e**2*x/(9*b)
-4*a - c*x**3 - 2*g*x**2 - 4*g**2*x/(3*c)
a + 3*c**2*x/(5*d) - 3*c*x**2 + 5*d*x**3
-5*a - 16*b**2*x/(15*g) + 4*b*x**2 - 5*g*x**3
2*a + 16*e**2*x/(9*f) - 4*e*x**2 + 3*f*x**3
a**2*x/(9*d) - a*x**2 + 3*d*x**3 - g
-2*e*x**3 - 3*f*x**2 + 2*g - 3*f**2*x/(2*e)
-b**2*x/(3*c) + b*x**2 - c*x**3 + 4*g
5*b*x**3 - c*x**2 + 3*g + c**2*x/(15*b)
-3*c*x**3 + 2*f + 2*g*x**2 - 4*g**2*x/(9*c)
-2*c*x**3 - 3*e*x**2 - 5*g - 3*e**2*x/(2*c)
-2*a*x**3 - 4*e + 5*f*x**2 - 25*f**2*x/(6*a)
-4*c + 2*e*x**3 + 5*g*x**2 + 25*g**2*x/(6*e)
27*a**2*x + 9*a*x**2 - 4*d + x**3
4*c - 25*d**2*x/(6*g) - 5*d*x**2 - 2*g*x**3
16*c**2*x/(3*g) + 4*c*x**2 - f + g*x**3
a + 5*f*x**3 - 2*g*x**2 + 4*g**2*x/(15*f)
5*a + 3*c*x**3 - 2*d*x**2 + 4*d**2*x/(9*c)
3*b*x**3 - 5*d + f*x**2 + f**2*x/(9*b)
-5*a*x**3 - 3*b - 2*f*x**2 - 4*f**2*x/(15*a)
2*a + 5*d*x**3 - 5*e*x**2 + 5*e**2*x/(3*d)
-3*a**2*x/b + 3*a*x**2 - b*x**3 + 4*e
-5*a**2*x/(3*f) - 5*a*x**2 + b - 5*f*x**3
-25*a**2*x/(9*d) - 5*a*x**2 - 3*d*x**3 + 3*e
-4*c**2*x/(3*e) - 2*c*x**2 + 2*d - e*x**3
3*c*x**3 - 4*d - 4*e*x**2 + 16*e**2*x/(9*c)
-a*x**3 - 5*b - 2*c*x**2 - 4*c**2*x/(3*a)
2*a**2*x/(3*g) - 2*a*x**2 - 3*c + 2*g*x**3
-5*d*x**3 + e*x**2 - 5*f - e**2*x/(15*d)
-3*b - 25*e**2*x/(9*f) - 5*e*x**2 - 3*f*x**3
-3*b - 16*d**2*x/(15*g) + 4*d*x**2 - 5*g*x**3
-2*b + 5*e*x**3 - 4*f*x**2 + 16*f**2*x/(15*e)
4*a**2*x/(9*c) - 2*a*x**2 + 3*c*x**3 + 3*d
-5*a*x**3 - b - 5*e*x**2 - 5*e**2*x/(3*a)
-a - 3*b*x**3 + 5*g*x**2 - 25*g**2*x/(9*b)
-2*b*x**3 + c*x**2 + 5*e - c**2*x/(6*b)
4*b - 25*e**2*x/(6*f) + 5*e*x**2 - 2*f*x**3
-a + 12*d**2*x - 6*d*x**2 + x**3
4*d + 8*e**2*x/(3*g) - 4*e*x**2 + 2*g*x**3
3*a**2*x/(4*c) + 3*a*x**2 + 4*c*x**3 - e
a - 2*c**2*x/(3*f) + 2*c*x**2 - 2*f*x**3
a**2*x/(15*d) - a*x**2 + 5*c + 5*d*x**3
-16*a**2*x/(3*b) - 4*a*x**2 - b*x**3 + 2*c
25*b**2*x/(6*e) + 5*b*x**2 + 2*e*x**3 + 5*g
-4*a*x**3 - 3*c*x**2 - 3*f - 3*c**2*x/(4*a)
b**2*x/(9*c) + b*x**2 + 3*c*x**3 + 3*g
2*a - 4*d**2*x/(3*f) - 2*d*x**2 - f*x**3
-3*b**2*x/(5*d) - 3*b*x**2 - 5*d*x**3 + 5*f
-5*d**2*x/(3*e) + 5*d*x**2 - 5*e*x**3 + 3*g
-5*d*x**3 + 2*f*x**2 + g - 4*f**2*x/(15*d)
3*c*x**3 + d - 2*f*x**2 + 4*f**2*x/(9*c)
-4*c + d**2*x/(15*e) - d*x**2 + 5*e*x**3
3*a*x**3 - 3*b*x**2 - 3*d + b**2*x/a
5*a + b*x**3 - 3*g*x**2 + 3*g**2*x/b
4*a*x**3 - 2*c + 3*d*x**2 + 3*d**2*x/(4*a)
12*a**2*x + 6*a*x**2 + 4*c + x**3
4*a**2*x/(9*f) - 2*a*x**2 - e + 3*f*x**3
d**2*x/(6*e) - d*x**2 + 2*e*x**3 + g
-2*c + 2*d**2*x/(3*e) - 2*d*x**2 + 2*e*x**3
5*a + 16*f**2*x/(15*g) - 4*f*x**2 + 5*g*x**3
-5*a - c*x**3 + 4*e*x**2 - 16*e**2*x/(3*c)
2*a*x**3 - 2*c*x**2 - 5*d + 2*c**2*x/(3*a)
-3*a + 25*b**2*x/(6*g) + 5*b*x**2 + 2*g*x**3
3*b**2*x/(5*c) - 3*b*x**2 + 5*c*x**3 + 4*f
4*a**2*x/(15*e) - 2*a*x**2 + 5*e*x**3 + 3*g
-c**2*x/g - 3*c*x**2 + 2*d - 3*g*x**3
b**2*x/(12*f) - b*x**2 - 4*d + 4*f*x**3
a - 2*c*x**3 - 3*d*x**2 - 3*d**2*x/(2*c)
16*b**2*x/(9*g) + 4*b*x**2 + 2*e + 3*g*x**3
-4*b**2*x/(9*d) + 2*b*x**2 - 3*d*x**3 - 3*f
-b - 8*d**2*x/(3*g) + 4*d*x**2 - 2*g*x**3
2*b*x**3 + 2*c - g*x**2 + g**2*x/(6*b)
-3*a*x**3 - 2*d*x**2 + 4*e - 4*d**2*x/(9*a)
e**2*x/(15*g) + e*x**2 - 5*f + 5*g*x**3
-4*b*x**3 + e*x**2 + 3*f - e**2*x/(12*b)
-a*x**3 + 3*f*x**2 - 5*g - 3*f**2*x/a
-a**2*x/(12*f) - a*x**2 - 5*b - 4*f*x**3
-5*b*x**3 + 5*d*x**2 + e - 5*d**2*x/(3*b)
-5*a*x**3 - 2*d - 4*g*x**2 - 16*g**2*x/(15*a)
-e*x**3 - f*x**2 + 5*g - f**2*x/(3*e)
a*x**3 - d - 4*g*x**2 + 16*g**2*x/(3*a)
-5*b**2*x/(3*d) - 5*b*x**2 - 5*d*x**3 + 5*e
3*a**2*x/(5*c) + 3*a*x**2 + 5*c*x**3 + 2*d
-a*x**3 - 2*c + 4*d*x**2 - 16*d**2*x/(3*a)
-2*b + c*x**3 - 4*e*x**2 + 16*e**2*x/(3*c)
8*b**2*x/(3*f) - 4*b*x**2 + e + 2*f*x**3
-c + 4*d**2*x/(3*e) - 4*d*x**2 + 4*e*x**3
5*c + d**2*x/(6*g) - d*x**2 + 2*g*x**3
c - 2*f*x**3 + 3*g*x**2 - 3*g**2*x/(2*f)
3*a*x**3 + 5*d*x**2 - 4*g + 25*d**2*x/(9*a)
5*a*x**3 + 2*b*x**2 + 2*c + 4*b**2*x/(15*a)
-3*e - f**2*x/(3*g) + f*x**2 - g*x**3
4*b - 5*f**2*x/(3*g) + 5*f*x**2 - 5*g*x**3
-a + b*x**3 - 5*g*x**2 + 25*g**2*x/(3*b)
3*b - 3*c**2*x/(5*e) + 3*c*x**2 - 5*e*x**3
-2*b - 3*d*x**3 - 2*f*x**2 - 4*f**2*x/(9*d)
3*b + 2*f*x**3 - 4*g*x**2 + 8*g**2*x/(3*f)
3*c*x**3 - 5*d + 3*f*x**2 + f**2*x/c
-c**2*x/(9*f) - c*x**2 - 3*e - 3*f*x**3
12*e**2*x - 6*e*x**2 - 2*g + x**3
-4*a - e*x**3 - 4*g*x**2 - 16*g**2*x/(3*e)
-3*a*x**3 + 5*e - 3*g*x**2 - g**2*x/a
4*a**2*x/(3*e) - 2*a*x**2 - 3*c + e*x**3
3*a - 8*b**2*x/(3*c) + 4*b*x**2 - 2*c*x**3
b + 8*d**2*x/(3*e) + 4*d*x**2 + 2*e*x**3
-a - 5*b*x**3 + f*x**2 - f**2*x/(15*b)
-a - 3*d**2*x/(5*e) - 3*d*x**2 - 5*e*x**3
-16*a**2*x/(9*f) - 4*a*x**2 + e - 3*f*x**3
-2*a - 5*b*x**3 + 5*e*x**2 - 5*e**2*x/(3*b)
5*a - 3*f**2*x/(4*g) + 3*f*x**2 - 4*g*x**3
-5*a**2*x/(3*e) + 5*a*x**2 - 5*e*x**3 - f
-3*a - 4*c**2*x/(15*e) - 2*c*x**2 - 5*e*x**3
8*b**2*x/(3*d) - 4*b*x**2 + 2*d*x**3 - 3*f
3*b + 3*e**2*x/g - 3*e*x**2 + g*x**3
4*c*x**3 - 4*e*x**2 - 2*f + 4*e**2*x/(3*c)
3*a*x**3 + 2*e - g*x**2 + g**2*x/(9*a)
-5*b*x**3 - 2*c*x**2 - 3*d - 4*c**2*x/(15*b)
-8*b**2*x/(3*g) + 4*b*x**2 + 4*f - 2*g*x**3
3*c*x**3 - 2*e - 2*f*x**2 + 4*f**2*x/(9*c)
-2*a - 5*c**2*x/(3*f) - 5*c*x**2 - 5*f*x**3
-5*d*x**3 - 2*e + 2*f*x**2 - 4*f**2*x/(15*d)
-2*a + d**2*x/(3*e) + d*x**2 + e*x**3
4*c + 3*e*x**3 - 2*g*x**2 + 4*g**2*x/(9*e)
-b*x**3 - 3*f + 3*g*x**2 - 3*g**2*x/b
3*d*x**3 + e*x**2 - 4*g + e**2*x/(9*d)
4*a - 4*e*x**3 + 3*g*x**2 - 3*g**2*x/(4*e)
-a**2*x/(12*g) - a*x**2 + 2*e - 4*g*x**3
-3*d - 4*e*x**3 + 2*g*x**2 - g**2*x/(3*e)
c**2*x/(6*e) + c*x**2 + 2*e*x**3 + 2*g
3*a**2*x/d - 3*a*x**2 + d*x**3 - 4*e
5*b*x**3 - 3*c - 5*f*x**2 + 5*f**2*x/(3*b)
5*a*x**3 - d*x**2 + f + d**2*x/(15*a)
