# 1000 train equations (mixed: open + closed, 200/source x 5 sources)
10*c*x + g + x**2
-d*x**2 - 2*g*x
2*b + 3*f**2*x - 3*f*x**2 + x**3
b*x**2 + 3*d - 4*e*x
4*b + 4*d*x**2 + 2*f*x
-5*d*x**3 + 2*e*x**2 - 5*g - 4*e**2*x/(15*d)
b + 4*c*exp(x) + 5*f*exp(-x)
-4*a - 2*b*x**3 - e*x**2 - e**2*x/(6*b)
2*c*x**3 + 2*d + 2*f*x**2 + 2*f**2*x/(3*c)
4*a + 3*c*x**3 + 4*f*x**2 + 16*f**2*x/(9*c)
-3*a + 125*b**3*x/(64*g**2) + 75*b**2*x**2/(16*g) + 5*b*x**3 + 2*g*x**4
b*c*x - b
-3*e + 4*f*exp(x) + 2*g*exp(-x)
a*exp(3*x) - 5*b*exp(-3*x) - 4*g
2*d*x + 5*g + x**2
b*x**4 - 5*d + 5*f*x**3 + 75*f**2*x**2/(8*b) + 125*f**3*x/(16*b**2)
5*a*x - 2*g*x**2
c + sin(x/a)
-2*d*x**4 - 5*e*x**3 - 5*f - 75*e**2*x**2/(16*d) - 125*e**3*x/(64*d**2)
-a + (-b + x)/a
5*a*x**2 - c*x
sin(b**2*x**2)
a**2*x + b
-3*a*exp(-3*x) - 2*b*exp(3*x) + c
-c*sin(c - x)
-8*c*x - 2*d - 2*f*x**2
-4*a*exp(x) + 2*b*exp(-x) - 2*f
cos(sin(sqrt(x)))
-4*a*x**2 + 2*b*x - 2*f
2*b*exp(-x) - 5*c*exp(x) + 2*d
c + 3*g**2*x - 3*g*x**2 + x**3
-a - d*x - e*x**2
-a + b*(-c + x)
sqrt(sin(x/b))
-4*c*x**2 - 8*e*x - 4*f
b**2*x/(3*e) - b*x**2 + e*x**3 + g
b + x/a
5*a*x**3 + 4*d + f*x**2 + f**2*x/(15*a)
-2*a + 3*c**2*x + 3*c*x**2 + x**3
2*a**2*x/(3*g) - 2*a*x**2 - 3*c + 2*g*x**3
-5*c + 5*f*exp(2*x) - g*exp(-2*x)
(-b - c + x)/a
2*b*exp(5*x) + 5*e + g*exp(-5*x)
c*x/b
a*x - 2*b + 2*c*x**2
c + 2*d*x**3 - 4*g*x**2 + 8*g**2*x/(3*d)
3*e*x**2 + 2*f*x - 5*g
-5*a*x + 2*c*x**2
4*c*exp(-5*x) + 5*e - 4*g*exp(5*x)
a*x**4 - 4*b + 2*e*x**3 + 3*e**2*x**2/(2*a) + e**3*x/(2*a**2)
5*b*x**2 - e*x - g
-3*b + 2*e*x**3 + 4*g*x**2 + 8*g**2*x/(3*e)
-4*a*exp(x) + e*exp(-x) + 4*f
sqrt(sin(sqrt(x)))
-2*a - 4*c*x**4 - 3*e*x**3 - 27*e**2*x**2/(32*c) - 27*e**3*x/(256*c**2)
-2*b - 2*c*x + 2*f*x**2
-4*a - 4*e*x**3 - 5*f*x**2 - 25*f**2*x/(12*e)
-4*a + 8*c**2*x/(3*e) + 4*c*x**2 + 2*e*x**3
a*x**3 + 4*e*x**2 + 5*f + 16*e**2*x/(3*a)
sqrt(x/c)
b*exp(5*x) + 2*c - 3*g*exp(-5*x)
a*log(x) - b
2*a - 4*b*exp(3*x) - d*exp(-3*x)
-2*b*exp(x) + 5*c*exp(-x) + 2*d
8*a*x - b + x**2
-5*b*exp(2*x) + 2*c*exp(-2*x) - 3*f
sin(cos(x)/a)
5*b + c*x**2 - 2*g*x
a*sin(a + x)
3*a*x**2 - 4*c*x
c**2*x**2 + c
(2*b + x)/b
8*c*x + 3*d + x**2
a*exp(5*x) + 5*c + 2*g*exp(-5*x)
5*a + 4*c*x**4 - g*x**3 + 3*g**2*x**2/(32*c) - g**3*x/(256*c**2)
4*a - 2*b*x**2 + c*x
2*b - 3*d*exp(-3*x) - f*exp(3*x)
2*b*x**4 + 3*c*x**3 - d + 27*c**2*x**2/(16*b) + 27*c**3*x/(64*b**2)
a - 256*c**3*x + 96*c**2*x**2 - 16*c*x**3 + x**4
-2*c - 4*e**3*x + 6*e**2*x**2 - 4*e*x**3 + x**4
-2*a - 256*g**3*x + 96*g**2*x**2 - 16*g*x**3 + x**4
-2*c*x**4 - d*x**3 - g - 3*d**2*x**2/(16*c) - d**3*x/(64*c**2)
3*b*x**3 - 2*d + 3*f*x**2 + f**2*x/b
-3*a*x**4 - 2*b + f*x**3 - f**2*x**2/(8*a) + f**3*x/(144*a**2)
5*d - 4*e**2*x/(15*g) + 2*e*x**2 - 5*g*x**3
a + 10*d*x + 5*g*x**2
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 4*c + x**4
12*b**2*x + 6*b*x**2 - d + x**3
-2*c*x - d*x**2
c*sin(x/c)
-6*a*x - 3*c*x**2 - 5*e
3*b - f**3*x/(4*g**2) + 3*f**2*x**2/(2*g) - 4*f*x**3 + 4*g*x**4
a*x**3 + 4*d - 3*g*x**2 + 3*g**2*x/a
c*(-a - c + x)
d - 8*f*x - 5*g*x**2
-3*a*exp(3*x) - b*exp(-3*x) + 5*c
sqrt(-a + x**2)
d*x**4 - 4*e*x**3 - 5*f + 6*e**2*x**2/d - 4*e**3*x/d**2
-2*a*exp(3*x) - 4*b*exp(-3*x) - 2*e
-3*a*x**4 + 2*f*x**3 + g - f**2*x**2/(2*a) + f**3*x/(18*a**2)
4*a - 32*c**3*x + 24*c**2*x**2 - 8*c*x**3 + x**4
3*a*x**2 + 4*c*x + d
2*a*x**2 - 4*b*x + 5*g
cos(a - b + x)
4*b*exp(3*x) - 2*d*exp(-3*x) - g
4*a - 2*b*x**3 + c*x**2 - c**2*x/(6*b)
-c + 5*f*x**4 - g*x**3 + 3*g**2*x**2/(40*f) - g**3*x/(400*f**2)
-5*d - 2*e*x**4 - 2*g*x**3 - 3*g**2*x**2/(4*e) - g**3*x/(8*e**2)
-5*a - 5*c*exp(-5*x) - 5*d*exp(5*x)
2*b*exp(-5*x) + 3*c - 4*f*exp(5*x)
-4*d**3*x + 6*d**2*x**2 - 4*d*x**3 + 2*g + x**4
sin(c*(b + x))
-a**3*x/(8*g**2) + 3*a**2*x**2/(4*g) - 2*a*x**3 - 3*c + 2*g*x**4
5*c*x**3 + 4*e - 2*f*x**2 + 4*f**2*x/(15*c)
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 - 3*g + x**4
d**3*x/(50*e**2) + 3*d**2*x**2/(10*e) + 2*d*x**3 + 5*e*x**4 + 3*f
-b*exp(-2*x) + 4*e - 2*f*exp(2*x)
-3*a*exp(x) + 4*e*exp(-x) + 3*g
4*c*x + d*x**2
-4*b**2*x/(9*d) - 2*b*x**2 - 3*d*x**3 - e
-3*d + 2*g*x + x**2
-3*b - 3*e*x**4 + 5*f*x**3 - 25*f**2*x**2/(8*e) + 125*f**3*x/(144*e**2)
(-c + x/b)**2
4*a**3*x/b**2 + 6*a**2*x**2/b + 4*a*x**3 + b*x**4 + g
-3*b + 5*c*x**3 + 4*e*x**2 + 16*e**2*x/(15*c)
a + x/c**2
sqrt(a*c*x)
-25*c**2*x/(6*e) + 5*c*x**2 - 2*e*x**3 + 2*g
(-2*a + x)**2
a*x**2 - 2*c + 5*d*x
-3*b*x**2 + 3*f*x
4*a*x - 3*e - 2*g*x**2
(-b + x)/c
-6*c*x - d + f*x**2
-6*b*x + 2*e + x**2
-b*x**2 + 3*c - 2*f*x
2*a + 125*f**3*x/(144*g**2) + 25*f**2*x**2/(8*g) + 5*f*x**3 + 3*g*x**4
log(a*(-c + x))
-5*c*x**4 - 4*d + 4*e*x**3 - 6*e**2*x**2/(5*c) + 4*e**3*x/(25*c**2)
4*d*x**2 - 4*e*x - 3*g
(c + x)**2/b
-b + c*(-a + x)
2*b + 3*c*exp(3*x) + d*exp(-3*x)
2*d*x**2 - 2*e - 5*f*x
25*b**2*x/(12*g) + 5*b*x**2 + 5*f + 4*g*x**3
-e*x + f*x**2 - 2*g
-3*c*x**4 + 2*f + 2*g*x**3 - g**2*x**2/(2*c) + g**3*x/(18*c**2)
b + log(x)**2
4*a**2*x/(3*c) + 2*a*x**2 + c*x**3 + f
b*x/c + c
-3*c**3*x/(16*f**2) + 9*c**2*x**2/(8*f) - 3*c*x**3 + 5*d + 3*f*x**4
c*sqrt(c*x)
(-b + x)**2/c**2
a*x**2 + 3*e*x
-a + 3*c*exp(-x) + 5*d*exp(x)
3*c**3*x/(16*f**2) + 9*c**2*x**2/(8*f) + 3*c*x**3 + 3*f*x**4 - 2*g
4*b*x**4 - 3*c*x**3 + 5*f + 27*c**2*x**2/(32*b) - 27*c**3*x/(256*b**2)
c*x**4 + e + 5*g*x**3 + 75*g**2*x**2/(8*c) + 125*g**3*x/(16*c**2)
3*c**2*x/f - 3*c*x**2 - d + f*x**3
5*a*x**2 - 5*b + 10*g*x
-4*a + 8*b*x + x**2
-3*d*x**3 - 4*f*x**2 + 2*g - 16*f**2*x/(9*d)
-3*a*exp(-x) + c*exp(x) - f
3*b + c**3*x/(144*e**2) - c**2*x**2/(8*e) + c*x**3 - 3*e*x**4
3*b - 4*d*x**4 + 4*f*x**3 - 3*f**2*x**2/(2*d) + f**3*x/(4*d**2)
cos(log(x/c))
16*b**2*x/(9*g) + 4*b*x**2 + 2*e + 3*g*x**3
sin(b*(-a + x))
sqrt(cos(b + x))
-3*e + 4*f*x**2 + 2*g*x
-4*a*x**4 + 3*c*x**3 + 3*d - 27*c**2*x**2/(32*a) + 27*c**3*x/(256*a**2)
c + 5*d*x**4 - e*x**3 + 3*e**2*x**2/(40*d) - e**3*x/(400*d**2)
-2*a*x**4 + d*x**3 - f - 3*d**2*x**2/(16*a) + d**3*x/(64*a**2)
5*a*exp(3*x) + 3*b + 2*f*exp(-3*x)
-5*a - 2*d*exp(-x) + 5*e*exp(x)
b*x**3 + 3*d - 2*e*x**2 + 4*e**2*x/(3*b)
-4*a*x**4 - 4*b*x**3 + 4*e - 3*b**2*x**2/(2*a) - b**3*x/(4*a**2)
sin(a*x + c)
2*c*x**2 + 2*d + 4*f*x
-b - c**3*x/(256*d**2) + 3*c**2*x**2/(32*d) - c*x**3 + 4*d*x**4
2*a + 6*g*x + x**2
2*a + 6*c*x - 5*d*x**2
a + c + x/c
2*a + f**3*x/(64*g**2) + 3*f**2*x**2/(16*g) + f*x**3 + 2*g*x**4
a*x**4 + 2*c + d*x**3 + 3*d**2*x**2/(8*a) + d**3*x/(16*a**2)
sin(log(x))
(b*x - b)**2
2*a*x**4 - 5*d*x**3 + 2*f + 75*d**2*x**2/(16*a) - 125*d**3*x/(64*a**2)
-4*c*x**2 - 3*e + 10*f*x
27*e**3*x/(64*f**2) + 27*e**2*x**2/(16*f) + 3*e*x**3 + 2*f*x**4 - 2*g
-d**2*x/(6*f) + d*x**2 - 2*f*x**3 - 4*g
-b - 4*d**2*x/(3*g) - 4*d*x**2 - 4*g*x**3
-a - 3*d*x**2 + 6*f*x
b**3*x/(144*c**2) + b**2*x**2/(8*c) + b*x**3 + 3*c*x**4 + 3*g
-c**3*x/(400*g**2) - 3*c**2*x**2/(40*g) - c*x**3 + 4*e - 5*g*x**4
b + 10*e*x + x**2
a*x**2 - 4*b + 4*e*x
-a*exp(x) - 3*b*exp(-x) + 3*e
-2*f + 8*g*x + x**2
4*b*exp(2*x) + 4*e - 3*f*exp(-2*x)
5*b*x**2 + 5*e*x
-4*e*exp(-2*x) + 5*f*exp(2*x) - 2*g
8*a*x + 2*b + 5*g*x**2
c*(c + x**2)
-5*a + e*exp(-3*x) - 2*f*exp(3*x)
-b*x**3 - 3*f + 3*g*x**2 - 3*g**2*x/b
log(x)**2/a**2
b*c*x + b
4*a**2*x/(15*c) + 2*a*x**2 + 5*c*x**3 - 4*f
-3*b - 3*e*exp(x) + 5*f*exp(-x)
4*a - 3*b*x**4 + 3*f*x**3 - 9*f**2*x**2/(8*b) + 3*f**3*x/(16*b**2)
log(a*x + a)
-sin(b - log(x))
25*a**2*x/(12*e) - 5*a*x**2 + 4*e*x**3 - 4*f
-4*b**2*x/(9*g) - 2*b*x**2 + 4*f - 3*g*x**3
5*d**3*x/(16*e**2) - 15*d**2*x**2/(8*e) + 5*d*x**3 - 5*e*x**4 + 3*g
-c + sqrt(b*x)
-3*e*x**2 + 4*f*x
-4*a - 4*e*exp(5*x) + 3*f*exp(-5*x)
a + sin(b + x)
-3*e*exp(5*x) + 4*f*exp(-5*x) + 2*g
-c + cos(b + x)
-2*d*x**2 - 2*f - 3*g*x
-4*a*x**3 - 3*e + 2*f*x**2 - f**2*x/(3*a)
-2*a + d**2*x/(3*e) + d*x**2 + e*x**3
sin((a + x)**2)
2*c + 27*g**2*x - 9*g*x**2 + x**3
2*b*x - 4*e - f*x**2
3*c - 4*d*x**4 + 5*e*x**3 - 75*e**2*x**2/(32*d) + 125*e**3*x/(256*d**2)
5*a*x**3 + 3*d - 3*e*x**2 + 3*e**2*x/(5*a)
-b*exp(-5*x) - 5*d - e*exp(5*x)
3*c*x**4 - 5*d + 3*f*x**3 + 9*f**2*x**2/(8*c) + 3*f**3*x/(16*c**2)
-3*a - 16*c**2*x/(3*e) + 4*c*x**2 - e*x**3
3*a*x**3 + 4*c*x**2 + d + 16*c**2*x/(9*a)
x**4/a**4
(a + x/c)/b
-b + c + sqrt(x)
log(a*x - b)
4*b*x**4 + 3*d*x**3 + 4*f + 27*d**2*x**2/(32*b) + 27*d**3*x/(256*b**2)
16*e**2*x/(15*f) - 4*e*x**2 + 5*f*x**3 - 2*g
-6*a*x + 4*b*x**2 + d
-a*x**3 + 3*f*x**2 - 5*g - 3*f**2*x/a
c*(b*x - c)
b*(-b + c*x)
cos(a**2*x)
-a + sqrt(cos(x))
-4*e*exp(2*x) + 4*f*exp(-2*x) - 5*g
4*b + c**3*x/(18*e**2) - c**2*x**2/(2*e) + 2*c*x**3 - 3*e*x**4
sqrt(log(x))
-3*a - 5*c*exp(-3*x) + 3*e*exp(3*x)
cos(b + x)/b
cos(c*x)
125*b**3*x/(144*f**2) + 25*b**2*x**2/(8*f) + 5*b*x**3 + 3*f*x**4 + 5*g
5*a + 4*c*x + 2*e*x**2
125*a**3*x/(16*b**2) + 75*a**2*x**2/(8*b) + 5*a*x**3 + b*x**4 - 2*c
3*a*x**3 - 5*f*x**2 + 4*g + 25*f**2*x/(9*a)
-b**3*x/f**2 + 3*b**2*x**2/f - 4*b*x**3 + e + 2*f*x**4
-b*x - 5*e*x**2
-a - 5*d*exp(5*x) + f*exp(-5*x)
a*log(x) + a
5*d*exp(-2*x) + 2*e + 5*g*exp(2*x)
a**3*x/(400*d**2) + 3*a**2*x**2/(40*d) + a*x**3 + 5*b + 5*d*x**4
-27*a**3*x/(16*e**2) + 27*a**2*x**2/(8*e) - 3*a*x**3 + e*x**4 + 3*f
5*b*exp(3*x) - 4*c - 5*d*exp(-3*x)
-5*b - 8*c*x - 2*f*x**2
4*a + 2*b*x + 2*g*x**2
b + c*x/a
4*c + 4*e*exp(x) - 2*g*exp(-x)
5*d*exp(2*x) + e + 3*f*exp(-2*x)
5*b**3*x/(16*d**2) - 15*b**2*x**2/(8*d) + 5*b*x**3 - 5*d*x**4 + 4*e
-4*a**3*x/(25*e**2) - 6*a**2*x**2/(5*e) - 4*a*x**3 - 5*e*x**4 + 5*g
3*b*x**2 + 5*c*x + d
4*a - 5*e*x**2 - 2*f*x
-2*a + 3*e*exp(2*x) + 2*f*exp(-2*x)
c*(-a + c + x)
-3*b - 4*d*exp(-5*x) + 5*f*exp(5*x)
cos(log(x))/c
4*b*exp(-5*x) - d*exp(5*x) - g
5*a + 4*b*exp(-2*x) - f*exp(2*x)
3*b + c**3*x/g**2 + 3*c**2*x**2/g + 4*c*x**3 + 2*g*x**4
-a*exp(-5*x) + 4*b*exp(5*x) - 5*d
2*a - 5*c*x**4 + 5*g*x**3 - 15*g**2*x**2/(8*c) + 5*g**3*x/(16*c**2)
2*b*x**4 + 3*c*x**3 + 3*d + 27*c**2*x**2/(16*b) + 27*c**3*x/(64*b**2)
b*cos(b + x)
-d - e*x**4 - 4*g*x**3 - 6*g**2*x**2/e - 4*g**3*x/e**2
-a + 12*d**2*x - 6*d*x**2 + x**3
-3*d*x**2 + e*x + 5*f
5*a*x**4 - 5*b + 5*g*x**3 + 15*g**2*x**2/(8*a) + 5*g**3*x/(16*a**2)
-b + log(cos(x))
12*a**2*x + 6*a*x**2 + 4*c + x**3
4*b - 4*f**3*x + 6*f**2*x**2 - 4*f*x**3 + x**4
log(sin(x))/c
a*x - 5*f*x**2
6*e*x + 2*f + x**2
5*a*exp(2*x) - 4*c*exp(-2*x) - 2*d
4*a - 2*b*exp(x) + c*exp(-x)
a**2*x/(15*f) - a*x**2 - 3*b + 5*f*x**3
4*a*x**2 + 2*c*x - 4*e
c - 5*d**2*x/(3*g) + 5*d*x**2 - 5*g*x**3
4*d*exp(5*x) - 5*e*exp(-5*x) - 5*f
-a**2*x/(12*g) - a*x**2 + 2*e - 4*g*x**3
-5*c*x**4 + 5*e + 4*f*x**3 - 6*f**2*x**2/(5*c) + 4*f**3*x/(25*c**2)
-125*a**3*x/(256*e**2) + 75*a**2*x**2/(32*e) - 5*a*x**3 + 4*e*x**4 - 4*f
-5*e + 27*f**2*x - 9*f*x**2 + x**3
a**2*x/c - 3*a*x**2 - 4*b + 3*c*x**3
108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + 4*g + x**4
-3*c*x**4 + 5*e*x**3 + 2*f - 25*e**2*x**2/(8*c) + 125*e**3*x/(144*c**2)
-2*b + 4*c*exp(-5*x) + 3*f*exp(5*x)
6*a*x + d + 4*f*x**2
(-a + sin(x))/b
2*c - 2*d*exp(x) - e*exp(-x)
a*x**4 - 2*b - g*x**3 + 3*g**2*x**2/(8*a) - g**3*x/(16*a**2)
4*a + 2*b**2*x/(3*g) + 2*b*x**2 + 2*g*x**3
-5*b*exp(-x) + 5*c + 5*f*exp(x)
-2*d + 2*e*exp(x) + 5*g*exp(-x)
-2*a*x**4 + 4*c - 3*d*x**3 - 27*d**2*x**2/(16*a) - 27*d**3*x/(64*a**2)
5*b*exp(-x) + 3*c + 3*d*exp(x)
4*b*x - 5*g + x**2
3*b - 8*f*x + 4*g*x**2
4*e + 48*g**2*x + 12*g*x**2 + x**3
-4*c**2*x/(3*d) + 4*c*x**2 - 4*d*x**3 + 5*f
-4*a*exp(2*x) - 5*d + 3*e*exp(-2*x)
-8*d*x - 5*f + x**2
-4*a - 3*b*exp(x) - 4*d*exp(-x)
-2*b*exp(-2*x) - 3*d*exp(2*x) - e
5*a - 3*f*x**4 + g*x**3 - g**2*x**2/(8*f) + g**3*x/(144*f**2)
2*c + x**2
c + 10*d*x - 5*g*x**2
3*a*x**4 - 2*b - 5*g*x**3 + 25*g**2*x**2/(8*a) - 125*g**3*x/(144*a**2)
x/(b*c**2)
3*b*exp(-x) - d - 2*g*exp(x)
4*b*x - 3*c*x**2 - e
(a*x - a)/a
5*d*exp(-5*x) + 2*e + 3*g*exp(5*x)
48*a**2*x + 12*a*x**2 + b + x**3
sin(a + b + x)
75*c**2*x + 15*c*x**2 - f + x**3
a*c*x - a
5*a*x**3 - 5*b + 5*g*x**2 + 5*g**2*x/(3*a)
2*a*x**3 + 5*b*x**2 - 3*g + 25*b**2*x/(6*a)
2*a*x**4 - 2*b*x**3 + 5*g + 3*b**2*x**2/(4*a) - b**3*x/(8*a**2)
2*b - 4*c*x - 4*g*x**2
-108*c**3*x + 54*c**2*x**2 - 12*c*x**3 - 3*e + x**4
-2*b + sqrt(x)
log(b*x)/b
a*x**3 + 3*c + 5*g*x**2 + 25*g**2*x/(3*a)
-5*a + c**3*x/(4*g**2) + 3*c**2*x**2/(2*g) + 4*c*x**3 + 4*g*x**4
-125*d**3*x/(64*e**2) + 75*d**2*x**2/(16*e) - 5*d*x**3 + 2*e*x**4 + 5*f
-3*c*x**4 - 2*d + 5*g*x**3 - 25*g**2*x**2/(8*c) + 125*g**3*x/(144*c**2)
10*c*x - 3*d*x**2 + 2*g
-5*d - 4*e*x**4 - 5*g*x**3 - 75*g**2*x**2/(32*e) - 125*g**3*x/(256*e**2)
-a - c + x**2
5*a - 3*f*x**3 + g*x**2 - g**2*x/(9*f)
cos(a*(b + x))
a*exp(x) - 4*d - e*exp(-x)
-4*a*x**2 + e*x + 4*f
-2*b*exp(-3*x) + 3*d + 4*f*exp(3*x)
2*f + 12*g**2*x + 6*g*x**2 + x**3
-27*a**3*x/(256*b**2) + 27*a**2*x**2/(32*b) - 3*a*x**3 + 4*b*x**4 + d
3*b - 4*d*exp(x) + 4*f*exp(-x)
cos(log(x)/a)
-c*exp(-x) + 3*d*exp(x) + 2*f
-a**3*x/(144*d**2) + a**2*x**2/(8*d) - a*x**3 + 3*d*x**4 - g
-3*c - 2*e*x + x**2
2*c*exp(3*x) + 2*e*exp(-3*x) - 2*f
a*log(x)**2
sin(log(x)/a)
5*a*x**4 - 3*b*x**3 + e + 27*b**2*x**2/(40*a) - 27*b**3*x/(400*a**2)
2*d + 8*e*x + x**2
27*f**2*x - 9*f*x**2 - 4*g + x**3
5*b*x - 5*d*x**2 + 4*e
5*a + 75*e**2*x + 15*e*x**2 + x**3
-3*b - 25*e**2*x/(9*f) - 5*e*x**2 - 3*f*x**3
-b**3*x/(2*e**2) - 3*b**2*x**2/(2*e) - 2*b*x**3 + 4*c - e*x**4
-2*d - 108*e**3*x + 54*e**2*x**2 - 12*e*x**3 + x**4
(b*x + c)/c
-b + 3*e**2*x - 3*e*x**2 + x**3
-2*d - 4*e*x**2 + 5*f*x
5*a*exp(x) - c + 4*d*exp(-x)
-2*a*x**2 - 3*c*x
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 - 3*g + x**4
-2*e*x**4 - 3*f*x**3 + 2*g - 27*f**2*x**2/(16*e) - 27*f**3*x/(64*e**2)
b + c*exp(5*x) + 2*d*exp(-5*x)
2*b*exp(3*x) - 4*d + 5*f*exp(-3*x)
-b - 4*d*x - 4*g*x**2
3*c*exp(-5*x) + 3*d*exp(5*x) + 4*e
3*b*x + 2*d*x**2
2*c + 5*d*x**3 - f*x**2 + f**2*x/(15*d)
b*(-c + x) + c
4*e*x**2 + 5*f*x
c + (b + x)/a
-3*e - f**2*x/(3*g) + f*x**2 - g*x**3
-4*c*exp(3*x) + 3*f - 4*g*exp(-3*x)
5*a - 5*c*exp(x) + 2*d*exp(-x)
-10*a*x + 2*d*x**2 - 2*e
4*b*exp(-3*x) + c + 4*g*exp(3*x)
5*a*x**2 - 3*b - 6*g*x
3*a + b**3*x/c**2 - 3*b**2*x**2/c + 4*b*x**3 - 2*c*x**4
4*a*x + 4*b + 2*e*x**2
2*a*exp(5*x) + 4*d*exp(-5*x) - g
b + (b + x)/b
-2*c + 2*d**2*x/(3*e) - 2*d*x**2 + 2*e*x**3
a*x**3 - 4*d - e*x**2 + e**2*x/(3*a)
-4*b - 3*c*x**3 - 3*f*x**2 - f**2*x/c
4*a*exp(-5*x) + 5*b - g*exp(5*x)
c + 5*d*x**3 - e*x**2 + e**2*x/(15*d)
-5*b + c*exp(-x) - 5*f*exp(x)
-3*c + 3*e*exp(2*x) - 5*f*exp(-2*x)
75*b**2*x - 15*b*x**2 - 4*g + x**3
-16*a**2*x/(3*d) + 4*a*x**2 - d*x**3 + 4*e
2*a*x - 5*g*x**2
-b + cos(c - x)
2*a*x**2 + b*x - g
2*a + f*exp(-x) + 2*g*exp(x)
5*a + 2*b*x - 3*e*x**2
-4*a*x**3 + e*x**2 + 4*f - e**2*x/(12*a)
27*b**2*x + 9*b*x**2 - 2*f + x**3
-4*a**3*x/c**2 + 6*a**2*x**2/c - 4*a*x**3 + c*x**4 + f
3*a*exp(2*x) + 4*b - 5*c*exp(-2*x)
-2*a + c*x
-a*exp(x) + 4*d + 3*f*exp(-x)
log(x)**2/a
-3*c - 5*e*x**4 - 4*f*x**3 - 6*f**2*x**2/(5*e) - 4*f**3*x/(25*e**2)
4*a + b*x**2 - 2*e*x
x**4/c**4
-2*a*x**4 + 2*e*x**3 - 4*f - 3*e**2*x**2/(4*a) + e**3*x/(8*a**2)
-4*d*exp(2*x) + 4*f*exp(-2*x) - 3*g
-a - f*x - 5*g*x**2
-4*a + 3*b*x + 2*c*x**2
3*c*x**2 - 5*d + 5*e*x
2*c - 5*d**2*x/(3*e) + 5*d*x**2 - 5*e*x**3
-a + e*exp(-x) + 2*f*exp(x)
-3*b - 500*d**3*x + 150*d**2*x**2 - 20*d*x**3 + x**4
-3*b*exp(-3*x) - 2*d - 4*e*exp(3*x)
-4*a + 12*g**2*x - 6*g*x**2 + x**3
a**2*x/(6*f) - a*x**2 - 3*d + 2*f*x**3
5*b + 25*d**2*x/(12*f) - 5*d*x**2 + 4*f*x**3
-3*a*x**2 + 2*b*x - 2*c
-c + x/c**2
-4*b + 3*d*exp(5*x) + 4*f*exp(-5*x)
-27*b**3*x/(400*d**2) - 27*b**2*x**2/(40*d) - 3*b*x**3 - 5*d*x**4 + 5*f
cos(x/c)/b
b*(-2*c + x)
4*d*x**3 - 4*f*x**2 - 5*g + 4*f**2*x/(3*d)
-sin(2*c - x)
-4*a**3*x + 6*a**2*x**2 - 4*a*x**3 - d + x**4
-2*a + 2*c*x + x**2
cos(x/a)/c
-4*a - c*x**3 - g*x**2 - g**2*x/(3*c)
4*a*exp(-3*x) + 4*b + 4*g*exp(3*x)
-c*exp(-3*x) + 3*d - 2*f*exp(3*x)
-2*d*x**2 - 5*e - 6*g*x
2*a*exp(-5*x) - 4*d*exp(5*x) - 3*f
4*b + c*exp(-3*x) - 4*g*exp(3*x)
(2*a + x)/a
-a**3*x/(2*c**2) - 3*a**2*x**2/(2*c) - 2*a*x**3 - c*x**4 + 5*d
-8*b*x - 3*g + x**2
-3*c + 2*d*exp(5*x) + 3*g*exp(-5*x)
-a*x - 3*b + 5*f*x**2
-25*c**2*x/(6*f) + 5*c*x**2 + 2*e - 2*f*x**3
-d - 25*e**2*x/(3*f) + 5*e*x**2 - f*x**3
4*b + 12*d**2*x + 6*d*x**2 + x**3
2*c*exp(-5*x) - 5*d*exp(5*x) - 4*g
sqrt(a*x)/c
a*exp(-5*x) - 3*d*exp(5*x) + e
5*c*exp(5*x) - 5*f - 5*g*exp(-5*x)
-2*c*exp(5*x) - 4*d - 4*e*exp(-5*x)
5*b*x**3 - 3*c - 5*f*x**2 + 5*f**2*x/(3*b)
cos((a + x)**2)
3*c + 3*d*exp(-x) + 3*e*exp(x)
5*c - 4*e*exp(-2*x) + 4*f*exp(2*x)
-2*a*x - e*x**2 - f
-3*c*x**3 + 5*e - g*x**2 - g**2*x/(9*c)
-2*a + e**2*x/(12*g) + e*x**2 + 4*g*x**3
-3*a*x + d*x**2 + 4*g
5*a + 8*c**2*x/(3*e) + 4*c*x**2 + 2*e*x**3
-3*b + 48*d**2*x - 12*d*x**2 + x**3
-3*a - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
c*(c*x + c)
4*c*x**4 - 4*e*x**3 - 2*f + 3*e**2*x**2/(2*c) - e**3*x/(4*c**2)
-3*b*x**2 + 4*c - 2*d*x
-27*a**3*x/(16*d**2) + 27*a**2*x**2/(8*d) - 3*a*x**3 + d*x**4 + 4*g
-3*c*x**4 + 5*e - g*x**3 - g**2*x**2/(8*c) - g**3*x/(144*c**2)
-b*exp(-5*x) - d*exp(5*x) - 5*g
a*b**2*x
5*a*x**2 + 4*c - 4*f*x
log(log(c*x))
-5*b**2*x/(3*d) - 5*b*x**2 - 5*d*x**3 + 5*e
4*b*x**2 + 2*c*x
c + d**3*x/(256*f**2) + 3*d**2*x**2/(32*f) + d*x**3 + 4*f*x**4
-c**3*x/f**2 - 3*c**2*x**2/f - 4*c*x**3 - 2*d - 2*f*x**4
-c*x + 4*e - 5*g*x**2
a**2*x/(12*d) - a*x**2 + 4*b + 4*d*x**3
4*a - 4*e*x**4 + 3*g*x**3 - 27*g**2*x**2/(32*e) + 27*g**3*x/(256*e**2)
4*c + 3*d**2*x + 3*d*x**2 + x**3
-3*b - 125*e**3*x/(144*f**2) - 25*e**2*x**2/(8*f) - 5*e*x**3 - 3*f*x**4
5*d - 4*e*x + x**2
a*x**2 + c
3*c*exp(-2*x) + 5*d - f*exp(2*x)
2*b + 5*e*exp(3*x) - 2*g*exp(-3*x)
cos(sin(x))/c
-3*a*x**3 + 5*e - 3*g*x**2 - g**2*x/a
5*b + 3*d*exp(-2*x) - 5*e*exp(2*x)
-4*b**2*x/(3*f) + 2*b*x**2 - 4*e - f*x**3
3*b + c**3*x/(256*d**2) - 3*c**2*x**2/(32*d) + c*x**3 - 4*d*x**4
(b + x)/(b*c)
-sin(2*a - x)
cos(log(a*x))
-4*b**3*x/g**2 + 6*b**2*x**2/g - 4*b*x**3 - d + g*x**4
-3*a*x**2 + 4*e*x + 3*g
-2*b*x**4 + 5*c*x**3 + e - 75*c**2*x**2/(16*b) + 125*c**3*x/(64*b**2)
4*a*x**3 + 5*f*x**2 + 2*g + 25*f**2*x/(12*a)
-8*a*x - 5*d - 4*e*x**2
4*b*exp(-x) + c*exp(x) + 2*d
b*(c*x + c)
cos(sqrt(x))/c
-4*f - 2*g*x + x**2
b + 8*g*x + x**2
500*c**3*x + 150*c**2*x**2 + 20*c*x**3 + g + x**4
2*b*x**4 - 3*c*x**3 - g + 27*c**2*x**2/(16*b) - 27*c**3*x/(64*b**2)
(a + cos(x))/c
a*b*x + b
3*b**2*x/(5*c) - 3*b*x**2 + 5*c*x**3 + 4*f
2*b - 5*d*exp(-3*x) - 4*f*exp(3*x)
4*c**2*x/(15*e) - 2*c*x**2 + 5*e*x**3 + g
(-a + x)**4
3*a + 4*g*x + x**2
-2*d - 4*e*x**4 + 5*f*x**3 - 75*f**2*x**2/(32*e) + 125*f**3*x/(256*e**2)
2*a*exp(-2*x) + c*exp(2*x) + f
b + sin(x)/c
-a*x - b*x**2 + 4*e
-4*b*exp(-3*x) - 2*d + f*exp(3*x)
5*b*exp(-x) - 3*e - 3*g*exp(x)
2*e + 27*f**2*x + 9*f*x**2 + x**3
b*sqrt(x) - b
sqrt(-c + x/b)
3*b - c*exp(x) + f*exp(-x)
-3*c**2*x/(2*f) + 3*c*x**2 - 2*f*x**3 + 5*g
4*a*x**3 - 3*c - 3*e*x**2 + 3*e**2*x/(4*a)
-108*b**3*x + 54*b**2*x**2 - 12*b*x**3 + 5*g + x**4
(b*x - b)/c
a*x**3 - 2*b - g*x**2 + g**2*x/(3*a)
(a*x + c)/a
-b + c*(-b + x)
2*e*x**4 + f + 4*g*x**3 + 3*g**2*x**2/e + g**3*x/e**2
5*a - 2*b*exp(3*x) + 5*e*exp(-3*x)
5*d + 4*e*x - 5*g*x**2
-d + 4*e*x**2 + 10*g*x
a*(a + x)/b
cos(b*sqrt(x))
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 2*g + x**4
5*e - 8*g*x + x**2
cos(a + x)/c
-2*a*exp(-3*x) - f - 4*g*exp(3*x)
a*(a*x - c)
5*d - f*x**3 - g*x**2 - g**2*x/(3*f)
-5*d*exp(3*x) + 3*e*exp(-3*x) + 3*f
-4*a*x**2 - 3*e + 2*f*x
-a**3*x/(64*c**2) - 3*a**2*x**2/(16*c) - a*x**3 - 2*c*x**4 - 5*g
-2*e*x**3 - 3*f*x**2 + 2*g - 3*f**2*x/(2*e)
-3*a**3*x/(16*d**2) - 9*a**2*x**2/(8*d) - 3*a*x**3 - 3*d*x**4 + 2*f
a - 2*c**2*x/(3*f) + 2*c*x**2 - 2*f*x**3
sin(sqrt(b*x))
-c**3*x/(2*e**2) - 3*c**2*x**2/(2*e) - 2*c*x**3 + 2*d - e*x**4
-500*d**3*x + 150*d**2*x**2 - 20*d*x**3 - 5*e + x**4
-a + (a + x)/c
(c + x)**(1/4)
-c + 4*g**3*x + 6*g**2*x**2 + 4*g*x**3 + x**4
(a + b*x)/a
-5*a*exp(-2*x) + 4*e*exp(2*x) - 4*f
-b + 3*d*x**4 + 4*e*x**3 + 2*e**2*x**2/d + 4*e**3*x/(9*d**2)
4*a**2*x/(3*g) + 2*a*x**2 - 2*c + g*x**3
c*(-a + log(x))
4*a*exp(x) - 3*e*exp(-x) - 3*g
sin(c*sin(x))
-b + sqrt(c*x)
5*b*x**2 - 2*e + 2*f*x
-4*a*exp(5*x) - 2*e + g*exp(-5*x)
5*e + 2*g*x + x**2
-8*c*x + 5*f + 2*g*x**2
2*a + b*x**3 + e*x**2 + e**2*x/(3*b)
2*b**2*x/(3*f) + 2*b*x**2 + 2*f*x**3 + 4*g
4*b**2*x/(3*e) + 4*b*x**2 - d + 4*e*x**3
-b*x**2 + 2*e - 4*f*x
-2*a*x**2 - c - 8*g*x
2*b - c*x**4 + 3*e*x**3 - 27*e**2*x**2/(8*c) + 27*e**3*x/(16*c**2)
4*b*x**2 + 4*e - 6*f*x
3*c*exp(3*x) - 4*d - 5*e*exp(-3*x)
-5*b*exp(-x) - 3*c + 3*g*exp(x)
-108*a**3*x + 54*a**2*x**2 - 12*a*x**3 - g + x**4
2*e + 2*f*x**4 - 5*g*x**3 + 75*g**2*x**2/(16*f) - 125*g**3*x/(64*f**2)
-a + cos(x/b)
-a + 4*d*exp(5*x) + 3*g*exp(-5*x)
5*b*x**3 - 3*e*x**2 + 4*g + 3*e**2*x/(5*b)
2*a*x + 3*d*x**2 - 4*g
-3*a*x**3 + 2*f*x**2 + g - 4*f**2*x/(9*a)
-5*e - 2*f*x**3 - 4*g*x**2 - 8*g**2*x/(3*f)
-3*a*x**2 - 2*b + f*x
log((b + x)/a)
-b + 5*d*exp(5*x) + 4*g*exp(-5*x)
a*x**2 + 3*c + 10*g*x
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 - 4*f + x**4
-a + sqrt(x/b)
-4*a*exp(2*x) - 2*e - g*exp(-2*x)
-4*b**2*x/(3*e) - 2*b*x**2 + 4*c - e*x**3
2*b*exp(-3*x) + 5*e - 3*g*exp(3*x)
4*b*x - 4*c*x**2 + 3*d
-e*exp(-2*x) + f - 3*g*exp(2*x)
log(-c + x)/a
-3*a + 4*d*exp(-2*x) + f*exp(2*x)
-5*d*x**4 - 2*e + 2*f*x**3 - 3*f**2*x**2/(10*d) + f**3*x/(50*d**2)
-4*c**3*x/(9*g**2) - 2*c**2*x**2/g - 4*c*x**3 - f - 3*g*x**4
-3*b - 4*c*x**3 + 5*d*x**2 - 25*d**2*x/(12*c)
c - d**3*x/e**2 - 3*d**2*x**2/e - 4*d*x**3 - 2*e*x**4
-a + c*(-c + x)
-5*b - c**2*x/(15*f) + c*x**2 - 5*f*x**3
-4*a*x**4 - 3*b*x**3 + 3*g - 27*b**2*x**2/(32*a) - 27*b**3*x/(256*a**2)
-5*a - 2*c*x**3 - 3*f*x**2 - 3*f**2*x/(2*c)
a + cos(cos(x))
a*(c + x) - b
-3*c + 3*e**2*x - 3*e*x**2 + x**3
2*b*x - 2*g + x**2
a*exp(3*x) - 3*b + 4*d*exp(-3*x)
-2*c*x**4 + 4*d + 3*e*x**3 - 27*e**2*x**2/(16*c) + 27*e**3*x/(64*c**2)
b + 3*d**2*x/(4*e) - 3*d*x**2 + 4*e*x**3
a - 8*c*x + x**2
-c**3*x/(16*e**2) - 3*c**2*x**2/(8*e) - c*x**3 - e*x**4 + 3*f
-4*b**2*x/(3*e) + 2*b*x**2 - e*x**3 + 4*g
10*c*x + 2*e + 2*g*x**2
a*x + b - c
5*b*x**3 - c*x**2 + 3*g + c**2*x/(15*b)
-3*c - 2*f*exp(x) - 5*g*exp(-x)
-5*c + 5*d*exp(5*x) - 2*f*exp(-5*x)
6*c*x + 3*f*x**2 - 2*g
2*a + 5*b*x**3 - 2*e*x**2 + 4*e**2*x/(15*b)
4*a*exp(3*x) + b*exp(-3*x) + 3*c
-10*b*x + 3*c*x**2 - 2*g
-b - 4*e**3*x + 6*e**2*x**2 - 4*e*x**3 + x**4
-3*a*x**2 - 5*b + 4*g*x
-3*a + 5*b*exp(5*x) - 4*c*exp(-5*x)
-2*a*x**2 + 3*e - 2*f*x
-2*b*x + 2*d - g*x**2
-125*b**3*x/(144*c**2) + 25*b**2*x**2/(8*c) - 5*b*x**3 + 3*c*x**4 - 2*g
-a**3*x/(16*b**2) - 3*a**2*x**2/(8*b) - a*x**3 - b*x**4 + 4*e
5*a*x**3 - 4*c*x**2 - 2*d + 16*c**2*x/(15*a)
-3*a*x - 2*b + 5*c*x**2
2*a - 4*d**2*x/(3*f) - 2*d*x**2 - f*x**3
-5*b + 5*c*exp(-5*x) + 3*e*exp(5*x)
c*(2*a + x)
3*a*x**3 + 2*b + 4*d*x**2 + 16*d**2*x/(9*a)
-25*a**2*x/(6*b) - 5*a*x**2 - 2*b*x**3 - 5*f
5*a + 2*e*exp(-2*x) - 2*g*exp(2*x)
2*a*x**3 - 5*d*x**2 + 2*f + 25*d**2*x/(6*a)
2*a*exp(-x) - 3*d*exp(x) + 4*f
2*a - 3*c**2*x/(5*d) + 3*c*x**2 - 5*d*x**3
-a + 8*e*x + x**2
sin(x)
-2*a*x + c - 5*g*x**2
-3*c*exp(2*x) + 5*e - g*exp(-2*x)
4*c*x**3 - 5*e*x**2 + 3*f + 25*e**2*x/(12*c)
-4*c + 2*e*x**3 + 5*g*x**2 + 25*g**2*x/(6*e)
-a + log(sin(x))
-5*d + 32*e**3*x + 24*e**2*x**2 + 8*e*x**3 + x**4
4*c*exp(-x) - 4*d*exp(x) + 5*f
-2*a*exp(3*x) - 3*c*exp(-3*x) - d
-4*a**2*x/(9*d) + 2*a*x**2 - 3*d*x**3 + 4*f
-4*a*x - 3*c + 2*g*x**2
3*b + 48*d**2*x + 12*d*x**2 + x**3
-5*a*exp(5*x) - 3*d + 3*g*exp(-5*x)
500*c**3*x + 150*c**2*x**2 + 20*c*x**3 - f + x**4
a**3*x/(400*g**2) + 3*a**2*x**2/(40*g) + a*x**3 + 3*c + 5*g*x**4
log(-b + x/c)
-4*b*exp(3*x) + 4*c*exp(-3*x) - 5*e
a*x**4 + 2*b + 2*d*x**3 + 3*d**2*x**2/(2*a) + d**3*x/(2*a**2)
-5*b + 2*c*exp(2*x) - 5*d*exp(-2*x)
4*d*x - e - f*x**2
16*a**2*x/(3*c) - 4*a*x**2 + c*x**3 + f
(-a - c + x)/b
-5*a*x**4 + 4*d - 2*g*x**3 - 3*g**2*x**2/(10*a) - g**3*x/(50*a**2)
-3*c*exp(5*x) + 4*d*exp(-5*x) + 3*e
5*a - c*exp(-3*x) + 4*d*exp(3*x)
a + x**2/b
x/(a*b)
2*b*exp(3*x) + 4*d + 4*f*exp(-3*x)
5*b - 6*c*x + x**2
5*a*x**4 - 2*c*x**3 - 4*g + 3*c**2*x**2/(10*a) - c**3*x/(50*a**2)
b + 2*e*exp(2*x) - g*exp(-2*x)
-c + x/b
5*a + 2*b*exp(-2*x) + 4*f*exp(2*x)
sin(x**4)
cos(b - sqrt(x))
sqrt(c + x/b)
log(log(x/a))
-5*b + 2*c*x**2 - 10*d*x
25*b**2*x/(6*g) - 5*b*x**2 + 5*e + 2*g*x**3
-4*d*exp(-5*x) + 5*f*exp(5*x) - 4*g
-3*b*x**4 + 3*d + 4*g*x**3 - 2*g**2*x**2/b + 4*g**3*x/(9*b**2)
a + 256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + x**4
3*a + 12*g**2*x - 6*g*x**2 + x**3
5*b*x + 5*e*x**2 - 3*f
3*b*exp(-5*x) + 2*d*exp(5*x) - 3*e
3*b - 4*c*x**4 - d*x**3 - 3*d**2*x**2/(32*c) - d**3*x/(256*c**2)
-4*d + 5*e*x + 2*f*x**2
2*a*x**2 + 8*b*x + 3*f
-3*b - 2*c*x**4 - 5*f*x**3 - 75*f**2*x**2/(16*c) - 125*f**3*x/(64*c**2)
c*sqrt(x)/a
4*d*x - 5*e - 4*g*x**2
-2*a - 5*d*exp(-2*x) - 2*e*exp(2*x)
4*a*x**4 + 4*c + 2*e*x**3 + 3*e**2*x**2/(8*a) + e**3*x/(32*a**2)
4*b*x**3 + 4*e - 3*f*x**2 + 3*f**2*x/(4*b)
-5*b*exp(2*x) + 5*e*exp(-2*x) - 2*g
4*b**3*x + 6*b**2*x**2 + 4*b*x**3 - 5*f + x**4
4*c + 3*e*x**4 - 2*g*x**3 + g**2*x**2/(2*e) - g**3*x/(18*e**2)
-5*e - 8*f*x + x**2
5*b*x - 5*e*x**2 - 5*f
4*a*x**2 + c*x
-a - 3*b*x**4 + 5*g*x**3 - 25*g**2*x**2/(8*b) + 125*g**3*x/(144*b**2)
3*c + 27*f**2*x - 9*f*x**2 + x**3
-5*a - c*x**4 - 2*f*x**3 - 3*f**2*x**2/(2*c) - f**3*x/(2*c**2)
2*b*exp(-3*x) + 3*f*exp(3*x) + 5*g
2*b + 3*c**2*x + 3*c*x**2 + x**3
sqrt(a + c + x)
2*b*x**3 - 4*e + 5*f*x**2 + 25*f**2*x/(6*b)
-4*a*exp(3*x) - 5*b - f*exp(-3*x)
-16*b**2*x/(9*f) + 4*b*x**2 - 2*e - 3*f*x**3
-a**3*x/(256*g**2) - 3*a**2*x**2/(32*g) - a*x**3 + 2*e - 4*g*x**4
5*a*x**2 - c + 4*d*x
b + log(x)/b
log(cos(b + x))
-2*b + d*x**3 - 2*f*x**2 + 4*f**2*x/(3*d)
-b*exp(2*x) + 3*c - f*exp(-2*x)
4*c - 125*d**3*x/(64*g**2) - 75*d**2*x**2/(16*g) - 5*d*x**3 - 2*g*x**4
c + 3*e*exp(-x) + 4*f*exp(x)
log(x/b)/b
4*b*exp(5*x) + 4*c*exp(-5*x) + 4*d
-3*a*x**3 - 2*d*x**2 + 4*e - 4*d**2*x/(9*a)
25*a**2*x/(12*b) - 5*a*x**2 + 4*b*x**3 + f
-a**3*x/(18*f**2) + a**2*x**2/(2*f) - 2*a*x**3 - e + 3*f*x**4
-a*exp(-x) + 4*b + 4*d*exp(x)
b - 5*d*exp(-5*x) - e*exp(5*x)
a*exp(3*x) + 3*c*exp(-3*x) - 3*d
a*(c + x) + a
-4*a*x**2 + 5*f - 8*g*x
2*b + x
a + b*sin(x)
-a**3*x/(50*e**2) + 3*a**2*x**2/(10*e) - 2*a*x**3 + 5*e*x**4 + 3*g
(-a + c*x)/b
log(sin(x))/b
4*d*exp(-x) - 5*e - 4*g*exp(x)
cos(c - x/a)
-16*c**2*x/(9*g) - 4*c*x**2 - f - 3*g*x**3
a**2*x/e + 3*a*x**2 + 3*e*x**3 + 3*g
3*c + 3*d**3*x/(16*e**2) + 9*d**2*x**2/(8*e) + 3*d*x**3 + 3*e*x**4
2*b*exp(-3*x) - 3*f + g*exp(3*x)
-c*x**2 + 3*d + 2*e*x
2*c*exp(-x) + f*exp(x) - 2*g
a*exp(-x) - b - 3*c*exp(x)
-3*b + 5*c*exp(x) - 5*d*exp(-x)
-5*b*x - 3*e*x**2 - 4*f
4*e*x + 4*f*x**2
25*a**2*x/(12*d) + 5*a*x**2 + 4*d*x**3 + g
5*a + 3*c**2*x - 3*c*x**2 + x**3
a**2*x/(12*g) - a*x**2 + 3*c + 4*g*x**3
a*exp(x) + d*exp(-x) - 2*f
-3*b**3*x/(16*d**2) + 9*b**2*x**2/(8*d) - 3*b*x**3 - 3*c + 3*d*x**4
-2*a*x**4 - 4*d - g*x**3 - 3*g**2*x**2/(16*a) - g**3*x/(64*a**2)
-2*b*exp(5*x) + c*exp(-5*x) - 3*f
4*b*x**4 + 4*e - 3*f*x**3 + 27*f**2*x**2/(32*b) - 27*f**3*x/(256*b**2)
-5*c + 4*d*x**4 + 2*g*x**3 + 3*g**2*x**2/(8*d) + g**3*x/(32*d**2)
4*c**2*x/(15*d) - 2*c*x**2 + 5*d*x**3 - 5*f
2*a*exp(2*x) - 2*b*exp(-2*x) + 3*f
c*log(x/c)
4*a*x**4 - 3*c - 3*e*x**3 + 27*e**2*x**2/(32*a) - 27*e**3*x/(256*a**2)
e - 2*f*exp(-2*x) - 5*g*exp(2*x)
4*a**2*x/(3*e) - 2*a*x**2 - 3*c + e*x**3
4*f + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
3*a*x + 3*d + 5*e*x**2
(c + x/c)/c
a**2*x/(6*c) + a*x**2 - 2*b + 2*c*x**3
-3*c*x**3 + 2*f + 2*g*x**2 - 4*g**2*x/(9*c)
27*c**2*x + 9*c*x**2 + 5*f + x**3
-2*b*x**2 + c*x
-b + sin(sin(x))
a + b + cos(x)
-3*a*x**3 - 2*d + 2*f*x**2 - 4*f**2*x/(9*a)
-5*b*x - e*x**2 - 5*g
6*c*x + 5*d - f*x**2
-3*a*x**4 - 5*c*x**3 - 3*g - 25*c**2*x**2/(8*a) - 125*c**3*x/(144*a**2)
c - 3*d*exp(-3*x) - 3*g*exp(3*x)
5*a + 27*f**3*x/(256*g**2) - 27*f**2*x**2/(32*g) + 3*f*x**3 - 4*g*x**4
-a + sqrt(b*x)
4*a*x**2 + 2*d*x + 4*g
cos(a + x)**2
-3*a + 4*c**3*x/e**2 - 6*c**2*x**2/e + 4*c*x**3 - e*x**4
2*c - 2*d*x**3 - e*x**2 - e**2*x/(6*d)
-4*d**3*x + 6*d**2*x**2 - 4*d*x**3 - 2*g + x**4
2*a*x - 3*g + x**2
3*a + 4*b*exp(-5*x) - c*exp(5*x)
b*x**2 + 5*c*x
-a*x**3 + 4*c - 5*g*x**2 - 25*g**2*x/(3*a)
(b - c + x)/b
2*a - b + x
4*a*x**2 + 2*f + 8*g*x
2*c + 125*d**3*x/(64*e**2) + 75*d**2*x**2/(16*e) + 5*d*x**3 + 2*e*x**4
sqrt(a - b + x)
-108*f**3*x + 54*f**2*x**2 - 12*f*x**3 - 4*g + x**4
a*x**4 + d*x**3 - 2*f + 3*d**2*x**2/(8*a) + d**3*x/(16*a**2)
-2*d + 2*e*x**2 + 5*g*x
-a*x**4 - 4*b*x**3 + 5*f - 6*b**2*x**2/a - 4*b**3*x/a**2
-4*d - 2*e*exp(-2*x) + 4*g*exp(2*x)
-500*b**3*x + 150*b**2*x**2 - 20*b*x**3 + 5*e + x**4
cos(c*x**2)
-8*b*x - 4*f + x**2
2*b - 2*f*x + x**2
-4*e - 4*f**3*x + 6*f**2*x**2 - 4*f*x**3 + x**4
-16*b**2*x/(9*g) - 4*b*x**2 + 3*e - 3*g*x**3
cos(a*c*x)
12*a**2*x - 6*a*x**2 + 3*c + x**3
-3*c*exp(2*x) - 2*e + 3*g*exp(-2*x)
-a - c**2*x/(6*f) - c*x**2 - 2*f*x**3
32*d**3*x + 24*d**2*x**2 + 8*d*x**3 - 3*g + x**4
sin(a + x)/b
a - 2*b + x
5*c*x**4 + 4*e - 2*f*x**3 + 3*f**2*x**2/(10*c) - f**3*x/(50*c**2)
-3*d + 12*e**2*x - 6*e*x**2 + x**3
-5*c*x**3 + 5*e + 4*f*x**2 - 16*f**2*x/(15*c)
4*c - f*exp(-3*x) - 2*g*exp(3*x)
c*exp(3*x) + 5*e*exp(-3*x) - 2*f
2*a*exp(2*x) - b*exp(-2*x) + 5*c
4*b + 75*e**2*x - 15*e*x**2 + x**3
a*x**3 + 5*e*x**2 + 3*f + 25*e**2*x/(3*a)
3*b*x**2 - 2*e*x + g
48*f**2*x + 12*f*x**2 - 2*g + x**3
-32*b**3*x + 24*b**2*x**2 - 8*b*x**3 - 4*d + x**4
3*b - 16*c**2*x/(9*e) - 4*c*x**2 - 3*e*x**3
-8*a*x + 3*b - 4*f*x**2
-c**2*x/g - 3*c*x**2 + 2*d - 3*g*x**3
-3*b*x**2 + f*x
-5*a - 10*f*x + x**2
-b**3*x/(2*f**2) - 3*b**2*x**2/(2*f) - 2*b*x**3 - f*x**4 - 4*g
3*c*x + e*x**2
5*a + b*x**3 - 3*g*x**2 + 3*g**2*x/b
3*b**2*x + 3*b*x**2 - 5*f + x**3
-4*d + 125*e**3*x/(64*f**2) + 75*e**2*x**2/(16*f) + 5*e*x**3 + 2*f*x**4
-256*d**3*x + 96*d**2*x**2 - 16*d*x**3 + 5*g + x**4
5*e*x**3 + 4*f*x**2 - 5*g + 16*f**2*x/(15*e)
-5*e*x**3 - 5*f*x**2 - g - 5*f**2*x/(3*e)
a*(-a + x)/c
-2*a*x - d - f*x**2
a*exp(-x) - 5*c - 3*g*exp(x)
10*a*x + 4*b + x**2
-d*exp(5*x) - e + 3*f*exp(-5*x)
-5*a**2*x/(3*e) + 5*a*x**2 - 5*e*x**3 - f
-4*a + c*x**2 + g*x
-5*b - c**3*x/f**2 - 3*c**2*x**2/f - 4*c*x**3 - 2*f*x**4
3*e*x**3 + f*x**2 - 5*g + f**2*x/(9*e)
5*d*x**4 - 2*e*x**3 + 2*f + 3*e**2*x**2/(10*d) - e**3*x/(50*d**2)
-a**3*x/(4*f**2) - 3*a**2*x**2/(2*f) - 4*a*x**3 - 2*c - 4*f*x**4
5*b + c*exp(2*x) - g*exp(-2*x)
-2*b*x**3 - 3*c - e*x**2 - e**2*x/(6*b)
2*a - 5*d*exp(-3*x) + f*exp(3*x)
c - 2*f*x**4 + 3*g*x**3 - 27*g**2*x**2/(16*f) + 27*g**3*x/(64*f**2)
b + log(b + x)
3*d - 4*e*x**2 - 2*f*x
3*d - 10*g*x + x**2
2*c*x**2 - e + 5*g*x
2*a*exp(3*x) + c - g*exp(-3*x)
3*d*x**3 + e*x**2 - 4*g + e**2*x/(9*d)
c*cos(cos(x))
27*a**2*x - 9*a*x**2 - g + x**3
5*b*x**2 - 4*c*x
sqrt(c*sqrt(x))
-3*c*x**2 - 2*e + 6*g*x
-4*d*x - g + x**2
-25*b**2*x/(9*g) + 5*b*x**2 - 3*e - 3*g*x**3
-4*b*x**3 - 4*d + 5*f*x**2 - 25*f**2*x/(12*b)
(c + x/a)/b
-c*x**4 + 5*f*x**3 + 4*g - 75*f**2*x**2/(8*c) + 125*f**3*x/(16*c**2)
-a + c + x/c
2*c + 25*d**2*x/(12*e) - 5*d*x**2 + 4*e*x**3
2*b*x**4 - 2*c + 4*e*x**3 + 3*e**2*x**2/b + e**3*x/b**2
-5*b + c**3*x/(400*f**2) - 3*c**2*x**2/(40*f) + c*x**3 - 5*f*x**4
4*d*x**4 - 4*f*x**3 - 5*g + 3*f**2*x**2/(2*d) - f**3*x/(4*d**2)
5*a*x**4 - 3*e*x**3 - f + 27*e**2*x**2/(40*a) - 27*e**3*x/(400*a**2)
-5*c*exp(-2*x) + 3*d + 2*f*exp(2*x)
4*b*x**4 - 3*c*x**3 - 2*g + 27*c**2*x**2/(32*b) - 27*c**3*x/(256*b**2)
3*b*exp(-x) - 4*e - 4*g*exp(x)
5*d*exp(5*x) + 2*f*exp(-5*x) + 3*g
b**3*x/(50*c**2) - 3*b**2*x**2/(10*c) + 2*b*x**3 - 5*c*x**4 + 2*d
-4*a*exp(-x) - 3*d*exp(x) + 4*e
3*c*exp(3*x) + 5*e + g*exp(-3*x)
4*a - 3*b*x**2 + 3*f*x
-2*c - 32*g**3*x + 24*g**2*x**2 - 8*g*x**3 + x**4
125*b**3*x/(256*g**2) + 75*b**2*x**2/(32*g) + 5*b*x**3 + 5*f + 4*g*x**4
4*a*x**3 + c*x**2 - 4*e + c**2*x/(12*a)
2*a + 4*d*exp(-x) + 4*f*exp(x)
4*a*x**3 + 2*f + 4*g*x**2 + 4*g**2*x/(3*a)
sqrt((-a + x)/a)
125*a**3*x/(144*f**2) - 25*a**2*x**2/(8*f) + 5*a*x**3 - 4*d - 3*f*x**4
c*sqrt(-b + x)
a*exp(2*x) + 3*c + 5*g*exp(-2*x)
a*x**2 - 4*d - e*x
-3*c*exp(2*x) + 5*e*exp(-2*x) + 2*f
27*c**2*x - 9*c*x**2 + 3*d + x**3
a*exp(-5*x) + 4*c*exp(5*x) - 2*g
-5*a*x**3 - e*x**2 + 3*f - e**2*x/(15*a)
b*x**2 - 5*f + 8*g*x
4*a*exp(3*x) - 2*b*exp(-3*x) - 4*d
-4*c - 5*e*exp(-x) + f*exp(x)
-b - 4*d*exp(-x) - 4*g*exp(x)
-3*a*x**2 + 2*c*x
3*e*x**3 + 2*f*x**2 + g + 4*f**2*x/(9*e)
a*(-2*a + x)
b**2*(a + x)**2
-2*e - 3*f*x**2 + 4*g*x
-3*a*exp(-x) - 4*c*exp(x) - 2*f
4*d*x**3 - 4*e + 2*f*x**2 + f**2*x/(3*d)
-4*c*x + 5*e*x**2 + g
-25*c**2*x/(9*d) + 5*c*x**2 - 3*d*x**3 + 2*g
-3*a*x**2 - d + 2*f*x
-3*c*exp(3*x) - 4*e - 3*g*exp(-3*x)
-5*c - 4*e*exp(3*x) - g*exp(-3*x)
-a*x**3 - 4*b*x**2 + 5*f - 16*b**2*x/(3*a)
-2*d + 2*e*x**4 + 5*g*x**3 + 75*g**2*x**2/(16*e) + 125*g**3*x/(64*e**2)
-3*b*x**3 + 4*c - d*x**2 - d**2*x/(9*b)
a*(a - c + x)
-4*d + 25*e**2*x/(6*f) + 5*e*x**2 + 2*f*x**3
2*a*exp(5*x) - 5*d*exp(-5*x) - 4*e
a + cos(sqrt(x))
4*b - 256*e**3*x + 96*e**2*x**2 - 16*e*x**3 + x**4
c + cos(c*x)
108*c**3*x + 54*c**2*x**2 + 12*c*x**3 + 5*f + x**4
25*c**2*x/(6*f) - 5*c*x**2 + 3*d + 2*f*x**3
b - c + x/c
4*a*x**3 + d*x**2 + 4*g + d**2*x/(12*a)
a**3*x/(2*c**2) + 3*a**2*x**2/(2*c) + 2*a*x**3 + c*x**4 + f
2*c*x**2 + 5*d + 10*g*x
a*(b + x/c)
-b*x**3 + c - 2*g*x**2 - 4*g**2*x/(3*b)
-3*a*x + b - 4*e*x**2
-b + 3*d*x**3 + 4*e*x**2 + 16*e**2*x/(9*d)
-b + 256*g**3*x + 96*g**2*x**2 + 16*g*x**3 + x**4
(2*b + x)**2
-5*c*exp(3*x) + 4*f + 3*g*exp(-3*x)
b**3*x/g**2 - 3*b**2*x**2/g + 4*b*x**3 + 4*f - 2*g*x**4
-5*b*x - 3*c + 3*g*x**2
-4*e - 256*f**3*x + 96*f**2*x**2 - 16*f*x**3 + x**4
a + b*x + c
sqrt(sqrt(x)/a)
3*b*exp(5*x) + 2*f - 3*g*exp(-5*x)
256*f**3*x + 96*f**2*x**2 + 16*f*x**3 - 2*g + x**4
cos(a - c*x)
a - 4*b*x + x**2
-3*a*x**3 - 5*b + 4*g*x**2 - 16*g**2*x/(9*a)
-5*b + 12*d**2*x - 6*d*x**2 + x**3
-5*d - 4*e*exp(3*x) + 3*f*exp(-3*x)
5*a - 4*c**3*x + 6*c**2*x**2 - 4*c*x**3 + x**4
256*c**3*x + 96*c**2*x**2 + 16*c*x**3 - 3*e + x**4
5*b - 5*d*x + 4*f*x**2
2*d + 4*f*x - g*x**2
2*a*x**3 - b*x**2 + 5*c + b**2*x/(6*a)
2*a - d**3*x/(2*f**2) - 3*d**2*x**2/(2*f) - 2*d*x**3 - f*x**4
-3*a*exp(-x) - 3*c + d*exp(x)
b + 5*d*x**2 + g*x
25*b**2*x/(9*f) + 5*b*x**2 + 3*f*x**3 + 5*g
(a*x - a)**2
-3*b*exp(-2*x) - 4*d*exp(2*x) + 5*g
-3*c*x**3 - 2*e + 3*g*x**2 - g**2*x/c
-4*b + 4*c*exp(5*x) + 2*d*exp(-5*x)
5*b*exp(x) - 3*e*exp(-x) + 4*g
a*c*x + c
3*b - c*x**3 + f*x**2 - f**2*x/(3*c)
-2*a*x - 2*c - 3*d*x**2
-5*c*exp(x) - 2*d + 4*f*exp(-x)
-5*d*x**2 + 8*e*x + 2*g
2*b*x**2 - 2*c + 4*e*x
a*x**3 + 4*f*x**2 - 2*g + 16*f**2*x/(3*a)
-6*a*x - 5*c - 2*d*x**2
-4*e - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
2*c*exp(-5*x) - 5*e + 3*f*exp(5*x)
c + cos(b - x)
-5*a*exp(3*x) + f - 3*g*exp(-3*x)
-sin(a + b - x)
-3*a + 3*b*exp(3*x) + 4*c*exp(-3*x)
3*d + 5*e*x - 5*f*x**2
b + (b + x)/c
5*c*exp(-x) - 2*e*exp(x) + 2*g
b*x**2 - 5*d + 10*f*x
-2*c + 3*d*x**4 - 5*e*x**3 + 25*e**2*x**2/(8*d) - 125*e**3*x/(144*d**2)
sqrt(a*(a + x))
-2*a*x**2 - 5*e - 3*g*x
(-a + b*x)/b
-2*b - c**3*x/(64*f**2) + 3*c**2*x**2/(16*f) - c*x**3 + 2*f*x**4
-a**3*x/(16*e**2) - 3*a**2*x**2/(8*e) - a*x**3 - e*x**4 - f
5*a*x**3 - b - e*x**2 + e**2*x/(15*a)
-4*a*x**2 - 6*b*x + 3*g
4*a**2*x/(15*d) - 2*a*x**2 + c + 5*d*x**3
-3*b + 5*c*exp(2*x) + 4*e*exp(-2*x)
sin(c*x)**2
-6*a*x - e - f*x**2
