# 1000 train equations for class=quartic
c**3*x/(4*d**2) - 3*c**2*x**2/(2*d) + 4*c*x**3 - 4*d*x**4 + 5*f
2*b - 4*f**3*x + 6*f**2*x**2 - 4*f*x**3 + x**4
a*x**4 + 4*f*x**3 - 2*g + 6*f**2*x**2/a + 4*f**3*x/a**2
5*a*x**4 - 4*c*x**3 - 2*d + 6*c**2*x**2/(5*a) - 4*c**3*x/(25*a**2)
3*b*x**4 - 5*d*x**3 - 3*e + 25*d**2*x**2/(8*b) - 125*d**3*x/(144*b**2)
108*a**3*x + 54*a**2*x**2 + 12*a*x**3 - 3*g + x**4
5*b*x**4 + e - f*x**3 + 3*f**2*x**2/(40*b) - f**3*x/(400*b**2)
3*c + 32*e**3*x + 24*e**2*x**2 + 8*e*x**3 + x**4
-5*a - c*x**4 - 2*f*x**3 - 3*f**2*x**2/(2*c) - f**3*x/(2*c**2)
-2*d - 108*e**3*x + 54*e**2*x**2 - 12*e*x**3 + x**4
-4*d - 500*e**3*x + 150*e**2*x**2 - 20*e*x**3 + x**4
-256*a**3*x + 96*a**2*x**2 - 16*a*x**3 + g + x**4
4*b + 32*d**3*x + 24*d**2*x**2 + 8*d*x**3 + x**4
4*b - 500*e**3*x + 150*e**2*x**2 - 20*e*x**3 + x**4
-3*c - 4*e**3*x + 6*e**2*x**2 - 4*e*x**3 + x**4
4*d*x**4 - 4*f*x**3 - 5*g + 3*f**2*x**2/(2*d) - f**3*x/(4*d**2)
b*x**4 - 5*f + 4*g*x**3 + 6*g**2*x**2/b + 4*g**3*x/b**2
256*c**3*x + 96*c**2*x**2 + 16*c*x**3 - 5*g + x**4
-3*b*x**4 + 4*e + 4*f*x**3 - 2*f**2*x**2/b + 4*f**3*x/(9*b**2)
-a**3*x/(32*f**2) - 3*a**2*x**2/(8*f) - 2*a*x**3 + 3*e - 4*f*x**4
-5*a + 4*e**3*x + 6*e**2*x**2 + 4*e*x**3 + x**4
b**3*x/(8*c**2) - 3*b**2*x**2/(4*c) + 2*b*x**3 - 2*c*x**4 + 3*d
4*a**3*x/d**2 - 6*a**2*x**2/d + 4*a*x**3 - d*x**4 + 4*e
5*a*x**4 + 4*d + f*x**3 + 3*f**2*x**2/(40*a) + f**3*x/(400*a**2)
-32*a**3*x + 24*a**2*x**2 - 8*a*x**3 - 5*d + x**4
-4*b - 4*f**3*x/(9*g**2) + 2*f**2*x**2/g - 4*f*x**3 + 3*g*x**4
-a*x**4 + c - 3*d*x**3 - 27*d**2*x**2/(8*a) - 27*d**3*x/(16*a**2)
-e**3*x/(144*g**2) - e**2*x**2/(8*g) - e*x**3 + f - 3*g*x**4
-2*a - 256*g**3*x + 96*g**2*x**2 - 16*g*x**3 + x**4
-4*b + 108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + x**4
5*d**3*x/(16*g**2) + 15*d**2*x**2/(8*g) + 5*d*x**3 + 2*e + 5*g*x**4
-27*a**3*x/(16*d**2) + 27*a**2*x**2/(8*d) - 3*a*x**3 - 3*c + d*x**4
3*b + 256*d**3*x + 96*d**2*x**2 + 16*d*x**3 + x**4
-b*x**4 + 3*c - f*x**3 - 3*f**2*x**2/(8*b) - f**3*x/(16*b**2)
-4*d + 32*f**3*x + 24*f**2*x**2 + 8*f*x**3 + x**4
5*b - 32*f**3*x + 24*f**2*x**2 - 8*f*x**3 + x**4
a*x**4 + d*x**3 - 2*f + 3*d**2*x**2/(8*a) + d**3*x/(16*a**2)
500*b**3*x + 150*b**2*x**2 + 20*b*x**3 + 2*g + x**4
-2*c - 32*g**3*x + 24*g**2*x**2 - 8*g*x**3 + x**4
a*x**4 + 3*c + 5*g*x**3 + 75*g**2*x**2/(8*a) + 125*g**3*x/(16*a**2)
-3*c*x**4 + 5*e - g*x**3 - g**2*x**2/(8*c) - g**3*x/(144*c**2)
-108*c**3*x + 54*c**2*x**2 - 12*c*x**3 - 3*e + x**4
-4*d**3*x + 6*d**2*x**2 - 4*d*x**3 - 2*g + x**4
-a**3*x/(2*c**2) - 3*a**2*x**2/(2*c) - 2*a*x**3 - c*x**4 + 5*d
-256*c**3*x + 96*c**2*x**2 - 16*c*x**3 - 2*d + x**4
-5*d + 108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + x**4
4*c + 4*d**3*x + 6*d**2*x**2 + 4*d*x**3 + x**4
c - 4*g**3*x + 6*g**2*x**2 - 4*g*x**3 + x**4
a**3*x/(64*f**2) + 3*a**2*x**2/(16*f) + a*x**3 + 2*f*x**4 + 3*g
-5*d - 4*e*x**4 - 5*g*x**3 - 75*g**2*x**2/(32*e) - 125*g**3*x/(256*e**2)
-4*b**3*x + 6*b**2*x**2 - 4*b*x**3 + 5*e + x**4
b**3*x/(8*f**2) + 3*b**2*x**2/(4*f) + 2*b*x**3 + 2*f*x**4 + 4*g
-a**3*x/(8*f**2) + 3*a**2*x**2/(4*f) - 2*a*x**3 - 4*e + 2*f*x**4
-5*a*x**4 - e + 2*f*x**3 - 3*f**2*x**2/(10*a) + f**3*x/(50*a**2)
-27*a**3*x/(256*c**2) - 27*a**2*x**2/(32*c) - 3*a*x**3 - 4*c*x**4 - 2*f
-5*a - 2*c*x**4 - g*x**3 - 3*g**2*x**2/(16*c) - g**3*x/(64*c**2)
3*a*x**4 + 3*b + 3*g*x**3 + 9*g**2*x**2/(8*a) + 3*g**3*x/(16*a**2)
4*a - e**3*x/(64*g**2) - 3*e**2*x**2/(16*g) - e*x**3 - 2*g*x**4
5*a - 5*c*x**4 + 2*d*x**3 - 3*d**2*x**2/(10*c) + d**3*x/(50*c**2)
2*f + 32*g**3*x + 24*g**2*x**2 + 8*g*x**3 + x**4
-a + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
-4*a*x**4 - 5*d + 3*e*x**3 - 27*e**2*x**2/(32*a) + 27*e**3*x/(256*a**2)
5*a*x**4 - 5*b + 5*g*x**3 + 15*g**2*x**2/(8*a) + 5*g**3*x/(16*a**2)
-4*c*x**4 - 3*e + 5*f*x**3 - 75*f**2*x**2/(32*c) + 125*f**3*x/(256*c**2)
-4*c**3*x + 6*c**2*x**2 - 4*c*x**3 + 3*d + x**4
4*b**3*x + 6*b**2*x**2 + 4*b*x**3 - 5*f + x**4
-b*x**4 - 3*d*x**3 + f - 27*d**2*x**2/(8*b) - 27*d**3*x/(16*b**2)
d*x**4 - 4*e*x**3 - 5*f + 6*e**2*x**2/d - 4*e**3*x/d**2
125*a**3*x/(64*f**2) + 75*a**2*x**2/(16*f) + 5*a*x**3 - 4*b + 2*f*x**4
-5*b + 2*c*x**4 - 5*d*x**3 + 75*d**2*x**2/(16*c) - 125*d**3*x/(64*c**2)
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 - 2*f + x**4
3*a - 32*g**3*x + 24*g**2*x**2 - 8*g*x**3 + x**4
-4*e - 256*f**3*x + 96*f**2*x**2 - 16*f*x**3 + x**4
-b*x**4 + c - 2*g*x**3 - 3*g**2*x**2/(2*b) - g**3*x/(2*b**2)
27*c**3*x/(16*f**2) - 27*c**2*x**2/(8*f) + 3*c*x**3 + 5*d - f*x**4
-27*b**3*x/(64*e**2) - 27*b**2*x**2/(16*e) - 3*b*x**3 - 2*e*x**4 - 4*f
3*c*x**4 - 4*e - g*x**3 + g**2*x**2/(8*c) - g**3*x/(144*c**2)
4*c + 4*e*x**4 - 2*g*x**3 + 3*g**2*x**2/(8*e) - g**3*x/(32*e**2)
-3*b - e**3*x/(64*g**2) - 3*e**2*x**2/(16*g) - e*x**3 - 2*g*x**4
125*a**3*x/(64*g**2) + 75*a**2*x**2/(16*g) + 5*a*x**3 - 3*d + 2*g*x**4
-3*b - 256*d**3*x + 96*d**2*x**2 - 16*d*x**3 + x**4
3*a - e**3*x/(64*g**2) + 3*e**2*x**2/(16*g) - e*x**3 + 2*g*x**4
-b - d**3*x/(4*g**2) - 3*d**2*x**2/(2*g) - 4*d*x**3 - 4*g*x**4
2*c + 5*d*x**4 - f*x**3 + 3*f**2*x**2/(40*d) - f**3*x/(400*d**2)
3*a**3*x/(16*c**2) - 9*a**2*x**2/(8*c) + 3*a*x**3 - 3*c*x**4 - 3*e
-108*f**3*x + 54*f**2*x**2 - 12*f*x**3 - 4*g + x**4
-4*b**3*x/g**2 + 6*b**2*x**2/g - 4*b*x**3 - d + g*x**4
b**3*x/(8*d**2) + 3*b**2*x**2/(4*d) + 2*b*x**3 + 2*d*x**4 - 2*g
-a**3*x/(400*f**2) + 3*a**2*x**2/(40*f) - a*x**3 + 3*c + 5*f*x**4
-a**3*x/(16*e**2) - 3*a**2*x**2/(8*e) - a*x**3 - e*x**4 - f
-27*b**3*x/(256*d**2) - 27*b**2*x**2/(32*d) - 3*b*x**3 - 4*d*x**4 + 5*g
-500*a**3*x + 150*a**2*x**2 - 20*a*x**3 + b + x**4
-5*a*x**4 - 2*b*x**3 - e - 3*b**2*x**2/(10*a) - b**3*x/(50*a**2)
3*d - 4*e*x**4 - 2*f*x**3 - 3*f**2*x**2/(8*e) - f**3*x/(32*e**2)
2*c*x**4 + 4*d*x**3 + 3*g + 3*d**2*x**2/c + d**3*x/c**2
-4*a*x**4 - 3*b*x**3 + 3*g - 27*b**2*x**2/(32*a) - 27*b**3*x/(256*a**2)
-2*b*x**4 + 5*c*x**3 + 2*d - 75*c**2*x**2/(16*b) + 125*c**3*x/(64*b**2)
-2*a*x**4 - 3*d + 5*e*x**3 - 75*e**2*x**2/(16*a) + 125*e**3*x/(64*a**2)
-5*b + 500*c**3*x + 150*c**2*x**2 + 20*c*x**3 + x**4
4*d*x**4 - 2*e*x**3 - 3*g + 3*e**2*x**2/(8*d) - e**3*x/(32*d**2)
500*c**3*x + 150*c**2*x**2 + 20*c*x**3 - f + x**4
4*a - 32*c**3*x + 24*c**2*x**2 - 8*c*x**3 + x**4
2*c - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
256*a**3*x + 96*a**2*x**2 + 16*a*x**3 + b + x**4
4*b**3*x + 6*b**2*x**2 + 4*b*x**3 + 4*c + x**4
3*e - 500*f**3*x + 150*f**2*x**2 - 20*f*x**3 + x**4
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 3*b + x**4
-32*b**3*x + 24*b**2*x**2 - 8*b*x**3 - 4*d + x**4
500*c**3*x + 150*c**2*x**2 + 20*c*x**3 + 4*f + x**4
-4*c**3*x + 6*c**2*x**2 - 4*c*x**3 - 4*d + x**4
-27*a**3*x/(16*c**2) + 27*a**2*x**2/(8*c) - 3*a*x**3 + c*x**4 - f
-5*c + 4*d*x**4 + 2*g*x**3 + 3*g**2*x**2/(8*d) + g**3*x/(32*d**2)
-2*a + 32*d**3*x + 24*d**2*x**2 + 8*d*x**3 + x**4
-2*b - 500*g**3*x + 150*g**2*x**2 - 20*g*x**3 + x**4
-108*d**3*x + 54*d**2*x**2 - 12*d*x**3 + 2*g + x**4
-3*d*x**4 + e*x**3 + 5*f - e**2*x**2/(8*d) + e**3*x/(144*d**2)
a**3*x/(144*d**2) + a**2*x**2/(8*d) + a*x**3 + 3*d*x**4 - 4*g
-b**3*x/(2*e**2) - 3*b**2*x**2/(2*e) - 2*b*x**3 + 4*c - e*x**4
-5*b + c**3*x/(400*f**2) - 3*c**2*x**2/(40*f) + c*x**3 - 5*f*x**4
-500*c**3*x + 150*c**2*x**2 - 20*c*x**3 - d + x**4
125*c**3*x/(64*e**2) - 75*c**2*x**2/(16*e) + 5*c*x**3 - 2*e*x**4 + 2*g
4*b*x**4 + 4*e - 3*f*x**3 + 27*f**2*x**2/(32*b) - 27*f**3*x/(256*b**2)
-4*b + 4*c*x**4 - g*x**3 + 3*g**2*x**2/(32*c) - g**3*x/(256*c**2)
e**3*x/g**2 + 3*e**2*x**2/g + 4*e*x**3 - 3*f + 2*g*x**4
-500*b**3*x + 150*b**2*x**2 - 20*b*x**3 + 3*f + x**4
-2*c - 4*f*x**4 - 4*g*x**3 - 3*g**2*x**2/(2*f) - g**3*x/(4*f**2)
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 + e + x**4
a - 256*c**3*x + 96*c**2*x**2 - 16*c*x**3 + x**4
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 - c + x**4
3*b - 256*c**3*x + 96*c**2*x**2 - 16*c*x**3 + x**4
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 5*d + x**4
125*a**3*x/(16*g**2) + 75*a**2*x**2/(8*g) + 5*a*x**3 - b + g*x**4
-c**3*x/(16*e**2) - 3*c**2*x**2/(8*e) - c*x**3 - e*x**4 + 3*f
-108*a**3*x + 54*a**2*x**2 - 12*a*x**3 - g + x**4
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 + 2*f + x**4
-4*e**3*x/(25*f**2) + 6*e**2*x**2/(5*f) - 4*e*x**3 + 5*f*x**4 - 2*g
-3*a*x**4 - 5*b + 4*g*x**3 - 2*g**2*x**2/a + 4*g**3*x/(9*a**2)
256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + 2*g + x**4
4*e + 256*g**3*x + 96*g**2*x**2 + 16*g*x**3 + x**4
5*b*x**4 - 2*e + f*x**3 + 3*f**2*x**2/(40*b) + f**3*x/(400*b**2)
-b**3*x/(64*f**2) - 3*b**2*x**2/(16*f) - b*x**3 + 4*e - 2*f*x**4
2*b*x**4 + 3*c*x**3 - d + 27*c**2*x**2/(16*b) + 27*c**3*x/(64*b**2)
2*c*x**4 + 5*d + 5*g*x**3 + 75*g**2*x**2/(16*c) + 125*g**3*x/(64*c**2)
108*e**3*x + 54*e**2*x**2 + 12*e*x**3 + 2*f + x**4
4*d*x**4 - e + f*x**3 + 3*f**2*x**2/(32*d) + f**3*x/(256*d**2)
b + 4*c*x**4 + 5*f*x**3 + 75*f**2*x**2/(32*c) + 125*f**3*x/(256*c**2)
5*b**3*x/(16*e**2) - 15*b**2*x**2/(8*e) + 5*b*x**3 - 5*e*x**4 - 5*f
-32*a**3*x + 24*a**2*x**2 - 8*a*x**3 + 4*g + x**4
-3*a + b**3*x/c**2 - 3*b**2*x**2/c + 4*b*x**3 - 2*c*x**4
-b + 256*g**3*x + 96*g**2*x**2 + 16*g*x**3 + x**4
-108*c**3*x + 54*c**2*x**2 - 12*c*x**3 - 2*f + x**4
-256*d**3*x + 96*d**2*x**2 - 16*d*x**3 + 5*g + x**4
4*a*x**4 + 4*c + 2*e*x**3 + 3*e**2*x**2/(8*a) + e**3*x/(32*a**2)
-b - c**3*x/(256*d**2) + 3*c**2*x**2/(32*d) - c*x**3 + 4*d*x**4
-5*d + 32*e**3*x + 24*e**2*x**2 + 8*e*x**3 + x**4
4*d**3*x + 6*d**2*x**2 + 4*d*x**3 + 3*f + x**4
-256*c**3*x + 96*c**2*x**2 - 16*c*x**3 + 3*d + x**4
125*b**3*x/(144*g**2) - 25*b**2*x**2/(8*g) + 5*b*x**3 - 3*e - 3*g*x**4
2*b + 4*e*x**4 + 2*g*x**3 + 3*g**2*x**2/(8*e) + g**3*x/(32*e**2)
-2*b*x**4 + 5*c*x**3 + e - 75*c**2*x**2/(16*b) + 125*c**3*x/(64*b**2)
5*a*x**4 + 5*b*x**3 - 4*e + 15*b**2*x**2/(8*a) + 5*b**3*x/(16*a**2)
2*b*x**4 - 4*e + 5*f*x**3 + 75*f**2*x**2/(16*b) + 125*f**3*x/(64*b**2)
-32*a**3*x + 24*a**2*x**2 - 8*a*x**3 + 3*c + x**4
-b**3*x/(18*g**2) - b**2*x**2/(2*g) - 2*b*x**3 + 4*f - 3*g*x**4
-2*c - 4*e**3*x + 6*e**2*x**2 - 4*e*x**3 + x**4
2*a + 5*b*x**4 - 2*e*x**3 + 3*e**2*x**2/(10*b) - e**3*x/(50*b**2)
4*a*x**4 + 4*b*x**3 + f + 3*b**2*x**2/(2*a) + b**3*x/(4*a**2)
c + d**3*x/(256*f**2) + 3*d**2*x**2/(32*f) + d*x**3 + 4*f*x**4
-a - f**3*x/(400*g**2) - 3*f**2*x**2/(40*g) - f*x**3 - 5*g*x**4
5*e*x**4 + 4*f*x**3 - 5*g + 6*f**2*x**2/(5*e) + 4*f**3*x/(25*e**2)
2*b*x**4 + 3*c*x**3 + 3*d + 27*c**2*x**2/(16*b) + 27*c**3*x/(64*b**2)
2*a + d**3*x/(4*f**2) + 3*d**2*x**2/(2*f) + 4*d*x**3 + 4*f*x**4
3*a + 3*b*x**4 + g*x**3 + g**2*x**2/(8*b) + g**3*x/(144*b**2)
125*a**3*x/(256*d**2) + 75*a**2*x**2/(32*d) + 5*a*x**3 + 4*d*x**4 + g
a**3*x/(144*g**2) - a**2*x**2/(8*g) + a*x**3 - 5*c - 3*g*x**4
4*a - 108*d**3*x + 54*d**2*x**2 - 12*d*x**3 + x**4
-3*b + 5*d*x**4 + 2*e*x**3 + 3*e**2*x**2/(10*d) + e**3*x/(50*d**2)
-f + 32*g**3*x + 24*g**2*x**2 + 8*g*x**3 + x**4
-2*a - b**3*x/(8*f**2) - 3*b**2*x**2/(4*f) - 2*b*x**3 - 2*f*x**4
27*c**3*x/(64*f**2) - 27*c**2*x**2/(16*f) + 3*c*x**3 - 2*f*x**4 + 5*g
c + 27*e**3*x/(256*f**2) + 27*e**2*x**2/(32*f) + 3*e*x**3 + 4*f*x**4
500*e**3*x + 150*e**2*x**2 + 20*e*x**3 - 3*f + x**4
-4*e - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
500*c**3*x + 150*c**2*x**2 + 20*c*x**3 + g + x**4
2*c - 2*d*x**4 - e*x**3 - 3*e**2*x**2/(16*d) - e**3*x/(64*d**2)
5*a + b**3*x/(18*e**2) - b**2*x**2/(2*e) + 2*b*x**3 - 3*e*x**4
2*b + 4*c**3*x + 6*c**2*x**2 + 4*c*x**3 + x**4
-2*e - 3*f*x**4 + 4*g*x**3 - 2*g**2*x**2/f + 4*g**3*x/(9*f**2)
c - e**3*x/(64*f**2) - 3*e**2*x**2/(16*f) - e*x**3 - 2*f*x**4
4*d - 3*e*x**4 + 4*f*x**3 - 2*f**2*x**2/e + 4*f**3*x/(9*e**2)
-3*b*x**4 - 4*d*x**3 - 2*g - 2*d**2*x**2/b - 4*d**3*x/(9*b**2)
4*c**3*x + 6*c**2*x**2 + 4*c*x**3 + 5*f + x**4
b**3*x/(2*e**2) - 3*b**2*x**2/(2*e) + 2*b*x**3 - e*x**4 + 4*g
-4*d - 125*e**3*x/(256*g**2) + 75*e**2*x**2/(32*g) - 5*e*x**3 + 4*g*x**4
c**3*x/(2*f**2) + 3*c**2*x**2/(2*f) + 2*c*x**3 + f*x**4 - 2*g
108*b**3*x + 54*b**2*x**2 + 12*b*x**3 - 2*f + x**4
-5*c*x**4 + 5*e + 4*f*x**3 - 6*f**2*x**2/(5*c) + 4*f**3*x/(25*c**2)
b + 32*d**3*x + 24*d**2*x**2 + 8*d*x**3 + x**4
-3*a*x**4 + 2*b*x**3 - e - b**2*x**2/(2*a) + b**3*x/(18*a**2)
3*a + 500*e**3*x + 150*e**2*x**2 + 20*e*x**3 + x**4
-3*c - 125*d**3*x/(64*g**2) + 75*d**2*x**2/(16*g) - 5*d*x**3 + 2*g*x**4
5*b*x**4 - e*x**3 - g + 3*e**2*x**2/(40*b) - e**3*x/(400*b**2)
-c**3*x/f**2 - 3*c**2*x**2/f - 4*c*x**3 - 2*d - 2*f*x**4
3*b*x**4 - 2*d + 3*f*x**3 + 9*f**2*x**2/(8*b) + 3*f**3*x/(16*b**2)
-2*b*x**4 - 3*c - e*x**3 - 3*e**2*x**2/(16*b) - e**3*x/(64*b**2)
-5*a - 500*c**3*x + 150*c**2*x**2 - 20*c*x**3 + x**4
d**3*x/(50*e**2) + 3*d**2*x**2/(10*e) + 2*d*x**3 + 5*e*x**4 + 3*f
c**3*x/(18*e**2) + c**2*x**2/(2*e) + 2*c*x**3 + 2*d + 3*e*x**4
-125*b**3*x/(64*g**2) + 75*b**2*x**2/(16*g) - 5*b*x**3 + 5*e + 2*g*x**4
b - 500*c**3*x + 150*c**2*x**2 - 20*c*x**3 + x**4
2*b*x**4 + 2*d*x**3 - 2*e + 3*d**2*x**2/(4*b) + d**3*x/(8*b**2)
27*a**3*x/(64*c**2) + 27*a**2*x**2/(16*c) + 3*a*x**3 + 2*c*x**4 + 4*e
-3*b - 2*c*x**4 - 5*f*x**3 - 75*f**2*x**2/(16*c) - 125*f**3*x/(64*c**2)
-2*a*x**4 + 3*e - 2*f*x**3 - 3*f**2*x**2/(4*a) - f**3*x/(8*a**2)
b**3*x/(50*d**2) + 3*b**2*x**2/(10*d) + 2*b*x**3 + 3*c + 5*d*x**4
2*b + 125*c**3*x/(256*d**2) - 75*c**2*x**2/(32*d) + 5*c*x**3 - 4*d*x**4
-2*f + 256*g**3*x + 96*g**2*x**2 + 16*g*x**3 + x**4
3*b*x**4 + 5*c*x**3 + d + 25*c**2*x**2/(8*b) + 125*c**3*x/(144*b**2)
a*x**4 - 4*d - e*x**3 + 3*e**2*x**2/(8*a) - e**3*x/(16*a**2)
3*a + 125*b**3*x/(16*f**2) + 75*b**2*x**2/(8*f) + 5*b*x**3 + f*x**4
-108*d**3*x + 54*d**2*x**2 - 12*d*x**3 + e + x**4
-b**3*x/(2*f**2) - 3*b**2*x**2/(2*f) - 2*b*x**3 - f*x**4 - 4*g
4*b - 256*e**3*x + 96*e**2*x**2 - 16*e*x**3 + x**4
b**3*x/(2*e**2) + 3*b**2*x**2/(2*e) + 2*b*x**3 + e*x**4 + 3*f
-4*e - 4*f**3*x + 6*f**2*x**2 - 4*f*x**3 + x**4
-500*b**3*x + 150*b**2*x**2 - 20*b*x**3 + 5*e + x**4
a*x**4 - 2*b - g*x**3 + 3*g**2*x**2/(8*a) - g**3*x/(16*a**2)
-3*a + 4*c*x**4 + 2*g*x**3 + 3*g**2*x**2/(8*c) + g**3*x/(32*c**2)
-4*b**3*x/(9*g**2) - 2*b**2*x**2/g - 4*b*x**3 + 3*e - 3*g*x**4
2*f - 500*g**3*x + 150*g**2*x**2 - 20*g*x**3 + x**4
-2*a*x**4 + 4*c - 3*d*x**3 - 27*d**2*x**2/(16*a) - 27*d**3*x/(64*a**2)
-2*a*x**4 - c - 4*g*x**3 - 3*g**2*x**2/a - g**3*x/a**2
-32*d**3*x + 24*d**2*x**2 - 8*d*x**3 + 5*g + x**4
256*d**3*x + 96*d**2*x**2 + 16*d*x**3 - g + x**4
e - f**3*x/(50*g**2) - 3*f**2*x**2/(10*g) - 2*f*x**3 - 5*g*x**4
256*d**3*x + 96*d**2*x**2 + 16*d*x**3 + 3*e + x**4
3*c + 4*d**3*x + 6*d**2*x**2 + 4*d*x**3 + x**4
-4*a*x**4 + 5*f - 4*g*x**3 - 3*g**2*x**2/(2*a) - g**3*x/(4*a**2)
-c*x**4 + 3*d + e*x**3 - 3*e**2*x**2/(8*c) + e**3*x/(16*c**2)
-a**3*x/g**2 + 3*a**2*x**2/g - 4*a*x**3 - 3*c + 2*g*x**4
-f - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
-3*b + 5*c*x**4 - 5*d*x**3 + 15*d**2*x**2/(8*c) - 5*d**3*x/(16*c**2)
3*a*x**4 + c - 5*f*x**3 + 25*f**2*x**2/(8*a) - 125*f**3*x/(144*a**2)
500*f**3*x + 150*f**2*x**2 + 20*f*x**3 - 5*g + x**4
5*c*x**4 - 4*d*x**3 + 5*g + 6*d**2*x**2/(5*c) - 4*d**3*x/(25*c**2)
108*c**3*x + 54*c**2*x**2 + 12*c*x**3 + 5*f + x**4
108*a**3*x + 54*a**2*x**2 + 12*a*x**3 + c + x**4
-3*e + 32*f**3*x + 24*f**2*x**2 + 8*f*x**3 + x**4
5*a - 500*c**3*x + 150*c**2*x**2 - 20*c*x**3 + x**4
2*b + c**3*x/(18*d**2) + c**2*x**2/(2*d) + 2*c*x**3 + 3*d*x**4
d**3*x/(4*g**2) + 3*d**2*x**2/(2*g) + 4*d*x**3 - 4*e + 4*g*x**4
-500*a**3*x + 150*a**2*x**2 - 20*a*x**3 - 2*b + x**4
-d*x**4 + 3*e + 4*g*x**3 - 6*g**2*x**2/d + 4*g**3*x/d**2
-27*a**3*x/(64*d**2) - 27*a**2*x**2/(16*d) - 3*a*x**3 - 5*c - 2*d*x**4
-a**3*x/(400*g**2) - 3*a**2*x**2/(40*g) - a*x**3 + c - 5*g*x**4
-a**3*x/(4*f**2) - 3*a**2*x**2/(2*f) - 4*a*x**3 - 4*d - 4*f*x**4
4*a + 3*c*x**4 + 4*f*x**3 + 2*f**2*x**2/c + 4*f**3*x/(9*c**2)
b**3*x/(8*d**2) - 3*b**2*x**2/(4*d) + 2*b*x**3 - 2*d*x**4 - 3*e
5*b*x**4 - 3*d*x**3 + 3*e + 27*d**2*x**2/(40*b) - 27*d**3*x/(400*b**2)
-4*a**3*x + 6*a**2*x**2 - 4*a*x**3 - 5*g + x**4
256*b**3*x + 96*b**2*x**2 + 16*b*x**3 - 4*f + x**4
-500*a**3*x + 150*a**2*x**2 - 20*a*x**3 - 3*c + x**4
5*c*x**4 + 4*e - 2*f*x**3 + 3*f**2*x**2/(10*c) - f**3*x/(50*c**2)
-2*c*x**4 - d*x**3 - g - 3*d**2*x**2/(16*c) - d**3*x/(64*c**2)
b + 2*e*x**4 - g*x**3 + 3*g**2*x**2/(16*e) - g**3*x/(64*e**2)
-27*c**3*x/(16*f**2) + 27*c**2*x**2/(8*f) - 3*c*x**3 - d + f*x**4
-a**3*x/(64*f**2) + 3*a**2*x**2/(16*f) - a*x**3 - 3*d + 2*f*x**4
a + 256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + x**4
c + 4*d**3*x + 6*d**2*x**2 + 4*d*x**3 + x**4
-4*a**3*x/(9*d**2) - 2*a**2*x**2/d - 4*a*x**3 - 3*d*x**4 + 4*e
3*b*x**4 - 2*f*x**3 - 3*g + f**2*x**2/(2*b) - f**3*x/(18*b**2)
-4*b*x**4 - 3*c*x**3 - 4*g - 27*c**2*x**2/(32*b) - 27*c**3*x/(256*b**2)
3*a - 2*d*x**4 - 5*g*x**3 - 75*g**2*x**2/(16*d) - 125*g**3*x/(64*d**2)
-256*d**3*x + 96*d**2*x**2 - 16*d*x**3 - 5*f + x**4
2*b - 32*f**3*x + 24*f**2*x**2 - 8*f*x**3 + x**4
-2*a*x**4 - b*x**3 - 5*e - 3*b**2*x**2/(16*a) - b**3*x/(64*a**2)
3*c + 3*d**3*x/(16*e**2) + 9*d**2*x**2/(8*e) + 3*d*x**3 + 3*e*x**4
3*b - 4*d*x**4 + 4*f*x**3 - 3*f**2*x**2/(2*d) + f**3*x/(4*d**2)
-500*c**3*x + 150*c**2*x**2 - 20*c*x**3 + 4*e + x**4
125*b**3*x/(144*d**2) + 25*b**2*x**2/(8*d) + 5*b*x**3 + 3*c + 3*d*x**4
3*c*x**4 - 5*d + 5*e*x**3 + 25*e**2*x**2/(8*c) + 125*e**3*x/(144*c**2)
2*c + 5*d**3*x/(16*e**2) - 15*d**2*x**2/(8*e) + 5*d*x**3 - 5*e*x**4
5*b*x**4 + d - 5*e*x**3 + 15*e**2*x**2/(8*b) - 5*e**3*x/(16*b**2)
b**3*x/(4*c**2) - 3*b**2*x**2/(2*c) + 4*b*x**3 - 4*c*x**4 + 3*d
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 - 4*e + x**4
-3*a*x**4 + 3*c*x**3 - g - 9*c**2*x**2/(8*a) + 3*c**3*x/(16*a**2)
-4*b - 3*c*x**4 - 3*f*x**3 - 9*f**2*x**2/(8*c) - 3*f**3*x/(16*c**2)
125*c**3*x/(64*f**2) - 75*c**2*x**2/(16*f) + 5*c*x**3 + 2*e - 2*f*x**4
3*a*x**4 + 3*b + 4*e*x**3 + 2*e**2*x**2/a + 4*e**3*x/(9*a**2)
-32*b**3*x + 24*b**2*x**2 - 8*b*x**3 + e + x**4
-5*c + e**3*x/(4*g**2) - 3*e**2*x**2/(2*g) + 4*e*x**3 - 4*g*x**4
b + 500*e**3*x + 150*e**2*x**2 + 20*e*x**3 + x**4
500*a**3*x + 150*a**2*x**2 + 20*a*x**3 - 2*d + x**4
-3*b + 256*d**3*x + 96*d**2*x**2 + 16*d*x**3 + x**4
-5*d*x**4 + 2*e*x**3 - 5*g - 3*e**2*x**2/(10*d) + e**3*x/(50*d**2)
-4*a*x**4 + 5*e*x**3 - 3*g - 75*e**2*x**2/(32*a) + 125*e**3*x/(256*a**2)
a*x**4 + 2*c + d*x**3 + 3*d**2*x**2/(8*a) + d**3*x/(16*a**2)
-5*c - 256*d**3*x + 96*d**2*x**2 - 16*d*x**3 + x**4
-3*b - 500*d**3*x + 150*d**2*x**2 - 20*d*x**3 + x**4
5*e + 4*g**3*x + 6*g**2*x**2 + 4*g*x**3 + x**4
2*a - 5*c*x**4 + 5*g*x**3 - 15*g**2*x**2/(8*c) + 5*g**3*x/(16*c**2)
-108*b**3*x + 54*b**2*x**2 - 12*b*x**3 + 5*g + x**4
-a + 500*f**3*x + 150*f**2*x**2 + 20*f*x**3 + x**4
-3*a*x**4 - d + 2*f*x**3 - f**2*x**2/(2*a) + f**3*x/(18*a**2)
5*e - 256*g**3*x + 96*g**2*x**2 - 16*g*x**3 + x**4
5*d*x**4 - e - 4*g*x**3 + 6*g**2*x**2/(5*d) - 4*g**3*x/(25*d**2)
2*c + 125*d**3*x/(64*e**2) + 75*d**2*x**2/(16*e) + 5*d*x**3 + 2*e*x**4
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 - 3*g + x**4
-500*b**3*x + 150*b**2*x**2 - 20*b*x**3 - 4*g + x**4
-125*a**3*x/(256*e**2) + 75*a**2*x**2/(32*e) - 5*a*x**3 + 4*e*x**4 - 4*f
4*b - 4*c*x**4 + 5*f*x**3 - 75*f**2*x**2/(32*c) + 125*f**3*x/(256*c**2)
-3*c + 3*e*x**4 - 5*f*x**3 + 25*f**2*x**2/(8*e) - 125*f**3*x/(144*e**2)
4*b + 4*d*x**4 + f*x**3 + 3*f**2*x**2/(32*d) + f**3*x/(256*d**2)
-a**3*x/(4*f**2) - 3*a**2*x**2/(2*f) - 4*a*x**3 + 3*b - 4*f*x**4
108*a**3*x + 54*a**2*x**2 + 12*a*x**3 - c + x**4
5*a*x**4 - 3*e*x**3 - f + 27*e**2*x**2/(40*a) - 27*e**3*x/(400*a**2)
-4*d*x**4 + 3*f + g*x**3 - 3*g**2*x**2/(32*d) + g**3*x/(256*d**2)
-3*c*x**4 - 2*e + 3*g*x**3 - 9*g**2*x**2/(8*c) + 3*g**3*x/(16*c**2)
a**3*x/(18*d**2) - a**2*x**2/(2*d) + 2*a*x**3 - 3*d*x**4 + 4*f
-2*a + 4*c**3*x + 6*c**2*x**2 + 4*c*x**3 + x**4
a**3*x/(32*c**2) - 3*a**2*x**2/(8*c) + 2*a*x**3 - 4*c*x**4 + 2*g
-5*b**3*x/(16*f**2) + 15*b**2*x**2/(8*f) - 5*b*x**3 + 5*c + 5*f*x**4
-108*d**3*x + 54*d**2*x**2 - 12*d*x**3 - 5*e + x**4
5*a*x**4 - b - e*x**3 + 3*e**2*x**2/(40*a) - e**3*x/(400*a**2)
-4*a*x**4 + 4*c*x**3 - 2*d - 3*c**2*x**2/(2*a) + c**3*x/(4*a**2)
4*f + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
5*b + d*x**4 - 2*g*x**3 + 3*g**2*x**2/(2*d) - g**3*x/(2*d**2)
d**3*x/(2*g**2) - 3*d**2*x**2/(2*g) + 2*d*x**3 - e - g*x**4
-c**3*x/(400*g**2) + 3*c**2*x**2/(40*g) - c*x**3 + 4*e + 5*g*x**4
5*d*x**4 - 2*e*x**3 + 2*f + 3*e**2*x**2/(10*d) - e**3*x/(50*d**2)
2*e*x**4 + f + 4*g*x**3 + 3*g**2*x**2/e + g**3*x/e**2
-a - 27*d**3*x/(16*e**2) - 27*d**2*x**2/(8*e) - 3*d*x**3 - e*x**4
-108*e**3*x + 54*e**2*x**2 - 12*e*x**3 + 4*g + x**4
-4*b*x**4 - 4*d + 5*f*x**3 - 75*f**2*x**2/(32*b) + 125*f**3*x/(256*b**2)
-5*c*x**4 - 2*d + 4*f*x**3 - 6*f**2*x**2/(5*c) + 4*f**3*x/(25*c**2)
5*a + 4*b**3*x/f**2 - 6*b**2*x**2/f + 4*b*x**3 - f*x**4
-2*d + 2*e*x**4 + 5*g*x**3 + 75*g**2*x**2/(16*e) + 125*g**3*x/(64*e**2)
2*c - 256*g**3*x + 96*g**2*x**2 - 16*g*x**3 + x**4
-2*a*x**4 + 2*e*x**3 - 4*f - 3*e**2*x**2/(4*a) + e**3*x/(8*a**2)
-3*a - 4*d*x**4 - 2*g*x**3 - 3*g**2*x**2/(8*d) - g**3*x/(32*d**2)
-2*c*x**4 + 5*f*x**3 + 3*g - 75*f**2*x**2/(16*c) + 125*f**3*x/(64*c**2)
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 2*g + x**4
a*x**4 + 4*e*x**3 + 5*f + 6*e**2*x**2/a + 4*e**3*x/a**2
5*a - 4*c**3*x + 6*c**2*x**2 - 4*c*x**3 + x**4
125*a**3*x/(64*g**2) + 75*a**2*x**2/(16*g) + 5*a*x**3 - 5*c + 2*g*x**4
-c + 4*g**3*x + 6*g**2*x**2 + 4*g*x**3 + x**4
c - d**3*x/e**2 - 3*d**2*x**2/e - 4*d*x**3 - 2*e*x**4
a*x**4 - 2*c + 5*d*x**3 + 75*d**2*x**2/(8*a) + 125*d**3*x/(16*a**2)
5*a + 4*c*x**4 - g*x**3 + 3*g**2*x**2/(32*c) - g**3*x/(256*c**2)
27*b**3*x/(256*g**2) - 27*b**2*x**2/(32*g) + 3*b*x**3 - 4*e - 4*g*x**4
2*e + 108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + x**4
108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + 4*g + x**4
2*b + 3*c*x**4 - 3*e*x**3 + 9*e**2*x**2/(8*c) - 3*e**3*x/(16*c**2)
-3*c + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
4*b - c*x**4 - 2*d*x**3 - 3*d**2*x**2/(2*c) - d**3*x/(2*c**2)
-125*c**3*x/(64*f**2) + 75*c**2*x**2/(16*f) - 5*c*x**3 + 3*d + 2*f*x**4
f - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + 5*g + x**4
-b**3*x/(18*d**2) - b**2*x**2/(2*d) - 2*b*x**3 - 3*d*x**4 - e
-4*e**3*x/f**2 - 6*e**2*x**2/f - 4*e*x**3 - f*x**4 - 3*g
-2*b + d*x**4 - 2*f*x**3 + 3*f**2*x**2/(2*d) - f**3*x/(2*d**2)
-a*x**4 + 3*b + 3*g*x**3 - 27*g**2*x**2/(8*a) + 27*g**3*x/(16*a**2)
-3*a**3*x/(16*c**2) - 9*a**2*x**2/(8*c) - 3*a*x**3 - 3*c*x**4 - 5*e
27*a**3*x/(256*b**2) - 27*a**2*x**2/(32*b) + 3*a*x**3 - 4*b*x**4 - 5*g
-5*b*x**4 + f*x**3 + 5*g - 3*f**2*x**2/(40*b) + f**3*x/(400*b**2)
-a**3*x/(256*g**2) + 3*a**2*x**2/(32*g) - a*x**3 + 3*c + 4*g*x**4
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 + 2*e + x**4
c + 5*d*x**4 - e*x**3 + 3*e**2*x**2/(40*d) - e**3*x/(400*d**2)
-5*c - d*x**4 + e*x**3 - 3*e**2*x**2/(8*d) + e**3*x/(16*d**2)
3*c - 4*d*x**4 + 5*e*x**3 - 75*e**2*x**2/(32*d) + 125*e**3*x/(256*d**2)
b*x**4 - 5*d + 5*f*x**3 + 75*f**2*x**2/(8*b) + 125*f**3*x/(16*b**2)
-4*c*x**4 - e + 5*g*x**3 - 75*g**2*x**2/(32*c) + 125*g**3*x/(256*c**2)
-3*a - 27*b**3*x/(16*g**2) + 27*b**2*x**2/(8*g) - 3*b*x**3 + g*x**4
27*b**3*x/(64*g**2) - 27*b**2*x**2/(16*g) + 3*b*x**3 - d - 2*g*x**4
-3*d*x**4 + 5*e - 4*g*x**3 - 2*g**2*x**2/d - 4*g**3*x/(9*d**2)
-2*a*x**4 - 5*e - 3*g*x**3 - 27*g**2*x**2/(16*a) - 27*g**3*x/(64*a**2)
4*a**3*x/b**2 + 6*a**2*x**2/b + 4*a*x**3 + b*x**4 + g
a**3*x/(400*g**2) + 3*a**2*x**2/(40*g) + a*x**3 + 3*c + 5*g*x**4
-3*a + 27*d**3*x/(256*g**2) - 27*d**2*x**2/(32*g) + 3*d*x**3 - 4*g*x**4
2*a*x**4 - 2*b*x**3 + 3*f + 3*b**2*x**2/(4*a) - b**3*x/(8*a**2)
-a**3*x/(32*g**2) + 3*a**2*x**2/(8*g) - 2*a*x**3 + 2*e + 4*g*x**4
-4*a**3*x + 6*a**2*x**2 - 4*a*x**3 - d + x**4
-4*a + 500*c**3*x + 150*c**2*x**2 + 20*c*x**3 + x**4
-3*b - 4*c*x**4 - 5*e*x**3 - 75*e**2*x**2/(32*c) - 125*e**3*x/(256*c**2)
-a**3*x/(4*f**2) - 3*a**2*x**2/(2*f) - 4*a*x**3 - 2*c - 4*f*x**4
-4*a + 256*e**3*x + 96*e**2*x**2 + 16*e*x**3 + x**4
-a*x**4 + 4*d + 3*f*x**3 - 27*f**2*x**2/(8*a) + 27*f**3*x/(16*a**2)
-4*a**3*x/c**2 + 6*a**2*x**2/c - 4*a*x**3 + c*x**4 + f
4*a**3*x + 6*a**2*x**2 + 4*a*x**3 - 3*g + x**4
-3*a*x**4 + 4*e*x**3 + 3*g - 2*e**2*x**2/a + 4*e**3*x/(9*a**2)
-a**3*x/(64*f**2) - 3*a**2*x**2/(16*f) - a*x**3 - 2*f*x**4 + 3*g
4*c*x**4 + e - g*x**3 + 3*g**2*x**2/(32*c) - g**3*x/(256*c**2)
-3*c + 4*f**3*x + 6*f**2*x**2 + 4*f*x**3 + x**4
3*a*x**4 - 3*b*x**3 + 3*g + 9*b**2*x**2/(8*a) - 3*b**3*x/(16*a**2)
-4*a*x**4 - 4*b*x**3 + 4*e - 3*b**2*x**2/(2*a) - b**3*x/(4*a**2)
-2*a - 125*d**3*x/(64*e**2) - 75*d**2*x**2/(16*e) - 5*d*x**3 - 2*e*x**4
5*a + b**3*x/(32*f**2) + 3*b**2*x**2/(8*f) + 2*b*x**3 + 4*f*x**4
5*d - f*x**4 - g*x**3 - 3*g**2*x**2/(8*f) - g**3*x/(16*f**2)
-4*e*x**4 + 4*f*x**3 - 5*g - 3*f**2*x**2/(2*e) + f**3*x/(4*e**2)
-27*c**3*x/(400*d**2) + 27*c**2*x**2/(40*d) - 3*c*x**3 + 5*d*x**4 + g
3*e*x**4 + f*x**3 - 5*g + f**2*x**2/(8*e) + f**3*x/(144*e**2)
-a + 27*c**3*x/(400*d**2) + 27*c**2*x**2/(40*d) + 3*c*x**3 + 5*d*x**4
-4*c - 125*e**3*x/(16*f**2) + 75*e**2*x**2/(8*f) - 5*e*x**3 + f*x**4
32*d**3*x + 24*d**2*x**2 + 8*d*x**3 - 3*g + x**4
-3*c*x**4 + 5*e*x**3 + 2*f - 25*e**2*x**2/(8*c) + 125*e**3*x/(144*c**2)
2*b - 3*c*x**4 - e*x**3 - e**2*x**2/(8*c) - e**3*x/(144*c**2)
2*a + b*x**4 + e*x**3 + 3*e**2*x**2/(8*b) + e**3*x/(16*b**2)
b**3*x/(50*c**2) - 3*b**2*x**2/(10*c) + 2*b*x**3 - 5*c*x**4 + 2*d
-a - d**3*x/(16*e**2) - 3*d**2*x**2/(8*e) - d*x**3 - e*x**4
32*e**3*x + 24*e**2*x**2 + 8*e*x**3 - 2*f + x**4
4*c - 27*d**3*x/(16*f**2) + 27*d**2*x**2/(8*f) - 3*d*x**3 + f*x**4
2*a + 27*c**3*x/(400*d**2) - 27*c**2*x**2/(40*d) + 3*c*x**3 - 5*d*x**4
3*a*x**4 - 2*b - 5*g*x**3 + 25*g**2*x**2/(8*a) - 125*g**3*x/(144*a**2)
-5*a + 256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + x**4
-b - 256*e**3*x + 96*e**2*x**2 - 16*e*x**3 + x**4
2*b*x**4 - 3*c*x**3 - g + 27*c**2*x**2/(16*b) - 27*c**3*x/(64*b**2)
-5*a*x**4 + 4*d*x**3 - 4*f - 6*d**2*x**2/(5*a) + 4*d**3*x/(25*a**2)
3*b + 125*c**3*x/(144*f**2) + 25*c**2*x**2/(8*f) + 5*c*x**3 + 3*f*x**4
-c**3*x/(144*d**2) + c**2*x**2/(8*d) - c*x**3 + 3*d*x**4 + 2*f
2*c - 125*d**3*x/(256*e**2) + 75*d**2*x**2/(32*e) - 5*d*x**3 + 4*e*x**4
108*b**3*x + 54*b**2*x**2 + 12*b*x**3 + 3*g + x**4
b - 32*g**3*x + 24*g**2*x**2 - 8*g*x**3 + x**4
3*a*x**4 + 4*b - 5*c*x**3 + 25*c**2*x**2/(8*a) - 125*c**3*x/(144*a**2)
a**3*x/(50*b**2) - 3*a**2*x**2/(10*b) + 2*a*x**3 - 5*b*x**4 - 4*g
-3*a + 4*c**3*x/e**2 - 6*c**2*x**2/e + 4*c*x**3 - e*x**4
-a - c**3*x/(64*f**2) - 3*c**2*x**2/(16*f) - c*x**3 - 2*f*x**4
108*b**3*x + 54*b**2*x**2 + 12*b*x**3 - 5*g + x**4
32*b**3*x + 24*b**2*x**2 + 8*b*x**3 - d + x**4
-4*a - 32*g**3*x + 24*g**2*x**2 - 8*g*x**3 + x**4
a - 2*c*x**4 - 5*e*x**3 - 75*e**2*x**2/(16*c) - 125*e**3*x/(64*c**2)
-4*d**3*x + 6*d**2*x**2 - 4*d*x**3 + g + x**4
-5*c - 4*g**3*x + 6*g**2*x**2 - 4*g*x**3 + x**4
-5*b*x**4 - 4*d*x**3 + 4*f - 6*d**2*x**2/(5*b) - 4*d**3*x/(25*b**2)
-500*d**3*x + 150*d**2*x**2 - 20*d*x**3 - 5*e + x**4
5*a**3*x/(16*f**2) + 15*a**2*x**2/(8*f) + 5*a*x**3 + 5*f*x**4 + 3*g
a*x**4 + 5*e*x**3 + 3*f + 75*e**2*x**2/(8*a) + 125*e**3*x/(16*a**2)
2*b - c*x**4 + 3*e*x**3 - 27*e**2*x**2/(8*c) + 27*e**3*x/(16*c**2)
4*b*x**4 - 4*c*x**3 - 4*g + 3*c**2*x**2/(2*b) - c**3*x/(4*b**2)
3*b + 3*c*x**4 - 5*d*x**3 + 25*d**2*x**2/(8*c) - 125*d**3*x/(144*c**2)
-32*b**3*x + 24*b**2*x**2 - 8*b*x**3 - g + x**4
-d**3*x/(32*e**2) - 3*d**2*x**2/(8*e) - 2*d*x**3 - 4*e*x**4 + f
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 - 4*f + x**4
4*a - 5*e*x**4 - f*x**3 - 3*f**2*x**2/(40*e) - f**3*x/(400*e**2)
a*x**4 - 5*f*x**3 + 4*g + 75*f**2*x**2/(8*a) - 125*f**3*x/(16*a**2)
a**3*x/(64*f**2) + 3*a**2*x**2/(16*f) + a*x**3 - 3*b + 2*f*x**4
-2*b - c**3*x/(64*f**2) + 3*c**2*x**2/(16*f) - c*x**3 + 2*f*x**4
-a**3*x/(256*d**2) + 3*a**2*x**2/(32*d) - a*x**3 + 4*b + 4*d*x**4
-5*a*x**4 - 5*b*x**3 + 5*g - 15*b**2*x**2/(8*a) - 5*b**3*x/(16*a**2)
2*b - c**3*x/(4*g**2) - 3*c**2*x**2/(2*g) - 4*c*x**3 - 4*g*x**4
5*b + c*x**4 - g*x**3 + 3*g**2*x**2/(8*c) - g**3*x/(16*c**2)
-a - 3*f*x**4 - g*x**3 - g**2*x**2/(8*f) - g**3*x/(144*f**2)
-4*d - e**3*x/(32*g**2) + 3*e**2*x**2/(8*g) - 2*e*x**3 + 4*g*x**4
3*a**3*x/(16*e**2) + 9*a**2*x**2/(8*e) + 3*a*x**3 + 3*e*x**4 + 3*g
2*a + 4*c*x**4 - 4*g*x**3 + 3*g**2*x**2/(2*c) - g**3*x/(4*c**2)
a*x**4 - 5*e - g*x**3 + 3*g**2*x**2/(8*a) - g**3*x/(16*a**2)
4*a**3*x/e**2 + 6*a**2*x**2/e + 4*a*x**3 + e*x**4 + 3*f
-4*a + c**3*x/e**2 + 3*c**2*x**2/e + 4*c*x**3 + 2*e*x**4
-5*a - 2*c*x**4 - 3*f*x**3 - 27*f**2*x**2/(16*c) - 27*f**3*x/(64*c**2)
5*d + e**3*x/(50*g**2) - 3*e**2*x**2/(10*g) + 2*e*x**3 - 5*g*x**4
-2*a*x**4 + d*x**3 - f - 3*d**2*x**2/(16*a) + d**3*x/(64*a**2)
4*a + b*x**4 - 2*e*x**3 + 3*e**2*x**2/(2*b) - e**3*x/(2*b**2)
-b**3*x/(4*g**2) - 3*b**2*x**2/(2*g) - 4*b*x**3 - e - 4*g*x**4
3*b - 4*c*x**4 - d*x**3 - 3*d**2*x**2/(32*c) - d**3*x/(256*c**2)
-b**3*x/(16*e**2) + 3*b**2*x**2/(8*e) - b*x**3 + e*x**4 + g
-4*a + 27*b**3*x/(64*c**2) + 27*b**2*x**2/(16*c) + 3*b*x**3 + 2*c*x**4
256*a**3*x + 96*a**2*x**2 + 16*a*x**3 + 4*b + x**4
500*f**3*x + 150*f**2*x**2 + 20*f*x**3 + 3*g + x**4
-27*d**3*x/(400*e**2) - 27*d**2*x**2/(40*e) - 3*d*x**3 - 5*e*x**4 - g
3*b - c*x**4 + f*x**3 - 3*f**2*x**2/(8*c) + f**3*x/(16*c**2)
-2*c + 3*d*x**4 - 5*e*x**3 + 25*e**2*x**2/(8*d) - 125*e**3*x/(144*d**2)
-b*x**4 - d - 4*f*x**3 - 6*f**2*x**2/b - 4*f**3*x/b**2
-4*d**3*x/(9*g**2) + 2*d**2*x**2/g - 4*d*x**3 + 2*e + 3*g*x**4
-b**3*x/(16*g**2) - 3*b**2*x**2/(8*g) - b*x**3 + 2*d - g*x**4
-125*b**3*x/(144*g**2) + 25*b**2*x**2/(8*g) - 5*b*x**3 - 3*c + 3*g*x**4
5*a + c**3*x/(2*g**2) - 3*c**2*x**2/(2*g) + 2*c*x**3 - g*x**4
a**3*x/(32*e**2) - 3*a**2*x**2/(8*e) + 2*a*x**3 - 4*e*x**4 - 4*f
-4*a*x**4 + 2*b*x**3 - 2*f - 3*b**2*x**2/(8*a) + b**3*x/(32*a**2)
-b - 27*c**3*x/(256*g**2) + 27*c**2*x**2/(32*g) - 3*c*x**3 + 4*g*x**4
b - 27*d**3*x/(256*e**2) + 27*d**2*x**2/(32*e) - 3*d*x**3 + 4*e*x**4
4*d + 2*f*x**4 + 3*g*x**3 + 27*g**2*x**2/(16*f) + 27*g**3*x/(64*f**2)
-2*a*x**4 - 2*b + f*x**3 - 3*f**2*x**2/(16*a) + f**3*x/(64*a**2)
125*b**3*x/(144*f**2) + 25*b**2*x**2/(8*f) + 5*b*x**3 + 3*f*x**4 + 5*g
b**3*x/(4*e**2) + 3*b**2*x**2/(2*e) + 4*b*x**3 - d + 4*e*x**4
-4*b**3*x + 6*b**2*x**2 - 4*b*x**3 + 4*f + x**4
-4*a + c*x**4 + g*x**3 + 3*g**2*x**2/(8*c) + g**3*x/(16*c**2)
3*b + c**3*x/g**2 + 3*c**2*x**2/g + 4*c*x**3 + 2*g*x**4
2*b*x**4 + 4*e + 3*g*x**3 + 27*g**2*x**2/(16*b) + 27*g**3*x/(64*b**2)
-4*a - c*x**4 - g*x**3 - 3*g**2*x**2/(8*c) - g**3*x/(16*c**2)
5*b - 108*c**3*x + 54*c**2*x**2 - 12*c*x**3 + x**4
-5*d - 2*e*x**4 - 2*g*x**3 - 3*g**2*x**2/(4*e) - g**3*x/(8*e**2)
-5*b - c**3*x/f**2 - 3*c**2*x**2/f - 4*c*x**3 - 2*f*x**4
4*a*x**4 - 3*e*x**3 - 3*g + 27*e**2*x**2/(32*a) - 27*e**3*x/(256*a**2)
-125*d**3*x/(64*e**2) + 75*d**2*x**2/(16*e) - 5*d*x**3 + 2*e*x**4 + 5*f
5*b - 125*d**3*x/(256*f**2) + 75*d**2*x**2/(32*f) - 5*d*x**3 + 4*f*x**4
125*c**3*x/(64*g**2) + 75*c**2*x**2/(16*g) + 5*c*x**3 + 2*e + 2*g*x**4
32*c**3*x + 24*c**2*x**2 + 8*c*x**3 - 5*e + x**4
3*c*x**4 - 3*e*x**3 - g + 9*e**2*x**2/(8*c) - 3*e**3*x/(16*c**2)
-2*c + 108*d**3*x + 54*d**2*x**2 + 12*d*x**3 + x**4
-5*b - 32*d**3*x + 24*d**2*x**2 - 8*d*x**3 + x**4
-2*d - 4*e*x**4 + 5*f*x**3 - 75*f**2*x**2/(32*e) + 125*f**3*x/(256*e**2)
4*a - 3*b*x**4 + 3*f*x**3 - 9*f**2*x**2/(8*b) + 3*f**3*x/(16*b**2)
-4*a - 3*b*x**4 - 4*d*x**3 - 2*d**2*x**2/b - 4*d**3*x/(9*b**2)
500*d**3*x + 150*d**2*x**2 + 20*d*x**3 + 5*g + x**4
2*e + 500*f**3*x + 150*f**2*x**2 + 20*f*x**3 + x**4
-c + 4*d**3*x/f**2 + 6*d**2*x**2/f + 4*d*x**3 + f*x**4
-4*b + 27*c**3*x/(256*g**2) + 27*c**2*x**2/(32*g) + 3*c*x**3 + 4*g*x**4
5*a + 500*e**3*x + 150*e**2*x**2 + 20*e*x**3 + x**4
3*c**3*x/(16*f**2) + 9*c**2*x**2/(8*f) + 3*c*x**3 + 3*f*x**4 - 2*g
-125*a**3*x/(16*g**2) - 75*a**2*x**2/(8*g) - 5*a*x**3 - 2*b - g*x**4
-4*d**3*x + 6*d**2*x**2 - 4*d*x**3 + 2*g + x**4
-5*a + c**3*x/(4*g**2) + 3*c**2*x**2/(2*g) + 4*c*x**3 + 4*g*x**4
-d**3*x/(400*g**2) - 3*d**2*x**2/(40*g) - d*x**3 + 2*f - 5*g*x**4
-2*b*x**4 - 4*c - 5*g*x**3 - 75*g**2*x**2/(16*b) - 125*g**3*x/(64*b**2)
-a**3*x/(2*f**2) - 3*a**2*x**2/(2*f) - 2*a*x**3 - d - f*x**4
-125*a**3*x/(16*c**2) - 75*a**2*x**2/(8*c) - 5*a*x**3 - c*x**4 - f
-a**3*x/(50*d**2) + 3*a**2*x**2/(10*d) - 2*a*x**3 + c + 5*d*x**4
-4*a*x**4 - 2*e - g*x**3 - 3*g**2*x**2/(32*a) - g**3*x/(256*a**2)
2*d + 4*f**3*x/g**2 - 6*f**2*x**2/g + 4*f*x**3 - g*x**4
c**3*x/(32*d**2) - 3*c**2*x**2/(8*d) + 2*c*x**3 - 4*d*x**4 - 2*g
2*a*x**4 + b*x**3 - g + 3*b**2*x**2/(16*a) + b**3*x/(64*a**2)
-3*a**3*x/(16*c**2) + 9*a**2*x**2/(8*c) - 3*a*x**3 - 4*b + 3*c*x**4
-3*a*x**4 + b*x**3 + 4*d - b**2*x**2/(8*a) + b**3*x/(144*a**2)
27*a**3*x/(64*f**2) + 27*a**2*x**2/(16*f) + 3*a*x**3 - 3*d + 2*f*x**4
27*b**3*x/(64*f**2) - 27*b**2*x**2/(16*f) + 3*b*x**3 - 2*f*x**4 + g
-2*a*x**4 + 3*e + 4*g*x**3 - 3*g**2*x**2/a + g**3*x/a**2
-27*a**3*x/(400*c**2) + 27*a**2*x**2/(40*c) - 3*a*x**3 - 2*b + 5*c*x**4
3*c + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
-2*a + c**3*x/(256*e**2) - 3*c**2*x**2/(32*e) + c*x**3 - 4*e*x**4
-a**3*x/(16*b**2) - 3*a**2*x**2/(8*b) - a*x**3 - b*x**4 + 4*e
-125*a**3*x/(64*g**2) - 75*a**2*x**2/(16*g) - 5*a*x**3 - 3*f - 2*g*x**4
32*c**3*x + 24*c**2*x**2 + 8*c*x**3 - 4*g + x**4
-3*c*x**4 - 2*d + 5*g*x**3 - 25*g**2*x**2/(8*c) + 125*g**3*x/(144*c**2)
5*d*x**4 + e + 3*f*x**3 + 27*f**2*x**2/(40*d) + 27*f**3*x/(400*d**2)
4*a*x**4 - 3*c - 3*e*x**3 + 27*e**2*x**2/(32*a) - 27*e**3*x/(256*a**2)
-125*c**3*x/(64*d**2) - 75*c**2*x**2/(16*d) - 5*c*x**3 - 2*d*x**4 + 4*f
2*a*x**4 - 2*b*x**3 + 5*g + 3*b**2*x**2/(4*a) - b**3*x/(8*a**2)
-4*a*x**4 + 2*b + 5*f*x**3 - 75*f**2*x**2/(32*a) + 125*f**3*x/(256*a**2)
4*b*x**4 + 3*d*x**3 + 4*f + 27*d**2*x**2/(32*b) + 27*d**3*x/(256*b**2)
2*a + 125*f**3*x/(144*g**2) + 25*f**2*x**2/(8*g) + 5*f*x**3 + 3*g*x**4
-a**3*x/(144*d**2) + a**2*x**2/(8*d) - a*x**3 - 5*c + 3*d*x**4
-5*e - 2*f*x**4 - 4*g*x**3 - 3*g**2*x**2/f - g**3*x/f**2
-c**3*x/(50*e**2) + 3*c**2*x**2/(10*e) - 2*c*x**3 + 5*e*x**4 + g
4*a - 2*b*x**4 + c*x**3 - 3*c**2*x**2/(16*b) + c**3*x/(64*b**2)
2*a + b**3*x/(32*c**2) + 3*b**2*x**2/(8*c) + 2*b*x**3 + 4*c*x**4
4*b**3*x/c**2 + 6*b**2*x**2/c + 4*b*x**3 + c*x**4 + 2*d
-3*a + 27*e**3*x/(16*f**2) - 27*e**2*x**2/(8*f) + 3*e*x**3 - f*x**4
4*b + 500*f**3*x + 150*f**2*x**2 + 20*f*x**3 + x**4
3*a - 4*e**3*x/(25*f**2) - 6*e**2*x**2/(5*f) - 4*e*x**3 - 5*f*x**4
a**3*x/e**2 + 3*a**2*x**2/e + 4*a*x**3 + 4*b + 2*e*x**4
b**3*x/(18*c**2) - b**2*x**2/(2*c) + 2*b*x**3 - 3*c*x**4 - e
-3*a*x**4 - 5*c*x**3 - 3*g - 25*c**2*x**2/(8*a) - 125*c**3*x/(144*a**2)
-c**3*x/g**2 + 3*c**2*x**2/g - 4*c*x**3 + 5*f + 2*g*x**4
-a*x**4 + 5*c + 3*e*x**3 - 27*e**2*x**2/(8*a) + 27*e**3*x/(16*a**2)
-4*a*x**4 - 5*f - 3*g*x**3 - 27*g**2*x**2/(32*a) - 27*g**3*x/(256*a**2)
2*a*x**4 - 2*c + 2*d*x**3 + 3*d**2*x**2/(4*a) + d**3*x/(8*a**2)
3*b + c**3*x/(144*e**2) - c**2*x**2/(8*e) + c*x**3 - 3*e*x**4
-5*c + 5*f*x**4 - g*x**3 + 3*g**2*x**2/(40*f) - g**3*x/(400*f**2)
5*a*x**4 + 3*d - 3*e*x**3 + 27*e**2*x**2/(40*a) - 27*e**3*x/(400*a**2)
-2*b*x**4 - 4*e - 4*g*x**3 - 3*g**2*x**2/b - g**3*x/b**2
-27*a**3*x/(16*d**2) + 27*a**2*x**2/(8*d) - 3*a*x**3 + d*x**4 + 4*g
5*a - e**3*x/(8*g**2) - 3*e**2*x**2/(4*g) - 2*e*x**3 - 2*g*x**4
256*f**3*x + 96*f**2*x**2 + 16*f*x**3 - 2*g + x**4
-125*a**3*x/(16*d**2) + 75*a**2*x**2/(8*d) - 5*a*x**3 + c + d*x**4
-5*b*x**4 + 5*e*x**3 - 2*g - 15*e**2*x**2/(8*b) + 5*e**3*x/(16*b**2)
-d + 4*e*x**4 + 5*g*x**3 + 75*g**2*x**2/(32*e) + 125*g**3*x/(256*e**2)
-a**3*x/(400*b**2) - 3*a**2*x**2/(40*b) - a*x**3 - 5*b*x**4 - 4*d
5*c + 32*g**3*x + 24*g**2*x**2 + 8*g*x**3 + x**4
-2*a*x**4 - 3*f*x**3 - 3*g - 27*f**2*x**2/(16*a) - 27*f**3*x/(64*a**2)
5*c - e**3*x/(4*f**2) + 3*e**2*x**2/(2*f) - 4*e*x**3 + 4*f*x**4
-3*b - 3*e*x**4 + 5*f*x**3 - 25*f**2*x**2/(8*e) + 125*f**3*x/(144*e**2)
a**3*x/(400*d**2) + 3*a**2*x**2/(40*d) + a*x**3 + 5*d*x**4 + e
5*a*x**4 + 3*c*x**3 - 3*e + 27*c**2*x**2/(40*a) + 27*c**3*x/(400*a**2)
-3*b*x**4 - 3*f + 2*g*x**3 - g**2*x**2/(2*b) + g**3*x/(18*b**2)
27*a**3*x/(256*c**2) + 27*a**2*x**2/(32*c) + 3*a*x**3 + 4*c*x**4 - 3*g
a**3*x/(2*c**2) + 3*a**2*x**2/(2*c) + 2*a*x**3 + c*x**4 + f
-a*x**4 - 3*b*x**3 + 3*e - 27*b**2*x**2/(8*a) - 27*b**3*x/(16*a**2)
-2*f + 500*g**3*x + 150*g**2*x**2 + 20*g*x**3 + x**4
-3*b**3*x/(16*d**2) + 9*b**2*x**2/(8*d) - 3*b*x**3 - 3*c + 3*d*x**4
-3*c - 5*e*x**4 - 4*f*x**3 - 6*f**2*x**2/(5*e) - 4*f**3*x/(25*e**2)
-27*e**3*x/(256*g**2) + 27*e**2*x**2/(32*g) - 3*e*x**3 - 2*f + 4*g*x**4
-27*a**3*x/(256*e**2) - 27*a**2*x**2/(32*e) - 3*a*x**3 + b - 4*e*x**4
-3*d - 32*e**3*x + 24*e**2*x**2 - 8*e*x**3 + x**4
-a**3*x/(400*f**2) + 3*a**2*x**2/(40*f) - a*x**3 - 3*b + 5*f*x**4
-3*b + 5*c*x**4 + 4*e*x**3 + 6*e**2*x**2/(5*c) + 4*e**3*x/(25*c**2)
-a + 2*c*x**4 - 4*e*x**3 + 3*e**2*x**2/c - e**3*x/c**2
-2*a + 3*c*x**4 - e*x**3 + e**2*x**2/(8*c) - e**3*x/(144*c**2)
-2*a + d**3*x/(4*g**2) + 3*d**2*x**2/(2*g) + 4*d*x**3 + 4*g*x**4
-3*a + 4*d**3*x/f**2 + 6*d**2*x**2/f + 4*d*x**3 + f*x**4
125*b**3*x/(16*d**2) - 75*b**2*x**2/(8*d) + 5*b*x**3 - d*x**4 + 2*g
3*c - e**3*x/(16*f**2) + 3*e**2*x**2/(8*f) - e*x**3 + f*x**4
-2*a + 3*e*x**4 + 2*f*x**3 + f**2*x**2/(2*e) + f**3*x/(18*e**2)
2*a*x**4 - 5*c - e*x**3 + 3*e**2*x**2/(16*a) - e**3*x/(64*a**2)
4*a*x**4 + 2*f - 5*g*x**3 + 75*g**2*x**2/(32*a) - 125*g**3*x/(256*a**2)
5*b + 5*e*x**4 + g*x**3 + 3*g**2*x**2/(40*e) + g**3*x/(400*e**2)
-a**3*x/(50*f**2) + 3*a**2*x**2/(10*f) - 2*a*x**3 + 4*e + 5*f*x**4
-2*a + 3*c*x**4 + 4*e*x**3 + 2*e**2*x**2/c + 4*e**3*x/(9*c**2)
a*x**4 - 4*b + 2*e*x**3 + 3*e**2*x**2/(2*a) + e**3*x/(2*a**2)
5*b**3*x/(16*d**2) - 15*b**2*x**2/(8*d) + 5*b*x**3 - 5*d*x**4 + 4*e
-5*a*x**4 + 4*d - 2*g*x**3 - 3*g**2*x**2/(10*a) - g**3*x/(50*a**2)
-5*c*x**4 - 4*d + 4*e*x**3 - 6*e**2*x**2/(5*c) + 4*e**3*x/(25*c**2)
d - 4*f**3*x/(25*g**2) - 6*f**2*x**2/(5*g) - 4*f*x**3 - 5*g*x**4
-3*a - 108*g**3*x + 54*g**2*x**2 - 12*g*x**3 + x**4
-27*b**3*x/(16*e**2) + 27*b**2*x**2/(8*e) - 3*b*x**3 + e*x**4 - 5*f
-4*d*x**4 + 4*f*x**3 - 3*g - 3*f**2*x**2/(2*d) + f**3*x/(4*d**2)
3*c - 108*f**3*x + 54*f**2*x**2 - 12*f*x**3 + x**4
5*a + 2*c*x**4 + 3*e*x**3 + 27*e**2*x**2/(16*c) + 27*e**3*x/(64*c**2)
500*d**3*x + 150*d**2*x**2 + 20*d*x**3 - 4*e + x**4
c**3*x/(16*f**2) + 3*c**2*x**2/(8*f) + c*x**3 + f*x**4 + g
a**3*x/(50*c**2) + 3*a**2*x**2/(10*c) + 2*a*x**3 + 5*c*x**4 - 4*f
3*a*x**4 - d*x**3 + 5*f + d**2*x**2/(8*a) - d**3*x/(144*a**2)
-4*c**3*x/(9*g**2) - 2*c**2*x**2/g - 4*c*x**3 - f - 3*g*x**4
5*b*x**4 - 3*e*x**3 + 4*g + 27*e**2*x**2/(40*b) - 27*e**3*x/(400*b**2)
5*b + 27*d**3*x/(400*e**2) - 27*d**2*x**2/(40*e) + 3*d*x**3 - 5*e*x**4
3*b*x**4 - e*x**3 + g + e**2*x**2/(8*b) - e**3*x/(144*b**2)
5*c + 108*e**3*x + 54*e**2*x**2 + 12*e*x**3 + x**4
-a**3*x/(256*b**2) + 3*a**2*x**2/(32*b) - a*x**3 + 4*b*x**4 + f
3*d + 5*e**3*x/(16*f**2) - 15*e**2*x**2/(8*f) + 5*e*x**3 - 5*f*x**4
4*b + c**3*x/(18*e**2) - c**2*x**2/(2*e) + 2*c*x**3 - 3*e*x**4
b**3*x/(2*f**2) - 3*b**2*x**2/(2*f) + 2*b*x**3 - 4*e - f*x**4
-5*b + 2*c*x**4 + 2*g*x**3 + 3*g**2*x**2/(4*c) + g**3*x/(8*c**2)
4*a*x**4 - 2*b*x**3 + 5*c + 3*b**2*x**2/(8*a) - b**3*x/(32*a**2)
-b - 125*d**3*x/(144*e**2) + 25*d**2*x**2/(8*e) - 5*d*x**3 + 3*e*x**4
-4*a*x**4 + e*x**3 + 4*f - 3*e**2*x**2/(32*a) + e**3*x/(256*a**2)
-b**3*x/(256*e**2) + 3*b**2*x**2/(32*e) - b*x**3 + 5*d + 4*e*x**4
5*a - 3*f*x**4 + g*x**3 - g**2*x**2/(8*f) + g**3*x/(144*f**2)
-32*d**3*x + 24*d**2*x**2 - 8*d*x**3 + 2*g + x**4
3*e*x**4 + 2*f*x**3 + g + f**2*x**2/(2*e) + f**3*x/(18*e**2)
-b**3*x/(64*d**2) + 3*b**2*x**2/(16*d) - b*x**3 + 2*d*x**4 + 3*f
4*a**3*x/d**2 - 6*a**2*x**2/d + 4*a*x**3 - d*x**4 - 3*g
-5*a*x**4 - 2*b + 5*f*x**3 - 15*f**2*x**2/(8*a) + 5*f**3*x/(16*a**2)
5*a*x**4 - c + 4*d*x**3 + 6*d**2*x**2/(5*a) + 4*d**3*x/(25*a**2)
4*b**3*x/(9*g**2) - 2*b**2*x**2/g + 4*b*x**3 + 2*e - 3*g*x**4
3*c + 125*d**3*x/(64*f**2) - 75*d**2*x**2/(16*f) + 5*d*x**3 - 2*f*x**4
a**3*x/(256*d**2) - 3*a**2*x**2/(32*d) + a*x**3 + b - 4*d*x**4
-4*e**3*x + 6*e**2*x**2 - 4*e*x**3 - 3*g + x**4
125*b**3*x/(256*g**2) + 75*b**2*x**2/(32*g) + 5*b*x**3 + 5*f + 4*g*x**4
-500*b**3*x + 150*b**2*x**2 - 20*b*x**3 + 2*e + x**4
-a**3*x/(256*b**2) + 3*a**2*x**2/(32*b) - a*x**3 + 4*b*x**4 + 3*c
-3*c**3*x/(16*f**2) + 9*c**2*x**2/(8*f) - 3*c*x**3 + 5*d + 3*f*x**4
3*a*x**4 + b*x**3 + 4*c + b**2*x**2/(8*a) + b**3*x/(144*a**2)
-4*b - 2*e*x**4 + 4*f*x**3 - 3*f**2*x**2/e + f**3*x/e**2
2*a + f**3*x/(64*g**2) + 3*f**2*x**2/(16*g) + f*x**3 + 2*g*x**4
-2*a + e**3*x/(256*g**2) + 3*e**2*x**2/(32*g) + e*x**3 + 4*g*x**4
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 + 4*e + x**4
-5*d + e**3*x/(18*f**2) + e**2*x**2/(2*f) + 2*e*x**3 + 3*f*x**4
-5*b*x**4 + 2*c*x**3 - 3*f - 3*c**2*x**2/(10*b) + c**3*x/(50*b**2)
-5*a - d**3*x/(50*e**2) + 3*d**2*x**2/(10*e) - 2*d*x**3 + 5*e*x**4
-2*a - 27*c**3*x/(16*g**2) + 27*c**2*x**2/(8*g) - 3*c*x**3 + g*x**4
2*a*x**4 - b*x**3 + 5*c + 3*b**2*x**2/(16*a) - b**3*x/(64*a**2)
-a + e**3*x/(64*f**2) + 3*e**2*x**2/(16*f) + e*x**3 + 2*f*x**4
4*b*x**4 - 3*c*x**3 - 2*g + 27*c**2*x**2/(32*b) - 27*c**3*x/(256*b**2)
3*c*x**4 + 2*d - 3*f*x**3 + 9*f**2*x**2/(8*c) - 3*f**3*x/(16*c**2)
4*b**3*x/(9*f**2) - 2*b**2*x**2/f + 4*b*x**3 - 2*e - 3*f*x**4
4*b - 4*f**3*x + 6*f**2*x**2 - 4*f*x**3 + x**4
-4*a**3*x/(25*e**2) - 6*a**2*x**2/(5*e) - 4*a*x**3 - 5*e*x**4 + 5*g
c*x**4 + 5*f*x**3 + 2*g + 75*f**2*x**2/(8*c) + 125*f**3*x/(16*c**2)
c*x**4 + e + 5*g*x**3 + 75*g**2*x**2/(8*c) + 125*g**3*x/(16*c**2)
d**3*x/(4*g**2) - 3*d**2*x**2/(2*g) + 4*d*x**3 - 5*e - 4*g*x**4
5*a + e**3*x/(8*g**2) - 3*e**2*x**2/(4*g) + 2*e*x**3 - 2*g*x**4
5*b**3*x/(16*e**2) + 15*b**2*x**2/(8*e) + 5*b*x**3 + 5*e*x**4 - 3*f
125*c**3*x/(144*d**2) - 25*c**2*x**2/(8*d) + 5*c*x**3 - 3*d*x**4 + 2*g
-4*e + 3*f*x**4 - g*x**3 + g**2*x**2/(8*f) - g**3*x/(144*f**2)
3*b - 4*c**3*x/(9*e**2) - 2*c**2*x**2/e - 4*c*x**3 - 3*e*x**4
a**3*x/(144*c**2) - a**2*x**2/(8*c) + a*x**3 - b - 3*c*x**4
3*a*x**4 + 2*b + 4*d*x**3 + 2*d**2*x**2/a + 4*d**3*x/(9*a**2)
5*b - d*x**4 + 3*e*x**3 - 27*e**2*x**2/(8*d) + 27*e**3*x/(16*d**2)
-108*c**3*x + 54*c**2*x**2 - 12*c*x**3 + 3*d + x**4
-5*a*x**4 + 3*c*x**3 - 3*d - 27*c**2*x**2/(40*a) + 27*c**3*x/(400*a**2)
3*a + 3*f*x**4 - 3*g*x**3 + 9*g**2*x**2/(8*f) - 3*g**3*x/(16*f**2)
c + 2*d*x**4 - 4*g*x**3 + 3*g**2*x**2/d - g**3*x/d**2
-4*a*x**4 - e + 2*g*x**3 - 3*g**2*x**2/(8*a) + g**3*x/(32*a**2)
3*a*x**4 + 5*b*x**3 + 2*f + 25*b**2*x**2/(8*a) + 125*b**3*x/(144*a**2)
b + 4*c*x**4 + e*x**3 + 3*e**2*x**2/(32*c) + e**3*x/(256*c**2)
-3*b - 4*c*x**4 + 5*d*x**3 - 75*d**2*x**2/(32*c) + 125*d**3*x/(256*c**2)
27*c**3*x/(256*g**2) - 27*c**2*x**2/(32*g) + 3*c*x**3 + d - 4*g*x**4
3*a + b**3*x/(64*g**2) - 3*b**2*x**2/(16*g) + b*x**3 - 2*g*x**4
4*a**3*x/(25*g**2) + 6*a**2*x**2/(5*g) + 4*a*x**3 + 2*b + 5*g*x**4
4*d**3*x/f**2 - 6*d**2*x**2/f + 4*d*x**3 - e - f*x**4
a**3*x/(64*c**2) + 3*a**2*x**2/(16*c) + a*x**3 - 2*b + 2*c*x**4
-2*b + 2*d*x**4 - 3*e*x**3 + 27*e**2*x**2/(16*d) - 27*e**3*x/(64*d**2)
-4*c**3*x/(25*f**2) - 6*c**2*x**2/(5*f) - 4*c*x**3 - 3*e - 5*f*x**4
-3*a*x**4 - 2*d + 2*f*x**3 - f**2*x**2/(2*a) + f**3*x/(18*a**2)
-3*c*x**4 + 2*d*x**3 - 3*f - d**2*x**2/(2*c) + d**3*x/(18*c**2)
-256*a**3*x + 96*a**2*x**2 - 16*a*x**3 - b + x**4
-a - 3*d*x**4 + 3*f*x**3 - 9*f**2*x**2/(8*d) + 3*f**3*x/(16*d**2)
-125*b**3*x/(16*e**2) - 75*b**2*x**2/(8*e) - 5*b*x**3 - e*x**4 - 5*g
27*e**3*x/(64*f**2) + 27*e**2*x**2/(16*f) + 3*e*x**3 + 2*f*x**4 - 2*g
27*c**3*x/(400*f**2) + 27*c**2*x**2/(40*f) + 3*c*x**3 + 5*f*x**4 - 5*g
4*d*x**4 - 4*e + 2*f*x**3 + 3*f**2*x**2/(8*d) + f**3*x/(32*d**2)
4*a*x**4 + 2*f + 4*g*x**3 + 3*g**2*x**2/(2*a) + g**3*x/(4*a**2)
a**3*x/g**2 - 3*a**2*x**2/g + 4*a*x**3 - 3*e - 2*g*x**4
3*a*x**4 - 5*f*x**3 + 4*g + 25*f**2*x**2/(8*a) - 125*f**3*x/(144*a**2)
d**3*x/(64*f**2) - 3*d**2*x**2/(16*f) + d*x**3 - 2*f*x**4 - 4*g
125*a**3*x/(144*f**2) - 25*a**2*x**2/(8*f) + 5*a*x**3 - 4*d - 3*f*x**4
4*a*x**4 + c*x**3 - 4*e + 3*c**2*x**2/(32*a) + c**3*x/(256*a**2)
-b - 4*e**3*x + 6*e**2*x**2 - 4*e*x**3 + x**4
-125*b**3*x/(144*c**2) + 25*b**2*x**2/(8*c) - 5*b*x**3 + 3*c*x**4 - 2*g
-3*b + 2*e*x**4 + 4*g*x**3 + 3*g**2*x**2/e + g**3*x/e**2
-5*d*x**4 - f - 2*g*x**3 - 3*g**2*x**2/(10*d) - g**3*x/(50*d**2)
2*b*x**4 + 4*d*x**3 - e + 3*d**2*x**2/b + d**3*x/b**2
-125*a**3*x/(64*d**2) + 75*a**2*x**2/(16*d) - 5*a*x**3 + 2*d*x**4 - 2*e
5*a - 3*c*x**4 - 3*f*x**3 - 9*f**2*x**2/(8*c) - 3*f**3*x/(16*c**2)
2*d*x**4 - 2*e - 5*f*x**3 + 75*f**2*x**2/(16*d) - 125*f**3*x/(64*d**2)
-2*a*x**4 - 4*d - g*x**3 - 3*g**2*x**2/(16*a) - g**3*x/(64*a**2)
27*a**3*x/(400*e**2) + 27*a**2*x**2/(40*e) + 3*a*x**3 + 3*d + 5*e*x**4
-4*a - 2*b*x**4 - e*x**3 - 3*e**2*x**2/(16*b) - e**3*x/(64*b**2)
3*b - 2*c*x**4 + 2*e*x**3 - 3*e**2*x**2/(4*c) + e**3*x/(8*c**2)
-4*a - 4*e*x**4 - 5*f*x**3 - 75*f**2*x**2/(32*e) - 125*f**3*x/(256*e**2)
4*a + d**3*x/(32*g**2) + 3*d**2*x**2/(8*g) + 2*d*x**3 + 4*g*x**4
-a**3*x/(4*e**2) - 3*a**2*x**2/(2*e) - 4*a*x**3 - 5*d - 4*e*x**4
-5*b - c**3*x/(4*f**2) + 3*c**2*x**2/(2*f) - 4*c*x**3 + 4*f*x**4
5*a**3*x/(16*d**2) - 15*a**2*x**2/(8*d) + 5*a*x**3 - 4*c - 5*d*x**4
5*b*x**4 + 2*c - d*x**3 + 3*d**2*x**2/(40*b) - d**3*x/(400*b**2)
a + 5*d**3*x/(16*g**2) + 15*d**2*x**2/(8*g) + 5*d*x**3 + 5*g*x**4
-5*a*x**4 - e*x**3 + 3*f - 3*e**2*x**2/(40*a) - e**3*x/(400*a**2)
5*a + c**3*x/e**2 + 3*c**2*x**2/e + 4*c*x**3 + 2*e*x**4
-4*d + 125*e**3*x/(64*f**2) + 75*e**2*x**2/(16*f) + 5*e*x**3 + 2*f*x**4
-c*x**4 - 4*d + 5*g*x**3 - 75*g**2*x**2/(8*c) + 125*g**3*x/(16*c**2)
-b + 3*d*x**4 + 4*e*x**3 + 2*e**2*x**2/d + 4*e**3*x/(9*d**2)
-125*a**3*x/(16*b**2) + 75*a**2*x**2/(8*b) - 5*a*x**3 + b*x**4 + 4*g
-27*a**3*x/(64*f**2) + 27*a**2*x**2/(16*f) - 3*a*x**3 - 4*c + 2*f*x**4
-125*c**3*x/(256*f**2) + 75*c**2*x**2/(32*f) - 5*c*x**3 - 2*e + 4*f*x**4
a*x**4 + 2*b + 2*d*x**3 + 3*d**2*x**2/(2*a) + d**3*x/(2*a**2)
-3*b*x**4 + 3*d + 4*g*x**3 - 2*g**2*x**2/b + 4*g**3*x/(9*b**2)
-2*d*x**4 - 2*f - 3*g*x**3 - 27*g**2*x**2/(16*d) - 27*g**3*x/(64*d**2)
-4*d + 3*f*x**4 - 5*g*x**3 + 25*g**2*x**2/(8*f) - 125*g**3*x/(144*f**2)
3*a*x**4 + 4*c*x**3 + d + 2*c**2*x**2/a + 4*c**3*x/(9*a**2)
2*c*x**4 + 2*d + 2*f*x**3 + 3*f**2*x**2/(4*c) + f**3*x/(8*c**2)
-125*b**3*x/(64*g**2) + 75*b**2*x**2/(16*g) - 5*b*x**3 - 3*d + 2*g*x**4
a**3*x/(16*d**2) - 3*a**2*x**2/(8*d) + a*x**3 - 2*b - d*x**4
3*a + 4*d*x**4 - e*x**3 + 3*e**2*x**2/(32*d) - e**3*x/(256*d**2)
2*b*x**4 - 2*c + 4*e*x**3 + 3*e**2*x**2/b + e**3*x/b**2
4*c*x**4 - 5*e*x**3 + 3*f + 75*e**2*x**2/(32*c) - 125*e**3*x/(256*c**2)
4*a*x**4 - 5*d*x**3 + 5*g + 75*d**2*x**2/(32*a) - 125*d**3*x/(256*a**2)
-125*a**3*x/(256*b**2) + 75*a**2*x**2/(32*b) - 5*a*x**3 + 4*b*x**4 + f
-27*a**3*x/(16*e**2) + 27*a**2*x**2/(8*e) - 3*a*x**3 + e*x**4 + 3*f
-5*c - d**3*x/(18*e**2) + d**2*x**2/(2*e) - 2*d*x**3 + 3*e*x**4
3*b + c**3*x/(16*e**2) - 3*c**2*x**2/(8*e) + c*x**3 - e*x**4
-32*c**3*x + 24*c**2*x**2 - 8*c*x**3 - 3*d + x**4
4*c*x**4 + 5*d + g*x**3 + 3*g**2*x**2/(32*c) + g**3*x/(256*c**2)
a**3*x/(16*c**2) + 3*a**2*x**2/(8*c) + a*x**3 + c*x**4 + 3*g
-5*e + f*x**4 - 2*g*x**3 + 3*g**2*x**2/(2*f) - g**3*x/(2*f**2)
4*a*x**4 + d*x**3 + 4*g + 3*d**2*x**2/(32*a) + d**3*x/(256*a**2)
c**3*x/(256*e**2) + 3*c**2*x**2/(32*e) + c*x**3 + 4*e*x**4 + 2*g
5*a*x**4 - 3*b - 3*g*x**3 + 27*g**2*x**2/(40*a) - 27*g**3*x/(400*a**2)
-4*c*x**4 - 4*e*x**3 - 4*f - 3*e**2*x**2/(2*c) - e**3*x/(4*c**2)
256*c**3*x + 96*c**2*x**2 + 16*c*x**3 - 3*e + x**4
a**3*x/g**2 + 3*a**2*x**2/g + 4*a*x**3 - c + 2*g*x**4
-2*d*x**4 - 5*e*x**3 - 5*f - 75*e**2*x**2/(16*d) - 125*e**3*x/(64*d**2)
-125*a**3*x/(64*b**2) - 75*a**2*x**2/(16*b) - 5*a*x**3 - 2*b*x**4 - 5*f
-2*a*x**4 - e + f*x**3 - 3*f**2*x**2/(16*a) + f**3*x/(64*a**2)
2*b*x**4 + c + 2*g*x**3 + 3*g**2*x**2/(4*b) + g**3*x/(8*b**2)
-c**3*x/(400*g**2) - 3*c**2*x**2/(40*g) - c*x**3 + 4*e - 5*g*x**4
-5*d*x**4 + 4*e*x**3 + 2*g - 6*e**2*x**2/(5*d) + 4*e**3*x/(25*d**2)
-5*b*x**4 + 4*c + 4*g*x**3 - 6*g**2*x**2/(5*b) + 4*g**3*x/(25*b**2)
-3*b + 2*c*x**4 + 2*g*x**3 + 3*g**2*x**2/(4*c) + g**3*x/(8*c**2)
-3*d*x**4 - 4*f*x**3 + 2*g - 2*f**2*x**2/d - 4*f**3*x/(9*d**2)
-a**3*x/(18*d**2) - a**2*x**2/(2*d) - 2*a*x**3 - 2*c - 3*d*x**4
-3*a*x**4 + b*x**3 - 2*c - b**2*x**2/(8*a) + b**3*x/(144*a**2)
b*x**4 + 3*d - 2*e*x**3 + 3*e**2*x**2/(2*b) - e**3*x/(2*b**2)
-4*b**3*x/e**2 + 6*b**2*x**2/e - 4*b*x**3 + e*x**4 - 2*g
2*a + 256*g**3*x + 96*g**2*x**2 + 16*g*x**3 + x**4
3*a*x**4 - 5*c*x**3 + g + 25*c**2*x**2/(8*a) - 125*c**3*x/(144*a**2)
-b*x**4 + 2*e - 2*f*x**3 - 3*f**2*x**2/(2*b) - f**3*x/(2*b**2)
125*a**3*x/(16*b**2) + 75*a**2*x**2/(8*b) + 5*a*x**3 + b*x**4 - 2*c
-27*a**3*x/(16*b**2) - 27*a**2*x**2/(8*b) - 3*a*x**3 - b*x**4 - 3*g
-4*a*x**4 - 3*e + 2*f*x**3 - 3*f**2*x**2/(8*a) + f**3*x/(32*a**2)
-c*x**4 + 5*f*x**3 + 4*g - 75*f**2*x**2/(8*c) + 125*f**3*x/(16*c**2)
d**3*x/(144*f**2) + d**2*x**2/(8*f) + d*x**3 + 3*f*x**4 - 5*g
-125*b**3*x/(64*f**2) - 75*b**2*x**2/(16*f) - 5*b*x**3 + d - 2*f*x**4
5*a*x**4 - 3*b*x**3 + e + 27*b**2*x**2/(40*a) - 27*b**3*x/(400*a**2)
-125*a**3*x/(144*c**2) + 25*a**2*x**2/(8*c) - 5*a*x**3 + 3*c*x**4 + 5*f
c + 5*d**3*x/(16*g**2) - 15*d**2*x**2/(8*g) + 5*d*x**3 - 5*g*x**4
2*a*x**4 + 5*b*x**3 - 3*g + 75*b**2*x**2/(16*a) + 125*b**3*x/(64*a**2)
-4*a*x**4 - 2*e*x**3 - 3*f - 3*e**2*x**2/(8*a) - e**3*x/(32*a**2)
-27*a**3*x/(16*f**2) - 27*a**2*x**2/(8*f) - 3*a*x**3 - e - f*x**4
3*a - 2*e*x**4 - f*x**3 - 3*f**2*x**2/(16*e) - f**3*x/(64*e**2)
-d - e*x**4 - 4*g*x**3 - 6*g**2*x**2/e - 4*g**3*x/e**2
2*a + 3*f*x**4 - 5*g*x**3 + 25*g**2*x**2/(8*f) - 125*g**3*x/(144*f**2)
27*a**3*x/(256*f**2) + 27*a**2*x**2/(32*f) + 3*a*x**3 + d + 4*f*x**4
4*a + b**3*x/(8*g**2) + 3*b**2*x**2/(4*g) + 2*b*x**3 + 2*g*x**4
125*a**3*x/(64*b**2) + 75*a**2*x**2/(16*b) + 5*a*x**3 + 2*b*x**4 + 4*e
-3*a*x**4 - 2*e*x**3 + 3*f - e**2*x**2/(2*a) - e**3*x/(18*a**2)
5*a**3*x/(16*b**2) + 15*a**2*x**2/(8*b) + 5*a*x**3 + 5*b*x**4 - 2*e
-5*a - 27*b**3*x/(16*g**2) - 27*b**2*x**2/(8*g) - 3*b*x**3 - g*x**4
a**3*x/(2*g**2) + 3*a**2*x**2/(2*g) + 2*a*x**3 - 2*c + g*x**4
5*b + 125*c**3*x/(256*e**2) + 75*c**2*x**2/(32*e) + 5*c*x**3 + 4*e*x**4
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + b + x**4
3*d*x**4 + e + 3*g*x**3 + 9*g**2*x**2/(8*d) + 3*g**3*x/(16*d**2)
2*a + 4*d*x**4 - 3*f*x**3 + 27*f**2*x**2/(32*d) - 27*f**3*x/(256*d**2)
-5*e*x**4 - 5*f*x**3 - g - 15*f**2*x**2/(8*e) - 5*f**3*x/(16*e**2)
3*d*x**4 - 2*e - f*x**3 + f**2*x**2/(8*d) - f**3*x/(144*d**2)
a + 2*d*x**4 - 2*g*x**3 + 3*g**2*x**2/(4*d) - g**3*x/(8*d**2)
a**3*x/(2*e**2) - 3*a**2*x**2/(2*e) + 2*a*x**3 + 5*d - e*x**4
a**3*x/(2*b**2) - 3*a**2*x**2/(2*b) + 2*a*x**3 - b*x**4 + 2*c
5*a*x**4 - 2*c*x**3 - 4*g + 3*c**2*x**2/(10*a) - c**3*x/(50*a**2)
2*d*x**4 + 4*f*x**3 + 5*g + 3*f**2*x**2/d + f**3*x/d**2
-d**3*x/(8*g**2) + 3*d**2*x**2/(4*g) - 2*d*x**3 + 4*e + 2*g*x**4
-3*a*x**4 - 2*b + f*x**3 - f**2*x**2/(8*a) + f**3*x/(144*a**2)
a**3*x/(144*c**2) - a**2*x**2/(8*c) + a*x**3 - 3*c*x**4 - 2*f
4*a*x**4 + e - 4*g*x**3 + 3*g**2*x**2/(2*a) - g**3*x/(4*a**2)
-2*c + e**3*x/f**2 - 3*e**2*x**2/f + 4*e*x**3 - 2*f*x**4
3*b - f**3*x/(4*g**2) + 3*f**2*x**2/(2*g) - 4*f*x**3 + 4*g*x**4
3*c*x**4 + e - 4*g*x**3 + 2*g**2*x**2/c - 4*g**3*x/(9*c**2)
-e**3*x/(16*f**2) + 3*e**2*x**2/(8*f) - e*x**3 + f*x**4 - 2*g
c**3*x/(4*e**2) + 3*c**2*x**2/(2*e) + 4*c*x**3 + 4*e*x**4 + g
-b*x**4 - 2*f - 2*g*x**3 - 3*g**2*x**2/(2*b) - g**3*x/(2*b**2)
-3*a*x**4 + 2*f*x**3 + g - f**2*x**2/(2*a) + f**3*x/(18*a**2)
-27*a**3*x/(256*b**2) + 27*a**2*x**2/(32*b) - 3*a*x**3 + 4*b*x**4 + d
-c**3*x/(50*e**2) + 3*c**2*x**2/(10*e) - 2*c*x**3 + 3*d + 5*e*x**4
5*b**3*x/(16*e**2) - 15*b**2*x**2/(8*e) + 5*b*x**3 - 5*e*x**4 + 5*f
2*a*x**4 - 4*d + g*x**3 + 3*g**2*x**2/(16*a) + g**3*x/(64*a**2)
a*x**4 + 4*c + 3*f*x**3 + 27*f**2*x**2/(8*a) + 27*f**3*x/(16*a**2)
3*b + 3*c*x**4 + 2*f*x**3 + f**2*x**2/(2*c) + f**3*x/(18*c**2)
a**3*x/(400*d**2) + 3*a**2*x**2/(40*d) + a*x**3 + 5*b + 5*d*x**4
3*b - c**3*x/e**2 + 3*c**2*x**2/e - 4*c*x**3 + 2*e*x**4
4*b*x**4 - 3*c*x**3 + 5*f + 27*c**2*x**2/(32*b) - 27*c**3*x/(256*b**2)
-2*a - 4*c*x**4 - 3*e*x**3 - 27*e**2*x**2/(32*c) - 27*e**3*x/(256*c**2)
-27*a**3*x/(256*b**2) - 27*a**2*x**2/(32*b) - 3*a*x**3 - 4*b*x**4 + 3*g
-3*b*x**4 + 4*c - d*x**3 - d**2*x**2/(8*b) - d**3*x/(144*b**2)
a - 5*b*x**4 - 3*d*x**3 - 27*d**2*x**2/(40*b) - 27*d**3*x/(400*b**2)
b + 5*d*x**4 + g*x**3 + 3*g**2*x**2/(40*d) + g**3*x/(400*d**2)
-a**3*x/(32*c**2) - 3*a**2*x**2/(8*c) - 2*a*x**3 + 4*b - 4*c*x**4
2*c*x**4 - e + 5*g*x**3 + 75*g**2*x**2/(16*c) + 125*g**3*x/(64*c**2)
-5*b - e*x**4 - 4*g*x**3 - 6*g**2*x**2/e - 4*g**3*x/e**2
-a**3*x/(64*c**2) - 3*a**2*x**2/(16*c) - a*x**3 - 2*c*x**4 - 5*g
a**3*x/(144*e**2) - a**2*x**2/(8*e) + a*x**3 + b - 3*e*x**4
3*b + c**3*x/(256*d**2) - 3*c**2*x**2/(32*d) + c*x**3 - 4*d*x**4
4*a*x**4 + 5*f*x**3 + 2*g + 75*f**2*x**2/(32*a) + 125*f**3*x/(256*a**2)
-3*b*x**4 + 5*e*x**3 - 5*g - 25*e**2*x**2/(8*b) + 125*e**3*x/(144*b**2)
-27*b**3*x/(64*f**2) + 27*b**2*x**2/(16*f) - 3*b*x**3 + 2*f*x**4 + 5*g
2*a*x**4 - 5*d*x**3 + 2*f + 75*d**2*x**2/(16*a) - 125*d**3*x/(64*a**2)
-125*b**3*x/(144*e**2) - 25*b**2*x**2/(8*e) - 5*b*x**3 - 3*e*x**4 - 4*f
-2*e*x**4 + 4*f - g*x**3 - 3*g**2*x**2/(16*e) - g**3*x/(64*e**2)
-4*a*x**4 - 5*b + e*x**3 - 3*e**2*x**2/(32*a) + e**3*x/(256*a**2)
4*a - c**3*x/(18*f**2) - c**2*x**2/(2*f) - 2*c*x**3 - 3*f*x**4
4*b*x**4 + 5*d - 5*e*x**3 + 75*e**2*x**2/(32*b) - 125*e**3*x/(256*b**2)
3*d*x**4 + 5*e + 3*g*x**3 + 9*g**2*x**2/(8*d) + 3*g**3*x/(16*d**2)
-125*d**3*x/(144*e**2) - 25*d**2*x**2/(8*e) - 5*d*x**3 - 3*e*x**4 - 5*g
-b**3*x/d**2 + 3*b**2*x**2/d - 4*b*x**3 + 2*d*x**4 + g
4*a - 3*d*x**4 + g*x**3 - g**2*x**2/(8*d) + g**3*x/(144*d**2)
-c + 5*f*x**4 - g*x**3 + 3*g**2*x**2/(40*f) - g**3*x/(400*f**2)
a*x**4 + 4*d - 3*g*x**3 + 27*g**2*x**2/(8*a) - 27*g**3*x/(16*a**2)
d**3*x/(50*f**2) + 3*d**2*x**2/(10*f) + 2*d*x**3 - 2*e + 5*f*x**4
-2*c*x**4 + 2*d + 2*e*x**3 - 3*e**2*x**2/(4*c) + e**3*x/(8*c**2)
-4*a*x**4 + 5*b*x**3 + e - 75*b**2*x**2/(32*a) + 125*b**3*x/(256*a**2)
-3*a**3*x/(16*d**2) - 9*a**2*x**2/(8*d) - 3*a*x**3 - 3*d*x**4 + 2*f
3*c*x**4 - 5*d - 5*e*x**3 + 25*e**2*x**2/(8*c) - 125*e**3*x/(144*c**2)
-c**3*x/(50*d**2) + 3*c**2*x**2/(10*d) - 2*c*x**3 + 5*d*x**4 - 5*f
-a**3*x/(2*f**2) + 3*a**2*x**2/(2*f) - 2*a*x**3 + f*x**4 - 2*g
-3*d**3*x/(16*e**2) + 9*d**2*x**2/(8*e) - 3*d*x**3 + 3*e*x**4 - g
2*e + 2*f*x**4 - 5*g*x**3 + 75*g**2*x**2/(16*f) - 125*g**3*x/(64*f**2)
c + 108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + x**4
b + 3*d*x**4 + 5*f*x**3 + 25*f**2*x**2/(8*d) + 125*f**3*x/(144*d**2)
a*x**4 - 2*c*x**3 - 5*f + 3*c**2*x**2/(2*a) - c**3*x/(2*a**2)
-a*x**4 - 4*b*x**3 + 5*f - 6*b**2*x**2/a - 4*b**3*x/a**2
a**3*x/(256*g**2) - 3*a**2*x**2/(32*g) + a*x**3 - 2*d - 4*g*x**4
-d + 125*e**3*x/(16*f**2) - 75*e**2*x**2/(8*f) + 5*e*x**3 - f*x**4
-5*e - 108*f**3*x + 54*f**2*x**2 - 12*f*x**3 + x**4
-c + 4*d*x**4 - 3*g*x**3 + 27*g**2*x**2/(32*d) - 27*g**3*x/(256*d**2)
b + 2*c*x**4 - 5*g*x**3 + 75*g**2*x**2/(16*c) - 125*g**3*x/(64*c**2)
-2*c*x**4 + 4*d + 3*e*x**3 - 27*e**2*x**2/(16*c) + 27*e**3*x/(64*c**2)
-4*a*x**4 + 3*c*x**3 + 3*d - 27*c**2*x**2/(32*a) + 27*c**3*x/(256*a**2)
-3*b*x**4 - 2*c*x**3 - 2*e - c**2*x**2/(2*b) - c**3*x/(18*b**2)
-a**3*x/(64*c**2) + 3*a**2*x**2/(16*c) - a*x**3 + 2*c*x**4 + 5*g
-a*x**4 + 4*c - 5*g*x**3 - 75*g**2*x**2/(8*a) - 125*g**3*x/(16*a**2)
4*d + e*x**4 - g*x**3 + 3*g**2*x**2/(8*e) - g**3*x/(16*e**2)
-3*b + 500*f**3*x + 150*f**2*x**2 + 20*f*x**3 + x**4
5*a + 3*b*x**4 - 4*e*x**3 + 2*e**2*x**2/b - 4*e**3*x/(9*b**2)
-4*a - c*x**4 - 2*g*x**3 - 3*g**2*x**2/(2*c) - g**3*x/(2*c**2)
a - 27*c**3*x/(400*d**2) + 27*c**2*x**2/(40*d) - 3*c*x**3 + 5*d*x**4
-5*a + 4*b**3*x/(25*g**2) - 6*b**2*x**2/(5*g) + 4*b*x**3 - 5*g*x**4
2*a - 4*e**3*x/(9*f**2) + 2*e**2*x**2/f - 4*e*x**3 + 3*f*x**4
-a**3*x/(144*d**2) + a**2*x**2/(8*d) - a*x**3 + 3*d*x**4 - g
-2*e*x**4 - 3*f*x**3 + 2*g - 27*f**2*x**2/(16*e) - 27*f**3*x/(64*e**2)
b**3*x/(16*c**2) - 3*b**2*x**2/(8*c) + b*x**3 - c*x**4 + 4*g
5*b*x**4 - c*x**3 + 3*g + 3*c**2*x**2/(40*b) - c**3*x/(400*b**2)
-3*c*x**4 + 2*f + 2*g*x**3 - g**2*x**2/(2*c) + g**3*x/(18*c**2)
-2*c*x**4 - 3*e*x**3 - 5*g - 27*e**2*x**2/(16*c) - 27*e**3*x/(64*c**2)
-2*a*x**4 - 4*e + 5*f*x**3 - 75*f**2*x**2/(16*a) + 125*f**3*x/(64*a**2)
-4*c + 2*e*x**4 + 5*g*x**3 + 75*g**2*x**2/(16*e) + 125*g**3*x/(64*e**2)
108*a**3*x + 54*a**2*x**2 + 12*a*x**3 - 4*d + x**4
4*c - 125*d**3*x/(64*g**2) - 75*d**2*x**2/(16*g) - 5*d*x**3 - 2*g*x**4
4*c**3*x/g**2 + 6*c**2*x**2/g + 4*c*x**3 - f + g*x**4
a + 5*f*x**4 - 2*g*x**3 + 3*g**2*x**2/(10*f) - g**3*x/(50*f**2)
5*a + 3*c*x**4 - 2*d*x**3 + d**2*x**2/(2*c) - d**3*x/(18*c**2)
3*b*x**4 - 5*d + f*x**3 + f**2*x**2/(8*b) + f**3*x/(144*b**2)
-5*a*x**4 - 3*b - 2*f*x**3 - 3*f**2*x**2/(10*a) - f**3*x/(50*a**2)
2*a + 5*d*x**4 - 5*e*x**3 + 15*e**2*x**2/(8*d) - 5*e**3*x/(16*d**2)
27*a**3*x/(16*b**2) - 27*a**2*x**2/(8*b) + 3*a*x**3 - b*x**4 + 4*e
-5*a**3*x/(16*f**2) - 15*a**2*x**2/(8*f) - 5*a*x**3 + b - 5*f*x**4
-125*a**3*x/(144*d**2) - 25*a**2*x**2/(8*d) - 5*a*x**3 - 3*d*x**4 + 3*e
-c**3*x/(2*e**2) - 3*c**2*x**2/(2*e) - 2*c*x**3 + 2*d - e*x**4
3*c*x**4 - 4*d - 4*e*x**3 + 2*e**2*x**2/c - 4*e**3*x/(9*c**2)
-a*x**4 - 5*b - 2*c*x**3 - 3*c**2*x**2/(2*a) - c**3*x/(2*a**2)
-a**3*x/(8*g**2) + 3*a**2*x**2/(4*g) - 2*a*x**3 - 3*c + 2*g*x**4
-5*d*x**4 + e*x**3 - 5*f - 3*e**2*x**2/(40*d) + e**3*x/(400*d**2)
-3*b - 125*e**3*x/(144*f**2) - 25*e**2*x**2/(8*f) - 5*e*x**3 - 3*f*x**4
-3*b + 4*d**3*x/(25*g**2) - 6*d**2*x**2/(5*g) + 4*d*x**3 - 5*g*x**4
-2*b + 5*e*x**4 - 4*f*x**3 + 6*f**2*x**2/(5*e) - 4*f**3*x/(25*e**2)
-a**3*x/(18*c**2) + a**2*x**2/(2*c) - 2*a*x**3 + 3*c*x**4 + 3*d
-5*a*x**4 - b - 5*e*x**3 - 15*e**2*x**2/(8*a) - 5*e**3*x/(16*a**2)
-a - 3*b*x**4 + 5*g*x**3 - 25*g**2*x**2/(8*b) + 125*g**3*x/(144*b**2)
-2*b*x**4 + c*x**3 + 5*e - 3*c**2*x**2/(16*b) + c**3*x/(64*b**2)
4*b + 125*e**3*x/(64*f**2) - 75*e**2*x**2/(16*f) + 5*e*x**3 - 2*f*x**4
-a - 32*d**3*x + 24*d**2*x**2 - 8*d*x**3 + x**4
4*d - e**3*x/g**2 + 3*e**2*x**2/g - 4*e*x**3 + 2*g*x**4
27*a**3*x/(256*c**2) + 27*a**2*x**2/(32*c) + 3*a*x**3 + 4*c*x**4 - e
a + c**3*x/(8*f**2) - 3*c**2*x**2/(4*f) + 2*c*x**3 - 2*f*x**4
-a**3*x/(400*d**2) + 3*a**2*x**2/(40*d) - a*x**3 + 5*c + 5*d*x**4
-4*a**3*x/b**2 - 6*a**2*x**2/b - 4*a*x**3 - b*x**4 + 2*c
125*b**3*x/(64*e**2) + 75*b**2*x**2/(16*e) + 5*b*x**3 + 2*e*x**4 + 5*g
-4*a*x**4 - 3*c*x**3 - 3*f - 27*c**2*x**2/(32*a) - 27*c**3*x/(256*a**2)
b**3*x/(144*c**2) + b**2*x**2/(8*c) + b*x**3 + 3*c*x**4 + 3*g
2*a - d**3*x/(2*f**2) - 3*d**2*x**2/(2*f) - 2*d*x**3 - f*x**4
-27*b**3*x/(400*d**2) - 27*b**2*x**2/(40*d) - 3*b*x**3 - 5*d*x**4 + 5*f
5*d**3*x/(16*e**2) - 15*d**2*x**2/(8*e) + 5*d*x**3 - 5*e*x**4 + 3*g
-5*d*x**4 + 2*f*x**3 + g - 3*f**2*x**2/(10*d) + f**3*x/(50*d**2)
3*c*x**4 + d - 2*f*x**3 + f**2*x**2/(2*c) - f**3*x/(18*c**2)
-4*c - d**3*x/(400*e**2) + 3*d**2*x**2/(40*e) - d*x**3 + 5*e*x**4
3*a*x**4 - 3*b*x**3 - 3*d + 9*b**2*x**2/(8*a) - 3*b**3*x/(16*a**2)
5*a + b*x**4 - 3*g*x**3 + 27*g**2*x**2/(8*b) - 27*g**3*x/(16*b**2)
4*a*x**4 - 2*c + 3*d*x**3 + 27*d**2*x**2/(32*a) + 27*d**3*x/(256*a**2)
32*a**3*x + 24*a**2*x**2 + 8*a*x**3 + 4*c + x**4
-a**3*x/(18*f**2) + a**2*x**2/(2*f) - 2*a*x**3 - e + 3*f*x**4
-d**3*x/(64*e**2) + 3*d**2*x**2/(16*e) - d*x**3 + 2*e*x**4 + g
-2*c - d**3*x/(8*e**2) + 3*d**2*x**2/(4*e) - 2*d*x**3 + 2*e*x**4
5*a - 4*f**3*x/(25*g**2) + 6*f**2*x**2/(5*g) - 4*f*x**3 + 5*g*x**4
-5*a - c*x**4 + 4*e*x**3 - 6*e**2*x**2/c + 4*e**3*x/c**2
2*a*x**4 - 2*c*x**3 - 5*d + 3*c**2*x**2/(4*a) - c**3*x/(8*a**2)
-3*a + 125*b**3*x/(64*g**2) + 75*b**2*x**2/(16*g) + 5*b*x**3 + 2*g*x**4
-27*b**3*x/(400*c**2) + 27*b**2*x**2/(40*c) - 3*b*x**3 + 5*c*x**4 + 4*f
-a**3*x/(50*e**2) + 3*a**2*x**2/(10*e) - 2*a*x**3 + 5*e*x**4 + 3*g
-3*c**3*x/(16*g**2) - 9*c**2*x**2/(8*g) - 3*c*x**3 + 2*d - 3*g*x**4
-b**3*x/(256*f**2) + 3*b**2*x**2/(32*f) - b*x**3 - 4*d + 4*f*x**4
a - 2*c*x**4 - 3*d*x**3 - 27*d**2*x**2/(16*c) - 27*d**3*x/(64*c**2)
4*b**3*x/(9*g**2) + 2*b**2*x**2/g + 4*b*x**3 + 2*e + 3*g*x**4
b**3*x/(18*d**2) - b**2*x**2/(2*d) + 2*b*x**3 - 3*d*x**4 - 3*f
-b + d**3*x/g**2 - 3*d**2*x**2/g + 4*d*x**3 - 2*g*x**4
2*b*x**4 + 2*c - g*x**3 + 3*g**2*x**2/(16*b) - g**3*x/(64*b**2)
-3*a*x**4 - 2*d*x**3 + 4*e - d**2*x**2/(2*a) - d**3*x/(18*a**2)
e**3*x/(400*g**2) + 3*e**2*x**2/(40*g) + e*x**3 - 5*f + 5*g*x**4
-4*b*x**4 + e*x**3 + 3*f - 3*e**2*x**2/(32*b) + e**3*x/(256*b**2)
-a*x**4 + 3*f*x**3 - 5*g - 27*f**2*x**2/(8*a) + 27*f**3*x/(16*a**2)
-a**3*x/(256*f**2) - 3*a**2*x**2/(32*f) - a*x**3 - 5*b - 4*f*x**4
-5*b*x**4 + 5*d*x**3 + e - 15*d**2*x**2/(8*b) + 5*d**3*x/(16*b**2)
-5*a*x**4 - 2*d - 4*g*x**3 - 6*g**2*x**2/(5*a) - 4*g**3*x/(25*a**2)
-e*x**4 - f*x**3 + 5*g - 3*f**2*x**2/(8*e) - f**3*x/(16*e**2)
a*x**4 - d - 4*g*x**3 + 6*g**2*x**2/a - 4*g**3*x/a**2
-5*b**3*x/(16*d**2) - 15*b**2*x**2/(8*d) - 5*b*x**3 - 5*d*x**4 + 5*e
27*a**3*x/(400*c**2) + 27*a**2*x**2/(40*c) + 3*a*x**3 + 5*c*x**4 + 2*d
-a*x**4 - 2*c + 4*d*x**3 - 6*d**2*x**2/a + 4*d**3*x/a**2
-2*b + c*x**4 - 4*e*x**3 + 6*e**2*x**2/c - 4*e**3*x/c**2
-b**3*x/f**2 + 3*b**2*x**2/f - 4*b*x**3 + e + 2*f*x**4
-c - d**3*x/(4*e**2) + 3*d**2*x**2/(2*e) - 4*d*x**3 + 4*e*x**4
5*c - d**3*x/(64*g**2) + 3*d**2*x**2/(16*g) - d*x**3 + 2*g*x**4
c - 2*f*x**4 + 3*g*x**3 - 27*g**2*x**2/(16*f) + 27*g**3*x/(64*f**2)
3*a*x**4 + 5*d*x**3 - 4*g + 25*d**2*x**2/(8*a) + 125*d**3*x/(144*a**2)
5*a*x**4 + 2*b*x**3 + 2*c + 3*b**2*x**2/(10*a) + b**3*x/(50*a**2)
-3*e + f**3*x/(16*g**2) - 3*f**2*x**2/(8*g) + f*x**3 - g*x**4
4*b + 5*f**3*x/(16*g**2) - 15*f**2*x**2/(8*g) + 5*f*x**3 - 5*g*x**4
-a + b*x**4 - 5*g*x**3 + 75*g**2*x**2/(8*b) - 125*g**3*x/(16*b**2)
3*b + 27*c**3*x/(400*e**2) - 27*c**2*x**2/(40*e) + 3*c*x**3 - 5*e*x**4
-2*b - 3*d*x**4 - 2*f*x**3 - f**2*x**2/(2*d) - f**3*x/(18*d**2)
3*b + 2*f*x**4 - 4*g*x**3 + 3*g**2*x**2/f - g**3*x/f**2
3*c*x**4 - 5*d + 3*f*x**3 + 9*f**2*x**2/(8*c) + 3*f**3*x/(16*c**2)
-c**3*x/(144*f**2) - c**2*x**2/(8*f) - c*x**3 - 3*e - 3*f*x**4
-32*e**3*x + 24*e**2*x**2 - 8*e*x**3 - 2*g + x**4
-4*a - e*x**4 - 4*g*x**3 - 6*g**2*x**2/e - 4*g**3*x/e**2
-3*a*x**4 + 5*e - 3*g*x**3 - 9*g**2*x**2/(8*a) - 3*g**3*x/(16*a**2)
-a**3*x/(2*e**2) + 3*a**2*x**2/(2*e) - 2*a*x**3 - 3*c + e*x**4
3*a + b**3*x/c**2 - 3*b**2*x**2/c + 4*b*x**3 - 2*c*x**4
b + d**3*x/e**2 + 3*d**2*x**2/e + 4*d*x**3 + 2*e*x**4
-a - 5*b*x**4 + f*x**3 - 3*f**2*x**2/(40*b) + f**3*x/(400*b**2)
-a - 27*d**3*x/(400*e**2) - 27*d**2*x**2/(40*e) - 3*d*x**3 - 5*e*x**4
-4*a**3*x/(9*f**2) - 2*a**2*x**2/f - 4*a*x**3 + e - 3*f*x**4
-2*a - 5*b*x**4 + 5*e*x**3 - 15*e**2*x**2/(8*b) + 5*e**3*x/(16*b**2)
5*a + 27*f**3*x/(256*g**2) - 27*f**2*x**2/(32*g) + 3*f*x**3 - 4*g*x**4
5*a**3*x/(16*e**2) - 15*a**2*x**2/(8*e) + 5*a*x**3 - 5*e*x**4 - f
-3*a - c**3*x/(50*e**2) - 3*c**2*x**2/(10*e) - 2*c*x**3 - 5*e*x**4
-b**3*x/d**2 + 3*b**2*x**2/d - 4*b*x**3 + 2*d*x**4 - 3*f
3*b - 27*e**3*x/(16*g**2) + 27*e**2*x**2/(8*g) - 3*e*x**3 + g*x**4
4*c*x**4 - 4*e*x**3 - 2*f + 3*e**2*x**2/(2*c) - e**3*x/(4*c**2)
3*a*x**4 + 2*e - g*x**3 + g**2*x**2/(8*a) - g**3*x/(144*a**2)
-5*b*x**4 - 2*c*x**3 - 3*d - 3*c**2*x**2/(10*b) - c**3*x/(50*b**2)
b**3*x/g**2 - 3*b**2*x**2/g + 4*b*x**3 + 4*f - 2*g*x**4
3*c*x**4 - 2*e - 2*f*x**3 + f**2*x**2/(2*c) - f**3*x/(18*c**2)
-2*a - 5*c**3*x/(16*f**2) - 15*c**2*x**2/(8*f) - 5*c*x**3 - 5*f*x**4
-5*d*x**4 - 2*e + 2*f*x**3 - 3*f**2*x**2/(10*d) + f**3*x/(50*d**2)
-2*a + d**3*x/(16*e**2) + 3*d**2*x**2/(8*e) + d*x**3 + e*x**4
4*c + 3*e*x**4 - 2*g*x**3 + g**2*x**2/(2*e) - g**3*x/(18*e**2)
-b*x**4 - 3*f + 3*g*x**3 - 27*g**2*x**2/(8*b) + 27*g**3*x/(16*b**2)
3*d*x**4 + e*x**3 - 4*g + e**2*x**2/(8*d) + e**3*x/(144*d**2)
4*a - 4*e*x**4 + 3*g*x**3 - 27*g**2*x**2/(32*e) + 27*g**3*x/(256*e**2)
-a**3*x/(256*g**2) - 3*a**2*x**2/(32*g) - a*x**3 + 2*e - 4*g*x**4
-3*d - 4*e*x**4 + 2*g*x**3 - 3*g**2*x**2/(8*e) + g**3*x/(32*e**2)
c**3*x/(64*e**2) + 3*c**2*x**2/(16*e) + c*x**3 + 2*e*x**4 + 2*g
-27*a**3*x/(16*d**2) + 27*a**2*x**2/(8*d) - 3*a*x**3 + d*x**4 - 4*e
5*b*x**4 - 3*c - 5*f*x**3 + 15*f**2*x**2/(8*b) - 5*f**3*x/(16*b**2)
5*a*x**4 - d*x**3 + f + 3*d**2*x**2/(40*a) - d**3*x/(400*a**2)
