# 50 train equations for class=quartic
-5*d*x**4 - 5*e - 5*g*x**3 - 15*g**2*x**2/(8*d) - 5*g**3*x/(16*d**2)
2*d + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
4*b - 32*f**3*x + 24*f**2*x**2 - 8*f*x**3 + x**4
256*a**3*x + 96*a**2*x**2 + 16*a*x**3 - 5*f + x**4
-5*a**3*x/(16*d**2) - 15*a**2*x**2/(8*d) - 5*a*x**3 - 4*b - 5*d*x**4
-d - 32*f**3*x + 24*f**2*x**2 - 8*f*x**3 + x**4
2*c + 256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + x**4
a**3*x/(256*b**2) + 3*a**2*x**2/(32*b) + a*x**3 + 4*b*x**4 - 2*f
4*c**3*x + 6*c**2*x**2 + 4*c*x**3 - 2*g + x**4
-b**3*x/(2*c**2) + 3*b**2*x**2/(2*c) - 2*b*x**3 + c*x**4 + 3*g
-5*b - 125*f**3*x/(64*g**2) + 75*f**2*x**2/(16*g) - 5*f*x**3 + 2*g*x**4
3*c*x**4 - 5*e + 4*f*x**3 + 2*f**2*x**2/c + 4*f**3*x/(9*c**2)
256*c**3*x + 96*c**2*x**2 + 16*c*x**3 + 3*d + x**4
5*a*x**4 - 4*b*x**3 + 5*e + 6*b**2*x**2/(5*a) - 4*b**3*x/(25*a**2)
-4*d + 256*f**3*x + 96*f**2*x**2 + 16*f*x**3 + x**4
3*a + 32*e**3*x + 24*e**2*x**2 + 8*e*x**3 + x**4
-500*c**3*x + 150*c**2*x**2 - 20*c*x**3 - d + x**4
4*c - 4*g**3*x + 6*g**2*x**2 - 4*g*x**3 + x**4
-125*c**3*x/(144*g**2) + 25*c**2*x**2/(8*g) - 5*c*x**3 - f + 3*g*x**4
-256*e**3*x + 96*e**2*x**2 - 16*e*x**3 - 4*g + x**4
-5*e*x**4 - 4*f*x**3 + 4*g - 6*f**2*x**2/(5*e) - 4*f**3*x/(25*e**2)
500*e**3*x + 150*e**2*x**2 + 20*e*x**3 - 2*f + x**4
4*b**3*x/(9*g**2) - 2*b**2*x**2/g + 4*b*x**3 + 4*e - 3*g*x**4
-4*b**3*x + 6*b**2*x**2 - 4*b*x**3 - 4*f + x**4
4*d**3*x + 6*d**2*x**2 + 4*d*x**3 - 5*f + x**4
4*b**3*x + 6*b**2*x**2 + 4*b*x**3 + 4*d + x**4
a**3*x/(50*b**2) - 3*a**2*x**2/(10*b) + 2*a*x**3 - 5*b*x**4 - 2*d
-3*c - 3*f**3*x/(16*g**2) + 9*f**2*x**2/(8*g) - 3*f*x**3 + 3*g*x**4
-3*b + 108*g**3*x + 54*g**2*x**2 + 12*g*x**3 + x**4
-5*c*x**4 - d + f*x**3 - 3*f**2*x**2/(40*c) + f**3*x/(400*c**2)
5*d + 108*f**3*x + 54*f**2*x**2 + 12*f*x**3 + x**4
4*a**3*x/(25*d**2) - 6*a**2*x**2/(5*d) + 4*a*x**3 + 5*b - 5*d*x**4
4*a + 4*c**3*x + 6*c**2*x**2 + 4*c*x**3 + x**4
-4*c - 4*f*x**4 - 2*g*x**3 - 3*g**2*x**2/(8*f) - g**3*x/(32*f**2)
5*b + 32*d**3*x + 24*d**2*x**2 + 8*d*x**3 + x**4
-a**3*x/(2*g**2) - 3*a**2*x**2/(2*g) - 2*a*x**3 - f - g*x**4
-500*c**3*x + 150*c**2*x**2 - 20*c*x**3 - 2*d + x**4
-4*b*x**4 + 2*d + g*x**3 - 3*g**2*x**2/(32*b) + g**3*x/(256*b**2)
4*c - 4*f*x**4 - 3*g*x**3 - 27*g**2*x**2/(32*f) - 27*g**3*x/(256*f**2)
5*b + 500*g**3*x + 150*g**2*x**2 + 20*g*x**3 + x**4
2*d - f**3*x/(4*g**2) - 3*f**2*x**2/(2*g) - 4*f*x**3 - 4*g*x**4
b + 500*d**3*x + 150*d**2*x**2 + 20*d*x**3 + x**4
d + 27*f**3*x/(16*g**2) + 27*f**2*x**2/(8*g) + 3*f*x**3 + g*x**4
a - 500*d**3*x + 150*d**2*x**2 - 20*d*x**3 + x**4
-2*d*x**4 - 4*f + 3*g*x**3 - 27*g**2*x**2/(16*d) + 27*g**3*x/(64*d**2)
32*b**3*x + 24*b**2*x**2 + 8*b*x**3 + 4*f + x**4
-32*d**3*x + 24*d**2*x**2 - 8*d*x**3 - 4*f + x**4
-2*a - 3*b*x**4 - 5*f*x**3 - 25*f**2*x**2/(8*b) - 125*f**3*x/(144*b**2)
-256*b**3*x + 96*b**2*x**2 - 16*b*x**3 + 3*f + x**4
-3*b - 500*e**3*x + 150*e**2*x**2 - 20*e*x**3 + x**4
