a + b*x + x**2
a*x + c + x**2
a*x**2 + 2*a*x + d
c + 2*e*x + x**2
a + d*x**2 + e*x
a + d*x + x**2
b*x + c + x**2
2*b*x + b + x**2
a*x + d + e*x**2
e*x + e + x**2
2*b*x + c + x**2
b*x + d + x**2
a*x + e + x**2
d + e*x + x**2
a + 2*b*x + d*x**2
2*d*x + d + x**2
d + 2*e*x + x**2
d + e*x + x**2
2*b*x + e + x**2
c + d*x**2 + 2*e*x
c + d*x + x**2
e*x**2 + 2*e*x + e
b + d*x + x**2
c + 2*d*x + e*x**2
a + e*x + x**2
a*x**2 + a*x + a
a*x**2 + b + 2*d*x
2*a*x + d*x**2 + e
d*x**2 + d + e*x
2*b*x + b + e*x**2
2*b*x + c + x**2
a*x + d + x**2
a*x**2 + 2*a*x + e
a*x + a + e*x**2
c + d*x + e*x**2
b + 2*e*x + x**2
a*x**2 + d*x + d
d*x**2 + 2*d*x + e
2*d*x + e + x**2
b + 2*e*x + x**2
d*x + d + x**2
c + d*x + x**2
d + e*x**2 + e*x
c + 2*d*x + x**2
a*x + b + d*x**2
c + e*x + x**2
2*a*x + a + x**2
2*a*x + e + x**2
a*x**2 + d*x + e
a*x + c + d*x**2
a + d*x**2 + 2*e*x
a + e*x**2 + 2*e*x
c + 2*d*x + x**2
b*x + e + x**2
2*b*x + d*x**2 + e
b*x + c + d*x**2
a + b*x + x**2
b + 2*d*x + e*x**2
a*x**2 + b*x + e
2*b*x + d + x**2
b + 2*d*x + x**2
d*x**2 + d*x + e
b + d*x + x**2
e*x**2 + e*x + e
b*x**2 + b + e*x
2*a*x + e + x**2
a*x**2 + 2*e*x + e
a*x + b + x**2
a*x**2 + a + 2*e*x
a*x + c + e*x**2
2*a*x + c + e*x**2
2*a*x + b + x**2
2*a*x + e*x**2 + e
a + d*x + x**2
a + 2*b*x + x**2
2*b*x + e + x**2
a*x**2 + 2*a*x + a
2*b*x + b + d*x**2
2*d*x + e*x**2 + e
b*x + d*x**2 + e
a*x**2 + a*x + d
a*x + e*x**2 + e
a*x**2 + 2*b*x + e
b*x**2 + b + 2*d*x
a*x + d + x**2
a*x**2 + a*x + c
b*x + e*x**2 + e
a + 2*b*x + x**2
d*x + d + x**2
a*x**2 + c + e*x
2*b*x + e + x**2
b + 2*d*x + x**2
2*d*x + e + x**2
b*x + e + x**2
a + 2*d*x + x**2
a*x**2 + d + 2*e*x
2*a*x + c + x**2
a*x**2 + c + d*x
d*x + e + x**2
2*a*x + d + x**2
a + e*x + x**2
2*a*x + c + x**2
2*d*x + d + e*x**2
c + d*x**2 + d*x
2*e*x + e + x**2
a + b*x + e*x**2
b + d*x**2 + e*x
a + d*x + e*x**2
2*a*x + e + x**2
d*x + d + x**2
2*b*x + b + x**2
d*x + e*x**2 + e
b + 2*e*x + x**2
b*x + b + x**2
a*x + a + x**2
a*x + c + x**2
a*x + a + d*x**2
a*x + a + x**2
c + 2*e*x + x**2
b*x**2 + b + d*x
a*x**2 + a + d*x
b + 2*d*x + x**2
a + 2*b*x + e*x**2
b + e*x + x**2
a + e*x + x**2
a*x + e + x**2
2*b*x + c + e*x**2
c + e*x**2 + e*x
b*x + c + x**2
a*x + b + x**2
b*x + c + x**2
2*b*x + e*x**2 + e
a + 2*d*x + x**2
2*b*x + d + x**2
a + 2*e*x + x**2
2*a*x + c + x**2
a + 2*b*x + x**2
a*x**2 + 2*b*x + b
a + d*x**2 + d*x
2*a*x + d + x**2
2*a*x + c + d*x**2
2*b*x + d + e*x**2
2*b*x + b + x**2
c + d*x**2 + 2*d*x
d + e*x**2 + 2*e*x
a + e*x**2 + e*x
d*x + d + e*x**2
b*x**2 + b + 2*e*x
a + b*x + d*x**2
b + e*x + x**2
a*x**2 + 2*d*x + e
a + 2*d*x + e*x**2
c + d*x**2 + e*x
a*x**2 + 2*d*x + d
d*x**2 + 2*e*x + e
a*x**2 + b + d*x
d + 2*e*x + x**2
a*x + e + x**2
b*x + d*x**2 + d
d*x**2 + e*x + e
a + 2*e*x + x**2
a*x**2 + a + 2*b*x
b*x + d + e*x**2
a + d*x + x**2
2*a*x + d + x**2
a*x**2 + a + b*x
d*x + e + x**2
a*x**2 + c + 2*d*x
2*d*x + d + x**2
b*x + b + x**2
2*e*x + e + x**2
a*x**2 + c + 2*e*x
2*d*x + e + x**2
2*a*x + b + x**2
a*x + a + x**2
a*x + c + x**2
c + e*x + x**2
a*x**2 + 2*b*x + d
a*x + b + e*x**2
2*b*x + c + x**2
2*b*x + c + d*x**2
b + d*x**2 + 2*e*x
a*x**2 + b*x + b
e*x + e + x**2
a*x + b*x**2 + b
2*a*x + a + x**2
2*a*x + a + x**2
2*a*x + d*x**2 + d
a + 2*e*x + x**2
b + d*x + e*x**2
a*x**2 + b + 2*e*x
b + d*x + x**2
