\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schulman2017proximal}
\citation{ng2006autonomous,degrave2022magnetic,vinyals2019grandmaster}
\newlabel{trees}{{1}{1}{Expression trees for \(ax+b\) and \(ax^2+bx+c\)}{figure.1}{}}
\newlabel{trees@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{poesia2021contrastive,dabelow2024symbolic}
\citation{}
\citation{poesia2021contrastive}
\newlabel{learning_curves_closed}{{2}{3}{Learning curves for the closed environments. Mean of three random seeds, shading from min to max}{figure.2}{}}
\newlabel{learning_curves_closed@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{tab:test_greedy}{{1}{3}{Greedy test accuracy for each agent across dataset}{table.1}{}}
\newlabel{tab:test_greedy@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{cov_results}{{3}{4}{Performance of the CoV agent on open equations. The agent learns to propose correct substitutions to simplify the equations}{figure.3}{}}
\newlabel{cov_results@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{langley00}
\bibdata{ref}
\bibcite{dabelow2024symbolic}{{1}{2024}{{Dabelow \& Ueda}}{{Dabelow and Ueda}}}
\bibcite{degrave2022magnetic}{{2}{2022}{{Degrave et~al.}}{{Degrave, Felber, Buchli, Neunert, Tracey, Carpanese, Ewalds, Hafner, Abdolmaleki, de~Las~Casas, et~al.}}}
\bibcite{langley00}{{3}{2000}{{Langley}}{{}}}
\bibcite{ng2006autonomous}{{4}{2006}{{Ng et~al.}}{{Ng, Coates, Diel, Ganapathi, Schulte, Tse, Berger, and Liang}}}
\bibcite{poesia2021contrastive}{{5}{2021}{{Poesia et~al.}}{{Poesia, Dong, and Goodman}}}
\bibcite{schulman2017proximal}{{6}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vinyals2019grandmaster}{{7}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev, et~al.}}}
\bibstyle{icml2025}
\newlabel{hyperparams}{{2}{7}{Default hyperparameters for A2C and PPO from Stable Baselines 3}{table.2}{}}
\newlabel{hyperparams@cref}{{[table][2][2147483647]2}{[1][6][]7}}
\newlabel{alg:treemlp}{{1}{8}{Impact Statement}{algorithm.1}{}}
\newlabel{alg:treemlp@cref}{{[algorithm][1][2147483647]1}{[1][8][]8}}
\newlabel{app:treemlp}{{.6}{8}{Impact Statement}{subsection.Alph0.6}{}}
\newlabel{app:treemlp@cref}{{[subappendix][6][2147483647,0].6}{[1][8][]8}}
\newlabel{lst:treemlp-forward}{{1}{8}{TreeMLP forward pass (minimal)}{lstlisting.1}{}}
\newlabel{lst:treemlp-forward@cref}{{[listing][1][2147483647]1}{[1][8][]8}}
\citation{}
\newlabel{gnn-comparison}{{4}{10}{TreeMLP outperforms GNN, and GraphSage on the small datasets. Mean of three random seeds with shading to min and max}{figure.4}{}}
\newlabel{gnn-comparison@cref}{{[figure][4][2147483647]4}{[1][9][]10}}
\newlabel{ablations}{{5}{10}{Ablation study on small datasets}{figure.5}{}}
\newlabel{ablations@cref}{{[figure][5][2147483647]5}{[1][9][]10}}
\gdef \@abspage@last{10}
