This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6446 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 415
> -- 386
< -- 6
+ -- 130
- -- 123
* -- 420
:= -- 742
add.period$ -- 22
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 185
empty$ -- 312
format.name$ -- 132
if$ -- 1011
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 123
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 184
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 99
(There was 1 warning)
