(a / b) - (x)
(((-a) / x) * x) - (-b*x)
((-a) + b*x) - (c*x + (-d))
(-a*x + (-b)) - (-c*x + (-d))
(-a*x + b) - (-c*x + d)
(a*x - b) - (-c*x)
(a*x + b) - (x)
a*x - (((-b) + c*x) + d)
(-a) - ((-b) + ((-c) / x))
(((-a) - (b / x)) * x) - (-c*x)
(-a*x / x) - (-b*x)
(-a*x + (-b)) - ((-c) + -d*x)
((-a*x - b) + c*x) - (d*x + e*x)
(a*x + (-b)) - ((-c) + d*x)
((x - a) - b*x) - (c*x)
(a*x - b*x) - (((c - d*x) - e) - f*x)
((a / x) + b) - (-c)
(-a) - ((b / x) + c)
(a*x + (-b)) - (-c*x + d)
((-a*x + b) - c) - (-d*x)
(-a) - (b + c*x)
(a*x + (-b)) - (c + -d*x)
((-a) / b) - (x)
((-a) / x) - (-b)
(a*x - b) - ((-c) - d*x)
- a*x - (b*x + c)
(a + -b*x) - (-c*x + (-d))
(a + -b*x) - ((-c) + -d*x)
((-a) + (b / x)) - (c)
(-a*x + b*x) - (-c)
(a - (-b)) - (((c / x) + (-d)) - (-e))
(a / x) - (b)
((-a) + -b*x) - (-c*x + (-d))
((-a*x + b) - c*x) - (d)
a - ((-b) + -c*x)
((-a) - b*x) - (c*x - d)
(((-a*x - b) / c) + ((d*x + e) / f)) - (x + ((g*x + h) / i))
((a*x - b) + c) - ((d*x - e) + f)
a - ((b - c*x) - d*x)
((a + b) * x) - (c)
a - (b + (c / x))
x - (-a*x + b)
a - (b*x + c)
(a + b*x) - (c*x + d)
a - (((-b) / x) + (-c))
((-a) + -b*x) - (-c)
((-a) + b*x) - (-c*x + (-d))
(a*x - -b*x) - (c)
((-a) + b*x) - (c*x - d)
(a / x) - (b + c)
(-a*x + b) - (c*x + (-d))
(-a*x + b*x) - ((-c) + d)
a*x - (b + c)
((-a) - b*x) - (c - d*x)
(a / b) - (((-c) + d*x) / e)
a - (-b*x)
((-a) + -b*x) - ((-c) + -d*x)
- a*x - (-b)
((-a) + -b*x) - (c + -d*x)
(((-a) / x) + (-b)) - (c)
a - ((-b) + (c / x))
(((-a) / x) + b) - (c)
(a*x + b) - (c - d*x)
(a + -b*x) - (c)
(((-a) + b*x) + c*x) - ((-d*x + (-e)) + f*x)
a*x - (b*x + c)
((-a*x - b) + c) - (d*x)
((a - b) / c) - (x)
(-a) - (b + ((-c) / x))
- a*x - (-b*x)
(a*x + (-b)) - (-c*x + (-d))
(-a*x + (-b)) - (-c)
(-a*x - b) - (c + d*x)
(-a*x + b) - (-c)
((-a) + b*x) - (c)
(-a*x + (-b)) - ((-c) + d*x)
(-a*x + b) - ((-c) + d*x)
((-a) + -b*x) - (-c*x + d)
((-a) - b*x) - (-c)
(-a) - (-b*x / (-c))
a*x - (((b - c*x) - d) + e*x)
(((-a) / x) + (-b)) - (-c)
(a*x + (-b)) - ((-c) + -d*x)
a*x - (-b*x - c)
(-a) - (x)
((a + b*x) + c*x) - ((-d*x + (-e)) + f*x)
((a - (b / x)) - c) - (d - e)
x - ((a - b) / (-c))
(a + -b*x) - ((-c) + d*x)
a*x - (b*x / x)
(a + -b*x) - (-c)
(-a*x + b) - (c + -d*x)
a - (b*x + (-c))
a - ((b / x) + (-c))
(-a*x + b) - (c*x + d)
(a*x - -b*x) - (-c)
(-a*x + b) - (c)
(a + -b*x) - (c + d*x)
(-a) - ((b*x + c*x) - d)
((-a*x - b) - c*x) - (-d)
- a*x - ((-b) - c)
(-a) - ((-b) + (c / x))
x - (((-a) + b) / c)
((a + b*x) - c) - (-d*x)
- a*x - ((b / x) * x)
((-a) - b*x) - (c*x - d*x)
a - (((-b) / x) + c)
a*x - (b)
(a - b) - (c*x)
(a*x + b) - ((-c) + d*x)
(-a*x + b) - ((-c) + -d*x)
((-a) + b) - (c*x)
((-a) + -b*x) - (c + d*x)
- a*x - (b + c)
((-a) + b*x) - ((-c) + d*x)
(a + b*x) - (c)
(((-a) / x) * x) - (b*x)
((-a) + b*x) - (-c)
(a + b*x) - (-c*x + d)
((-a) - b) - (((c / x) + d) - e)
- a*x - ((-b) + x)
(-a*x + b) - (c*x)
a - (b + c*x)
(a*x - b) - ((-c) + d*x)
- a*x - (((-b) + c*x) + d)
(-a) - ((-b) + c*x)
a - (((b / x) - c) + d)
(a*x + b) - (-c)
(-a) - ((b / x) + (-c))
(a*x + b) - (-c*x + (-d))
a - (b*x / c)
(-a*x + b) - (c + d*x)
a - (b*x - c*x)
a - ((-b) + ((-c) / x))
(a - b*x) - (-c*x)
(a + ((-b) / x)) - (-c)
x - ((a + b) / c)
(-a) - ((-b) + -c*x)
(a + (b / x)) - (c)
((-a) + b*x) - (c + d*x)
((a + b*x) + c) - (d*x)
(a + b*x) - (c + d*x)
((-a*x - b) + c*x) - ((-d*x + e) + f*x)
a*x - ((-b) - c*x)
(a*x + b) - (c*x + d)
(((-a) - b*x) + c) - (-d*x)
((-a*x + b) - c*x) - (((-d) + e*x) - f*x)
(a*x + b) - ((-c) + -d*x)
((-a) + b*x) - ((-c) + -d*x)
((a / x) + (-b)) - (-c)
(a*x / b) - (c / d)
((-a) - b*x) - (-c*x)
(a*x + b) - (-c*x + d)
((-a) + ((-b) / x)) - (-c)
((a + b*x) - c) - (d*x)
((-a) + -b*x) - (c*x + (-d))
(((-a) + b*x) + c*x) - ((d + -e*x) + f*x)
- a*x - ((-b) + c)
(-a*x / (-b)) - (c / (-d))
(-a) - (-b*x + c)
(a + b*x) - ((-c) + d*x)
(a + b*x) - (c + -d*x)
(-a) - (((-b) / x) + c)
- a*x - (b*x - c)
((a + -b*x) + c*x) - ((-d*x + e) + f*x)
((-a) + -b*x) - (c*x + d)
(a*x + (-b)) - (c*x + (-d))
a - (b + ((-c) / x))
((a / x) + (-b)) - (c)
(-a*x - b) - (c - d*x)
- a*x - ((-b) + c)
a - (-b*x + (-c))
(a - b) - (-c*x - d*x)
((-a) - b) - (-c*x)
a - (-b*x + c)
a - ((-b) / x)
(-a) - (b*x + c)
a - (b*x)
(a - b) - (-c*x)
(a + b*x) - (-c*x)
(a*x - b) - (c*x)
(a*x / x) - (b*x)
(-a*x + (-b)) - (c*x + d)
((a*x - b) + c) - (d*x)
(-a) - ((b*x + c) + d*x)
(a*x + b) - (c*x + (-d))
(a + -b*x) - (c*x + d)
(((-a) + b*x) + c) - ((d + e*x) + f)
((-a) / x) - ((-b) - c)
a*x - (-b)
((-a*x + (-b)) - c) - (d*x)
a*x - (b - c)
((-a) + -b*x) - ((-c) + d*x)
(-a) - (-b*x + (-c))
(-a*x + (-b)) - (c)
(a*x + b) - (c + d*x)
((a*x + b) + c*x) - (d)
(-a*x + b) - (-c*x - d)
a - ((-b*x + c) + d*x)
(a + -b*x) - (-c*x + d)
- a*x - (b - c)
(((-a) / x) + b) - (-c)
(-a) - (((-b) / x) + (-c))
((-a) + b) - (c / x)
(a + b*x) - (-c*x + (-d))
(-a) - (b*x - c)
- a*x - ((b*x - c) - d)
((a - b*x) - c) - ((d + e*x) - f)
(a*x + (-b)) - (c + d*x)
(((-a) + b*x) + c) - (d + e)
((-a*x + b) + c*x) - (((-d) - e*x) + f*x)
(-a) - (-b*x - c)
((a*x + b) - c*x) - (d*x - e*x)
(-a) - (b + -c*x)
a*x - (b + c*x)
((-a) + b*x) - (c*x + d)
(-a*x + (-b)) - (c + d*x)
(-a) - ((b*x - c) + d*x)
a - (b - (c / x))
(a + b*x) - (c*x + (-d))
((-a*x - b) + c*x) - (d)
(a + -b*x) - (c*x + (-d))
a - ((-b) + c*x)
(a + b*x) - (-c)
((a / x) + b) - (c)
(a + (b / x)) - (-c)
((-a) - b*x) - (-c*x - d)
((-a) + ((-b) / x)) - (c)
(a*x + b) - (c)
((-a) + (b / x)) - (-c)
a - (b + -c*x)
((-a) - b*x) - ((-c) - d*x)
(-a*x + (-b)) - (c*x + (-d))
(-a) - (-b*x + c*x)
(a + ((-b) / x)) - (c)
- a*x - ((b*x - c) - d)
((-a) + b*x) - (-c*x - d)
(-a*x + (-b)) - (c + -d*x)
(-a) - (((-b) - c*x) + d*x)
(-a) - (b*x)
(-a) - (-b*x)
- a*x - (((-b) + -c*x) - d)
(((a / x) - b) * x) - (-c*x)
(-a) - (b + (c / x))
((a + b*x) + c*x) - (d)
((-a) + b) - (((c / x) - d) + e)
(a + b*x) - ((-c) + -d*x)
a*x - (-b*x + c)
(a*x + b) - (c + -d*x)
(a / (-b)) - (x)
(-a*x + b) - (-c*x + (-d))
(a / x) - ((-b) - c)
(-a*x - b*x) - ((-c) + d)
((-a*x + b) + c) - (-d*x)
(a + -b*x) - (c + -d*x)
- a*x - ((-b) + c*x)
((-a) + b*x) - (c + -d*x)
(a*x + (-b)) - (c*x + d)
- a*x - (b)
(-a*x + (-b)) - (-c*x + d)
((-a) / (-b)) - (x)
(a / x) - (-b)
((-a) + -b*x) - (c)
((-a) - b) - ((-c*x + d) - e)
(-a*x - b) - (c*x)
a - ((b / x) + c)
a*x - ((-b) - c)
(a*x - b) - (c*x - d)
(-a*x + b*x) - ((-c) - d)
(-a) - (b*x + (-c))
(((-a) + -b*x) - -c*x) - (((-d) + -e*x) - -f*x)
(a*x - b) - (-c)
(a*x + (-b)) - (c)
(((-a) - b*x) - c) - (d*x)
(((a / x) * x) + b*x) - (c*x)
(((-a) - b*x) + c*x) - (d)
(-a*x + b) - ((-c) - d*x)
x - ((-a) / (-b))
(a*x + (-b)) - (-c)
x - ((-a) / b)
((-a) / x) - (b)
((-a*x - b) - c*x) - (d)
a*x - (b*x - c)
((-a*x - a*x) + b) - (-c)
(a*x - -b*x) - ((-c*x + d) - -e*x)
a*x - ((b*x - c) - d)
(a - b*x) - (c*x - d)
- a*x - ((b - c*x) + d)
((-a) + b*x) - (-c*x + d)
x - (a / b)
