# 744 train equations
2*b*x + c + x**2
2*b*x + b + x**2
2*a*x + c + x**2
2*a*x + a + x**2
2*a*x + b + x**2
a + 2*b*x + x**2
2*b*x + d + x**2
b + 2*d*x + x**2
2*a*x + d + x**2
a + 2*d*x + x**2
2*a*x + b + x**2
a + 2*b*x + x**2
2*b*x + e + x**2
b + 2*e*x + x**2
2*a*x + e + x**2
a + 2*e*x + x**2
2*a*x + b + x**2
a + 2*b*x + x**2
2*b*x + f + x**2
b + 2*f*x + x**2
2*a*x + f + x**2
a + 2*f*x + x**2
2*a*x + b + x**2
a + 2*b*x + x**2
2*b*x + g + x**2
b + 2*g*x + x**2
2*a*x + g + x**2
a + 2*g*x + x**2
2*a*x + b + x**2
a + 2*b*x + x**2
2*d*x + d + x**2
c + 2*d*x + x**2
2*a*x + d + x**2
a + 2*d*x + x**2
2*a*x + c + x**2
2*a*x + a + x**2
2*e*x + e + x**2
c + 2*e*x + x**2
2*a*x + e + x**2
a + 2*e*x + x**2
2*a*x + c + x**2
2*a*x + a + x**2
2*f*x + f + x**2
c + 2*f*x + x**2
2*a*x + f + x**2
a + 2*f*x + x**2
2*a*x + c + x**2
2*a*x + a + x**2
2*g*x + g + x**2
c + 2*g*x + x**2
2*a*x + g + x**2
a + 2*g*x + x**2
2*a*x + c + x**2
2*a*x + a + x**2
2*d*x + e + x**2
d + 2*e*x + x**2
2*a*x + e + x**2
a + 2*e*x + x**2
2*a*x + d + x**2
a + 2*d*x + x**2
2*d*x + f + x**2
d + 2*f*x + x**2
2*a*x + f + x**2
a + 2*f*x + x**2
2*a*x + d + x**2
a + 2*d*x + x**2
2*d*x + g + x**2
d + 2*g*x + x**2
2*a*x + g + x**2
a + 2*g*x + x**2
2*a*x + d + x**2
a + 2*d*x + x**2
2*e*x + f + x**2
e + 2*f*x + x**2
2*a*x + f + x**2
a + 2*f*x + x**2
2*a*x + e + x**2
a + 2*e*x + x**2
2*e*x + g + x**2
e + 2*g*x + x**2
2*a*x + g + x**2
a + 2*g*x + x**2
2*a*x + e + x**2
a + 2*e*x + x**2
2*f*x + g + x**2
f + 2*g*x + x**2
2*a*x + g + x**2
a + 2*g*x + x**2
2*a*x + f + x**2
a + 2*f*x + x**2
2*d*x + d + x**2
c + 2*d*x + x**2
2*b*x + d + x**2
b + 2*d*x + x**2
2*b*x + c + x**2
2*b*x + b + x**2
2*e*x + e + x**2
c + 2*e*x + x**2
2*b*x + e + x**2
b + 2*e*x + x**2
2*b*x + c + x**2
2*b*x + b + x**2
2*f*x + f + x**2
c + 2*f*x + x**2
2*b*x + f + x**2
b + 2*f*x + x**2
2*b*x + c + x**2
2*b*x + b + x**2
2*g*x + g + x**2
c + 2*g*x + x**2
2*b*x + g + x**2
b + 2*g*x + x**2
2*b*x + c + x**2
2*b*x + b + x**2
2*d*x + e + x**2
d + 2*e*x + x**2
2*b*x + e + x**2
b + 2*e*x + x**2
2*b*x + d + x**2
b + 2*d*x + x**2
2*d*x + f + x**2
d + 2*f*x + x**2
2*b*x + f + x**2
b + 2*f*x + x**2
2*b*x + d + x**2
b + 2*d*x + x**2
2*d*x + g + x**2
d + 2*g*x + x**2
2*b*x + g + x**2
b + 2*g*x + x**2
2*b*x + d + x**2
b + 2*d*x + x**2
2*e*x + f + x**2
e + 2*f*x + x**2
2*b*x + f + x**2
b + 2*f*x + x**2
2*b*x + e + x**2
b + 2*e*x + x**2
2*e*x + g + x**2
e + 2*g*x + x**2
2*b*x + g + x**2
b + 2*g*x + x**2
2*b*x + e + x**2
b + 2*e*x + x**2
2*f*x + g + x**2
f + 2*g*x + x**2
2*b*x + g + x**2
b + 2*g*x + x**2
2*b*x + f + x**2
b + 2*f*x + x**2
2*d*x + e + x**2
d + 2*e*x + x**2
2*e*x + e + x**2
c + 2*e*x + x**2
2*d*x + d + x**2
c + 2*d*x + x**2
2*d*x + f + x**2
d + 2*f*x + x**2
2*f*x + f + x**2
c + 2*f*x + x**2
2*d*x + d + x**2
c + 2*d*x + x**2
2*d*x + g + x**2
d + 2*g*x + x**2
2*g*x + g + x**2
c + 2*g*x + x**2
2*d*x + d + x**2
c + 2*d*x + x**2
2*e*x + f + x**2
e + 2*f*x + x**2
2*f*x + f + x**2
c + 2*f*x + x**2
2*e*x + e + x**2
c + 2*e*x + x**2
2*e*x + g + x**2
e + 2*g*x + x**2
2*g*x + g + x**2
c + 2*g*x + x**2
2*e*x + e + x**2
c + 2*e*x + x**2
2*f*x + g + x**2
f + 2*g*x + x**2
2*g*x + g + x**2
c + 2*g*x + x**2
2*f*x + f + x**2
c + 2*f*x + x**2
b*x + c + x**2
b*x + b + x**2
a*x + c + x**2
a*x + a + x**2
a*x + b + x**2
a + b*x + x**2
b*x + d + x**2
b + d*x + x**2
a*x + d + x**2
a + d*x + x**2
a*x + b + x**2
a + b*x + x**2
b*x + e + x**2
b + e*x + x**2
a*x + e + x**2
a + e*x + x**2
a*x + b + x**2
a + b*x + x**2
b*x + f + x**2
b + f*x + x**2
a*x + f + x**2
a + f*x + x**2
a*x + b + x**2
a + b*x + x**2
b*x + g + x**2
b + g*x + x**2
a*x + g + x**2
a + g*x + x**2
a*x + b + x**2
a + b*x + x**2
d*x + d + x**2
c + d*x + x**2
a*x + d + x**2
a + d*x + x**2
a*x + c + x**2
a*x + a + x**2
e*x + e + x**2
c + e*x + x**2
a*x + e + x**2
a + e*x + x**2
a*x + c + x**2
a*x + a + x**2
f*x + f + x**2
c + f*x + x**2
a*x + f + x**2
a + f*x + x**2
a*x + c + x**2
a*x + a + x**2
g*x + g + x**2
c + g*x + x**2
a*x + g + x**2
a + g*x + x**2
a*x + c + x**2
a*x + a + x**2
d*x + e + x**2
d + e*x + x**2
a*x + e + x**2
a + e*x + x**2
a*x + d + x**2
a + d*x + x**2
d*x + f + x**2
d + f*x + x**2
a*x + f + x**2
a + f*x + x**2
a*x + d + x**2
a + d*x + x**2
d*x + g + x**2
d + g*x + x**2
a*x + g + x**2
a + g*x + x**2
a*x + d + x**2
a + d*x + x**2
e*x + f + x**2
e + f*x + x**2
a*x + f + x**2
a + f*x + x**2
a*x + e + x**2
a + e*x + x**2
e*x + g + x**2
e + g*x + x**2
a*x + g + x**2
a + g*x + x**2
a*x + e + x**2
a + e*x + x**2
f*x + g + x**2
f + g*x + x**2
a*x + g + x**2
a + g*x + x**2
a*x + f + x**2
a + f*x + x**2
d*x + d + x**2
c + d*x + x**2
b*x + d + x**2
b + d*x + x**2
b*x + c + x**2
b*x + b + x**2
e*x + e + x**2
c + e*x + x**2
b*x + e + x**2
b + e*x + x**2
b*x + c + x**2
b*x + b + x**2
f*x + f + x**2
c + f*x + x**2
b*x + f + x**2
b + f*x + x**2
b*x + c + x**2
b*x + b + x**2
g*x + g + x**2
c + g*x + x**2
b*x + g + x**2
b + g*x + x**2
b*x + c + x**2
b*x + b + x**2
d*x + e + x**2
d + e*x + x**2
b*x + e + x**2
b + e*x + x**2
b*x + d + x**2
b + d*x + x**2
d*x + f + x**2
d + f*x + x**2
b*x + f + x**2
b + f*x + x**2
b*x + d + x**2
b + d*x + x**2
d*x + g + x**2
d + g*x + x**2
b*x + g + x**2
b + g*x + x**2
b*x + d + x**2
b + d*x + x**2
e*x + f + x**2
e + f*x + x**2
b*x + f + x**2
b + f*x + x**2
b*x + e + x**2
b + e*x + x**2
e*x + g + x**2
e + g*x + x**2
b*x + g + x**2
b + g*x + x**2
b*x + e + x**2
b + e*x + x**2
f*x + g + x**2
f + g*x + x**2
b*x + g + x**2
b + g*x + x**2
b*x + f + x**2
b + f*x + x**2
d*x + e + x**2
d + e*x + x**2
e*x + e + x**2
c + e*x + x**2
d*x + d + x**2
c + d*x + x**2
d*x + f + x**2
d + f*x + x**2
f*x + f + x**2
c + f*x + x**2
d*x + d + x**2
c + d*x + x**2
d*x + g + x**2
d + g*x + x**2
g*x + g + x**2
c + g*x + x**2
d*x + d + x**2
c + d*x + x**2
e*x + f + x**2
e + f*x + x**2
f*x + f + x**2
c + f*x + x**2
e*x + e + x**2
c + e*x + x**2
e*x + g + x**2
e + g*x + x**2
g*x + g + x**2
c + g*x + x**2
e*x + e + x**2
c + e*x + x**2
f*x + g + x**2
f + g*x + x**2
g*x + g + x**2
c + g*x + x**2
f*x + f + x**2
c + f*x + x**2
a*x**2 + 2*b*x + c
a*x**2 + 2*b*x + b
a*x**2 + 2*a*x + c
a*x**2 + 2*a*x + a
2*a*x + b*x**2 + b
a*x**2 + a + 2*b*x
a*x**2 + 2*b*x + d
a*x**2 + b + 2*d*x
a*x**2 + 2*a*x + d
a + d*x**2 + 2*d*x
2*a*x + b + d*x**2
a + 2*b*x + d*x**2
a*x**2 + 2*b*x + e
a*x**2 + b + 2*e*x
a*x**2 + 2*a*x + e
a + e*x**2 + 2*e*x
2*a*x + b + e*x**2
a + 2*b*x + e*x**2
a*x**2 + 2*b*x + f
a*x**2 + b + 2*f*x
a*x**2 + 2*a*x + f
a + f*x**2 + 2*f*x
2*a*x + b + f*x**2
a + 2*b*x + f*x**2
a*x**2 + 2*b*x + g
a*x**2 + b + 2*g*x
a*x**2 + 2*a*x + g
a + g*x**2 + 2*g*x
2*a*x + b + g*x**2
a + 2*b*x + g*x**2
a*x**2 + 2*d*x + d
a*x**2 + c + 2*d*x
2*a*x + d*x**2 + d
a*x**2 + a + 2*d*x
2*a*x + c + d*x**2
2*a*x + a + d*x**2
a*x**2 + 2*e*x + e
a*x**2 + c + 2*e*x
2*a*x + e*x**2 + e
a*x**2 + a + 2*e*x
2*a*x + c + e*x**2
2*a*x + a + e*x**2
a*x**2 + 2*f*x + f
a*x**2 + c + 2*f*x
2*a*x + f*x**2 + f
a*x**2 + a + 2*f*x
2*a*x + c + f*x**2
2*a*x + a + f*x**2
a*x**2 + 2*g*x + g
a*x**2 + c + 2*g*x
2*a*x + g*x**2 + g
a*x**2 + a + 2*g*x
2*a*x + c + g*x**2
2*a*x + a + g*x**2
a*x**2 + 2*d*x + e
a*x**2 + d + 2*e*x
2*a*x + d*x**2 + e
a + d*x**2 + 2*e*x
2*a*x + d + e*x**2
a + 2*d*x + e*x**2
a*x**2 + 2*d*x + f
a*x**2 + d + 2*f*x
2*a*x + d*x**2 + f
a + d*x**2 + 2*f*x
2*a*x + d + f*x**2
a + 2*d*x + f*x**2
a*x**2 + 2*d*x + g
a*x**2 + d + 2*g*x
2*a*x + d*x**2 + g
a + d*x**2 + 2*g*x
2*a*x + d + g*x**2
a + 2*d*x + g*x**2
a*x**2 + 2*e*x + f
a*x**2 + e + 2*f*x
2*a*x + e*x**2 + f
a + e*x**2 + 2*f*x
2*a*x + e + f*x**2
a + 2*e*x + f*x**2
a*x**2 + 2*e*x + g
a*x**2 + e + 2*g*x
2*a*x + e*x**2 + g
a + e*x**2 + 2*g*x
2*a*x + e + g*x**2
a + 2*e*x + g*x**2
a*x**2 + 2*f*x + g
a*x**2 + f + 2*g*x
2*a*x + f*x**2 + g
a + f*x**2 + 2*g*x
2*a*x + f + g*x**2
a + 2*f*x + g*x**2
d*x**2 + 2*d*x + d
c + d*x**2 + 2*d*x
2*b*x + d*x**2 + d
b*x**2 + b + 2*d*x
2*b*x + c + d*x**2
2*b*x + b + d*x**2
e*x**2 + 2*e*x + e
c + e*x**2 + 2*e*x
2*b*x + e*x**2 + e
b*x**2 + b + 2*e*x
2*b*x + c + e*x**2
2*b*x + b + e*x**2
f*x**2 + 2*f*x + f
c + f*x**2 + 2*f*x
2*b*x + f*x**2 + f
b*x**2 + b + 2*f*x
2*b*x + c + f*x**2
2*b*x + b + f*x**2
g*x**2 + 2*g*x + g
c + g*x**2 + 2*g*x
2*b*x + g*x**2 + g
b*x**2 + b + 2*g*x
2*b*x + c + g*x**2
2*b*x + b + g*x**2
d*x**2 + 2*d*x + e
d + e*x**2 + 2*e*x
2*b*x + d*x**2 + e
b + d*x**2 + 2*e*x
2*b*x + d + e*x**2
b + 2*d*x + e*x**2
d*x**2 + 2*d*x + f
d + f*x**2 + 2*f*x
2*b*x + d*x**2 + f
b + d*x**2 + 2*f*x
2*b*x + d + f*x**2
b + 2*d*x + f*x**2
d*x**2 + 2*d*x + g
d + g*x**2 + 2*g*x
2*b*x + d*x**2 + g
b + d*x**2 + 2*g*x
2*b*x + d + g*x**2
b + 2*d*x + g*x**2
e*x**2 + 2*e*x + f
e + f*x**2 + 2*f*x
2*b*x + e*x**2 + f
b + e*x**2 + 2*f*x
2*b*x + e + f*x**2
b + 2*e*x + f*x**2
e*x**2 + 2*e*x + g
e + g*x**2 + 2*g*x
2*b*x + e*x**2 + g
b + e*x**2 + 2*g*x
2*b*x + e + g*x**2
b + 2*e*x + g*x**2
f*x**2 + 2*f*x + g
f + g*x**2 + 2*g*x
2*b*x + f*x**2 + g
b + f*x**2 + 2*g*x
2*b*x + f + g*x**2
b + 2*f*x + g*x**2
2*d*x + e*x**2 + e
d*x**2 + d + 2*e*x
d*x**2 + 2*e*x + e
c + d*x**2 + 2*e*x
2*d*x + d + e*x**2
c + 2*d*x + e*x**2
2*d*x + f*x**2 + f
d*x**2 + d + 2*f*x
d*x**2 + 2*f*x + f
c + d*x**2 + 2*f*x
2*d*x + d + f*x**2
c + 2*d*x + f*x**2
2*d*x + g*x**2 + g
d*x**2 + d + 2*g*x
d*x**2 + 2*g*x + g
c + d*x**2 + 2*g*x
2*d*x + d + g*x**2
c + 2*d*x + g*x**2
2*e*x + f*x**2 + f
e*x**2 + e + 2*f*x
e*x**2 + 2*f*x + f
c + e*x**2 + 2*f*x
2*e*x + e + f*x**2
c + 2*e*x + f*x**2
2*e*x + g*x**2 + g
e*x**2 + e + 2*g*x
e*x**2 + 2*g*x + g
c + e*x**2 + 2*g*x
2*e*x + e + g*x**2
c + 2*e*x + g*x**2
2*f*x + g*x**2 + g
f*x**2 + f + 2*g*x
f*x**2 + 2*g*x + g
c + f*x**2 + 2*g*x
2*f*x + f + g*x**2
c + 2*f*x + g*x**2
a*x**2 + b*x + c
a*x**2 + b*x + b
a*x**2 + a*x + c
a*x**2 + a*x + a
a*x + b*x**2 + b
a*x**2 + a + b*x
a*x**2 + b*x + d
a*x**2 + b + d*x
a*x**2 + a*x + d
a + d*x**2 + d*x
a*x + b + d*x**2
a + b*x + d*x**2
a*x**2 + b*x + e
a*x**2 + b + e*x
a*x**2 + a*x + e
a + e*x**2 + e*x
a*x + b + e*x**2
a + b*x + e*x**2
a*x**2 + b*x + f
a*x**2 + b + f*x
a*x**2 + a*x + f
a + f*x**2 + f*x
a*x + b + f*x**2
a + b*x + f*x**2
a*x**2 + b*x + g
a*x**2 + b + g*x
a*x**2 + a*x + g
a + g*x**2 + g*x
a*x + b + g*x**2
a + b*x + g*x**2
a*x**2 + d*x + d
a*x**2 + c + d*x
a*x + d*x**2 + d
a*x**2 + a + d*x
a*x + c + d*x**2
a*x + a + d*x**2
a*x**2 + e*x + e
a*x**2 + c + e*x
a*x + e*x**2 + e
a*x**2 + a + e*x
a*x + c + e*x**2
a*x + a + e*x**2
a*x**2 + f*x + f
a*x**2 + c + f*x
a*x + f*x**2 + f
a*x**2 + a + f*x
a*x + c + f*x**2
a*x + a + f*x**2
a*x**2 + g*x + g
a*x**2 + c + g*x
a*x + g*x**2 + g
a*x**2 + a + g*x
a*x + c + g*x**2
a*x + a + g*x**2
a*x**2 + d*x + e
a*x**2 + d + e*x
a*x + d*x**2 + e
a + d*x**2 + e*x
a*x + d + e*x**2
a + d*x + e*x**2
a*x**2 + d*x + f
a*x**2 + d + f*x
a*x + d*x**2 + f
a + d*x**2 + f*x
a*x + d + f*x**2
a + d*x + f*x**2
a*x**2 + d*x + g
a*x**2 + d + g*x
a*x + d*x**2 + g
a + d*x**2 + g*x
a*x + d + g*x**2
a + d*x + g*x**2
a*x**2 + e*x + f
a*x**2 + e + f*x
a*x + e*x**2 + f
a + e*x**2 + f*x
a*x + e + f*x**2
a + e*x + f*x**2
a*x**2 + e*x + g
a*x**2 + e + g*x
a*x + e*x**2 + g
a + e*x**2 + g*x
a*x + e + g*x**2
a + e*x + g*x**2
a*x**2 + f*x + g
a*x**2 + f + g*x
a*x + f*x**2 + g
a + f*x**2 + g*x
a*x + f + g*x**2
a + f*x + g*x**2
d*x**2 + d*x + d
c + d*x**2 + d*x
b*x + d*x**2 + d
b*x**2 + b + d*x
b*x + c + d*x**2
b*x + b + d*x**2
e*x**2 + e*x + e
c + e*x**2 + e*x
b*x + e*x**2 + e
b*x**2 + b + e*x
b*x + c + e*x**2
b*x + b + e*x**2
f*x**2 + f*x + f
c + f*x**2 + f*x
b*x + f*x**2 + f
b*x**2 + b + f*x
b*x + c + f*x**2
b*x + b + f*x**2
g*x**2 + g*x + g
c + g*x**2 + g*x
b*x + g*x**2 + g
b*x**2 + b + g*x
b*x + c + g*x**2
b*x + b + g*x**2
d*x**2 + d*x + e
d + e*x**2 + e*x
b*x + d*x**2 + e
b + d*x**2 + e*x
b*x + d + e*x**2
b + d*x + e*x**2
d*x**2 + d*x + f
d + f*x**2 + f*x
b*x + d*x**2 + f
b + d*x**2 + f*x
b*x + d + f*x**2
b + d*x + f*x**2
d*x**2 + d*x + g
d + g*x**2 + g*x
b*x + d*x**2 + g
b + d*x**2 + g*x
b*x + d + g*x**2
b + d*x + g*x**2
e*x**2 + e*x + f
e + f*x**2 + f*x
b*x + e*x**2 + f
b + e*x**2 + f*x
b*x + e + f*x**2
b + e*x + f*x**2
e*x**2 + e*x + g
e + g*x**2 + g*x
b*x + e*x**2 + g
b + e*x**2 + g*x
b*x + e + g*x**2
b + e*x + g*x**2
f*x**2 + f*x + g
f + g*x**2 + g*x
b*x + f*x**2 + g
b + f*x**2 + g*x
b*x + f + g*x**2
b + f*x + g*x**2
d*x + e*x**2 + e
d*x**2 + d + e*x
d*x**2 + e*x + e
c + d*x**2 + e*x
d*x + d + e*x**2
c + d*x + e*x**2
d*x + f*x**2 + f
d*x**2 + d + f*x
d*x**2 + f*x + f
c + d*x**2 + f*x
d*x + d + f*x**2
c + d*x + f*x**2
d*x + g*x**2 + g
d*x**2 + d + g*x
d*x**2 + g*x + g
c + d*x**2 + g*x
d*x + d + g*x**2
c + d*x + g*x**2
e*x + f*x**2 + f
e*x**2 + e + f*x
e*x**2 + f*x + f
c + e*x**2 + f*x
e*x + e + f*x**2
c + e*x + f*x**2
e*x + g*x**2 + g
e*x**2 + e + g*x
e*x**2 + g*x + g
c + e*x**2 + g*x
e*x + e + g*x**2
c + e*x + g*x**2
f*x + g*x**2 + g
f*x**2 + f + g*x
f*x**2 + g*x + g
c + f*x**2 + g*x
f*x + f + g*x**2
c + f*x + g*x**2
