# 1000 train equations for class=quadratic
4*c*x - 4*d*x**2 + 5*f
2*b - 2*f*x + x**2
a*x**2 + 8*f*x - 2*g
5*a*x**2 - 8*c*x - 2*d
3*b*x**2 - 10*d*x - 3*e
6*a*x - 3*g + x**2
5*b*x**2 + e - 2*f*x
-2*a*x**2 + 2*e*x
-5*a - c*x**2 - 4*f*x
-3*e*x + 4*f*x**2
-4*d - 10*e*x + x**2
-4*a*x + 4*e*x**2
2*d*x + 4*f*x**2
4*b - 10*e*x + x**2
-3*c - 2*e*x + x**2
4*d*x**2 - 8*f*x - 5*g
b*x**2 - 5*f + 8*g*x
8*c*x - 5*g + x**2
-3*b*x**2 + 4*e + 8*f*x
-4*a*x + 3*e - 4*f*x**2
-5*a + 2*e*x + x**2
4*b*x - 2*c*x**2 + 3*d
8*a*x - d*x**2 + 4*e
5*a*x**2 + 4*d + f*x
-2*a*x - 3*f*x**2
-4*b - 8*f*x + 3*g*x**2
-a*x**2 + c - 6*d*x
-2*e*x + f - 3*g*x**2
-2*a - 8*g*x + x**2
4*e*x**2 + 3*f*x
10*d*x + 2*e + 5*g*x**2
-3*a*x - 3*c + d*x**2
4*d*x - 3*e*x**2
-b*x**2 + 3*c - 2*f*x
2*f*x + 3*g*x**2
-2*f*x + g*x**2
a*x**2 + d*x - 2*f
5*b*x - 5*e*x**2
-2*c - 4*g*x + x**2
a*x**2 + 3*c + 10*g*x
-3*c*x**2 + 5*e - 2*g*x
-2*a*x**2 - 3*c*x
2*b*x**2 - d*x
-4*a*x - c*x**2 + 5*d
-8*c*x - 2*d + x**2
-5*d + 6*f*x + x**2
-3*b*x**2 + f*x
4*c + 2*d*x + x**2
c - 2*g*x + x**2
a*x + 2*f*x**2 + 3*g
-5*d - 4*e*x**2 - 10*g*x
-2*a*x**2 - b*x
4*b*x + 2*f*x**2 + 4*g
-2*a*x - 4*e + 2*f*x**2
-5*a*x**2 - e + 2*f*x
-3*a*x - 4*c*x**2 - 2*f
-5*a - 2*c*x**2 - 2*g*x
-5*a*x**2 + f*x
3*a*x**2 + 3*b + 6*g*x
4*a - 2*e*x - 2*g*x**2
5*a - 5*c*x**2 + 2*d*x
2*f + 4*g*x + x**2
-4*a*x**2 - 5*d + 6*e*x
5*a*x**2 - 5*b + 10*g*x
-4*c*x**2 - 3*e + 10*f*x
-2*c*x + 3*d + x**2
2*b*x - 5*f + x**2
-b*x**2 - 6*d*x + f
d*x**2 - 4*e*x - 5*f
5*a*x - 4*b + 2*f*x**2
-5*b + 2*c*x**2 - 10*d*x
a*x + 4*g*x**2
4*b*x**2 - 2*g*x
-4*e - 8*f*x + x**2
-b*x**2 + c - 4*g*x
6*c*x + 5*d - f*x**2
-6*b*x - 2*e*x**2 - 4*f
3*c*x**2 - 4*e - g*x
4*c + 4*e*x**2 - 2*g*x
-3*b - 2*e*x - 2*g*x**2
5*a*x - 3*d + 2*g*x**2
-4*d*x + 5*f*x**2
5*d - 4*e*x + x**2
3*a - 2*e*x + 2*g*x**2
-b - 4*d*x - 4*g*x**2
2*c + 5*d*x**2 - 2*f*x
3*a*x - 3*c*x**2 - 3*e
-6*f*x - 4*g + x**2
-4*b*x - d + g*x**2
2*b*x + 2*d*x**2 - 2*g
-2*a*x + 3*c + 5*f*x**2
-2*a*x - e*x**2 - f
-6*b*x - 4*d*x**2 + 5*g
-5*a*x + 2*c*x**2
-5*a*x**2 - 2*b*x - e
3*d - 4*e*x**2 - 2*f*x
2*c*x**2 + 4*d*x + 3*g
-4*a*x**2 - 6*b*x + 3*g
-2*b*x**2 + 5*c*x + 2*d
-2*a*x**2 - 3*d + 5*e*x
5*c*x + 3*e*x**2
4*d*x**2 - 4*e*x - 3*g
5*c*x + 2*d*x**2
-2*c*x - d*x**2
b*x**2 - 3*g*x
8*a*x + b + x**2
b*x - 4*g*x**2
-4*a*x**2 - 5*f*x
-3*c - 8*d*x + x**2
4*a*x + 3*b + x**2
-4*b*x - 4*d + x**2
b*x**2 + 5*c*x
-c*x - f*x**2
-3*a*x + c*x**2 - f
-5*c + 4*d*x**2 + 4*g*x
-2*a + 4*d*x + x**2
3*e*x**2 - 5*g*x
-3*d*x + 3*f*x**2
-3*d*x**2 + e*x + 5*f
2*a*x + 3*d*x**2 - 4*g
-2*b*x + 4*c - e*x**2
-5*b + c*x - 5*f*x**2
-8*f*x + g + x**2
-10*c*x - d + x**2
5*c*x - 2*e*x**2 + 2*g
-2*b*x - 2*f + x**2
-5*c + 10*d*x + x**2
4*b*x**2 + 4*e - 6*f*x
-4*b + 4*c*x**2 - g*x
4*e*x - 3*f + 2*g*x**2
-5*b*x + 5*c*x**2
-2*c - 4*f*x**2 - 4*g*x
a*x - 3*d*x**2
a - 8*c*x + x**2
a*x + b*x**2
-3*a*x**2 - 4*c*x
2*a*x - 2*b*x**2
5*a*x - b + g*x**2
-c*x - e*x**2 + 3*f
-3*a*x + 5*d*x**2
-8*b*x + 2*f + x**2
-8*e*x + 5*f*x**2 - 2*g
-3*a*x**2 - 5*b + 4*g*x
-3*e*x**2 + 4*f*x
f*x**2 + 4*g*x
5*b*x**2 - 2*e + 2*f*x
-2*b*x + 4*e - 2*f*x**2
2*b*x**2 + 6*c*x - d
-2*f*x + 5*g + x**2
2*c*x**2 + 5*d + 10*g*x
6*e*x + 2*f + x**2
4*d*x**2 - e + f*x
b + 4*c*x**2 + 5*f*x
5*b*x - 5*e*x**2 - 5*f
-2*a*x + 2*b*x**2
-3*a + 4*b*x - 2*c*x**2
5*d*x**2 + 4*g*x
-6*c*x - 2*f + x**2
-4*d*x - 2*f*x**2
4*a*x**2 + 4*c + 4*e*x
-b - c*x + 4*d*x**2
-5*d + 4*e*x + x**2
-8*c*x + 3*d + x**2
5*b*x - 3*e - 3*g*x**2
2*b + 4*e*x**2 + 4*g*x
-2*b*x**2 + 5*c*x + e
5*a*x**2 + 5*b*x - 4*e
2*b*x**2 - 4*e + 5*f*x
-2*a*x + 5*b*x**2
-2*b*x + 4*f - 3*g*x**2
3*b*x - f*x**2
-2*c - 2*e*x + x**2
4*a*x**2 + 4*b*x + f
c + 2*d*x + 4*f*x**2
-a - f*x - 5*g*x**2
5*e*x**2 + 8*f*x - 5*g
2*b*x**2 + 6*c*x + 3*d
2*a + 4*d*x + 4*f*x**2
3*a + 3*b*x**2 + 2*g*x
10*a*x + 4*d*x**2 + g
a*x - 5*c - 3*g*x**2
4*a - 6*d*x + x**2
3*b - 8*e*x + x**2
-3*b + 5*d*x**2 + 4*e*x
-5*b*x**2 + 2*g*x
-2*a - 2*b*x - 2*f*x**2
3*c*x - 2*f*x**2 + 5*g
c + 3*e*x + 4*f*x**2
5*b*x**2 + 5*e*x
-4*e - 6*g*x + x**2
-4*d + 4*g*x + x**2
4*e*x**2 + 5*f*x
2*c - 2*d*x**2 - e*x
5*a + 2*b*x - 3*e*x**2
4*a*x**2 + c*x
-2*e - 3*f*x**2 + 4*g*x
c - 2*e*x - 2*f*x**2
4*d - 3*e*x**2 + 8*f*x
-3*b*x**2 - 8*d*x - 2*g
4*b*x - e*x**2 + 4*g
-4*d - 5*e*x + 4*g*x**2
2*c*x + f*x**2 - 2*g
6*b*x - 2*f + x**2
-5*c*x**2 + 5*e + 8*f*x
c*x**2 + 2*d*x
-5*b*x**2 - 2*c*x
-3*a*x**2 + 2*b*x - e
-3*c - 5*d*x + 2*g*x**2
5*b*x**2 - e*x - g
-8*c*x - 2*d - 2*f*x**2
3*b*x**2 - 2*d + 6*f*x
-2*b*x**2 - 3*c - 2*e*x
-5*c*x - 5*d*x**2
4*d*x + 5*e*x**2 + 3*f
2*c*x + 2*d + 3*e*x**2
-10*b*x + 5*e + 2*g*x**2
b - 10*c*x + x**2
2*b*x**2 + 2*d*x - 2*e
3*a*x + 2*c*x**2 + 4*e
-3*b - 2*c*x**2 - 10*f*x
-2*a*x**2 + 3*e - 2*f*x
4*b*x + 3*c + 5*d*x**2
2*b + 10*c*x - 4*d*x**2
-2*f + 8*g*x + x**2
3*b*x**2 + 5*c*x + d
3*b*x + 2*d*x**2
-2*a*x**2 - 5*c*x
a*x**2 - 4*d - e*x
3*a + 10*b*x + f*x**2
-6*d*x + e + x**2
-4*b*x - f*x**2 - 4*g
4*b*x + 5*g + x**2
4*b - 8*e*x + x**2
2*b*x + e*x**2 + 3*f
-f*x + 4*g*x**2
-3*a*x**2 - 5*b*x
a*x**2 - 2*b - g*x
-3*a + 4*c*x**2 + 4*g*x
-4*b*x + 3*e - 3*g*x**2
2*f - 10*g*x + x**2
-2*a*x**2 + 4*c - 3*d*x
-2*a*x**2 - c - 8*g*x
-4*d*x + 5*g + x**2
2*a*x**2 + 4*d*x
4*b*x**2 + 2*c*x
e - 4*f*x - 5*g*x**2
3*c + 2*d*x + x**2
-4*a*x**2 + 5*f - 8*g*x
-c*x**2 + 3*d + 2*e*x
-4*a*x - 3*c + 2*g*x**2
-f - 6*g*x + x**2
-10*f*x + g + x**2
-3*b + 5*c*x**2 - 5*d*x
3*a*x**2 + c - 5*f*x
-3*e*x**2 + 5*f*x
5*c*x**2 - 8*d*x + 5*g
3*c*x + e*x**2
2*e*x + g + x**2
6*a*x + c + x**2
5*d*x**2 + 2*f*x
-5*c*x + 3*e*x**2
2*b + 2*c*x + 3*d*x**2
4*d*x - 4*e + 4*g*x**2
-10*a*x - 2*b + x**2
-d*x**2 + 3*e + 8*g*x
-6*a*x - 5*c - 2*d*x**2
-2*a*x + c - 5*g*x**2
-8*a*x - 4*d - 4*f*x**2
4*a + 3*c*x**2 + 8*f*x
4*b*x - 2*d*x**2 - 3*e
5*b*x**2 - 3*d*x + 3*e
-a*x + 5*b*x**2
8*b*x - 4*f + x**2
-10*a*x - 3*c + x**2
5*c*x**2 + 4*e - 2*f*x
-2*c*x**2 - 2*d*x - g
b + 2*e*x**2 - 2*g*x
-6*c*x - d + f*x**2
-2*a*x - 3*d + 2*f*x**2
-2*c*x**2 + 4*f*x
d*x + 5*f*x**2
3*a + 4*g*x + x**2
4*c*x + d*x**2
-4*a*x - 3*d*x**2 + 4*e
3*b*x**2 - 2*f*x - 3*g
-4*b*x**2 - 3*c*x - 4*g
-3*c - 2*f*x**2 - 5*g*x
3*a - 2*d*x**2 - 5*g*x
-8*d*x - 5*f + x**2
2*b - 4*f*x + x**2
-2*a*x**2 - b*x - 5*e
3*c + 3*d*x + 3*e*x**2
3*b - 4*d*x**2 + 4*f*x
5*b*x + 3*c + 3*d*x**2
3*c*x**2 - 5*d + 5*e*x
2*c + 5*d*x - 5*e*x**2
5*b*x**2 + d - 5*e*x
4*b*x - 4*c*x**2 + 3*d
10*a*x + 4*b + x**2
2*a*x - 4*e + x**2
-3*a*x**2 + 6*c*x - g
-4*b - 3*c*x**2 - 3*f*x
5*c*x + 2*e - 2*f*x**2
3*a*x**2 + 3*b + 4*e*x
a*x**2 - 2*b*x
-5*c + 8*e*x - 4*g*x**2
-5*c*x + 4*g*x**2
2*d - 6*f*x + x**2
b + 10*e*x + x**2
-a*x - 2*g*x**2
5*a*x - 2*g*x**2
-3*b + 8*d*x + x**2
-5*d*x**2 + 4*e*x - 5*g
4*b*x - 5*c*x**2
-4*a*x**2 + 5*e*x - 3*g
a*x**2 + 2*c + 2*d*x
-3*b - 10*d*x + x**2
5*e + 2*g*x + x**2
2*a - 5*c*x**2 + 10*g*x
-6*b*x + 5*g + x**2
2*b + 2*d*x + x**2
-e*x**2 + 5*f*x
2*b*x - c + x**2
-3*a*x**2 - d + 2*f*x
5*e - 8*g*x + x**2
5*d*x**2 - e - 8*g*x
2*c + 10*d*x + 2*e*x**2
-8*b*x - 3*g + x**2
-10*b*x - 4*g + x**2
-10*a*x + 4*e*x**2 - 4*f
4*b - 4*c*x**2 + 5*f*x
-3*c + 3*e*x**2 - 10*f*x
4*b + 4*d*x**2 + 2*f*x
-8*a*x + 3*b - 4*f*x**2
6*a*x - c + x**2
3*b*x**2 - 3*g*x
5*a*x**2 - 3*e*x - f
-4*d*x**2 + 3*f + 2*g*x
-3*c*x**2 - 2*e + 6*g*x
2*a*x - 3*d*x**2 + 4*f
3*a*x**2 - 4*c*x
-2*a + 2*c*x + x**2
2*a*x - 4*c*x**2 + 2*g
b + 8*g*x + x**2
-c*x**2 - 5*e*x
-5*b*x + 5*c + 5*f*x**2
5*a*x**2 - b - 2*e*x
-4*a*x**2 + 4*c*x - 2*d
4*f + 6*g*x + x**2
5*b + d*x**2 - 4*g*x
2*d*x - e - g*x**2
-2*c*x + 4*e + 5*g*x**2
5*d*x**2 - 4*e*x + 2*f
2*e*x**2 + f + 8*g*x
-2*b*x**2 - 2*d*x
-a - 3*d*x - e*x**2
-3*e*x - f*x**2
-4*b*x**2 - 4*d + 5*f*x
3*b - 4*f*x + x**2
5*c*x**2 - 5*g*x
-5*c*x**2 - 2*d + 4*f*x
5*a + 8*b*x - f*x**2
-2*d + 2*e*x**2 + 5*g*x
-2*a*x**2 + 3*e*x
2*c - 8*g*x + x**2
5*b*x**2 - 4*c*x
4*e*x + 4*f*x**2
-2*a*x**2 + 2*e*x - 4*f
-3*a - 4*d*x**2 - 2*g*x
-4*b*x + 4*e + x**2
-2*c*x**2 + 5*f*x + 3*g
4*a*x + 2*g + x**2
a*x**2 + 8*e*x + 5*f
5*a - 2*c*x + x**2
2*c*x + 3*f + x**2
4*c*x**2 - 4*d*x
5*a*x - 5*c + 2*g*x**2
-a*x**2 + g*x
c - 4*d*x - 2*e*x**2
-4*e*x**2 + 3*f*x
a*x**2 - 2*c + 5*d*x
2*a*x + 4*c + x**2
5*a + 4*c*x**2 - 2*g*x
3*b*x - 4*e - 4*g*x**2
6*f*x + 4*g + x**2
-c + 2*d*x + x**2
-4*b*x + 3*d + x**2
2*b + 3*c*x**2 - 6*e*x
2*d*x**2 + 3*g*x
4*b - c*x**2 - 2*d*x
-10*c*x + 3*d + 2*f*x**2
f - 6*g*x + x**2
8*f*x + 5*g + x**2
-2*a - 6*e*x + x**2
-4*f - 2*g*x + x**2
-4*b*x - 3*d*x**2 - e
-4*e*x - f*x**2 - 3*g
-2*b + d*x**2 - 4*f*x
4*d*x - 2*e*x**2
-a*x**2 + 3*b + 6*g*x
-6*a*x - 3*c*x**2 - 5*e
6*a*x - 4*b*x**2 - 5*g
-5*b*x**2 + 2*f*x + 5*g
-2*a*x + 3*c + 4*g*x**2
2*a*x + 2*e + x**2
c + 5*d*x**2 - e*x
-5*c - d*x**2 + 2*e*x
3*c - 4*d*x**2 + 5*e*x
b*x**2 - 5*d + 10*f*x
-4*c*x**2 - e + 5*g*x
-d*x - 3*e*x**2
-3*a - 6*b*x + g*x**2
3*b*x - d - 2*g*x**2
-3*d*x**2 + 5*e - 8*g*x
-2*a*x**2 - 5*e - 3*g*x
4*a*x + b*x**2 + g
2*a*x + 3*c + 5*g*x**2
-3*a + 3*d*x - 4*g*x**2
4*a*x + 5*e*x**2
2*a*x**2 - 4*b*x + 3*f
-2*a*x + 2*e + 4*g*x**2
-3*e*x**2 - 3*g*x
c*x + 2*e*x**2
-a*x + 2*g*x**2
-4*a + 10*c*x + x**2
-3*b - 4*c*x**2 - 10*e*x
-4*a*x - 2*c - 4*f*x**2
-a*x**2 + 4*d + 3*f*x
-4*a*x + c*x**2 + f
2*a*x - 3*g + x**2
-3*a*x**2 + 4*e*x + 3*g
-a*x**2 - 4*f*x
3*c*x**2 + 4*f*x
-a*x - 2*f*x**2 + 3*g
4*c*x**2 + e - g*x
2*e*x**2 + f*x
-3*d + 2*g*x + x**2
3*a*x**2 - 6*b*x + 3*g
-4*a*x**2 - 8*b*x + 4*e
-2*a - 10*d*x - 2*e*x**2
5*a + 4*b*x + 4*f*x**2
5*d - f*x**2 - g*x
-4*e*x**2 + 8*f*x - 5*g
-6*c*x + 5*d*x**2 + g
3*e*x**2 + 2*f*x - 5*g
5*b*x**2 + e*x
-a + 3*c*x + 5*d*x**2
-4*c - 5*e*x + f*x**2
4*d*x - 3*g + x**2
-3*c*x**2 + 10*e*x + 2*f
2*b - 3*c*x**2 - e*x
2*a + b*x**2 + 2*e*x
2*b*x - 5*c*x**2 + 2*d
-4*a + 8*b*x + x**2
-3*f + 6*g*x + x**2
-a - d*x - e*x**2
4*e*x - 2*f + x**2
-2*d*x - 4*f + x**2
2*a*x - 5*g*x**2
4*c - 6*d*x + f*x**2
-d*x**2 + 3*f*x
2*a + 6*c*x - 5*d*x**2
3*a*x**2 - 2*b - 10*g*x
-c*x**2 + 4*f*x
10*b*x + 2*d + x**2
2*b*x**2 - 6*c*x - g
-5*a*x**2 + 4*d*x - 4*f
3*b + 10*c*x + 3*f*x**2
-c*x + 3*d*x**2 + 2*f
4*a*x - g*x**2
2*c - 10*d*x + 4*e*x**2
6*b*x + 3*g + x**2
-3*d*x**2 - 2*g*x
3*a*x**2 + 4*b - 10*c*x
2*a*x - 5*b*x**2 - 4*g
-3*a + 4*c*x - e*x**2
5*a*x - 4*c*x**2
-a - c*x - 2*f*x**2
6*b*x - 5*g + x**2
a - 2*c*x**2 - 10*e*x
-c*x**2 - d*x
-5*c - 2*g*x + x**2
-5*b*x**2 - 4*d*x + 4*f
-5*a - 10*f*x + x**2
-10*d*x - 5*e + x**2
10*a*x + 5*f*x**2 + 3*g
a*x**2 + 5*e*x + 3*f
5*a*x**2 - c*x
-5*e - 8*f*x + x**2
2*b - c*x**2 + 6*e*x
4*b*x**2 - 4*c*x - 4*g
5*b*x - 3*c*x**2
-5*d*x**2 - 4*e*x
-2*a*x - 4*c*x**2
3*b + 3*c*x**2 - 10*d*x
-2*b*x + 3*e*x**2
-4*d*x - 4*e*x**2 + f
-8*b*x - 4*f + x**2
4*a - 5*e*x**2 - 2*f*x
a*x**2 - 5*f*x + 4*g
2*a*x - 3*b + 2*f*x**2
-2*b - 2*c*x + 2*f*x**2
-a*x + 4*b + 4*d*x**2
-5*a*x**2 - 10*b*x + 5*g
2*b - 4*c*x - 4*g*x**2
5*b + c*x**2 - 2*g*x
-a - 3*f*x**2 - 2*g*x
-4*d - 4*e*x + 4*g*x**2
3*a*x + 3*e*x**2 + 3*g
2*a + 4*c*x**2 - 8*g*x
a*x**2 - 5*e - 2*g*x
d*x**2 - 4*e*x
4*a*x + e*x**2 + 3*f
-4*a + 4*c*x + 2*e*x**2
4*b*x - f + x**2
-5*a - 2*c*x**2 - 6*f*x
5*d + 4*e*x - 5*g*x**2
-2*a*x**2 + 2*d*x - f
2*b*x**2 - 2*f*x
4*b*x**2 - 3*c*x
4*a + b*x**2 - 2*e*x
-4*b*x - e - 4*g*x**2
-b*x + e*x**2 + g
-4*a + 3*b*x + 2*c*x**2
8*a*x + 4*b + x**2
10*f*x + 3*g + x**2
-3*d*x - 5*e*x**2 - g
3*b - c*x**2 + f*x
-2*c + 3*d*x**2 - 10*e*x
d*x - 2*g*x**2
-a*x**2 - 3*f*x
-b*x**2 - d - 4*f*x
-8*d*x + 2*e + 3*g*x**2
-2*b*x + 2*d - g*x**2
-5*b*x - 3*c + 3*g*x**2
5*a + 2*c*x - g*x**2
4*a*x - 4*e*x**2 - 4*f
-4*a*x**2 + 2*b*x - 2*f
-b - 6*c*x + 4*g*x**2
-2*c*x**2 - 4*e*x
b - 6*d*x + 4*e*x**2
4*d + 2*f*x**2 + 6*g*x
-2*a*x**2 - 2*b + f*x
5*b*x + 3*f*x**2 + 5*g
4*b*x - d + 4*e*x**2
-b*x - 5*e*x**2
2*a*x**2 - 5*d*x
-4*a + c*x**2 + g*x
3*b + 8*c*x + 2*g*x**2
2*b*x**2 + 4*e + 3*g*x
4*d*x**2 - 5*e*x
-4*a - c*x**2 - g*x
3*c*x + 5*e*x**2
5*b - 6*c*x + x**2
-5*d - 2*e*x**2 - 4*g*x
-5*c*x - 2*f*x**2
-5*b - 8*c*x - 2*f*x**2
-c + 4*e*x + x**2
4*a*x**2 - 3*e*x - 3*g
-5*d*x + 2*e*x**2 + 5*f
5*b - 5*d*x + 4*f*x**2
10*c*x + 2*e + 2*g*x**2
3*c*x**2 - 6*e*x - g
4*a*x - 4*b*x**2
-2*d - 4*e*x**2 + 5*f*x
4*a - 3*b*x**2 + 3*f*x
-4*a - 3*b*x**2 - 4*d*x
5*d*x + 5*e*x**2
-4*e - 4*g*x + x**2
-c + 8*d*x + f*x**2
-4*b + 3*c*x + 4*g*x**2
5*a + 10*e*x + x**2
-4*a + 6*g*x + x**2
6*c*x + 3*f*x**2 - 2*g
-10*a*x - 2*b - g*x**2
-2*d*x + 2*g + x**2
3*c + 10*d*x + x**2
-5*a + 4*c*x + 4*g*x**2
-2*d*x + 2*f - 5*g*x**2
-2*b*x**2 - 4*c - 10*g*x
3*c*x**2 + e*x
-2*a*x - d - f*x**2
-10*a*x - c*x**2 - f
-3*b*x - 4*e*x**2
-2*a*x + c + 5*d*x**2
-4*a*x**2 - 2*e - 2*g*x
2*a*x - 4*d*x**2
2*d + 4*f*x - g*x**2
2*c*x - 4*d*x**2 - 2*g
2*a*x**2 + b*x - g
a*x**2 - 5*c*x
-3*a*x - 4*b + 3*c*x**2
-3*a*x**2 + 2*b*x + 4*d
2*a*x**2 + 8*b*x + 3*f
3*a*x - 3*d + 2*f*x**2
3*b*x - 2*f*x**2 + g
-2*a*x**2 + 3*e + 4*g*x
-3*a*x - 2*b + 5*c*x**2
-4*a*x**2 + g*x
-4*c*x**2 - 4*f*x
-10*c*x + 4*g + x**2
2*d*x + 5*g + x**2
-2*a + 2*c*x - 4*e*x**2
-a*x - b*x**2 + 4*e
-10*a*x - 3*f - 2*g*x**2
-3*c*x**2 - 2*d + 10*g*x
5*d*x**2 + e + 6*f*x
-f - 8*g*x + x**2
4*a*x**2 - 3*c - 6*e*x
-5*c*x - 2*d*x**2 + 4*f
2*a*x**2 - 4*b*x + 5*g
-4*a*x**2 + 2*b + 5*f*x
4*b*x**2 + 3*d*x + 4*f
2*a + 10*f*x + 3*g*x**2
-2*a*x - 5*c + 3*d*x**2
-5*e - 2*f*x**2 - 8*g*x
-4*c*x + 5*e*x**2 + g
4*a - 2*b*x**2 + c*x
-2*d*x - 5*f + x**2
2*a*x**2 - 3*g*x
4*b*x + c*x**2 + 2*d
-3*a + 3*e*x - f*x**2
-5*a*x**2 + 5*f*x
-4*c*x + 3*e*x**2
3*a - 8*e*x - 5*f*x**2
4*a*x + 4*b + 2*e*x**2
4*b*x - 3*c*x**2 - e
-2*b*x**2 + c*x
-3*a*x**2 - 10*c*x - 3*g
-4*e*x**2 + 4*g*x
-2*a*x + e + x**2
5*b*x**2 + 3*f*x
-6*c*x - d + x**2
-8*c*x + 5*f + 2*g*x**2
-a*x**2 + 5*c + 6*e*x
-4*a*x**2 - 5*f - 6*g*x
2*a*x**2 - 2*c + 2*d*x
3*c + 3*e*x**2 + g*x
3*b + 2*c*x - 3*e*x**2
-5*c + 5*f*x**2 - 2*g*x
2*a + 6*g*x + x**2
4*d*x - 4*g + x**2
2*c + 10*g*x + x**2
2*b*x - 3*c*x**2
-3*f*x + g*x**2
-3*b*x**2 + 3*f*x
5*a*x**2 + 3*d - 3*e*x
-2*b*x**2 - 4*e - 4*g*x
-4*d*x + 2*e*x**2
-3*a*x + d*x**2 + 4*g
5*a - 4*e*x - 2*g*x**2
8*f*x - 2*g + x**2
5*d*x**2 - 2*f*x
-10*a*x + c + d*x**2
-5*b*x**2 + 10*e*x - 2*g
-d + 4*e*x**2 + 10*g*x
-3*e + 4*f*x**2 + 2*g*x
-2*a*x - 5*b*x**2 - 4*d
-2*a*x**2 - 3*f*x - 3*g
5*c - 8*e*x + 4*f*x**2
-3*b - 3*e*x**2 + 5*f*x
-6*e*x - 3*f + x**2
2*a*x + 5*d*x**2 + e
5*a*x**2 + 6*c*x - 3*e
-3*b*x**2 - 3*f + 2*g*x
3*a*x + 4*c*x**2 - 3*g
-5*a*x**2 + 3*c*x
-a*x**2 - 3*b*x + 3*e
-2*f + 10*g*x + x**2
-3*b*x - 3*c + 3*d*x**2
-3*c - 5*e*x**2 - 4*f*x
-3*e*x - 2*f + 4*g*x**2
-3*a*x + b - 4*e*x**2
-3*d - 4*e*x + x**2
-b - 3*e*x**2 - f*x
4*b + 4*c*x + x**2
-a*x - 3*b + 5*f*x**2
-3*b + 5*c*x**2 + 8*e*x
-a + 2*c*x**2 - 8*e*x
-2*a + 3*c*x**2 - e*x
-2*a + 8*d*x + 4*g*x**2
-3*a + 8*d*x + f*x**2
10*e*x - 2*f + x**2
10*b*x - d*x**2 + 2*g
-2*d*x**2 - 5*e - 6*g*x
3*c - 2*e*x + f*x**2
-2*a + 3*e*x**2 + 4*f*x
4*c*x + 3*f*x**2
2*a*x**2 - 5*c - e*x
3*c*x + 3*d*x**2
4*a*x**2 + 2*f - 5*g*x
-3*c*x + 2*g*x**2
5*b + 5*e*x**2 + 2*g*x
4*b + 10*c*x + x**2
-2*a + 3*c*x**2 + 8*e*x
a*x**2 - 4*b + 4*e*x
5*b*x - 5*d*x**2 + 4*e
-5*a*x**2 + 4*d - 4*g*x
-5*c*x**2 - 4*d + 4*e*x
d - 8*f*x - 5*g*x**2
-4*d*x - g + x**2
-3*a - 6*g*x + x**2
-3*b*x + e*x**2 - 5*f
-4*d*x**2 + 8*f*x - 3*g
5*a + 2*c*x**2 + 6*e*x
2*b*x + 5*e*x**2
c*x + f*x**2 + g
2*a*x + 5*c*x**2 - 4*f
3*a*x**2 - d*x + 5*f
-8*c*x - f - 3*g*x**2
5*b*x**2 - 3*e*x + 4*g
5*b + 6*d*x - 5*e*x**2
4*c - 3*e*x + g*x**2
2*d*x + e*x**2 + g
3*b*x**2 - 2*e*x + g
-f*x - 4*g*x**2
3*d - 10*g*x + x**2
10*c*x + g + x**2
5*c + 6*e*x + x**2
-a*x + 4*b*x**2 + f
3*d + 5*e*x - 5*f*x**2
4*b + 4*c*x - 3*e*x**2
5*a*x**2 + 4*c - 4*f*x
2*b*x - 4*e - f*x**2
-5*b + 2*c*x**2 + 2*g*x
4*a*x**2 - 2*b*x + 5*c
-b - 10*d*x + 3*e*x**2
-4*a*x**2 + e*x + 4*f
-2*b*x + 5*d + 4*e*x**2
5*a - 3*f*x**2 + 2*g*x
3*e*x**2 + 2*f*x + g
-5*d*x - e*x**2
-2*b*x + 2*d*x**2 + 3*f
4*a*x - d*x**2 - 3*g
-5*a*x**2 - 2*b + 5*f*x
-5*c*x - 3*g*x**2
5*a*x**2 - c + 4*d*x
4*b*x + 2*e - 3*g*x**2
4*b*x**2 - 2*c*x - 3*f
4*b*x**2 + 4*c*x
3*c + 5*d*x - 2*f*x**2
a*x + b - 4*d*x**2
5*b*x + 5*f + 4*g*x**2
-a*x + 4*b*x**2 + 3*c
-3*c*x + 5*d + 3*f*x**2
6*b*x + 5*g + x**2
3*a*x**2 + b*x + 4*c
-a + 8*e*x + x**2
-4*b - 2*e*x**2 + 4*f*x
-6*b*x + 2*e + x**2
2*a + f*x + 2*g*x**2
-10*a*x + 5*c + 5*e*x**2
-2*a + e*x + 4*g*x**2
-5*d + 2*e*x + 3*f*x**2
-5*b*x**2 + 4*c*x - 3*f
-5*a - 2*d*x + 5*e*x**2
-2*a - 3*c*x + g*x**2
5*e*x - f*x**2
2*a*x**2 - 2*b*x + 5*c
-a + e*x + 2*f*x**2
4*b*x**2 - 6*c*x - 2*g
4*d + 8*f*x + x**2
3*c*x**2 + 2*d - 3*f*x
-5*a*x**2 - 3*d*x
3*a*x**2 + c - 10*d*x
4*b*x - 2*e - 3*f*x**2
4*d*x**2 - f*x
-8*a*x - 5*e*x**2 + 5*g
4*c - 2*f*x + x**2
c*x**2 + 5*f*x + 2*g
-b + 6*f*x + x**2
c*x**2 + e + 5*g*x
b*x + 3*c*x**2
4*d*x - 5*e - 4*g*x**2
5*a + 4*e*x - 2*g*x**2
5*b*x + 5*e*x**2 - 3*f
10*c*x - 3*d*x**2 + 2*g
-f + 10*g*x + x**2
-4*e + 3*f*x**2 - 2*g*x
3*b - 8*c*x - 3*e*x**2
a*x - b - 3*c*x**2
3*a*x**2 + 2*b + 4*d*x
5*b - d*x**2 + 6*e*x
-6*c*x + 3*d + x**2
-2*a + 6*d*x + x**2
3*c + 8*e*x + x**2
-5*a*x**2 + 3*c*x - 3*d
3*c*x - 2*d*x**2
3*a + 3*f*x**2 - 3*g*x
c + 2*d*x**2 - 8*g*x
-4*a*x**2 - e + 4*g*x
3*a*x**2 + 5*b*x + 2*f
-3*b*x - 2*f*x**2
-10*c*x + 2*g + x**2
-4*b*x + c + x**2
b + 4*c*x**2 + 2*e*x
-3*b - 4*c*x**2 + 5*d*x
f + 2*g*x + x**2
-2*c*x + 4*e*x**2
3*c*x + d - 4*g*x**2
3*a + 2*b*x - 2*g*x**2
8*a*x + 2*b + 5*g*x**2
4*d*x - e - f*x**2
a*x - 2*b + 2*c*x**2
-2*b + 2*d*x**2 - 6*e*x
-4*c*x - 3*e - 5*f*x**2
-3*a*x**2 - 2*d + 4*f*x
-5*b*x + 5*c + 2*e*x**2
a + 4*b*x + x**2
10*d*x - 3*e + x**2
-3*c*x**2 + 2*d*x - 3*f
-8*a*x - b + x**2
-a - 3*d*x**2 + 6*f*x
-5*b*x - e*x**2 - 5*g
3*e*x + 2*f*x**2 - 2*g
3*c*x + 5*f*x**2 - 5*g
4*d*x**2 - 4*e + 4*f*x
4*a*x**2 + 2*f + 8*g*x
4*a*x - 3*e - 2*g*x**2
3*a*x**2 - 10*f*x + 4*g
2*d*x - 2*f*x**2 - 4*g
10*a*x - 4*d - 3*f*x**2
4*a*x**2 + 2*c*x - 4*e
a*x**2 - e*x
-10*b*x + 3*c*x**2 - 2*g
-3*b + 2*e*x**2 + 8*g*x
-5*d*x**2 - f - 2*g*x
3*a*x**2 + 3*g*x
2*b*x**2 + 4*d*x - e
-10*a*x + 2*d*x**2 - 2*e
5*a - 3*c*x**2 - 6*f*x
2*d*x**2 - 2*e - 5*f*x
-2*a*x**2 - 4*d - g*x
-4*c*x + 5*f + 2*g*x**2
3*a*x + 3*d + 5*e*x**2
-4*a - 2*b*x**2 - 2*e*x
3*b - 2*c*x**2 + 4*e*x
-4*a - 4*e*x**2 - 5*f*x
-3*c*x - 3*d*x**2
4*a + 4*d*x + 4*g*x**2
2*d*x - f*x**2
-8*a*x - 5*d - 4*e*x**2
-8*b*x + 5*d + x**2
-5*b - 4*c*x + 4*f*x**2
-d*x**2 - 2*g*x
5*a*x - 4*c - 5*d*x**2
5*b*x**2 + 2*c - 2*d*x
a + 10*d*x + 5*g*x**2
-5*a*x**2 - e*x + 3*f
5*a + 4*c*x + 2*e*x**2
5*a - 10*b*x + x**2
-4*d + 5*e*x + 2*f*x**2
-c*x**2 - 4*d + 10*g*x
-5*a*x**2 - e*x
-4*d*x - f*x**2
-b + 3*d*x**2 + 8*e*x
-10*a*x + b*x**2 + 4*g
-3*a*x - 4*c + 2*f*x**2
-10*c*x - 2*e + 4*f*x**2
-3*b*x**2 + 3*d + 4*g*x
-2*d*x**2 - 2*f - 3*g*x
-4*d + 3*f*x**2 - 5*g*x
3*a*x**2 + 4*c*x + d
a*x - d*x**2
2*c*x**2 + 2*d + 4*f*x
-5*b*x - 3*d + 2*g*x**2
-5*b - 4*e*x + x**2
a*x - 2*b - d*x**2
a*x**2 + 3*e*x
3*a + 4*d*x**2 - e*x
2*b*x**2 - 2*c + 4*e*x
3*c - 2*e*x**2 + 2*f*x
4*c*x**2 - 10*e*x + 3*f
4*a*x**2 - 5*d*x + 5*g
-2*c*x**2 - 2*e*x - 5*g
-5*a*x + 4*b*x**2 + f
-3*a*x + e*x**2 + 3*f
10*c*x - 4*e + x**2
-5*c - 4*d*x + 3*e*x**2
3*b + c*x - e*x**2
-4*c*x - 3*d + x**2
4*c*x**2 + 5*d + 2*g*x
3*d*x**2 - 2*g*x
2*a*x**2 + 2*d*x
a - 4*b*x + x**2
-3*b*x - 5*e*x**2
-3*a*x**2 + 2*c*x
-5*e + f*x**2 - 2*g*x
4*a*x**2 + 2*d*x + 4*g
2*b*x - 2*g + x**2
2*c*x + 4*e*x**2 + 2*g
5*a*x**2 - 3*b - 6*g*x
-4*c*x**2 - 8*e*x - 4*f
-8*c*x + 4*d + x**2
-3*c*x**2 - 2*d + 2*e*x
8*c*x - 3*e + x**2
a*x - 5*f*x**2
4*a*x - c + 2*g*x**2
c*x - 2*d*x**2 - 4*g
-2*d*x**2 - 5*e*x - 5*f
-10*a*x - 2*b*x**2 - 5*f
-2*a*x**2 - e + f*x
2*b*x**2 + c + 2*g*x
-c*x + 4*e - 5*g*x**2
-5*d*x**2 + 8*e*x + 2*g
-5*b*x**2 + 4*c + 4*g*x
-6*b*x - 5*g + x**2
2*b*x + 2*d*x**2
-3*b + 2*c*x**2 + 4*g*x
4*b*x - 5*g + x**2
-3*d*x**2 - 8*f*x + 2*g
-2*a*x - 2*c - 3*d*x**2
5*c*x + 4*g*x**2
-3*a*x**2 + 2*b*x - 2*c
-5*c*x**2 + 4*f*x
b*x**2 + 3*d - 4*e*x
-4*b*x + e*x**2 - 2*g
3*a + 4*b*x + 2*c*x**2
3*a*x**2 - 10*c*x + g
-2*a*x - f + x**2
-b*x**2 + 2*e - 4*f*x
10*a*x + b*x**2 - 2*c
-3*a*x - b*x**2 - 3*g
-4*a*x**2 - 3*e + 2*f*x
4*a - 4*f*x + x**2
-c*x**2 + 5*f*x + 4*g
d*x + 3*f*x**2 - 5*g
-5*b*x + d - 2*f*x**2
5*a*x**2 - 3*b*x + e
2*d + 8*e*x + x**2
-5*a*x + 3*c*x**2 + 5*f
c + 10*d*x - 5*g*x**2
2*a*x**2 + 5*b*x - 3*g
-4*a*x**2 - 4*e*x - 3*f
-6*a*x - e - f*x**2
3*a - 2*e*x**2 - f*x
-d - e*x**2 - 8*g*x
2*a + 3*f*x**2 - 10*g*x
8*c*x + 3*d + x**2
6*a*x + d + 4*f*x**2
4*a + 2*b*x + 2*g*x**2
10*a*x + 2*b*x**2 + 4*e
2*a*x**2 - 4*b*x
-3*a*x**2 - 2*e*x + 3*f
-2*b*x - 5*e*x**2
5*a*x + 5*b*x**2 - 2*e
-5*a - 3*b*x - g*x**2
2*a*x - 2*c + g*x**2
5*b + 5*c*x + 4*e*x**2
4*a*x + b + x**2
3*d*x**2 + e + 6*g*x
2*a + 4*d*x**2 - 3*f*x
8*a*x - b + x**2
-5*e*x**2 - 5*f*x - g
3*d*x**2 - 2*e - 2*f*x
2*a*x + 5*d - e*x**2
2*a*x - b*x**2 + 2*c
5*a*x**2 - 4*c*x - 4*g
2*d*x**2 + 4*f*x + 5*g
-4*d*x + 4*e + 2*g*x**2
-3*a*x**2 - 2*b + f*x
-b*x + 3*f*x**2
2*a*x - 3*c*x**2 - 2*f
4*a*x**2 + e - 4*g*x
-2*c + 8*e*x - 2*f*x**2
3*b - 8*f*x + 4*g*x**2
3*c*x**2 + e - 8*g*x
-e*x + f*x**2 - 2*g
8*c*x + 4*e*x**2 + g
-b*x**2 - 2*f - 4*g*x
-3*a*x**2 + 2*f*x + g
-6*a*x + 4*b*x**2 + d
5*b*x - 5*e*x**2 + 5*f
-5*c + 8*f*x + x**2
2*a*x**2 - 4*d + g*x
a*x**2 + 4*c + 3*f*x
3*b + 3*c*x**2 + 4*f*x
-6*a*x + 4*c + x**2
2*a*x + 5*b + 5*d*x**2
4*d*x + 2*g*x**2
3*b - 8*c*x + 2*e*x**2
4*b*x**2 - 3*c*x + 5*f
-2*a - 4*c*x**2 - 3*e*x
-3*a*x - 4*b*x**2 + 3*g
-3*b*x**2 + 4*c - 2*d*x
a - 5*b*x**2 - 6*d*x
b + 5*d*x**2 + g*x
-2*a*x + 4*b - 4*c*x**2
2*c*x**2 - e + 5*g*x
-5*b - e*x**2 - 8*g*x
-2*a*x - 2*c*x**2 - 5*g
2*a*x + b - 3*e*x**2
3*b + 2*c*x - 4*d*x**2
4*a*x**2 + 5*f*x + 2*g
-3*b*x**2 + 5*e*x - 5*g
-a + 2*c*x**2 - 4*g*x
-6*b*x + 2*f*x**2 + 5*g
2*a*x**2 - 10*d*x + 2*f
-5*b*x - 3*e*x**2 - 4*f
-2*e*x**2 + 4*f - 2*g*x
