# 50 train equations for class=cubic
-5*d*x**3 - 5*e - 5*g*x**2 - 5*g**2*x/(3*d)
2*d + 27*g**2*x + 9*g*x**2 + x**3
4*b + 12*f**2*x - 6*f*x**2 + x**3
48*a**2*x + 12*a*x**2 - 5*f + x**3
-5*a**2*x/(3*d) - 5*a*x**2 - 4*b - 5*d*x**3
-d + 12*f**2*x - 6*f*x**2 + x**3
2*c + 48*f**2*x + 12*f*x**2 + x**3
a**2*x/(12*b) + a*x**2 + 4*b*x**3 - 2*f
3*c**2*x + 3*c*x**2 - 2*g + x**3
4*b**2*x/(3*c) - 2*b*x**2 + c*x**3 + 3*g
-5*b + 25*f**2*x/(6*g) - 5*f*x**2 + 2*g*x**3
3*c*x**3 - 5*e + 4*f*x**2 + 16*f**2*x/(9*c)
48*c**2*x + 12*c*x**2 + 3*d + x**3
5*a*x**3 - 4*b*x**2 + 5*e + 16*b**2*x/(15*a)
-4*d + 48*f**2*x + 12*f*x**2 + x**3
3*a + 12*e**2*x + 6*e*x**2 + x**3
75*c**2*x - 15*c*x**2 - d + x**3
4*c + 3*g**2*x - 3*g*x**2 + x**3
25*c**2*x/(9*g) - 5*c*x**2 - f + 3*g*x**3
48*e**2*x - 12*e*x**2 - 4*g + x**3
-5*e*x**3 - 4*f*x**2 + 4*g - 16*f**2*x/(15*e)
75*e**2*x + 15*e*x**2 - 2*f + x**3
-16*b**2*x/(9*g) + 4*b*x**2 + 4*e - 3*g*x**3
3*b**2*x - 3*b*x**2 - 4*f + x**3
3*d**2*x + 3*d*x**2 - 5*f + x**3
3*b**2*x + 3*b*x**2 + 4*d + x**3
-4*a**2*x/(15*b) + 2*a*x**2 - 5*b*x**3 - 2*d
-3*c + f**2*x/g - 3*f*x**2 + 3*g*x**3
-3*b + 27*g**2*x + 9*g*x**2 + x**3
-5*c*x**3 - d + f*x**2 - f**2*x/(15*c)
5*d + 27*f**2*x + 9*f*x**2 + x**3
-16*a**2*x/(15*d) + 4*a*x**2 + 5*b - 5*d*x**3
4*a + 3*c**2*x + 3*c*x**2 + x**3
-4*c - 4*f*x**3 - 2*g*x**2 - g**2*x/(3*f)
5*b + 12*d**2*x + 6*d*x**2 + x**3
-4*a**2*x/(3*g) - 2*a*x**2 - f - g*x**3
75*c**2*x - 15*c*x**2 - 2*d + x**3
-4*b*x**3 + 2*d + g*x**2 - g**2*x/(12*b)
4*c - 4*f*x**3 - 3*g*x**2 - 3*g**2*x/(4*f)
5*b + 75*g**2*x + 15*g*x**2 + x**3
2*d - 4*f**2*x/(3*g) - 4*f*x**2 - 4*g*x**3
b + 75*d**2*x + 15*d*x**2 + x**3
d + 3*f**2*x/g + 3*f*x**2 + g*x**3
a + 75*d**2*x - 15*d*x**2 + x**3
-2*d*x**3 - 4*f + 3*g*x**2 - 3*g**2*x/(2*d)
12*b**2*x + 6*b*x**2 + 4*f + x**3
12*d**2*x - 6*d*x**2 - 4*f + x**3
-2*a - 3*b*x**3 - 5*f*x**2 - 25*f**2*x/(9*b)
48*b**2*x - 12*b*x**2 + 3*f + x**3
-3*b + 75*e**2*x - 15*e*x**2 + x**3
