# 1000 train equations for class=exponential
4*c*exp(-x) - 4*d*exp(x) + 5*f
2*b - 3*c*exp(3*x) - f*exp(-3*x)
a*exp(2*x) + 4*f*exp(-2*x) - 2*g
5*a*exp(2*x) - 4*c*exp(-2*x) - 2*d
3*b*exp(2*x) - 5*d*exp(-2*x) - 3*e
3*a*exp(-3*x) - 5*c*exp(3*x) - 3*g
5*b*exp(2*x) + e - f*exp(-2*x)
-2*a*exp(5*x) + 3*c + 2*e*exp(-5*x)
-5*a - c*exp(2*x) - 2*f*exp(-2*x)
-2*d - 3*e*exp(-5*x) + 4*f*exp(5*x)
3*c*exp(3*x) - 4*d - 5*e*exp(-3*x)
-4*a*exp(-5*x) + 4*e*exp(5*x) + g
4*b + 2*d*exp(-5*x) + 4*f*exp(5*x)
4*b + 5*d*exp(3*x) - 5*e*exp(-3*x)
-3*b*exp(3*x) - 3*c - e*exp(-3*x)
4*d*exp(2*x) - 4*f*exp(-2*x) - 5*g
b*exp(2*x) - 5*f + 4*g*exp(-2*x)
4*c*exp(-3*x) - d*exp(3*x) - 5*g
-3*b*exp(2*x) + 4*e + 4*f*exp(-2*x)
-2*a*exp(-2*x) + 3*e - 4*f*exp(2*x)
-5*a + e*exp(-3*x) - 2*f*exp(3*x)
2*b*exp(-2*x) - 2*c*exp(2*x) + 3*d
4*a*exp(-2*x) - d*exp(2*x) + 4*e
5*a*exp(x) + 4*d + f*exp(-x)
-2*a*exp(-5*x) - 5*d - 3*f*exp(5*x)
-4*b - 4*f*exp(-2*x) + 3*g*exp(2*x)
-a*exp(2*x) + c - 3*d*exp(-2*x)
-e*exp(-2*x) + f - 3*g*exp(2*x)
-2*a - 3*f*exp(3*x) - 4*g*exp(-3*x)
-4*b + 4*e*exp(5*x) + 3*f*exp(-5*x)
5*d*exp(-2*x) + 2*e + 5*g*exp(2*x)
-3*a*exp(-x) - 3*c + d*exp(x)
3*b + 4*d*exp(-5*x) - 3*e*exp(5*x)
-b*exp(2*x) + 3*c - f*exp(-2*x)
-4*d + 2*f*exp(-5*x) + 3*g*exp(5*x)
5*b - 2*f*exp(-5*x) + g*exp(5*x)
a*exp(x) + d*exp(-x) - 2*f
5*b*exp(-5*x) - 5*e*exp(5*x) + 2*g
-2*c - 2*e*exp(3*x) - 2*g*exp(-3*x)
a*exp(2*x) + 3*c + 5*g*exp(-2*x)
-3*c*exp(2*x) + 5*e - g*exp(-2*x)
-2*a*exp(5*x) - 3*c*exp(-5*x) - 3*e
2*b*exp(5*x) - d*exp(-5*x) - 2*g
-2*a*exp(-2*x) - c*exp(2*x) + 5*d
a*exp(3*x) - 4*c*exp(-3*x) - 2*d
-5*d - 4*e*exp(3*x) + 3*f*exp(-3*x)
-3*b*exp(5*x) - 5*c + f*exp(-5*x)
4*c + d*exp(-3*x) - 5*e*exp(3*x)
2*a*exp(3*x) + c - g*exp(-3*x)
a*exp(-x) + 2*f*exp(x) + 3*g
-5*d - 4*e*exp(2*x) - 5*g*exp(-2*x)
-2*a*exp(5*x) - b*exp(-5*x) + 5*e
2*b*exp(-2*x) + 2*f*exp(2*x) + 4*g
-2*a*exp(-x) - 4*e + 2*f*exp(x)
-3*a*exp(3*x) + 3*d*exp(-3*x) - 3*e
-5*a*exp(x) - e + 2*f*exp(-x)
-3*a*exp(-x) - 4*c*exp(x) - 2*f
-5*a - 2*c*exp(2*x) - g*exp(-2*x)
-5*a*exp(5*x) + 4*e + f*exp(-5*x)
3*a*exp(2*x) + 3*b + 3*g*exp(-2*x)
4*a - e*exp(-2*x) - 2*g*exp(2*x)
5*a - 5*c*exp(x) + 2*d*exp(-x)
-5*a*exp(3*x) + 2*f + 2*g*exp(-3*x)
-a + 4*d*exp(5*x) + 3*g*exp(-5*x)
-4*a*exp(2*x) - 5*d + 3*e*exp(-2*x)
5*a*exp(2*x) - 5*b + 5*g*exp(-2*x)
-4*c*exp(2*x) - 3*e + 5*f*exp(-2*x)
-c*exp(-3*x) + 3*d - 2*f*exp(3*x)
b*exp(-3*x) + 4*c*exp(3*x) - 5*f
-b*exp(2*x) - 3*d*exp(-2*x) + f
d*exp(x) - 4*e*exp(-x) - 5*f
5*a*exp(-x) - 4*b + 2*f*exp(x)
-5*b + 2*c*exp(2*x) - 5*d*exp(-2*x)
a*exp(-5*x) - 2*f + 4*g*exp(5*x)
3*a + 4*b*exp(5*x) - 2*g*exp(-5*x)
4*a*exp(3*x) - 4*e - 4*f*exp(-3*x)
-b*exp(2*x) + c - 2*g*exp(-2*x)
3*c*exp(-2*x) + 5*d - f*exp(2*x)
-3*b*exp(-2*x) - 2*e*exp(2*x) - 4*f
3*c*exp(x) - 4*e - g*exp(-x)
4*c + 4*e*exp(x) - 2*g*exp(-x)
-3*b - e*exp(-2*x) - 2*g*exp(2*x)
5*a*exp(-x) - 3*d + 2*g*exp(x)
-3*b - 4*d*exp(-5*x) + 5*f*exp(5*x)
-2*a*exp(3*x) + 5*d - 2*e*exp(-3*x)
3*a - e*exp(-2*x) + 2*g*exp(2*x)
-b - 4*d*exp(-x) - 4*g*exp(x)
2*c + 5*d*exp(2*x) - f*exp(-2*x)
3*a*exp(-x) - 3*c*exp(x) - 3*e
5*e*exp(3*x) - 3*f*exp(-3*x) - 4*g
-4*b*exp(-x) - d + g*exp(x)
2*b*exp(-x) + 2*d*exp(x) - 2*g
-a*exp(-2*x) + 3*c + 5*f*exp(2*x)
-a*exp(-2*x) - e*exp(2*x) - f
-3*c + e*exp(3*x) - g*exp(-3*x)
-3*b*exp(-2*x) - 4*d*exp(2*x) + 5*g
-5*a*exp(-5*x) + b + 2*c*exp(5*x)
-5*a*exp(x) - 2*b*exp(-x) - e
3*d - 4*e*exp(x) - 2*f*exp(-x)
2*c*exp(x) + 4*d*exp(-x) + 3*g
-4*a*exp(2*x) - 3*b*exp(-2*x) + 3*g
-2*b*exp(x) + 5*c*exp(-x) + 2*d
-2*a*exp(x) - 3*d + 5*e*exp(-x)
-5*b + 5*c*exp(-5*x) + 3*e*exp(5*x)
4*d*exp(2*x) - 2*e*exp(-2*x) - 3*g
5*c*exp(-5*x) + 2*d*exp(5*x) - f
4*a - 2*c*exp(-5*x) - d*exp(5*x)
b*exp(5*x) + 2*c - 3*g*exp(-5*x)
4*a*exp(-3*x) + b - 2*e*exp(3*x)
b*exp(-5*x) + 4*c - 4*g*exp(5*x)
-4*a*exp(5*x) + 3*e - 5*f*exp(-5*x)
-3*c - 4*d*exp(-3*x) - 5*f*exp(3*x)
2*a*exp(-3*x) + 3*b - 3*g*exp(3*x)
4*a*exp(3*x) - 2*b*exp(-3*x) - 4*d
b*exp(5*x) + 5*c*exp(-5*x) + 4*f
-c*exp(-5*x) - 4*d - f*exp(5*x)
-3*a*exp(-x) + c*exp(x) - f
-5*c + 4*d*exp(2*x) + 2*g*exp(-2*x)
-2*a + 2*d*exp(-3*x) - 4*f*exp(3*x)
-2*b + 3*e*exp(5*x) - 5*g*exp(-5*x)
-3*d*exp(-5*x) + 3*f*exp(5*x) + 2*g
-3*d*exp(x) + e*exp(-x) + 5*f
a*exp(-2*x) + 3*d*exp(2*x) - 4*g
-2*b*exp(-x) + 4*c - e*exp(x)
-5*b + c*exp(-x) - 5*f*exp(x)
-2*a*exp(3*x) - 4*f*exp(-3*x) + g
-5*c*exp(-3*x) - d - 3*g*exp(3*x)
5*c*exp(-x) - 2*e*exp(x) + 2*g
-b*exp(-3*x) + 3*e*exp(3*x) - 2*f
-5*c + 5*d*exp(-3*x) + 4*g*exp(3*x)
4*b*exp(2*x) + 4*e - 3*f*exp(-2*x)
-4*b + 4*c*exp(x) - g*exp(-x)
4*e*exp(-x) - 3*f + 2*g*exp(x)
-5*b*exp(-5*x) + 5*c*exp(5*x) + 3*f
-2*c - 4*f*exp(x) - 4*g*exp(-x)
a*exp(-5*x) - 3*d*exp(5*x) + e
a - 4*c*exp(-3*x) + 5*f*exp(3*x)
a*exp(-5*x) + b*exp(5*x) - c
-3*a*exp(5*x) + 3*b - 4*c*exp(-5*x)
2*a*exp(-5*x) - 2*b*exp(5*x) + 5*d
5*a*exp(-x) - b + g*exp(x)
-c*exp(-x) - e*exp(x) + 3*f
-3*a*exp(-5*x) + 5*d*exp(5*x) - g
-4*b*exp(-3*x) + 4*e*exp(3*x) + 2*f
-4*e*exp(-2*x) + 5*f*exp(2*x) - 2*g
-3*a*exp(x) - 5*b + 4*g*exp(-x)
-3*e*exp(5*x) + 4*f*exp(-5*x) + 2*g
4*e + f*exp(5*x) + 4*g*exp(-5*x)
5*b*exp(2*x) - 2*e + f*exp(-2*x)
-b*exp(-2*x) + 4*e - 2*f*exp(2*x)
2*b*exp(2*x) + 3*c*exp(-2*x) - d
4*e*exp(3*x) - f*exp(-3*x) + 5*g
2*c*exp(2*x) + 5*d + 5*g*exp(-2*x)
5*b*exp(3*x) + 3*e*exp(-3*x) + 2*f
4*d*exp(x) - e + f*exp(-x)
b + 4*c*exp(x) + 5*f*exp(-x)
5*b*exp(-x) - 5*e*exp(x) - 5*f
-2*a*exp(-5*x) + 2*b*exp(5*x) + 4*g
-3*a + 4*b*exp(-x) - 2*c*exp(x)
-b + 5*d*exp(5*x) + 4*g*exp(-5*x)
-3*c*exp(-3*x) + 4*e*exp(3*x) - 2*f
-4*d*exp(-5*x) - 2*f*exp(5*x) + 5*g
4*a*exp(2*x) + 4*c + 2*e*exp(-2*x)
-b - c*exp(-x) + 4*d*exp(x)
-5*d + 2*e*exp(-3*x) + g*exp(3*x)
d*exp(-5*x) + 3*f + 4*g*exp(5*x)
5*b*exp(3*x) - 4*c*exp(-3*x) + 3*d
5*b*exp(-x) - 3*e - 3*g*exp(x)
2*b + 4*e*exp(2*x) + 2*g*exp(-2*x)
-2*b*exp(x) + 5*c*exp(-x) + e
5*a*exp(x) + 5*b*exp(-x) - 4*e
2*b*exp(x) - 4*e + 5*f*exp(-x)
-2*a*exp(-5*x) + 5*b*exp(5*x) + 3*c
-2*b*exp(-x) + 4*f - 3*g*exp(x)
3*b*exp(-5*x) - 3*e - f*exp(5*x)
-2*c - e*exp(-3*x) - 5*g*exp(3*x)
2*a + 5*b*exp(x) - 2*e*exp(-x)
4*a*exp(x) + 4*b*exp(-x) + f
c + d*exp(-2*x) + 4*f*exp(2*x)
-a - f*exp(-x) - 5*g*exp(x)
5*e*exp(2*x) + 4*f*exp(-2*x) - 5*g
2*b*exp(2*x) + 3*c*exp(-2*x) + 3*d
2*a + 4*d*exp(-x) + 4*f*exp(x)
2*b + 2*e*exp(-3*x) + f*exp(3*x)
3*a + 3*b*exp(2*x) + g*exp(-2*x)
5*a*exp(-2*x) + 4*d*exp(2*x) + g
a*exp(-x) - 5*c - 3*g*exp(x)
4*a - 3*d*exp(-3*x) - 3*f*exp(3*x)
3*b - 4*e*exp(-3*x) - 2*f*exp(3*x)
-3*b + 5*d*exp(2*x) + 2*e*exp(-2*x)
-5*b*exp(5*x) - f + 2*g*exp(-5*x)
-2*a - 2*b*exp(-x) - 2*f*exp(x)
3*c*exp(-x) - 2*f*exp(x) + 5*g
c + 3*e*exp(-x) + 4*f*exp(x)
5*b*exp(5*x) + 5*e*exp(-5*x) - 3*f
-3*c*exp(3*x) - 4*e - 3*g*exp(-3*x)
-4*d - 4*e*exp(3*x) + 2*g*exp(-3*x)
4*e*exp(5*x) + 5*f*exp(-5*x) - 3*g
5*c*exp(-5*x) + 2*d*exp(5*x) + g
2*c - 2*d*exp(x) - e*exp(-x)
5*a + 2*b*exp(-x) - 3*e*exp(x)
4*a*exp(5*x) + 2*b + c*exp(-5*x)
-2*e - 3*f*exp(x) + 4*g*exp(-x)
c - e*exp(-2*x) - 2*f*exp(2*x)
4*d - 3*e*exp(2*x) + 4*f*exp(-2*x)
-3*b*exp(2*x) - 4*d*exp(-2*x) - 2*g
c*exp(-5*x) + d*exp(5*x) + 5*f
2*b*exp(-2*x) - e*exp(2*x) + 4*g
-4*d - 5*e*exp(-x) + 4*g*exp(x)
2*c*exp(-x) + f*exp(x) - 2*g
3*b*exp(-3*x) + 2*e*exp(3*x) - 2*f
-5*c*exp(2*x) + 5*e + 4*f*exp(-2*x)
b + c*exp(5*x) + 2*d*exp(-5*x)
-5*b*exp(5*x) - 2*c*exp(-5*x) - 5*f
-3*a*exp(x) + 2*b*exp(-x) - e
3*a + b*exp(5*x) + 5*e*exp(-5*x)
-3*c - 5*d*exp(-x) + 2*g*exp(x)
5*b*exp(x) - e*exp(-x) - g
-4*c*exp(-2*x) - 2*d - 2*f*exp(2*x)
3*b*exp(2*x) - 2*d + 3*f*exp(-2*x)
-2*b*exp(2*x) - 3*c - e*exp(-2*x)
-5*a - 5*c*exp(-5*x) - 5*d*exp(5*x)
2*d*exp(-2*x) + 5*e*exp(2*x) + 3*f
2*c*exp(-x) + 2*d + 3*e*exp(x)
-5*b*exp(-2*x) + 5*e + 2*g*exp(2*x)
b - 5*c*exp(-3*x) - e*exp(3*x)
2*b*exp(x) + 2*d*exp(-x) - 2*e
3*a*exp(-x) + 2*c*exp(x) + 4*e
-3*b - 2*c*exp(2*x) - 5*f*exp(-2*x)
-2*a*exp(x) + 3*e - 2*f*exp(-x)
2*b*exp(-2*x) + 3*c + 5*d*exp(2*x)
2*b + 5*c*exp(-2*x) - 4*d*exp(2*x)
5*b*exp(3*x) - 2*f + 4*g*exp(-3*x)
-5*a + 5*c*exp(5*x) + 5*g*exp(-5*x)
3*b*exp(x) + 5*c*exp(-x) + d
-2*a*exp(3*x) - 4*b*exp(-3*x) - 2*e
3*b*exp(-5*x) + 2*d*exp(5*x) - 3*e
-3*a*exp(-3*x) - 2*e - g*exp(3*x)
-2*a*exp(5*x) - 5*c*exp(-5*x) - d
a*exp(x) - 4*d - e*exp(-x)
3*a + 5*b*exp(-2*x) + f*exp(2*x)
-3*d*exp(-3*x) + e + f*exp(3*x)
a*exp(3*x) + d - 4*f*exp(-3*x)
-2*b*exp(-2*x) - f*exp(2*x) - 4*g
2*b*exp(-3*x) + 3*f*exp(3*x) + 5*g
4*b - 3*c*exp(3*x) - 4*e*exp(-3*x)
2*b*exp(-x) + e*exp(x) + 3*f
-4*e - f*exp(-5*x) + 4*g*exp(5*x)
-3*a*exp(5*x) - 5*b*exp(-5*x) + 5*e
a*exp(x) - 2*b - g*exp(-x)
-4*a - 3*b*exp(-3*x) + 5*e*exp(3*x)
-3*a + 4*c*exp(2*x) + 2*g*exp(-2*x)
-4*b*exp(-x) + 3*e - 3*g*exp(x)
-2*c - 4*d*exp(-5*x) + 5*g*exp(5*x)
-d*exp(3*x) + 2*f - 5*g*exp(-3*x)
-2*a*exp(x) + 4*c - 3*d*exp(-x)
-2*a*exp(2*x) - c - 4*g*exp(-2*x)
-2*d*exp(-3*x) + 5*f*exp(3*x) + 5*g
2*a*exp(5*x) + 4*d*exp(-5*x) - g
-5*a + 4*b*exp(5*x) + 2*c*exp(-5*x)
e - 2*f*exp(-2*x) - 5*g*exp(2*x)
-3*c*exp(5*x) + 4*d*exp(-5*x) + 3*e
3*c + d*exp(-3*x) + 5*g*exp(3*x)
-4*a*exp(2*x) + 5*f - 4*g*exp(-2*x)
-c*exp(2*x) + 3*d + e*exp(-2*x)
-4*a*exp(-x) - 3*c + 2*g*exp(x)
5*b*exp(3*x) - f - 3*g*exp(-3*x)
-3*a*exp(3*x) - 5*f*exp(-3*x) + g
-3*b + 5*c*exp(x) - 5*d*exp(-x)
3*a*exp(x) + c - 5*f*exp(-x)
-3*e*exp(5*x) + 5*f*exp(-5*x) - 5*g
5*c*exp(2*x) - 4*d*exp(-2*x) + 5*g
3*c*exp(-5*x) + e*exp(5*x) + 5*f
e*exp(-3*x) - f*exp(3*x) + g
3*a*exp(-3*x) + c - 4*f*exp(3*x)
5*d*exp(5*x) - 3*e + 2*f*exp(-5*x)
-5*c + 4*d*exp(3*x) + f*exp(-3*x)
5*a - 5*c*exp(-5*x) + 3*e*exp(5*x)
2*b + 2*c*exp(-x) + 3*d*exp(x)
4*d*exp(-x) - 4*e + 4*g*exp(x)
-5*a*exp(-3*x) - 2*b + c*exp(3*x)
-d*exp(2*x) + 3*e + 4*g*exp(-2*x)
-3*a*exp(-2*x) - 5*c - 2*d*exp(2*x)
-a*exp(-2*x) + c - 5*g*exp(2*x)
-4*a*exp(-2*x) - 4*d - 4*f*exp(2*x)
4*a + 3*c*exp(2*x) + 4*f*exp(-2*x)
2*b*exp(-2*x) - 2*d*exp(2*x) - 3*e
5*b*exp(x) - 3*d*exp(-x) + 3*e
-a*exp(-5*x) + 5*b*exp(5*x) - 5*g
4*b*exp(-3*x) - 4*f - g*exp(3*x)
-5*a*exp(-3*x) - 3*c - 5*f*exp(3*x)
5*c*exp(x) + 4*e - 2*f*exp(-x)
-2*c*exp(2*x) - d*exp(-2*x) - g
b + 2*e*exp(2*x) - g*exp(-2*x)
-3*c*exp(-2*x) - d + f*exp(2*x)
-a*exp(-2*x) - 3*d + 2*f*exp(2*x)
a - 2*c*exp(5*x) + 4*f*exp(-5*x)
c + d*exp(-5*x) + 5*f*exp(5*x)
3*a + 2*c*exp(3*x) + 2*g*exp(-3*x)
4*c*exp(-5*x) + d*exp(5*x) - 4*e
-4*a*exp(-x) - 3*d*exp(x) + 4*e
3*b*exp(x) - 2*f*exp(-x) - 3*g
-4*b*exp(x) - 3*c*exp(-x) - 4*g
-3*c - 2*f*exp(x) - 5*g*exp(-x)
3*a - 2*d*exp(x) - 5*g*exp(-x)
-4*d*exp(-3*x) - 5*f + 4*g*exp(3*x)
2*b - c*exp(3*x) - 2*f*exp(-3*x)
-2*a*exp(x) - b*exp(-x) - 5*e
-b*exp(-3*x) - 3*e*exp(3*x) + 5*g
3*c + 3*d*exp(-x) + 3*e*exp(x)
3*b - 4*d*exp(x) + 4*f*exp(-x)
-5*c*exp(-5*x) + 5*d*exp(5*x) + 4*e
5*b*exp(-x) + 3*c + 3*d*exp(x)
3*c*exp(x) - 5*d + 5*e*exp(-x)
2*c + 5*d*exp(-x) - 5*e*exp(x)
5*b*exp(x) + d - 5*e*exp(-x)
4*b*exp(-x) - 4*c*exp(x) + 3*d
5*a*exp(-3*x) + 4*b - 3*d*exp(3*x)
a*exp(-3*x) - 4*e - f*exp(3*x)
-3*a*exp(2*x) + 3*c*exp(-2*x) - g
-4*b - 3*c*exp(x) - 3*f*exp(-x)
5*c*exp(-x) + 2*e - 2*f*exp(x)
3*a*exp(x) + 3*b + 4*e*exp(-x)
a*exp(5*x) - 2*b*exp(-5*x) + e
-5*c + 4*e*exp(-2*x) - 4*g*exp(2*x)
-5*c*exp(-5*x) - 2*e + 4*g*exp(5*x)
2*d - 3*f*exp(-3*x) - 2*g*exp(3*x)
b + 4*c*exp(3*x) + 5*e*exp(-3*x)
-a*exp(-5*x) - 4*e - 2*g*exp(5*x)
2*b*exp(-3*x) + 3*c - 4*f*exp(3*x)
5*a*exp(-5*x) - 2*d - 2*g*exp(5*x)
5*d*exp(5*x) + 2*f*exp(-5*x) + 3*g
a*exp(3*x) - 3*b + 4*d*exp(-3*x)
-5*d*exp(2*x) + 2*e*exp(-2*x) - 5*g
-5*a*exp(-3*x) + 5*c*exp(3*x) - 3*g
4*b*exp(-5*x) - 5*c*exp(5*x) + d
-4*a*exp(x) + 5*e*exp(-x) - 3*g
a*exp(2*x) + 2*c + d*exp(-2*x)
-5*c - 4*d*exp(-5*x) + 4*g*exp(5*x)
4*b - 3*e*exp(-3*x) - f*exp(3*x)
a*exp(-5*x) + 4*c*exp(5*x) - 2*g
-3*b - 5*d*exp(-3*x) + 2*g*exp(3*x)
3*c*exp(3*x) + 5*e + g*exp(-3*x)
2*a - 5*c*exp(2*x) + 5*g*exp(-2*x)
3*a*exp(3*x) - 3*b*exp(-3*x) + 5*g
2*b + 3*c*exp(3*x) + d*exp(-3*x)
-a - e*exp(5*x) + 5*f*exp(-5*x)
b*exp(-3*x) - c - 4*d*exp(3*x)
-3*a*exp(x) - d + 2*f*exp(-x)
5*e + 3*f*exp(3*x) - 4*g*exp(-3*x)
5*d*exp(2*x) - e - 4*g*exp(-2*x)
2*c + 5*d*exp(-2*x) + 2*e*exp(2*x)
-4*b*exp(-3*x) - f*exp(3*x) - 3*g
a*exp(3*x) - 5*b*exp(-3*x) - 4*g
-5*a*exp(-2*x) + 4*e*exp(2*x) - 4*f
4*b - 4*c*exp(x) + 5*f*exp(-x)
-3*c + 3*e*exp(2*x) - 5*f*exp(-2*x)
4*b + 4*d*exp(2*x) + f*exp(-2*x)
-4*a*exp(-2*x) + 3*b - 4*f*exp(2*x)
3*a*exp(-3*x) - 5*b*exp(3*x) - c
2*b + 5*e*exp(3*x) - 2*g*exp(-3*x)
3*b*exp(5*x) + 2*f - 3*g*exp(-5*x)
5*a*exp(x) - 3*e*exp(-x) - f
4*b - 3*c*exp(5*x) - 4*d*exp(-5*x)
-4*d*exp(2*x) + 3*f + g*exp(-2*x)
-3*c*exp(2*x) - 2*e + 3*g*exp(-2*x)
-2*b - 4*c*exp(5*x) - 5*g*exp(-5*x)
2*a*exp(-x) - 3*d*exp(x) + 4*f
-3*c*exp(-5*x) + 4*d*exp(5*x) - 2*e
3*a*exp(5*x) - 4*c*exp(-5*x) + 3*d
-2*a + 5*b*exp(3*x) + c*exp(-3*x)
2*a*exp(-x) - 4*c*exp(x) + 2*g
b - 2*c*exp(3*x) + 4*g*exp(-3*x)
b - c*exp(5*x) - 5*e*exp(-5*x)
-5*b*exp(-x) + 5*c + 5*f*exp(x)
-3*d*exp(-5*x) - 5*e + 4*g*exp(5*x)
5*a*exp(2*x) - b - e*exp(-2*x)
-2*b + 5*f*exp(3*x) + 4*g*exp(-3*x)
3*a*exp(-3*x) - 2*f - 2*g*exp(3*x)
-4*a*exp(x) + 4*c*exp(-x) - 2*d
-5*c*exp(3*x) + 4*f + 3*g*exp(-3*x)
5*b + d*exp(2*x) - 2*g*exp(-2*x)
2*d*exp(-x) - e - g*exp(x)
-c*exp(-2*x) + 4*e + 5*g*exp(2*x)
5*d*exp(2*x) - 2*e*exp(-2*x) + 2*f
2*e*exp(2*x) + f + 4*g*exp(-2*x)
-2*b*exp(5*x) + 3*c - 2*d*exp(-5*x)
-a - 3*d*exp(-x) - e*exp(x)
c - 4*d*exp(-3*x) - f*exp(3*x)
-3*e*exp(-5*x) - f*exp(5*x) + 4*g
-4*b*exp(x) - 4*d + 5*f*exp(-x)
3*b - 2*c*exp(3*x) - 2*f*exp(-3*x)
5*c*exp(5*x) - 5*f - 5*g*exp(-5*x)
-5*c*exp(x) - 2*d + 4*f*exp(-x)
-2*b - 2*c*exp(-3*x) - e*exp(3*x)
-4*b*exp(3*x) + 4*c*exp(-3*x) - 5*e
5*a + 4*b*exp(-2*x) - f*exp(2*x)
-2*d + 2*e*exp(x) + 5*g*exp(-x)
4*b*exp(5*x) + 5*d*exp(-5*x) - f
-2*a*exp(5*x) + 3*e*exp(-5*x) - f
2*c + 3*d*exp(3*x) - 4*g*exp(-3*x)
-3*a + 5*b*exp(5*x) - 4*c*exp(-5*x)
-2*a + 4*e*exp(-5*x) + 4*f*exp(5*x)
-2*a*exp(x) + 2*e*exp(-x) - 4*f
-3*a - 4*d*exp(x) - 2*g*exp(-x)
-2*b*exp(-3*x) - c*exp(3*x) + 4*e
-2*c*exp(x) + 5*f*exp(-x) + 3*g
2*a*exp(-3*x) - c*exp(3*x) + 2*g
a*exp(2*x) + 4*e*exp(-2*x) + 5*f
5*a - c*exp(-3*x) - 2*d*exp(3*x)
c*exp(-3*x) + 3*f - 3*g*exp(3*x)
4*c*exp(5*x) - 4*d*exp(-5*x) + 3*e
5*a*exp(-x) - 5*c + 2*g*exp(x)
-a*exp(5*x) - c + g*exp(-5*x)
2*b*exp(3*x) - 2*e - g*exp(-3*x)
-4*a*exp(-3*x) - b*exp(3*x) + 3*c
c - 4*d*exp(-x) - 2*e*exp(x)
-4*a - 4*e*exp(5*x) + 3*f*exp(-5*x)
a*exp(x) - 2*c + 5*d*exp(-x)
a*exp(-3*x) + 4*c + 5*d*exp(3*x)
5*a + 4*c*exp(2*x) - g*exp(-2*x)
3*b*exp(-x) - 4*e - 4*g*exp(x)
-4*a*exp(5*x) + 2*e + 3*f*exp(-5*x)
-b*exp(3*x) + 3*f*exp(-3*x) + 4*g
-c + d*exp(-3*x) - 2*e*exp(3*x)
-2*b*exp(-3*x) + 3*d + 4*f*exp(3*x)
2*b + 3*c*exp(2*x) - 3*e*exp(-2*x)
-3*c + 2*d*exp(5*x) + 3*g*exp(-5*x)
2*b*exp(5*x) + 3*d*exp(-5*x) + 4*g
4*b - c*exp(x) - 2*d*exp(-x)
-5*c*exp(-2*x) + 3*d + 2*f*exp(2*x)
-5*a*exp(3*x) - 3*b - 5*g*exp(-3*x)
-5*a*exp(3*x) + f - 3*g*exp(-3*x)
3*a*exp(3*x) + 4*f*exp(-3*x) + 5*g
-2*a - 3*e*exp(-3*x) - 4*g*exp(3*x)
-4*d*exp(3*x) - 4*f - g*exp(-3*x)
-2*b*exp(-2*x) - 3*d*exp(2*x) - e
-4*e*exp(-x) - f*exp(x) - 3*g
-2*b + d*exp(2*x) - 2*f*exp(-2*x)
-2*b + 4*d*exp(-5*x) - 2*e*exp(5*x)
-a*exp(2*x) + 3*b + 3*g*exp(-2*x)
c - 3*d*exp(-3*x) - 3*g*exp(3*x)
-3*a*exp(-2*x) - 3*c*exp(2*x) - 5*e
3*a*exp(-2*x) - 4*b*exp(2*x) - 5*g
2*a*exp(-3*x) + 2*d + 5*g*exp(3*x)
-5*b*exp(2*x) + f*exp(-2*x) + 5*g
-a*exp(-2*x) + 3*c + 4*g*exp(2*x)
a*exp(-3*x) - 3*b*exp(3*x) + 2*e
c + 5*d*exp(x) - e*exp(-x)
a*exp(3*x) - 5*b + 2*d*exp(-3*x)
-5*c - d*exp(2*x) + e*exp(-2*x)
3*c - 4*d*exp(x) + 5*e*exp(-x)
b*exp(2*x) - 5*d + 5*f*exp(-2*x)
-4*c*exp(x) - e + 5*g*exp(-x)
-2*c - d*exp(-5*x) - 3*e*exp(5*x)
-3*b*exp(-3*x) - 2*d - 4*e*exp(3*x)
-3*a - 3*b*exp(-2*x) + g*exp(2*x)
3*b*exp(-x) - d - 2*g*exp(x)
-2*c - 4*d*exp(3*x) + 2*e*exp(-3*x)
-3*d*exp(2*x) + 5*e - 4*g*exp(-2*x)
-2*a*exp(x) - 5*e - 3*g*exp(-x)
4*a*exp(-x) + b*exp(x) + g
4*c*exp(3*x) - 3*d - 5*f*exp(-3*x)
a*exp(-2*x) + 3*c + 5*g*exp(2*x)
-3*a + 3*d*exp(-x) - 4*g*exp(x)
4*a*exp(-5*x) + 5*b + 5*e*exp(5*x)
2*a*exp(2*x) - 2*b*exp(-2*x) + 3*f
-2*a*exp(-x) + 2*e + 4*g*exp(x)
-4*b - 3*e*exp(5*x) - 3*g*exp(-5*x)
-b*exp(-5*x) - 5*d - e*exp(5*x)
5*b*exp(5*x) + 5*d - 5*e*exp(-5*x)
c*exp(-5*x) + 2*e*exp(5*x) + 3*g
-a*exp(-5*x) - d + 2*g*exp(5*x)
-4*a + 5*c*exp(-3*x) - 4*d*exp(3*x)
-3*b - 4*c*exp(2*x) - 5*e*exp(-2*x)
-4*a*exp(-x) - 2*c - 4*f*exp(x)
-4*a + 4*e*exp(-5*x) + 4*f*exp(5*x)
-a*exp(x) + 4*d + 3*f*exp(-x)
-a - 5*d*exp(5*x) + f*exp(-5*x)
-4*a*exp(-x) + c*exp(x) + f
a*exp(-3*x) + d*exp(3*x) - 3*g
5*b*exp(-3*x) + 4*d + 2*e*exp(3*x)
-3*a*exp(x) + 4*e*exp(-x) + 3*g
-5*c*exp(-5*x) + 4*d + 5*f*exp(5*x)
-a*exp(5*x) + 5*b - 4*f*exp(-5*x)
3*c*exp(5*x) + 4*f*exp(-5*x) + 3*g
-a*exp(-x) - 2*f*exp(x) + 3*g
4*c*exp(x) + e - g*exp(-x)
-3*c + 2*e*exp(5*x) + f*exp(-5*x)
5*a*exp(3*x) - 3*d + g*exp(-3*x)
3*a*exp(2*x) - 3*b*exp(-2*x) + 3*g
-4*a*exp(2*x) - 4*b*exp(-2*x) + 4*e
-2*a - 5*d*exp(-2*x) - 2*e*exp(2*x)
5*a + 2*b*exp(-2*x) + 4*f*exp(2*x)
a*exp(3*x) + 4*d*exp(-3*x) + 5*g
5*d - f*exp(x) - g*exp(-x)
-4*b - 3*c*exp(3*x) - 3*f*exp(-3*x)
-4*e*exp(2*x) + 4*f*exp(-2*x) - 5*g
-2*b*exp(5*x) + 4*e - 3*f*exp(-5*x)
-3*c*exp(-2*x) + 5*d*exp(2*x) + g
3*e*exp(2*x) + f*exp(-2*x) - 5*g
5*b*exp(5*x) + 2*d + e*exp(-5*x)
-a + 3*c*exp(-x) + 5*d*exp(x)
-4*c - 5*e*exp(-x) + f*exp(x)
2*d*exp(-3*x) - 4*f*exp(3*x) - 3*g
-3*c*exp(2*x) + 5*e*exp(-2*x) + 2*f
2*b - 3*c*exp(x) - e*exp(-x)
2*a + b*exp(2*x) + e*exp(-2*x)
2*b*exp(-x) - 5*c*exp(x) + 2*d
-4*a + 4*b*exp(-3*x) + 4*f*exp(3*x)
-b*exp(3*x) - 3*f + 3*g*exp(-3*x)
-a - d*exp(-x) - e*exp(x)
-3*a - 4*f*exp(-3*x) - g*exp(3*x)
4*b*exp(-3*x) - 4*c*exp(3*x) - 4*g
2*c*exp(3*x) + 2*e*exp(-3*x) - 2*f
-d*exp(-3*x) - 5*e*exp(3*x) - 4*f
2*a*exp(-5*x) - 3*d - 5*g*exp(5*x)
4*c - 3*d*exp(-2*x) + f*exp(2*x)
2*b - d*exp(5*x) + g*exp(-5*x)
-d*exp(5*x) - e + 3*f*exp(-5*x)
2*a + 3*c*exp(-2*x) - 5*d*exp(2*x)
3*a*exp(2*x) - 2*b - 5*g*exp(-2*x)
-5*a - c*exp(5*x) + 4*f*exp(-5*x)
5*b*exp(-3*x) + 2*d - 2*g*exp(3*x)
2*a*exp(-3*x) - 2*e - 4*g*exp(3*x)
3*b - 5*c*exp(3*x) + d*exp(-3*x)
-b - 4*e*exp(-5*x) + 4*g*exp(5*x)
2*b*exp(2*x) - 3*c*exp(-2*x) - g
-5*a*exp(x) + 4*d*exp(-x) - 4*f
-2*b*exp(5*x) - 3*c*exp(-5*x) + 5*d
3*b + 5*c*exp(-2*x) + 3*f*exp(2*x)
-c*exp(-x) + 3*d*exp(x) + 2*f
4*a*exp(-5*x) + 5*b - g*exp(5*x)
2*c - 5*d*exp(-2*x) + 4*e*exp(2*x)
3*b*exp(-3*x) - 5*c*exp(3*x) + 3*g
b - 3*d*exp(5*x) - 2*g*exp(-5*x)
3*a*exp(2*x) + 4*b - 5*c*exp(-2*x)
2*a*exp(-x) - 5*b*exp(x) - 4*g
-3*d*exp(3*x) + 2*f*exp(-3*x) + 2*g
-3*a + 4*c*exp(-x) - e*exp(x)
2*a + 5*b*exp(5*x) - 4*g*exp(-5*x)
5*a*exp(-5*x) - 4*c*exp(5*x) - 3*g
-a - c*exp(-x) - 2*f*exp(x)
3*b*exp(-3*x) - 3*c*exp(3*x) - 5*g
2*b*exp(-5*x) + 4*c*exp(5*x) - d
-4*a + 4*d*exp(5*x) - 2*g*exp(-5*x)
a - 2*c*exp(2*x) - 5*e*exp(-2*x)
-c*exp(5*x) - d*exp(-5*x) + g
-5*c - 4*e*exp(3*x) - g*exp(-3*x)
c*exp(-3*x) + 5*e*exp(3*x) + 2*g
2*c - 2*d*exp(3*x) - 5*e*exp(-3*x)
-5*b*exp(x) - 4*d*exp(-x) + 4*f
-5*a - 4*e*exp(3*x) - 5*f*exp(-3*x)
3*c*exp(3*x) - 5*d*exp(-3*x) - 5*e
5*a*exp(-2*x) + 5*f*exp(2*x) + 3*g
2*b - 2*d*exp(5*x) + 2*e*exp(-5*x)
a*exp(x) + 5*e*exp(-x) + 3*f
-c*exp(3*x) + 4*d + e*exp(-3*x)
5*a*exp(5*x) - c*exp(-5*x) - g
-5*e - 4*f*exp(-3*x) - 5*g*exp(3*x)
2*b - c*exp(2*x) + 3*e*exp(-2*x)
4*b*exp(x) - 4*c*exp(-x) - 4*g
2*b*exp(5*x) + 5*e + g*exp(-5*x)
5*b*exp(-5*x) - 3*c*exp(5*x) + 2*d
2*b - 5*d*exp(5*x) - 4*e*exp(-5*x)
-5*b*exp(-5*x) + 3*f*exp(5*x) - 3*g
-2*a*exp(-5*x) - 4*c*exp(5*x) + 5*e
5*a - 5*b*exp(-5*x) + 4*e*exp(5*x)
3*b + 3*c*exp(2*x) - 5*d*exp(-2*x)
-2*b*exp(-5*x) + 3*e*exp(5*x) - g
-5*c - 2*d*exp(5*x) + 3*f*exp(-5*x)
-2*d*exp(-2*x) - 4*e*exp(2*x) + f
-3*a*exp(5*x) + b*exp(-5*x) - 5*g
-4*b*exp(-3*x) + 2*c*exp(3*x) - 4*f
4*a - 5*e*exp(2*x) - f*exp(-2*x)
a*exp(x) - 5*f*exp(-x) + 4*g
a*exp(-2*x) - 3*b + 2*f*exp(2*x)
e*exp(3*x) + 3*f + g*exp(-3*x)
-2*b - c*exp(-2*x) + 2*f*exp(2*x)
-a*exp(-x) + 4*b + 4*d*exp(x)
-5*a*exp(2*x) - 5*b*exp(-2*x) + 5*g
2*b - 4*c*exp(-x) - 4*g*exp(x)
-4*c*exp(3*x) + 3*f - 4*g*exp(-3*x)
5*b + c*exp(2*x) - g*exp(-2*x)
-a - 3*f*exp(2*x) - g*exp(-2*x)
-4*d - 2*e*exp(-2*x) + 4*g*exp(2*x)
3*a*exp(-x) + 3*e*exp(x) + 3*g
2*a + 4*c*exp(2*x) - 4*g*exp(-2*x)
a*exp(2*x) - 5*e - g*exp(-2*x)
3*b + 4*c*exp(5*x) - 4*f*exp(-5*x)
b + d*exp(5*x) - 4*e*exp(-5*x)
4*a*exp(-x) + e*exp(x) + 3*f
-4*a + 4*c*exp(-x) + 2*e*exp(x)
2*b*exp(-3*x) + c*exp(3*x) - f
-2*c*exp(-3*x) + 2*e*exp(3*x) + 4*g
-5*a - 2*c*exp(2*x) - 3*f*exp(-2*x)
5*d + 2*e*exp(-2*x) - 5*g*exp(2*x)
2*a*exp(-3*x) + 2*d*exp(3*x) + 3*f
-2*a*exp(2*x) + d*exp(-2*x) - f
2*b*exp(5*x) - 4*d - 2*f*exp(-5*x)
5*a - c*exp(-3*x) + 4*d*exp(3*x)
4*b*exp(5*x) - 3*c*exp(-5*x) - 4*d
-5*d*exp(-5*x) + 5*e*exp(5*x) - g
4*a + b*exp(x) - 2*e*exp(-x)
2*c - 3*e*exp(5*x) + f*exp(-5*x)
-4*b*exp(-x) - e - 4*g*exp(x)
3*b - 4*c*exp(2*x) - d*exp(-2*x)
-b*exp(-x) + e*exp(x) + g
c - e*exp(3*x) - 5*g*exp(-3*x)
-4*a + 3*b*exp(-x) + 2*c*exp(x)
-4*d*exp(-5*x) + 5*f*exp(5*x) - 4*g
3*a*exp(3*x) + b*exp(-3*x) + 3*c
4*a*exp(-3*x) + 4*b + 4*g*exp(3*x)
-3*a - 5*b*exp(-5*x) - 5*f*exp(5*x)
a*exp(3*x) + 5*f*exp(-3*x) + 3*g
-3*d*exp(-x) - 5*e*exp(x) - g
3*b - c*exp(x) + f*exp(-x)
2*c*exp(-5*x) + 3*d - 5*f*exp(5*x)
-2*c + 3*d*exp(2*x) - 5*e*exp(-2*x)
-3*b + d*exp(-5*x) - 2*g*exp(5*x)
-a*exp(5*x) + 4*e - 3*f*exp(-5*x)
-b*exp(x) - d - 4*f*exp(-x)
-3*a - 5*c*exp(-3*x) + 3*e*exp(3*x)
-4*d*exp(-2*x) + 2*e + 3*g*exp(2*x)
2*a - 5*d*exp(-3*x) + f*exp(3*x)
-b*exp(-2*x) + 2*d - g*exp(2*x)
-5*b*exp(-x) - 3*c + 3*g*exp(x)
5*a + 2*c*exp(-x) - g*exp(x)
2*a*exp(-2*x) - 4*e*exp(2*x) - 4*f
-4*a*exp(x) + 2*b*exp(-x) - 2*f
-b - 3*c*exp(-2*x) + 4*g*exp(2*x)
-5*c*exp(-3*x) + d - 5*g*exp(3*x)
-2*c*exp(5*x) - 4*d - 4*e*exp(-5*x)
b - 3*d*exp(-2*x) + 4*e*exp(2*x)
4*d + 2*f*exp(2*x) + 3*g*exp(-2*x)
-2*a*exp(x) - 2*b + f*exp(-x)
4*a*exp(3*x) + b*exp(-3*x) + 3*c
5*b*exp(-x) + 3*f*exp(x) + 5*g
4*b*exp(-x) - d + 4*e*exp(x)
-b*exp(-5*x) - 5*e*exp(5*x) + 4*f
4*c + 4*d*exp(5*x) - 4*g*exp(-5*x)
d*exp(-3*x) - 4*e + g*exp(3*x)
2*a*exp(5*x) - 5*d*exp(-5*x) - 4*e
-4*a + c*exp(x) + g*exp(-x)
3*b + 4*c*exp(-2*x) + 2*g*exp(2*x)
-5*d*exp(3*x) + 3*e*exp(-3*x) + 3*f
2*b*exp(x) + 4*e + 3*g*exp(-x)
4*d*exp(5*x) - 5*e*exp(-5*x) - 5*f
-4*a - c*exp(x) - g*exp(-x)
-2*a*exp(5*x) + 3*c*exp(-5*x) + f
3*c*exp(-5*x) + 5*e*exp(5*x) + 3*f
5*b - 3*c*exp(-3*x) - g*exp(3*x)
-5*d - 2*e*exp(2*x) - 2*g*exp(-2*x)
a - 5*c*exp(-5*x) - 2*f*exp(5*x)
-5*b - 4*c*exp(-2*x) - 2*f*exp(2*x)
-a*exp(3*x) - c + 2*e*exp(-3*x)
4*a*exp(x) - 3*e*exp(-x) - 3*g
-5*a + 5*c*exp(5*x) - 4*e*exp(-5*x)
-4*a*exp(-5*x) - 4*c - 2*f*exp(5*x)
-5*d*exp(-x) + 2*e*exp(x) + 5*f
5*b - 5*d*exp(-x) + 4*f*exp(x)
b*exp(5*x) - 4*e*exp(-5*x) + 5*f
-4*a - 5*c*exp(5*x) + 2*d*exp(-5*x)
5*c*exp(-2*x) + 2*e + 2*g*exp(2*x)
2*c*exp(-5*x) - 5*e + 3*f*exp(5*x)
3*c*exp(2*x) - 3*e*exp(-2*x) - g
-3*a + 3*b*exp(3*x) + 4*c*exp(-3*x)
4*a*exp(-5*x) - 4*b*exp(5*x) + 2*g
-4*a*exp(5*x) - 2*c + 3*d*exp(-5*x)
-c*exp(-5*x) - 2*d - 5*f*exp(5*x)
-5*b - 2*d*exp(-5*x) + 3*g*exp(5*x)
-2*d - 4*e*exp(x) + 5*f*exp(-x)
2*b*exp(-3*x) + 5*e - 3*g*exp(3*x)
4*a - 3*b*exp(x) + 3*f*exp(-x)
-4*a - 3*b*exp(x) - 4*d*exp(-x)
-5*d*exp(-3*x) + e*exp(3*x) - 4*f
5*d*exp(-5*x) + 5*e*exp(5*x) + 5*g
-4*a + 2*e*exp(5*x) - g*exp(-5*x)
-4*e + 2*f*exp(3*x) - 2*g*exp(-3*x)
b*exp(5*x) + 2*e + 5*f*exp(-5*x)
-c + 4*d*exp(-2*x) + f*exp(2*x)
-4*b + 3*c*exp(-x) + 4*g*exp(x)
5*a - 2*b*exp(3*x) + 5*e*exp(-3*x)
-4*a + 2*d*exp(3*x) + 3*g*exp(-3*x)
3*c*exp(-2*x) + 3*f*exp(2*x) - 2*g
-5*a*exp(-2*x) - 2*b - g*exp(2*x)
-3*a*exp(3*x) - d*exp(-3*x) + 2*g
3*c + 5*d*exp(-3*x) - e*exp(3*x)
-5*a + 4*c*exp(-x) + 4*g*exp(x)
2*b - 5*d*exp(-3*x) - 4*f*exp(3*x)
-d*exp(-2*x) + 2*f - 5*g*exp(2*x)
-2*b*exp(2*x) - 4*c - 5*g*exp(-2*x)
3*c*exp(5*x) + e*exp(-5*x) - 2*g
-2*a*exp(-x) - d - f*exp(x)
-5*a*exp(-2*x) - c*exp(2*x) - f
-4*a - 3*b*exp(-5*x) - 4*e*exp(5*x)
-2*a*exp(-x) + c + 5*d*exp(x)
-4*a*exp(2*x) - 2*e - g*exp(-2*x)
2*a*exp(-5*x) - 4*d*exp(5*x) - 3*f
2*d + 4*f*exp(-x) - g*exp(x)
2*c*exp(-x) - 4*d*exp(x) - 2*g
-3*b*exp(-3*x) + 5*d + e*exp(3*x)
4*b + c*exp(-3*x) - 4*g*exp(3*x)
2*a*exp(x) + b*exp(-x) - g
a*exp(5*x) - 5*c*exp(-5*x) - d
a + d*exp(3*x) + 5*f*exp(-3*x)
-3*a*exp(-x) - 4*b + 3*c*exp(x)
-3*a*exp(2*x) + b*exp(-2*x) + 4*d
-4*b + 3*d*exp(5*x) + 4*f*exp(-5*x)
2*a*exp(2*x) + 4*b*exp(-2*x) + 3*f
3*a*exp(-x) - 3*d + 2*f*exp(x)
3*b*exp(-x) - 2*f*exp(x) + g
b*exp(-5*x) - 2*e + 2*g*exp(5*x)
-2*a*exp(x) + 3*e + 4*g*exp(-x)
-3*a*exp(-x) - 2*b + 5*c*exp(x)
a*exp(3*x) + 3*c*exp(-3*x) - 3*d
-3*a*exp(3*x) - b*exp(-3*x) + 5*c
-4*a*exp(5*x) - 2*e + g*exp(-5*x)
2*c - 3*d*exp(3*x) - 5*f*exp(-3*x)
4*b*exp(3*x) - 2*c + 4*g*exp(-3*x)
-3*b - 4*c*exp(5*x) - 4*f*exp(-5*x)
3*c + 4*e*exp(5*x) + 3*g*exp(-5*x)
-5*c*exp(-3*x) - 3*d + 5*e*exp(3*x)
-5*c*exp(-3*x) - 2*d*exp(3*x) + 4*g
2*b*exp(3*x) + d*exp(-3*x) + 5*g
-4*a - b*exp(3*x) + 4*e*exp(-3*x)
-2*a + c*exp(-2*x) - 4*e*exp(2*x)
-a*exp(-x) - b*exp(x) + 4*e
2*a - e*exp(5*x) - 5*g*exp(-5*x)
-5*a*exp(-2*x) - 3*f - 2*g*exp(2*x)
2*c*exp(-5*x) - 5*d*exp(5*x) - 4*g
-c*exp(3*x) + 3*d + 5*f*exp(-3*x)
-3*c*exp(2*x) - 2*d + 5*g*exp(-2*x)
-3*a + 5*c*exp(3*x) + e*exp(-3*x)
5*d*exp(2*x) + e + 3*f*exp(-2*x)
-3*d*exp(3*x) - f - 4*g*exp(-3*x)
4*a*exp(2*x) - 3*c - 3*e*exp(-2*x)
-5*c*exp(-x) - 2*d*exp(x) + 4*f
2*a*exp(2*x) - 2*b*exp(-2*x) + 5*g
-b*exp(-5*x) - d*exp(5*x) - 5*g
-4*a*exp(x) + 2*b + 5*f*exp(-x)
4*b*exp(x) + 3*d*exp(-x) + 4*f
2*a + 5*f*exp(-2*x) + 3*g*exp(2*x)
-a*exp(-2*x) - 5*c + 3*d*exp(2*x)
-5*e - 2*f*exp(2*x) - 4*g*exp(-2*x)
-2*c*exp(-2*x) + 5*e*exp(2*x) + g
4*a - 2*b*exp(x) + c*exp(-x)
-d*exp(-3*x) + 3*e*exp(3*x) - 5*f
-2*a*exp(-3*x) - 3*b*exp(3*x) + 4*f
2*a*exp(5*x) + c - 3*g*exp(-5*x)
2*a + 2*b*exp(-2*x) + 4*c*exp(2*x)
4*b*exp(-x) + c*exp(x) + 2*d
-3*a + 3*e*exp(-x) - f*exp(x)
-5*a*exp(5*x) + 4*b + 5*f*exp(-5*x)
3*a - 4*c*exp(-5*x) + 3*e*exp(5*x)
3*a - 4*e*exp(-2*x) - 5*f*exp(2*x)
4*a*exp(-x) + 4*b + 2*e*exp(x)
2*b*exp(-2*x) - 3*c*exp(2*x) - e
-2*b*exp(5*x) + c*exp(-5*x) - 3*f
-3*a*exp(2*x) - 5*c*exp(-2*x) - 3*g
-2*a - 4*e*exp(5*x) + 4*g*exp(-5*x)
-a*exp(-3*x) + e - 2*g*exp(3*x)
5*b*exp(5*x) + 3*f*exp(-5*x) - 3*g
-2*a*exp(3*x) - 3*c*exp(-3*x) - d
-3*b*exp(5*x) + 5*e + f*exp(-5*x)
4*c*exp(-3*x) + 4*e*exp(3*x) + 4*f
a*exp(5*x) + 5*d*exp(-5*x) + 2*g
5*b*exp(-3*x) + 2*e*exp(3*x) + 2*f
-4*c*exp(-2*x) + 5*f + 2*g*exp(2*x)
-a*exp(2*x) + 5*c + 3*e*exp(-2*x)
-4*a*exp(2*x) - 5*f - 3*g*exp(-2*x)
2*a*exp(x) - 2*c + 2*d*exp(-x)
3*c + 3*e*exp(x) + g*exp(-x)
3*b + c*exp(-2*x) - 3*e*exp(2*x)
-5*c + 5*f*exp(2*x) - g*exp(-2*x)
2*a + 5*d*exp(3*x) + 3*g*exp(-3*x)
5*b - e*exp(-3*x) - 5*f*exp(3*x)
-2*a*exp(3*x) + 2*d*exp(-3*x) - 4*g
2*c + d*exp(3*x) + 5*g*exp(-3*x)
a*exp(-3*x) + 4*b*exp(3*x) - 3*f
2*b*exp(-5*x) - 3*c*exp(5*x) + 5*g
2*c - 3*f*exp(-5*x) + g*exp(5*x)
4*a - 3*b*exp(5*x) + 3*f*exp(-5*x)
5*a*exp(x) + 3*d - 3*e*exp(-x)
a*exp(5*x) - 5*e + 2*f*exp(-5*x)
-2*b*exp(x) - 4*e - 4*g*exp(-x)
-3*b*exp(3*x) + 2*d*exp(-3*x) + 3*e
-4*d*exp(-5*x) + 2*e*exp(5*x) - 2*g
-3*a*exp(-x) + d*exp(x) + 4*g
3*a*exp(5*x) + 4*c*exp(-5*x) + 4*e
5*a - 2*e*exp(-2*x) - 2*g*exp(2*x)
2*b*exp(3*x) - 4*d + 5*f*exp(-3*x)
-3*a*exp(-3*x) - 2*b*exp(3*x) + c
-c*exp(3*x) + 4*f*exp(-3*x) - 2*g
2*b*exp(-5*x) + 3*c - 4*f*exp(5*x)
-4*a*exp(3*x) - 5*b - f*exp(-3*x)
-4*b*exp(-3*x) - 2*d + f*exp(3*x)
-4*b*exp(-5*x) + 4*e*exp(5*x) + 2*g
-5*c + 5*d*exp(5*x) - 2*f*exp(-5*x)
-5*a*exp(-2*x) + c + d*exp(2*x)
-5*b*exp(2*x) + 5*e*exp(-2*x) - 2*g
-d + 4*e*exp(2*x) + 5*g*exp(-2*x)
-3*e + 4*f*exp(x) + 2*g*exp(-x)
-a*exp(-2*x) - 5*b*exp(2*x) - 4*d
a*exp(5*x) + 5*c + 2*g*exp(-5*x)
-2*a*exp(x) - 3*f*exp(-x) - 3*g
3*a*exp(3*x) + 2*e*exp(-3*x) - 4*g
5*c - 4*e*exp(-2*x) + 4*f*exp(2*x)
-3*b - 3*e*exp(x) + 5*f*exp(-x)
-5*d*exp(3*x) - 3*e*exp(-3*x) - 3*f
5*a*exp(3*x) + 3*b + 2*f*exp(-3*x)
a*exp(-2*x) + 5*d*exp(2*x) + e
5*a*exp(2*x) + 3*c*exp(-2*x) - 3*e
-3*b*exp(x) - 3*f + 2*g*exp(-x)
4*b - 5*c*exp(-3*x) - g*exp(3*x)
3*a*exp(-x) + 4*c*exp(x) - 3*g
-5*a*exp(5*x) + 3*c*exp(-5*x) - 5*f
2*a*exp(-2*x) + c*exp(2*x) + f
-a*exp(x) - 3*b*exp(-x) + 3*e
3*d*exp(3*x) - 2*f + 5*g*exp(-3*x)
-3*b*exp(-x) - 3*c + 3*d*exp(x)
-3*c - 5*e*exp(x) - 4*f*exp(-x)
-3*e*exp(-x) - 2*f + 4*g*exp(x)
-3*a*exp(-x) + b - 4*e*exp(x)
4*b*exp(-5*x) - d*exp(5*x) - g
5*a*exp(3*x) - 3*d - 2*e*exp(-3*x)
-b - 3*e*exp(x) - f*exp(-x)
4*b + 2*c*exp(-3*x) - 5*f*exp(3*x)
-a*exp(-x) - 3*b + 5*f*exp(x)
-3*b + 5*c*exp(2*x) + 4*e*exp(-2*x)
-a*exp(-5*x) - 5*c*exp(5*x) - 4*e
-a + 2*c*exp(2*x) - 4*e*exp(-2*x)
-2*a + 3*c*exp(x) - e*exp(-x)
-2*a + 4*d*exp(-2*x) + 4*g*exp(2*x)
b*exp(-3*x) + 5*e - 5*g*exp(3*x)
-3*a + 4*f*exp(-5*x) + 5*g*exp(5*x)
-4*c - 2*e*exp(-5*x) - f*exp(5*x)
-3*a + 4*d*exp(-2*x) + f*exp(2*x)
2*b - e*exp(3*x) + 2*f*exp(-3*x)
c*exp(3*x) + 5*e*exp(-3*x) - 2*f
5*b*exp(-2*x) - d*exp(2*x) + 2*g
-2*d*exp(2*x) - 5*e - 3*g*exp(-2*x)
-4*b*exp(5*x) + 4*d + 4*g*exp(-5*x)
3*c - e*exp(-2*x) + f*exp(2*x)
-2*a + 3*e*exp(2*x) + 2*f*exp(-2*x)
-2*b + 4*c*exp(-5*x) + 3*f*exp(5*x)
-5*a*exp(-3*x) - 2*d*exp(3*x) + g
2*a*exp(x) - 5*c - e*exp(-x)
a - 3*c*exp(-3*x) + 5*g*exp(3*x)
3*c*exp(-5*x) + 3*d*exp(5*x) + 4*e
4*a*exp(x) + 2*f - 5*g*exp(-x)
-3*c*exp(-5*x) - 2*e + 2*g*exp(5*x)
-a*exp(-5*x) + d + 5*e*exp(5*x)
5*b + 5*e*exp(2*x) + g*exp(-2*x)
-2*a*exp(-x) + 4*e + 5*f*exp(x)
4*b + 5*c*exp(-3*x) - e*exp(3*x)
-2*a + 3*c*exp(2*x) + 4*e*exp(-2*x)
a*exp(2*x) - 4*b + 2*e*exp(-2*x)
b*exp(-3*x) + 5*c*exp(3*x) + 4*e
3*c*exp(5*x) - 4*d*exp(-5*x) - 2*f
5*b*exp(-x) - 5*d*exp(x) + 4*e
-5*a*exp(2*x) + 4*d - 2*g*exp(-2*x)
-2*b - f*exp(3*x) + 5*g*exp(-3*x)
-5*c*exp(x) - 4*d + 4*e*exp(-x)
d - 4*f*exp(-2*x) - 5*g*exp(2*x)
4*b*exp(3*x) - 2*d*exp(-3*x) - g
-4*a*exp(-5*x) + 2*c + 4*e*exp(5*x)
-3*a + 3*d*exp(3*x) - 3*g*exp(-3*x)
-3*b*exp(-x) + e*exp(x) - 5*f
2*b - 3*d*exp(-3*x) - f*exp(3*x)
2*b - c*exp(5*x) + 5*d*exp(-5*x)
-4*d*exp(2*x) + 4*f*exp(-2*x) - 3*g
-a*exp(5*x) + 3*c - 3*f*exp(-5*x)
5*a + 2*c*exp(2*x) + 3*e*exp(-2*x)
2*b*exp(-5*x) - 3*c + 5*e*exp(5*x)
-5*a - 5*c*exp(-3*x) - 4*f*exp(3*x)
5*d*exp(-5*x) - 4*e - 4*f*exp(5*x)
c*exp(-x) + f*exp(x) + g
2*a*exp(-x) + 5*c*exp(x) - 4*f
3*a*exp(x) - d*exp(-x) + 5*f
2*a - 4*b*exp(3*x) - d*exp(-3*x)
-4*c*exp(-2*x) - f - 3*g*exp(2*x)
3*a + 4*b*exp(-5*x) - c*exp(5*x)
-4*d*exp(-3*x) + 5*e*exp(3*x) + g
5*b*exp(x) - 3*e*exp(-x) + 4*g
5*b + 3*d*exp(-2*x) - 5*e*exp(2*x)
4*c - 3*e*exp(-x) + g*exp(x)
d*exp(-2*x) + e*exp(2*x) + g
3*b*exp(2*x) - e*exp(-2*x) + g
-4*a - f*exp(-5*x) - 4*g*exp(5*x)
3*d + 5*f*exp(3*x) - 5*g*exp(-3*x)
-3*d*exp(-3*x) - 5*e*exp(3*x) + g
5*c*exp(-3*x) + 5*d*exp(3*x) + g
5*a*exp(3*x) + 5*c + 3*e*exp(-3*x)
-a*exp(-x) + 4*b*exp(x) + f
3*d + 5*e*exp(-x) - 5*f*exp(x)
-3*b + 4*d*exp(5*x) - 3*e*exp(-5*x)
-e*exp(-5*x) + 2*f - g*exp(5*x)
4*b + 2*c*exp(-2*x) - 3*e*exp(2*x)
-5*a*exp(5*x) - 3*d + 3*g*exp(-5*x)
5*a*exp(2*x) + 4*c - 2*f*exp(-2*x)
2*b - 5*c*exp(-3*x) + 4*e*exp(3*x)
4*c*exp(-5*x) + 5*e - 4*g*exp(5*x)
b*exp(-3*x) - e - 2*g*exp(3*x)
-a + 4*d*exp(-5*x) - 4*e*exp(5*x)
2*b*exp(-x) - 4*e - f*exp(x)
5*b*exp(3*x) - 4*c - 5*d*exp(-3*x)
-5*b + 2*c*exp(x) + 2*g*exp(-x)
-5*a*exp(5*x) + 5*d - 2*g*exp(-5*x)
4*a*exp(x) - 2*b*exp(-x) + 5*c
-b - 5*d*exp(-2*x) + 3*e*exp(2*x)
-4*a*exp(x) + e*exp(-x) + 4*f
-b*exp(-2*x) + 5*d + 4*e*exp(2*x)
5*a - 3*f*exp(2*x) + g*exp(-2*x)
-5*c*exp(5*x) - 2*d*exp(-5*x) + 2*g
3*e*exp(x) + 2*f*exp(-x) + g
2*a*exp(-5*x) - 5*b*exp(5*x) + 5*g
b - 5*d*exp(-5*x) - e*exp(5*x)
-b*exp(-2*x) + 2*d*exp(2*x) + 3*f
4*a*exp(-x) - d*exp(x) - 3*g
-5*a*exp(x) - 2*b + 5*f*exp(-x)
-5*c*exp(-5*x) + 5*d - 3*g*exp(5*x)
5*a*exp(x) - c + 4*d*exp(-x)
-5*c*exp(3*x) + d + 4*e*exp(-3*x)
4*b*exp(-x) + 2*e - 3*g*exp(x)
4*b*exp(x) - 2*c*exp(-x) - 3*f
4*b*exp(5*x) + 4*c*exp(-5*x) + 4*d
3*c + 5*d*exp(-x) - 2*f*exp(x)
a*exp(-x) + b - 4*d*exp(x)
b*exp(5*x) - 5*c*exp(-5*x) + f
-e*exp(-5*x) - 3*f*exp(5*x) - 3*g
-a*exp(5*x) + 3*d - 5*g*exp(-5*x)
5*b*exp(-x) + 5*f + 4*g*exp(x)
2*a*exp(-3*x) - 3*b*exp(3*x) - 2*c
-3*b*exp(3*x) + 3*d*exp(-3*x) + 3*f
-5*b*exp(-5*x) + 2*e + 5*f*exp(5*x)
-a*exp(-x) + 4*b*exp(x) + 3*c
-4*b + 4*c*exp(5*x) + 2*d*exp(-5*x)
4*b*exp(-3*x) + c + 4*g*exp(3*x)
2*b*exp(-3*x) - 3*f + g*exp(3*x)
-3*c*exp(-x) + 5*d + 3*f*exp(x)
3*b*exp(-3*x) + 3*d*exp(3*x) + 5*g
3*a*exp(x) + b*exp(-x) + 4*c
-a + 4*e*exp(-3*x) - g*exp(3*x)
-4*b - 2*e*exp(x) + 4*f*exp(-x)
4*a*exp(5*x) - 3*b*exp(-5*x) + 5*d
3*a*exp(3*x) + 3*d - 4*e*exp(-3*x)
-3*b*exp(-3*x) - 3*c*exp(3*x) + 2*e
2*a + f*exp(-x) + 2*g*exp(x)
-5*c*exp(3*x) - 2*e + f*exp(-3*x)
-a*exp(-5*x) + 4*b*exp(5*x) - 5*d
a*exp(5*x) - 3*d*exp(-5*x) + f
-2*a + 3*b*exp(3*x) + c*exp(-3*x)
-5*a*exp(-2*x) + 5*c + 5*e*exp(2*x)
-2*a + e*exp(-x) + 4*g*exp(x)
-4*b*exp(-5*x) + 5*c*exp(5*x) + 4*e
-5*d + 2*e*exp(-x) + 3*f*exp(x)
-5*b*exp(2*x) + 2*c*exp(-2*x) - 3*f
-5*a - 2*d*exp(-x) + 5*e*exp(x)
-2*a - 3*c*exp(-x) + g*exp(x)
2*a*exp(5*x) + c*exp(-5*x) - 4*d
-4*d + 5*e*exp(-5*x) - f*exp(5*x)
2*a*exp(2*x) - b*exp(-2*x) + 5*c
-a + e*exp(-x) + 2*f*exp(x)
4*b*exp(2*x) - 3*c*exp(-2*x) - 2*g
2*b*exp(3*x) + 4*d + 4*f*exp(-3*x)
3*c*exp(x) + 2*d - 3*f*exp(-x)
-5*a*exp(5*x) - 3*d*exp(-5*x) + 2*f
3*c*exp(-3*x) - 4*d*exp(3*x) - e
5*a*exp(5*x) - 2*e*exp(-5*x) + f
5*a*exp(3*x) + 3*b + d*exp(-3*x)
4*b*exp(5*x) + 5*c*exp(-5*x) + 5*f
-4*d - 2*f*exp(-5*x) + g*exp(5*x)
3*a*exp(2*x) + c - 5*d*exp(-2*x)
4*b*exp(-x) - 2*e - 3*f*exp(x)
4*b + 4*d*exp(5*x) - f*exp(-5*x)
-4*a*exp(-2*x) - 5*e*exp(2*x) + 5*g
4*c - f*exp(-3*x) - 2*g*exp(3*x)
c*exp(x) + 5*f*exp(-x) + 2*g
-b - 4*c*exp(3*x) + 3*f*exp(-3*x)
c*exp(x) + e + 5*g*exp(-x)
3*a*exp(-3*x) - 2*c*exp(3*x) + 2*d
-3*a*exp(-3*x) + 5*b*exp(3*x) + 5*d
b*exp(-5*x) + 3*c*exp(5*x) + 3*e
4*d*exp(-x) - 5*e - 4*g*exp(x)
5*a + 2*e*exp(-2*x) - 2*g*exp(2*x)
-3*d*exp(-3*x) - f*exp(3*x) - 2*g
5*b*exp(-x) + 5*e*exp(x) - 3*f
5*c*exp(-2*x) - 3*d*exp(2*x) + 2*g
c*exp(3*x) - f + 5*g*exp(-3*x)
-4*e + 3*f*exp(2*x) - g*exp(-2*x)
3*b - 4*c*exp(-2*x) - 3*e*exp(2*x)
a*exp(-x) - b - 3*c*exp(x)
3*a*exp(x) + 2*b + 4*d*exp(-x)
5*b - d*exp(2*x) + 3*e*exp(-2*x)
3*b*exp(3*x) - f - 3*g*exp(-3*x)
5*d*exp(-5*x) + 2*e + 3*g*exp(5*x)
-2*a*exp(-3*x) - f - 4*g*exp(3*x)
a*exp(3*x) + 3*b - 2*d*exp(-3*x)
-3*c*exp(-3*x) + 3*d + 3*g*exp(3*x)
